46 lAst— momnvs

‹lmen- tempora, Luem. ⁵, 6 (noe).

dueum, u. cerus.

oponymumDeMens. 3, 1 =PLM 1‚210(u).

tum, Annon. p. 27, 7 (mo).

gemam, Cam. Satist. ap. Mm. S. 1, 9,
15 - 11³ss p. 32 (we).

ωιιωι- aulae, ·οιιι1 F. 1,139 (ιι).

†1m=u‚ Hor. Ep. 1, 1, 54 (abl).

ιιιιιοοιιιιι, Ouium. 14‚334 (1).

luoffer annorum, Luxor.PLM 4, 41⁵ (ιι).

mamus, u. cerus.

matutinus, m paler.

ιιοιιιιι, Annon. p. 98, 1 (u).

origo anni labentis, Ouidffl. 1, 6⁵ (ιι).

puter, Vsu-34. 8, 357 (ιι). Hor. Ep. 1,
19,59 (ιι). 1ιιιιιιιι1.3,394(ιι). Sepfim.
Saron. up. Ter. Maur. 1891 ιτ FPR. p.
387 (u). matutinus, Hor. S. 2‚6‚20 (u).

Patulcius Clusinius, Cum. saliuam.
νιι-ιοιι. L. L. 7, 26 = FPB. 1³·30 (ιι).

pnnoipimn deorum, Sepfiim. Setun. ap.
Ter. Maur. 1891 επ FPR p. 387 (ιι).

moer, OuidAE'. 1, 95 (n).

uam rorum entus, Sepfim. Setun. ap.
Ter. Μιιιι. 1891 == πη p. 387 (ιι).

secundun suculis, Luxor.PLM 4‚415(n).

†1ummm, Hor. Ep. 1, 1, 54 (n).

tuens, Septim. Seren. apffenMnur. 1891
επ FPR p. 387 (u).

IAPYX (Troiams).

names, Vox-g. A. 11391 (ιι).
lammam, Verg. A. 12, 420 (ιι).
IASIVS.

poter, Verg. Δ. 3, 168 (ιι).
tanen, sut Theb. 2, 219 (u).
IASON.

Aesoniden, *Ριορ- 1, 15, 17 acc). ⁸0uid.
Η. 125 (ιι). ’11 mos ιι). *11 e,
109 n). *111113 (ιι). *11 11. 2,
103 mn). *lenm 7, 77 (me). 2111. 7,
164 (ιι). ⁸11.⁷‚2⁵5 ma. *111411
(ιι). *1111 1, 4, 36 ιω. mmm. 2,
14, 3 (ιι). mmmm. 10, ἰθ (me). *11
11331 (ιι). altu=‚⁸v121m=00.4,675
(n). maritus, Dmont. 10, 289 (d).

Δοεοιιίιιι, dux, *Sem Med. 83 (ἀ). ⁸Vua.
mace. 4,8, 9 (me). ductor, *7111- mace.
1, 24(o, 241 (n). heros, Ouid. M. 7,
156 n.

amator,)1>1-awn†. 10, 18 (n).

uper, an. Fine. 4, 222 (u).

auctor toli, Ouid. M. Β, 349 11).

blundus, Stlt- Theb. 5, 456 (n .

 

onnam, *Dmont 11343 (ιι),
mffldue, ιι. dux.
capt-ium, Dmont 10, 217 n).
oolam, sm. Theb. ⁵, 479 (n .
ιιιιιιιι, Oui& Μ. ⁷, 5 (ιιιι).
ductor, u. Aesonius.
dux, mAcmmiuAE. candidus, Hor. mpod.
fug-x, u. naula. [3, 9, 10 (noc).
genie-or, Sennea. 9³³ (n).
herou, mAescrnius, Nereius. callidus,
Dmoout. 10, 41 (ιι).
hospes, Prop. 2, 21, 11 (u).
laguena, Sandis& 1021 (ιι).
iunonis, u. Pelasgus.
1ιιιιιιι, suamab. ⁵,403 (ιι).
mentor, Ouid. M. 8, 3⁰2 (ιι).
natm, Aesone, ⁸0uid. H. 6, 1 (fl). ’‘I-i.
M.7,84 (ιι). *11ἰ,11ο(ιι). ·11Ρ. 1,
113 (ιι). *11 1, 4, 46 (ιι.
nauto, Drmnt. 10, 200 n). fugax,
*ormena ιο, 248 (ιι). perfidus.
*Draconh 10, 294 (n).
nefandus, u. piram
Neuius, heros, lucem Laus Pison. 176
= PLM 1, 292 (ιι).
Pngnumu, Οἰιίᾱ, Η. 15, 845 (ιι). Id. 18,
175 (ιι), 1111 1349 (ιι). 11Ε.1,191(ιι).
rel-agn.. ιιιιιιιιιι, *Βηωιιι 10,141
porea-xnus, Draoouf. 10, 198 n). [(ux:).
perfidus, omnm. 10, 558 (n . u. naula.
mma. ιιιειιιᾱιιι, mmm. 10, 248 (ιι).
pulcher, Dnmnt. 2, 105 (n). Id. 10, 56
(ιι). 11 10,1⁷9 (ιι).
upon-m, Drwont. 10, 26⁷ (ιι).
murator pel-gi, Drawnt. 10, 84 (ιι).
ICABVS.
Daedalum, Hor. 0. 2, 20, 13 (abl).
paor, Ouid. M. Β, 195 (n).
IGHNOBATBS.
αιιιιιιιιι, oniam. 3, 208 (ιι).
ιιιιιιιοιιιιι, seat. τιιιιι. ⁶, 622 ιι).
tarentus, Stat Theb. 6, 591 (d .
puter, νοτε. Δ. 10, 351 (n).
uelox, Ouid. M. 8, 305 (n).
DMON.
undu, 0nid.1h. 504 (noe).
colophomun, 011111. ὃ, Β (n).
ammanus, snt. Ἠιιιι. 3, 398 (ιι).
nundus, Verg. Δ. 12, 75 (n).
IDOBOEN'EVS.
dux, Verg. A. 8, 121 (nce).
ferun, 11]..ιῇ 580 (n).

