40 cariosas-micion.

1212212112,811.Ι121.3,422 (g). 1112, GYAS (Latinus). -
triformis, SenAg. 841 (g). [201 g). Immanis, vergi 10, 318 (acc).
triplex, Claudiam 3, 294 = I p. 28 n). GYAS (mmm).

GIGANTES. fortis, 6122111212. 5, 222, 223 (acc).
bicorpores, Naeu. ap. Priscian. 1,198 H (ωε (mmm).

ἓ44112· 46 ()· onmem, 221. rhea. 2, 212 (an.

1111111111, 1121121111· namn, 222212. 1, 715 (2,. ·
gens,Mari1a, Siai. Theb. 4, 666 (n). mim, Stat· Theb· 9, 305 (acc),

nigri, 2. 2222622222. ,
perorari, Son. Herc. r. 976 (n). GYAS (arcanos).

serpentipedes‚ Ouid. Tr. 4, 7, 17 (n). 2212132 11918· A· 1, 222 (200)· Id· 1,612
remgerus, comites, *222 rhos. 4, 1111121,1111242160()· [(111)
556 (n) nigri, 8121, Theb. 4, 440, GYLIPPVS.

GLAVQE· [441 ( ). Areadim, Verg. A. 12, 272 (d).

Aeolia uirgo, *San Med. 105 (acc).
muca, Dracone. 10, 422 (aec)⁸¹ HAEMON (1111111111)ο

pmcnemmn, Dracone. 10, 369 (). 1111111111, 171124· 9,(185 ()·

uirgo, 24212112. Creontis, *Draconi HAEMON (1712622122).

(2222028, [10, 422 (). ·Βοθο11112, Prop. 2, 8, 21 (11). [l (11).
Anthedonius, Auson, Ρ, 131 ( ) Cadmeius, 8121. Theb. 8, 467 (n). 148

mmm, 32222291), 7, 335, 337 ( ) celsus, 8126. Τ11211. 12, 747 (acc.
(20222, ememus, 2211121. 8, 497 (n.

1 1, < 1· 22212122231·

221122. , ³ 141111· 1, 544 (1111)· mous, 221. Theb. 11, 222 ( ).
anguicoma, ond. Μ. 4, 699 (g). Siai HAMADRYADES·

anguifera, ΡΥΟΡ· 2, 2,ss (8)· faciles, Prop. 2, 34, 76 (222). A·

{pim’ffm Μ’ 8' ⁷62 1 ) sorores, Prop. 2, 32, 37 (g).
pla, 1222116. 4, 44 ( )

Maura, quenal. 12,4 (abl). HARMONIA·

momnis, *()ώᾱ, Μ, 5, 230 (acc). 21112, 6121111229, 823, 824 (g).
rigida, claudian· 3, 280 =1 p· 27 (abl). proles, (1211121212,*811214Τ11212.4,554(11).
saeua, Verg. A. 2, 616 (abl). HARPALYOE.

tristis, Val. Flaoc. 3, 54 ( ). Thraessa, u. 212222.
GRATIA. Threissa, Verg. A. 1, 317 ( ).

ηοω, Stat, 551,L 3, 4, 33 8) uirego, Thraessa, Auson. p. 321 (g).

nune, Hor. 0. 4, 1, 5, a ( HARPma.
GRATIAE, rapaces, claudian. 26‚27‚28=11p.3( ).

Acidaliaepuellae,Luxor.PLM4,406( ). ΗΕΒΕ,

decentes, Hor. G. 1, 4,6 ( ). , 222122112,Ρ222.1,13,23 (acc). ·
Idaliae, sorores, *claudian 10,100, formosa, u. acor.

1101=1p.105 (). w 1 1unon11, Ouid. M. 9, 422 (n).
puellae, u. Acidaliae. . [22 (n).¹ uxor, Herculis formosa, Inuenel.13,

segnes nodum soluere, Hor. O. 3, 21, HEBRVS (Troianus), [43 (n).
80101011,*011111221832225041435-’012 proles, Dolichaonis Vorg. A. 10, 696
X1V3⁵6⁵ (1¹) (1). 1111111111· 11112222. [(111)

GRYPHES· , ’ apex urbis, Draconi. 8, 93 ( ).
Hyperborei,chunan.40,8=ssp.130(n). ater, carm. verg. 2111 4, 122 (g).
GYAS (111222). atrox, 11121215 ( ).
centimanus, Hor. 0. 2,17,14 (n). ln barbarus, Prop. 3, 8, 31 (n).
2, 4, aa (n). 2224. 2,1,12( ). onmem, 11122 252().
Ic Tr. 4, 7, 18 (acc). celerissimus (sicl), Mat. ap. Priscianl
Ι tumidus, Senflerc. Ο. 167 () p. 334H=FPR p. 281 ().

 

