mvs -Nox ’Π

NEVE.
ιάιιοιιι, Ouid. F.
ulsr, 0111ιί. A. 2,
mnu, Ouid. A. 3, 6, 9 ιι).1ιιιιιιιιι1 13,
amus, 'fib-111. ι’, 7, 22 (ιι). [27 (g).
xum-mr, Μιιῆιί 1, 6 ,5 (ιι).
mmm, 061611. 1, 9, 80 (ιι).

uolnus surgere, quenal. 15, 123 (d).
Pha-lun, Anien. 796 (mc).

punam, shut. Theb. 3, 527 (g).
mutugennam, Gatull. 11, 7, 8 (ιι)4
nim-1301, οιιιιι. Epigr. B. 1552 A. 94-

6111 vm 911 (g).

tapam, queml. 10, 149 (ubl).
fimum, Prop. 8, 11, 51 (g).

αιιιιιιᾱιιι, Hor. c. 3, 3, 49 (u).
NIOBE.

ubba-nnn, Ouid. M. 6,165 (u.
Munda, 8616Τ11917.9,682 (³00.
leuda-‘m matrum, 01111114. 6,155,

3636)
9
1

faux, 06:41². 1, 2, 3’1 (ιω). [15’6(ιι).
senatrix laeta atqua superba, *Ausum
impin, 11. Tantalis. [p. 81 (n).
hon, u. aarum.
mm, *Aetna 19 (m). *Ιιιιιιιιιι 6,
173 (ιω). ιι Tantalis.
orbo, οιιὶιι τι. 5,12,9 (ιι).
nuda, οιιιιᾱῑιιι. 2ο, 405 - 1 p. 203 (aaa).
mot-husa, οιιῑιι Μ. 6,165,166 (ιι).
ιιέζξξιὲ Prop. 2, 90, 7 (n). u. ymcMae,
τιιιι-ιιι, ⁸1²rop. 2, 91, 14 (g). «0611
r. 5, 307 (ιω). -13.1>. 4,16,26 (g).
‘Sem Ood. 613 (n). *mnam O. 197
(u . impin, ⁸Stn9 Theb. 8, 192, 193
[n . mntsr,⁸Seu.Ag.392 (g). superba,
⁸9⁶2 Hm. F. 990 (ιι). ⁸16. 1404. 954 (g).

mox, cir. 539, 540 (ιι). ιι. inimum.
1ιιιιι1ιιιιι, Vorg. G. 1, 407 (ιι). cix. 539,
⁶40 n .
pauefcgr. 191 (ιι). 0611113, 126 (ιι).
nnana, 3691, Theb. 10, 448 (g). [senex.
nuruum, Su& Sila. 3, 4, 84 (g). ιι.
mpurpur0u=,·sm.⁷rheh. 1, 334 (a).
ahma, uir. 378 (nco).
nummu, Vama. 1, 404 (ιι).
msvs (Trmanus)
ιοιιιιιιιιιι, mma, Verg A. 9,176 n.
·11m·on1uVerg.A9,176,177 15.
‘169294 (ιι) ῐ’ζῆ-1 9, 919 ’,(ιι) οιιιᾱ4
'gr 1(5, 24 (g). impigsr, Ouid Ib.
³9 11)

 

munga», ιι. Hyrtacides.
muz, νοις. A. 5, 329, 329 (ιι).
nofflvs (Aryium).
trux, sm. Theb. 10, 260 (g).
nomvs (ssebnnus).
nomn, sm. Theb. 9, 290 (nco).
Aoolss, Ouid⁴ A. A. 1, 6³4 (noe).
aequi, Ouid. A. 9,16, 24 (6),
inti, Prop. 4, 6, 99 (nm).
ιιιιιιιιοιι, οιιῑᾱ. Η. 9, 59 (4).
promptus, 0:114. A 9, 11, 59 (noo).
moeno-4, Oui-<LE 2,12 ¹(960).
mpxffl,0md.„A.1412(d). 1d.9,8,
20 (m). Lygd. ==¹r⁷ihuu 3, 4, 96 (ιιέιι).
NOTVS
Aenum, Mnffl. 5, 71, 4 (ubl).
ιιιιιιι, Hor. c. 1,7, 15, 16 (ιι).
uome- rupidus, Homo⁴ 1,98,21,29 (n).
ιιιιιιιιιι, prop. 2, 5, 19 (ahl).
egoudm, Ouid. A. 2, 11, 10 (ace).
granu nimbis, 89111 Ag. 481 (11).
hibernus, Prop. 9, 9, ³4 (abl).
houna, Culpam. 1, 74 (ιω).
ingena, sm. Theb. 3, 29 (ιι),
lemn, Claudiam. 32, 8 -Π p. 79 (ιιιιΔ
mmmm, smxrheb. 1, 160,161 (g.
matutinus, Prop. 4, 5, 69 (abl).
mmm, vn. mmo. 9, 506 (g).
ρηοοιηιι, Ouid. H. 10, 90 (d).
praesumus, Ouid. A. 2, 6, 44 (abl).
rupidus, ιι comes.
amdan: Zephyrisffss. F'lnoe. 1, 64001).
oepmun, 06111. 1,7, 56 (⁸121). 1411.
11, 76 (abl). Seu. Here. Ο. 729 (n).
madian. 1, 971 ==1 1³· 13 (Abl).
netem, Seu. Med. 9 (g).1d. Phaedr-
um, (ἔξω Ag. 73, 74 (ιι).13.116ι1.[ἑ·ι6
opt· 9191116,Ε1111 ap Mm. S. 6, 1, 9
-FPE p. 921 (n ).
ma, vag. A. 5, 721 (ιι). Id. 6, 272
(ιι). sn. 1111. 15, 542 (ιι). Anien.
1263 n .
hem}„)sm Theb. 10, 916, 217 (g).
nantilda, Val. Flave. 5, 70, 71 (11).
oon-oia, sceleris, Sil. Ital. 9, 180 (ιι)Δ
demmin-m, Ouid. M. 15, 51 (n).
genetrix, Somni, 5111611. 15, 612 (11)4
intemptans, Vorg. A. 12, 846 (n).
lumpmxu, Auinn. 854 (n).
moer, *TibuIL 2, 1, 37, 89 (g).

