Δ ΑΟΗΠιΙιΕΒ.

rapui, *Ouid M. 12, 613: Acoridos caput
ιιιιιιιιι ιιι ( ).

eam, ιιι. ιιι. 1, 403 (0).
clarus, Hor. O. 2, 16, 29 (ιιι).

Π. Lai
50 (ιι). bello, Il. 1303 (ιι.

deuna, *Ouid M. 12, 612, 613: deraret
iuiela Peluspi nominis, Aeacides ( ).

rurus, ιι. ιιι. ιιι (ι).

dux, u. 111033013301„ 113333343.

eversor, regnorum, Vorg. A. 12, 545 .

exitium, Troiae, Ouid. M. 13, 500 ιι.

expers terroris, Oaiull. 64, 338 ( ).
felix, sil. Iial. 13, 796: folio Aeacides!

ferox, Ooiuu. 814 (ιιι). ,

forus, 1111173: feros Aeacides. Siai
ιιι. 1, 852: ferus ιιιιιιι.

naua, 0113. rr. ι, ι,ι (g).

ιιιιι, rhetias, *ιιι ι. 4, ι, ι ( ι.

nauus, Olaudian. 8, ¹55⁹4=I p. 88 (300)

fortior, u. ultor.

soriis, Verg. A. 5, 808: Pelidae-forti.
04:311. 3, ιιι (u). 101413, ιιι (ιιι).
ιι ιι. ιιι (ι). ιι. 3, 3, ιι (ιιι).
Draooni. 9, 9 (ιι). Ι6. 9, 195 (ιι).
16. 9, 911 (ιι). Ooripp. Ioh. Praef. 11
(ιιι). ιιι, 130 (0). 10. 4, ιι4 (n).
Id. 4, 809 (ιιι).

fortissimus, Π. Lai. 818 (u) geniis
Graiae, 161098 seq. ( 1.

genu Erebi, Draconi 9,194 (ιι).

Graius, Luxor. PLM 4, 491 (n). ’

grandis, uuirsmnus.

Haemonius, *Prop 3, 1, 26 (ubl). *Ouid
ιι. ιι, ι (0). *10.4.1.1, ιιι (ι).
*Ιά Μ. 19, 81 (abl). horos, *Ouid
A. 9, 9, 7 (ιι). puer, *Ouid 11. 5, 400 (ιι).

herou, u. Haemonius, Nereius, Peleius,
Iiessaius, 1716566698. maximus, *11
ιιι. 1000 ( ).

honoratus, Hor. A. P. 190 (ιιι).

horrendus, Il. Lai. 813 (g).

horridus, *IL Lai. 924: horridus Aeacides.

immi311‚Verg.A. 1, 30 (g). 10. 3, ιι (ι).

impiger, Hor. A. P. 120-122 (ιι).
Αι1ιιι 599, 593 ( ).

indocilis, Siai. Αι1ι 1, 984 (ιιι).

indomitus, Son. Ag. 178 (ιι).

inexorabilis, Hor. A. P. 120-122 (n).

ingane, Ouid. M. 11, 965 (abl). u. uiuun-
ιιιιι Cirirouis.

inimicus regnis Il. Lai. 1098 ( ).

inuioius, Sintai. 13, 300: inuicieraride.
u. ιιι.

iraoAmdufl, Hor. A. P. 120-122 (ιι).

iratus, Hor. Ep. 9, 9, 49 (ιι). ¹
Α.9,18,1(ιιι). Olaudian 91,9
iuuenis, uSoyriur. [p. 916
Ιιιιίιιῑιζι, Verg.112,137(n).11‘
magnanimus, Ouid. M. 13, 998
*Siai th. 1, 1: maynunimum Aeu4
Draooni. 8, 192: mupmnimwm Aea

magnus, Vorg. B. 4, 36 (ιι). 16.
91 (g) Id. A. 11, 438 (ιιι). ¹
4.1,3, 33 (n). ιι 4. A. 2, ιιι
10. ιι. 3, 309 (g). ιι. ιι, ιιι ι
10. 12, ιιι (ιιι). 10. ιι, ιιι ι
13. 13, 30 (ιιι). ιι. ιι, ιιι (ι). ι
134 (n). 10. rr. 1, 3, 291301).
Iial. 11, 450 (g). Il. Lai. 60 (
nmmumwum
ιιι. ιιι, 3, 2, ιι (ι). ιι. 4, 4, 94
141.th. ι, ιι (ι). 10. 1, 313 ι
Id. 9, 83 (g). Draconi. 9, 190 (ιι)
maximus, uieros.
mitis, Draconi. 9, 33 ( ).
nepos, *Siai A0h. 1, 869: caeli pelo
nepos (ιι). Draconi. 3124: caelique:
pelupique (u). [210. 975
Nereius, horos, *11 Lai. 938
nouoiuu redere, *Hor O. 1, 6, 6: Pe
...cedere nescii.
orbator, 0110. ιιιι, ιιι (ι).
prior, Oluudian. 8, 367=1 p. 81 (d
Polemo, horos, *Siai th. 1, 551
Peleus, Auson. p. 378 (g).
Polias, Auson. p. 262 (ιιι).
peruicax, Hor. Dpod. 17, 14 (g).
Phthius, Hor. 0. 4, 6, 4 (ιι). *Ριι
ιι, ιι (g).
populator, Oonsol. ad Liu. 433 =PI
119 (n). geniis Iliacae, Draoor
93 (ιι). operis, Ouid. M. 12, 593
prole: Thetidis, *Sap PLM 4, 143
puer, Ouid. A. A. 1, 11 (ιιι). 16.
390: puer AeaoidoS. u. Haeuu
inuioius, *Hor Dpod. 13, 12
saeuus, *Ouid A. A. 1, 18 ( ). i
*Son Troad. 839 (ς).
pugnax, Ηοι. 0. 4, 6,8 ( ).
saeuus, Verg. A. 1, 458 (ιιι). Ι
99 (ιι). Ouid. M. 12, 582 (ιιι).
Pison. ιιι = ιιιι 1, ιιι (n).
Lai. 957 (ιι). *Αιιιιι p. 78: ιιιι
Aeacidae. Ooripp. Ioh. Praef.7 (
Ι(1.1,178 (ιι). upuer.
somus iuuenis, *Seu Proad. 976

 

