ιιιιιιι-ιιιιιιιι, 5

optimus, ιι. pater. armis, νοις. A. 9, 584 (ιι). *Ich 10, 886 (ιι) *14 12,
40, 41 (ιι). 502 (ιι). *sap.PLM4,139 (ιι).
pater, Verg. A. 1, 639 (ιι). Id. 2,2 ( ). uictor, u. Phe-yx. ’

14. 3, 343 (ιι). Id. 5,348 (ιι) 1115424 uir, magnus bello, Germ. Verg. PLM
(1)· 14· 52 461 (n). Id·5‚700 (n). 145, ιιιιιι. [41⁶2 (11)-

32⁷ (3) 111· 8, 28, 29 (n). 111· 6115 arbiter,eurarum,*Paull.FPRp.407(n).
(11)· 111· 8, 11011 (n). 111· 9ι 111 (n). Hippotades, *0414 H. 17, 46 (ιι). *16
11· 11, 184 (11)· 14.11,904· (1)· 11· ιι 4, 663 (ι). *ιι ιι, ιιι (ιιι). *ιι
12,166 (ιι). Id. 12,440 (n). Id. 12, p· 4, 10 15 (n).
⁶⁹⁷ (11)· 11011· 4ι1ι15 (1)· Vespa peter, *ἓιιι ιιι. ι, ι, ιι (ιι). ιιιι.
PLM 4, {327 (11) (10111111 1011· 1, 2⁰3 Theb. 10, 246 (ιι). ventorum, Hor.
(11)· ,06411111162 Vere· Α· 5, 3⁵8 ( )· rex, verg. A. 1, ιι (ιι). [ι. 1, 3,3 (ι).
perenger, 0414. M. 15, 450 ((1). AESAOVS
Phrygius, dux, *Germ Verg. PLM 4, heros, u: Troius,

1821800) rex,*Sap.PLM4‚166( ) Troius heros *οιιί(1. Μ. 11 773111).
Phryx, Prop· 4,1,2 (ιιι). metor, AESOVL’APIVSj ι

ἐξ), 1111)),11131251 ) Id⁸ 1, 305 ( ) Coronides, *0144 M. 15, 624 (ιιι). *14
F. 6, 746 (ιι). *1416 406 ιι). *sen

14. 4, 393 (n). 14. 5, 26 (1)· 14. 5, ²⁸⁶ ιριιιιιιιιιιι, *Οιιι Ρ. ι, 3, ιι (ιι

(ι). ιι. ι, 416 (ι). ιι. ι, ιιι (ι). ιι.
ιι (ιι). ιι 6, ιιι (ιι). ιι. 6, ιιι ( ). 1131811011 (ι) *sammon 41, 768,

ιι. ι,ι (ιι). ιι. ιιι (ιι). ιι. ι, ιιι
(ι). ιι. 10, ιιι (ιι). ιι. 10, ιιι ().
ιι. 10, ιιι (ιι). ιιιι,ιιι (ιι). ιι ιι,
ιιι (ι). οιιιιι. ι, ιι,ιι (ιι). *ιι
ιι. ιι, ιιι (ι). ιι ι. ι, ιιι (ι). ιι
,ιι ι, ιιι (ι). ιι 6, ιιι (ι). ιιι. ιιιι.
7, 474 (ιι) Auson. p. 78 (ιι).
profugus, Ouid. A. A. 3, 337 (ιιι).
prognatus Dione, Draconi. 8, 240 ( ).
proles, Cytherea, *Garm.Verg. PLM 4,

769 = PLM 3,143 (ιι). *claudian 24,

171=1p. ιιι ( ).
iuuenisPhoebeius,*Ouid.M.l5, 642 (ιι)
opifer, *0144 M. 15, 653 ( ).

Phoebeius, ιι. meeis.

Phoebigens, *Verg. A. 7, 773 (ιιι).
*Sammon 19, 360=PLM 3, 123 (g).
*()ιιιιι. Epigr. B. 866 = 011 ΙΠ suppl.
ιιιι (). [3, ιιι (ι).

potens artis, *Sammon Praei. 3=PLM

repertor medicinae, *Verg. A. 7, 772
salutifer, *0416 M. 15, 744 (ιι). [(ιιι).
pulcherrim,‚fl·1„,t· 433 (). subolesolare Phoebi, *Sep PLM [4,

puer, ιι. Dardanius. AESON. 154 (n).
rex, u. Phryyies. furens ense, Vel. Fleoe. 1,144 (ιι).
Rhoeteius, duetor,*Verg.A. 12,456( ). grauis, Vel. Flaoe. 1, 296 ( ).
secer, 1116. 236 ( ). Appppg
saeuus, Verg.A.11,910 (ιιι). 1612107, mex, 0154,st 6 50 (g)
8811θῦ118, 11111111). 2, 5, 43 (Π). [108 (n. AETHION 7
setus, Anchise, *Verg. A. 5, 424 (ιι. 0' -d M 5 ,46 (
*ιι 6, 331 (ιι). *ιι ι,ιιι(ιι). gente Assffi ¹¹¹· · ’ 1)·

11111ι*1118·1·8’31 (1)· 81111111 bellator, verg. ι. ιι, 69 (n).

diuum ιι. Anchisiades. Ι 1
secundus, nulli pietate, Germ. Verg, npppip-s, ξιέιὸοᾘξ uelox, 01ιικ1ιιιι8

PLM 4, ιιι ( ).

175 (ιι). deum, *Verg. A. 6, 322 ( ).
Veneris, Π. Lat. 236 (ιι). Veneris

Troianus, P10p‚2,34,63 (g) *ppisp oeior, sagitte, claudian. 33, 283=II

Didon. PLM 4, ιιι (ι). *ιι p. ιιι 111015 ¹¹· 1111111111·
(ιι). dux, Verg. A. 4, 124 (ιι). 14. 4. ARTE-RA- ι
165 (ιι). hospes, *Verg.A.8, 188 (ιι). Ρ11111918ι 01111111· 10,131 (g).

Troius, Ouid. M. 14,156 (ιι). Pseudo· AFRIOVS.
uerg. Getel. 14,3 (ιι). Auson. p. 420( ). oeler, Hor. 0. 1, 14, 5 (abl).
Ineert. PLM 5, 97 (ιι). heros, *νοις oreber, procellis, Verg. A. 1, 85 ( ).
A. 6, 451 (ιι). *14 8, 530 (ιι).*Ι(1.10, pestilens, Hor. 6. 3, 23, 5 (ιιι).

 

[16⁹2 ( ) ,

