44 Η1116071116-Ηο111.

5, 649 (44). *6644.Η646.1’. 505 (44). *141 HIPPODAMAS.
Η646..01476·4456664,Αῑ65461064444..144134 peter, 044141.Μ.,44.8593()
B3=01141,g.541() 4644664644 HIPPODAMA

444 4644 (ιι.) ιι 44644444 7446440444 notata, Prop 1, 3, 35 (g)

uiolentus *Son Α6 825 (111 4666, 0446. Η. 4’,6 444, 446 (ι)

ultor max1mus,..*VergA 8, 301: 444661- „pm German A’mt 162- p-LM1 157

00 “lm Am· Η444.446644446 [(444)

HHHHAPHHODHVH. asper,3 6666. 4466. 6, 444, 446 (ι).

1616466666, *044441 M. 4, 368 (n) Martius, Stat. Theb. 6, 455, 456 (44)
femmam, 00000· 04 ⁶⁸³⁹ 00)· HIPPOLYTH.

666446 Mercurio genitore, 1446644. p. .
349 (n) fehx, Prop. 4, 3, 43 (44).
6644414414, Auson. p. 113, 87 (44). Id. p. f⁰²⁰¹v 00006· 040 (¹¹)-

HERMTNIVS⁸ [340 (666). HIPPOLYTVS.

ingens, Verg. A. 11, 641, 642 (666). Amazonius uir, *044141 H. 4, 2 (d).

ΗΕΒΜΙΟΝΕ, 146466, 4411666566.
Ledaea, Verg. A. 3, 328 ιιι). ’ ¹¹¹f011¹ Ouid-R 5 300 (4)
spartana, prop,1‚>4‚5 (Β) pudieus, Hor. 0. 4, 7, 25, 26 (666). Auson.

'fantffla *onid‘ H 0 122 (Π) 4060042606ἰο1(0006041’.146664 726 (44).

HERO . [17' 2 (u). Thesides, *044141 H. 4, 65 (44). 1446644.
puella, u. Thressa. 66664, *044141 H. p· 327 (d) > ,

'mm’ 0000040000100041000) Ι1146661446, heres, *044141 Μ. 15, 492 (44).

HHHOPHILH. ιιιιιιι, 6666646. 446 (g). -
Marpesia, Tibull. 2, 5, 67, 68 (44). uir, u, Amazonius, ’ ·

HHHeH υ 4444644666. .
senx, 6ιι4. 44. 4, 666 (4)- ιιιιι, etat. 4466. 6, 664, 666 (ι). ‘

HERSES· ιιιιιιιιι, 6664. 4466. 6. 666 (ιι). Id. 6,
intonsus, 6666. Theb. 9, 306 (666). 632 (n). Id. 3, 91 (44).

44664644. [666 (ιι). exanimus, 664. 4466. 6, 664 (ιιι). ’
decue, praecipuum, *044141 M. 14, 832, ferus, stae. Theb. 7, 430 (44).Ι(1.9,154
matrona, 466644. 44, 666 (ιι). (ς) 44 6, 466 (ι). 46. 6, 644 (ιι.)

HESIONR Id. 9, 568 (44).
,01013 Vergp, &157 (g) 14446446, etat. Theb 12, 763, 764 (666).

ΗΕΒΡΕΒΙΒΕε. · turbidus, 6666. Theb. 1, 44 (44 ).

Afrae sorores, *1444464461.5,152 (abl). HIPPOMENES

6646466, u. Afrae. 146466, 44. 1169646166.
HESPERIE· Megareius, heroe, *044141 M. 10, 659 (H).

0664644616, Ouid. M.11, 769 (666). 00801’4000001040οῗ (0)
HESPERVS u· VESPER proles Neptunia, 044441. M. 10, 333,
640(44.) *141 10, 665 (44).

Η4444646. [Η 4, 446 (4). HIPPOTHOVS

6666466, verg. 4. 4, 646 (ιι) 0111 d· bonus ιιιιῑι, 44466. 444 (ι).
proeex, uson. p 420 (6)·

rex, Verg. A. 4,196 (666). HODIVS· · ἵ
zelotypus, quenal, 5, 45 (d) dux, megnammus, 111466. 242 (44).
ΗῙΡΡΑΒΗε, infeMx, Il. 1466 427 (44).

ferox, Ouid. M. 6, 344, 643 (ιι). magnanimus, u. 4446.

immensus, Vel. 11666. 1, 148 (44). HOPLMVS.
6444666644. calydoniae, 6666. 4466. 46, 644 (ι). ¹

. Hyrtaoides,verg.4.5,433 (g). iuuenis„ meme 0000· 0000· 9, 2⁰4 (000)·
*Verg. Α 5, 503 (g). HORA.
iuuenis, 4411646αοί466. meter, Vel. 17666. 6, 58 (g).

 

