11111111 1111111 ee 11111111.

ιιι-ι*

ts: 81:11¹ p. 181; FPR p. 266.

e: ed. S. Sudhaus. Lips. 1888.
11111 GRF p. 108.

1111 PLM IV p. 108, 181.

>nius 81111 1“Ρ11 p. 888.

1111 Ρ1111 Vp. 88.

1111 ed. A. Breysig. Lipe. 1882.
tius Symmsehus: 1:1³1: p. 410.
uiue: 11111. Peiper. Lips. 1888.

m Aegyptieeum: PLM I p. 214.
1111111 FPR p. 811.

1111 Statius: 01:12¹ p. 40.
11 Bassus: FPR p. 888.

1111111111.Η.011111111 11181-Ρ1111888.

111 18³1: p. 820.

ine Epigrsphiee: ed. F. Buecheler.
1. 1888.

1111 ed. L. Schwabe. Berol. 1888.
,111 FPR p. 218. ’

ο (M. 11118111 PLM I p. 8. FPR p. 208.
ο (anuup FPR p. 818. ’

t: 1:1³1: p. 828.

11111111 ed. L. Jeep. 81111818.
nelle: 1111011111111111 (PLMVI 1).
eorum Romanorum Fragments: ed.
11881111. Lips. 1888.

uodienus: ed. B.Dombert. 11111881.
111111 ed Liutem: PLM I p. 104.
pus: ed. 1. Pertsch. BeroL 1810.
:lius severus: FPR p. 882.

1111111 FPR p. 828.

Zeusibus: PLM I p. 208.

11 PLM Π p. ⁷8.

tius 11111111 1ῬΙ1 p. 841.
11111111 PLM V p. 128.

tius: 1:1³1: p. 208.

se 111 Maecenatem: PLM I. p. 118.
u: 888 p. 11. FPR p. 88.

dtus: sd. 0. 1111111. Vind. 1888.

Fortunatus: ed. F. Leo. Berol. 1881.
Fragments Poetarum Romanorum: ed.
1111111111. 1111111888.

Gaetulicus: 81³1: p. 881.
Gemmeus: PLM I p. 148.
Grattius: PLM 1 p. 81.

Horatius: ed. A. Kieflh‘ug. Β11111800-1808. ,
Hostius: FPR p. 188.

1111 utens: Puu 111 p. 1.
1111111111 eontra Pegenos: PLM 111 p. 181.
quenalis: 111 lehn-Buecheler. Β1111.1808.

Laberius: 0111. 888.

Lactantius: PLM 111 p. 288.

Laeuius: FPR p. 281.

Laus Pisonis: PLM I p. 008.

fluentius: FPR p. 418. ’

Liuius luds-uniens: '1¹88 p. 1. 0111Ὶ p. 8.
18³1: p. 81.

1111111111 ed. 0. Hosius. Lipe. 1800.

Lucilius: FPR p. 188.

Lueretius: ed. A. Brieger. Lips. 1804.

Messenes: 1:1³1: p. 888.

Manilius: euinusumDelphiui. Lond. 1828.
1111111111 1“Ρ11 p. 881.

Malis: ed. W. Gilbert Lips. 1808.
Metius: 81³1: p. 281.

temnimus: PLM V p. 818.

Naeuius: 81:8² p. 1. 0110 p. 8. FPR p. 48.
Nummus: PLM V p. 8.

, Nemesianus: ed. H. ScheukL Lips.·Prsg.

1888.
Nero: 81²1: p. 888.
Nouius: cm: p. 801.
Nux: PLM I p. 00.

Ostenta: u 8111111.
01111111 1111111111-1111111111. 111111880-
1881.

 

