FORTVNA-GERYONES. 39

ineerta, Paouu. ap. Rhet ad Herenn. 2, ιιοΙιιὶ)111ε,Οιι1(1Τι.5,8,15(ιι). Phaedr.
. 23, ete-Tali p. 144 ( ). App. 5,2 (aee).

indulgens, Phaedr. 5, 2,4 (ιι) uoluoris, Patron. 120, 78 (aaa).
iniqua,carm.Epigr.B.68=0m11019(n). ΠΒῙΑΕ,

impotens, Senag. 247,248 (ιι). Id. 593, ,20an prop, 4, 4, 68 (affl),

594 (ι) , [6, 605 (n). paternae, sa. ιιιι. 1, 443, 444 (n).
improba, Sd. Ital. 5, 92, 93 (ιι). quenal. mm, VaL macc, 5, 42 (abl)

inconstans, 8811144148 ( )· matos, claudun. 35, 219=flp.100 (n.

ιιὲι,ιιιει,,ἷ,ῗ,ιι,ιι,ιέ,11,1ι,ι,1,,ι4Ηιιιιι·223, ultrices, claudian. 39,14=11p.137 (ιι, .

'mutabilia Paouu. ap. Rhet. ad Herenn. 2, GALAESVss,

23, 36 = TRF p· 144 ( )· foedatus, Verg. Α. ι, ιιι (g).
musa, val. aiace. ι, ιιι, ιιι (n). ulau· ΜΔΝ,

dian· 5, {th-11³· 41 (n). 411111· 11431· noane, ιι, Β. ι, ιι (u). [ιιι ( ).
Β· 588, - (1111 ῙΠ 6414 (14) Id· 1814 potens, lauert. eontra Pag. 74 = PLM 3,
=N0t1z. d. So. 1896 p. 165 (ιι) u1r1s prom, claudian. 29,126=11p. 64(). ,

..faiataff-5447& 11· ιιι 22 22 2⁰ < ³·

B.1171=01L6,30132 (nioaffi'gssoptligor, ammanus.

Hor. 0· 3, 29, 49 (Π), Assaracus, Ouid. M. 11, 756 (ιι).

latens, oetan, 36 (g), auotor, u. Troius.
leuis, petron, 123, 244 (Π), eonditor arira, Dracont. 8, 479 ().

lubrica, sap. PLM 4, ιιι ( ). 11111111, 1101· 0· 4, 4,4 (444)·
ΜΝ, Ι,,,,,,,1, 10, 52 (d) mastalus, quenal. 5, 59 (aaa).
memma, Ouid· p· 2² 2, 31 Π), Iliacus puer, *quenaL 13, 43 ( ).,
obsequens, Plaut. Asin. 718 aco). 9¹²⁰* Ds²²⁰⁰¹¹²⁶· ὃν 473 (¹¹) ¹1· 8414943·
omnipotens, Verg. A. 8, 334 ( ). ²⁰P¹5¹¹⁸² V‘ffss· A· 1, 23 (8) ‘fb 819,
perfida, gap· PLM 4148 ( ) *Ηοιι Ο. 3,20,15, 16 (ιι). Ioui, Omd.
mausz, luderanor. u. 3, ιι, ιιιο( ). Μ· 11, ⁷5⁶ (1)· ,
potens, Oct„ 377 (u) Sap· PLM 4, Troius auctor, Draconi. 8, 478 ( ).

148 (u). Draconi. a, 133 (). GENIVS· .
proeoelsa, Stat, Silu, 3, 3, 85 (n) albus, Hor. Ep. 2,2,187, 189 ( ).
Praenestina, Lucan. 2,193,194 ( ).8’1ῗθῗι H0r· EP· 2,2,187,189 ( )·
praesens tollere uel uertere, Hor. 0. 091118θ, 11011111· 2,2,187 ( )

1, 35, 1,4 () deus naturae humanae, Hor. Ep. 2, 2,
prospera, Hor. (1. 4,14, 37 ( ).187,188 (n)
prouida, aaran. ιιι( . magnus, 11911459 (). [(,ι ).
, pub1102‚0uid‚F‚4‚37ss n), 142729, memor aeui breu1s, Hor. Ep.- 2, 1, 144

730 ( ). · mortalis, Hor. Ep. 2,2,187, 188 ( ).

rapax, Hor. 0. 1,34, 14, ιι (n). mutabilis, Hor· Ει· 2, 2, 187, 189 ( )·
301119119, Lucan. 8, 686 ). nmmo *TibulL l, τι 63 (11)· *Μ’ 2, 2ι
saeua, San. Oed. 788 (ιι. Martial. 4, 1 (n). *141 4,5,19,·20 (11) ‘sonid-
rai (n). carm.npigr.13.980÷olh 14218499· mimus, *0441- Tr·
11347501) · optimus, u. notulis. [5,5, 13 ( ).
arsonis, sa. ιιι. ιι, ιιι, ιιι ( ). sanetus, Tibull· 4, 5, 12 ( )·
superba, Hor. Ep. l, 1, 68 (d). Son. Ag. GERYONES.
247, 248 ( ). diues, Ouid. H. 9, 91, 92 ( ),
titubans, sii. Ital. 11‚4 (abl). forma umbrae tricorporis, *Verg. A.
ualens, cu. 277 ( ). 6, 289 ( ).
uaria, Seu. Med. 287 ( ). prodigiumtriplex,0uid. H. 9,91, 92 (ιι).
uelox, SenPhaedr. 1142,1143 ( ). tergeminus, Lueret. 5, 28 (g) Verg. A.
uindex uotorum, Germ Epigr. B. 249, 8, 202 (ς). Claudiam 54,2=11p. 157
1, 2 = ΟΠ, XIV 2852 (ιι). (d). Q. Aurel. Symmaoh. 1, 1 = FPR p.
unane, 0414.u4,145 (ι). ιι. 4, ιιι( ). , 410 (g).

 

