22 OASTOR 31 POLLVX-OERBERVS.

. ; 31111111143 (u). gemini, *ouis cursusve.

11. 3, 331, 331 ( ). 1333113331. 14

(3). genus geminum, *633. Η313. F. GEPHEVS.
552 (n). iuuenes, *633.ΡΙ1Μ 4,144 olam
(11). 311111331313111,*Η31.0.4,8,31( ). ¹ ’

OAVNVS.
Apollineus 113131, *Ouid M. 9, 455 (g).
frater, 11. Apollineus

OAVRVS 11001176.

OAVRI.
furentes, 6111131. 14, 74 (333).

GELADON.
Mendesius, Ouid. M. 5,144 (11).

GELAENEVS.
ensifer, Vel. Fleee. 3, 406 ( ).

OELAENO.

dire, Verg. A. 3, 211 (n). Id. 3, 713 (n).
031111. Verg. PLM 4, 163 (g).

formose, 011111.1“.4,173 ( ).

Harpyia, Verg. A. 3, 365 ( ).

horrende, Vel. Fleee. 4, 439 (11).

infelix, 1133133,

33133 infelix, Verg, A 3, 245, 246 (11).

01011676.
senex, Ouid. F. 4, 503 (g).

OELMIS.
fidissimus, Ouid. M. 4, 281 ( ).

ΟΕΝΤΑ7Ι1Ι.
bimembres, Oemif. ep. Mser. S. 6, 5,
13=3P13 p. 313 (333). 311131. 3, 41,
41 (n). 3111. 11133. 1,431, 433 (333).
11. 3311133333, Ossaei.
furentes, 73130. 2, 455, 456 (333).
inane, 6131711311. 4, 533, 534 (333).
Ixionides, semiferi, Lueen. 6,386 (333).
nubigenae, Germ. Aret. 422 = PLM 1,
171 (333). *6131 Theb. 5, 263 (11).
= bimembres, *Verg. A. 8, 293 (abl).
033331, 1113331133, *Stes Theb. 12,
33331, Ouid. M. 12, 219 (g). [554 (3).
semiferi, u. 1313111333.
truces, 633. Η313. F. 778 (n). Sil. 1131.

3311111313. [13 ⁵90 (¹¹)-
ingens, Verg. A. 10,195 (333).

semifer, 6131711311. 9, 220 (3).

GEPHALVS. .

Aeolides, *0111131311 (333). felix,
*011111 M. 6, 681 (11).

felix, u. Aeolides.

proles Oyllenie, Ouid. A. A. 3, 725 (11).

rex, Ouid. M. 5,97 (333).

113313. [11113344
Iasides, GermAret. 184=PLM 1,
pater, Ouid. M. 4,7 38 (3). Andr«
3131113, *Hor 0. 3, 29, 17.
regulis, 0311113131. 643 =PLM 1,

senex, Auien. 440 (333).

OERAMBVS.

uetus, 3311. 11. 1, 333 (g).

OERBERVS.
‘ 3131, 6311. Η313. O. 23 (333).

audax, 113311. 1, 13, 33, 33 ( ).
33313, u. 6133133, Tartareus. in
*633. Η313. 0. 460 (3). infe
*633. Ag. 859 (11). *ld Η313.1
(3). inquietus, *633. Η313. O.1
1361131133, *Lygd.=Tibuil. 3,4
tergeminus, *Prop. 4, 7, 52 (11)
Tr. 4, 7, 16 (333).
eustos, 633. 713311. 404 (3). 3. Tc
carceris, *Senslfhyesi 16 ( ).
*633. Ag. 13, 14 (333. terge
*3331.3113.3,3,11(3.
1331131, u. 6133133. 311133 ins
*611 1131. 2, 552 (3). ingene,
A. 6, 400 (). 0131, *73132
(3). 0131131616113,*013116133
295 =I p. 28 (11).1111’313113
1133. 1, 33, 34 ().
improbus, Prop. 4, 11, 25 ( )
infernus, 11. 33313.
lugens, Verg. A. 6, 417 (3).11.
inquietus, 1133313.
insomnis, 31333133.
13111333, 633. Η313. F. 1107 ( ).
monstruni triplex, Sil. 1131. 6,(
niger, Tibuli. 1, 3, 71 (11).
redimitus, u. 33313.
sergius, 33313, *633. Η313. O. 7
*Id 1257 (n). *13311331 5
*0131111133 31, 34--Π p. 78 (g) i
*31, 1131. 3, 33, 33 ( )..
Tartareus, 33313, *633. Η313. F.
*Id Here. 0. 1770 (3).*Μ31113
4 (g). 333133, *Verg. A. 6, 39
tergeminus, 1133313, 333133.
1113333, 6311. Oed 581 ( ).
1111313113,11.3331131·
mssa, 333. 1333. 3, 31, 33 (n).
turbidus, 1113331133 Oroi.
31131, Prop. 4, 5,3 ( ).

 

