94 sou-suus.

*Iu 5, ιιι (n). *coepe ιιι. e, ιιι
(ιι). *Incer’u PLM 4, 435 (ιι). alius,
Ouid. H. 8, 105 (ιι). ardens, *Sem
Here. 0. 723 (ιι). salidus, *Ιιιιιιιι
4, 56 (ιιι). sapui sidereum, *Sem
Phaedr. 677, 678 (ιι). clerus, *Sem
Herc. O. 42 (ιι). *Id 291 (ιι). *Id
1131 (u). *SepPLM 4,155 (ιι). ιι1-
niger, *811 Ι6ι1 14, 585 (ιι). deeus
mundi, *Sem Here. Ο. 1518 (ιι). de·
formis, *Peiron 122,128 (n). facies
mundi pulcherrime, *Draconh 10,
497 (ιι). feruidus, *Sem Here. F. 1060
(ιι). ferus, *Sem Here. O. 144 (ιιι).
fessus, *11 Lat. 616 (ιι) *811 Iul. 1,
209 (ιι). flammiger, *Lucan 1, 415
(ιι). lucidus, *Sem Here. F. 124 ( ).
lueiifieus, *Lucan 7,2 (ιι). *Ooripp
Ieh. 6, 457 (ιιι). montifer, *Sem
Here. 0. 1212 (ιιι). nimius, *Lusum
9, 383 (ιι). nouus, 811.Ι6ι1. 14, 344 (n).
*Siue Theb. 7, 472 (abl). occiduus,
*siau Theb. 4, 283 (ιιι). peter, *Siai
Theb. 12, 228, 229 (ιι). pronus,*Luean.
3, 40 (ιι). proximus, *stau Theb. 1,
500, 501 (ιι). radiatus, *Sem Here. O.
1518 (ιι). *Iu Phaedr. 677, 678 (ιι)
rapidus, *Lucem 9, 313 (n). roseus,
*Siai Theb. 1, 717 (ιιι). sacer, *Veh
Flece. 2, 37 (ιι). segnis, *Auson p.
266 (ιι). trepidus, *SenHere O. 1110,
1111 (ιι). uieior, *Auien.4, 15 (ιι).

= trepidus, u. Titan.

uagus, Paneg. Messall. = TibulL 4, 1, 76
uictor, ιι. Titan. [(g).

somus. [1071 ().

enetor, futuri, Sen. Here. F. 1066,1070,
eomes, noebis, Seu. Here. F. 1066,

[8, ιι ( ).

eustes,(peeudis fidissimus, *VeLFlseu
domitor, surarum, Sen. Ag. 75 ( .
malorum, SenfleruF. 1065,1066( .
fidissimus, u. eustos.

freter, Morbis, Sen. Here. F. 1066, 1069

[(¹1)·

ignauus, Ouid. M: 11, 593 (3).
iners, Siai. Silu. 1, 6, 91 (ιι).
lenis, Ηιέι. 1) 3, 1, 21, 22 (ιι). Ouid. F.
4, 653 abl.

leuis, Verg. A. 5, 838 (). [127 (ιι).
mitissimus, diuum, stae. Theb. 10, 126,
omnipotens, Vel. Fleee. 8, 70 ( ).
pers, uitae melior, Sen. Here. F. 1066,

pater, *Ouid Μ. 11, 633 (ιι) [1067 (ιι).

pex, enimi, Ouid. M. 11, 623, 624 ιι).
errorum, Sen. Here. F. 1066, 1072 ιι).
ρΙιιίᾱέιῖἰιιιιιι, deorum, Ouid. M. 11,
portus, uibae, Sen. Here. F. 1066,
quies, isium, Ouid. M. 11, 623 ( ).
regnans, 811 Iiel. 10, 341 (ιιι).
requies, animi, Seu. Here. F. 1066 ( ).
lueis, Sen. Here. F. 1066, 1073 ( ).
simillimus, fratri Lete, *Vah Flsee. 8,
tener, summu. ι, ιιι (u). [ιι ( ).

‘utum *Lygs.=useu11. 3, 4, 19 ().

auidissima, German. Aret. 115 == PLM 1,
eunus, Asson. p. ιιι ( ). [ιιι ().
bone, Auson. p. 161 (ιι).

credule, Sen. Phaedr. 634 ιι).
magne, Ouid. Tr. 2, 147( .

SPfflNx.

aspere, sus. Theb. 4, 87 ( ).

fere pedibus, Auson. p. 202 ( ).
inique, stat. Theb. 1, 66 (3).
nefande, u. uatee.

puelle fronte, Ausen. p. 202 (ιι).
triformis, u. sirpo.

uetes nefande, *Sem Oed. 93 (3). .
uisse, Sen. Phoen. 138 (3).

uirgo triformis, Auson. p. 202 ιι.
uolueris pennis, Asson. p. 202 (ιζ.

STFROPES.
lessus, 81ι1.811ιι. 1,1,4 (ιιι).

STHFNFBOEA.
mulier perfide, *Heu O. 3, 7, 13 ().
perfide, ιι. muilier.

STHFNFLVS. Ι
seiens pugnae, Her. O. 1, 15, 24, 25

ιιιιι. [Oi

stre, Verg. G. 1, 243 (ιι) 8ιιι. ΡΙιιιᾶι.
477 (ιιι).Ιι1Ηιιι. (11919 ( ).

dire, Sen. Ag. 493 (3). Id. Thyest. 666

sere, Seu. Here. F. 558 (3). [ 3.

gurges caenosus, *queneh 3, 266 3.

ime, Ouid. F. 2, 536 (ιι).

inferne, Seu. Oed. 396 (g).1‹1.shyess
1007 (ιιι). Id. Here. O. 1766 (ι1ιΙ.
ιι. nes (ael). [⁷‚ 295 (

liuida, Stat. Theb. 1, 57 (ιι) Sid. Apuli

noetieolor, Auson. p. 161 ( ).

note, Sen. Med. 632 (ιιι).

perpetua, Sen. Phaedr. 148 (ιιι).

ριοίιιιέᾱῖ, Seu. Oed. 401 (3). Id. Trosd.
430 3.

 

