8 ALPHESOEOEA -— mom

mmmmm.
pua.. mum. Β. A. 455 (m).

ALSVS.
pum, Vox-g. Δ, 12, 304, 305 (ww)⁴

ΑΙΙΙΓΗΔΕΔ4

manen-San. Herc. 0. 954 (ιι).

finni-DC, ⁸0uffl. Μ. Β, 452 (ιι), ⁸1d. Β,
mmx, Sama. 780 (g). [473 (ιι).
ΔΜΔΤΔ4

lnfflx, Verg. A. 7, 401 g).

nm, Oui-11³⁴ 4,879 (g.

AMAZON.

niumm. Phasidis niuosi, *St-t. Theb.

12,181‚182 (ιι).

10:0¹, Son. Trou-3, 672, ⁶73 ιι)Δ
Emoda, San. Phuds. 401 (ιι .

unx-fi.. uirgo, 5111ιι1,8,428,429 (ιι)4
Hauon-ln. Vni. Flam. 5„ 89 (ιι),
polz-u. Seu. Ag. 218 (ιι), .

nm, &mu-0212& (ιι).

Tanaitis, Son. nands. 401 (ιι ⁴
Thr-elain, Auem p. 106, 6 aee).
ustgo, ιι. Μαι-οἱα,

ΑΜΔΖΟΕΈὸΔ
Anno-0 ιιιιιιιιιε, ⁸sm. Theb. 12, 635,
gon. nmisen, *8οη-Ρ1ιιεᾱῐ.909 (g).
puellm, u. Scythiae. [(m=c).
Sayfflu puellae, ’Ssu- Silu. 4, θ, 105
flamus, Claudium. 11, 32 = 1 p. 94 (aee).
'nuez-modenana turmas, *snam Silu.

1, e, ⁵⁶ (mc).
mmm, *811⁴ Ιιιι. ι, 73 (ιι).

AMOR (OVPIDO).

mer, Tibun. 2, 6, 15 (ιι). Id. 4, 2, e (ιι).

uiuent. Ouid. A. Δ. 1, 176 (ιι).

meatus, Dzwonz. 10, 129 (ιι).

alen, annh 10, 145 (ιι). *Ιῶ 10, 165
u . ιι. ριιιιν4

andger, Ver& A. 1, 668 (mu). earm. νοις,
PLM 4, 238 (we). *Ducunt 6, 57 (ιι)4
Αιςι-ιι.1>ειε1ιί. 77, 78 =PLM 5, 115:
aliyn Cupido. u. [aazias.

ulman. *Draconh 10, 202 (ιι) ιι. puer.

unbfflonu, *Ouidak 1, 1, 14 (ιι).

morirer. *Dmeont 10, 276 (ιι). u. name.

num. Plau& Tria. 240 (n).

tumr. Drwout. 10, 129 (ιι).

man. *Dracon 1o,17³ (ιι,

nux-eus, Ouid. Δ4 2, 18, 86 (n . Id. Rem
Am. 39 (ιι),

bmdnnquontulun, Plnut.'1'rin. 239 ιι (ιι).

blandan, sm„ Silu. 1, 2, 19 (ιι), ιιριιονΔ

[sae (wc).

 

mm, eamvffg. pm 4,1eo (
ωιιῶᾱιέι), Catull. 6³, 183 (ιι). Ρι-
s„ 24 n.
corruptor, Plaut. Trin. 2402: late
larum hominum σκῆψιν (ιι).
mumma crine, *Dmonh 6, 58
erut-loun, Reposim. PLM 4, 348 (11‘v
uultu, ιι, puer.
mappas, Plani„ Trin. 240 (ιι).
ouum, ’111014 s,4 (n).
detlfflonu, u. puer*
‘hunul-{nolu Plaut. Trin⁴ 240 (ιι)Δ
dm pacis, Prop1 3, 5, 1 (ιι).
dilectus, Invert- PLM 4, 283 (g)
Dionlgom, ‘Gru-m. Epigr. B. 1535
011. VI 10764 (ιι), [02
anm, claudimsv, 1 =np.14e2 αι·
dsunt, Ouid. Bam. Δ.ιιι4 346 (ιι).
durus. u. puer.
augam. Ριιιιι ττι-ι 240 (ιι).
hun, Βειι4 ΡΙιιΛιᾱι. 634 (ιι). ⁸(
temnant ιι. uapor. [198, 199
remmus, earm. Epigr. B. 1504, ι,
(ΣΗ-ι XIV 3565: fenoidus (lupam u.
ferun, Hor. Ο. 2, Β, 14: serus.. 01
041141, 2, e (ιι). 11. A. ³, 1, 2(
Sap. PLM 4, 150 (ιι)4
flammiger. ‘Dauom- 10, 112 (abl).
10, 176 (ιι), ιιΔ puer.
flammlpntem, Βιωοιιὺ, 6, ⁵ (n).
fanu. Drmont. 10, 129 (ιι),
formonsa-imm. Priap. 39, 4 = PL
τοι r... equa.) (ιι).
filum, Drmonss. 2, 12οτ f. . . . Cupid.
turlbundu, Dracont. 6, 20 (ιι).
gauium. Seu. θεὰ. 500: y. Cupido
1‹1. Ριιιεᾱι. 275: ς. vmido (ιι).
ganne, Dru-mn.. 10, 129 (ιι).
gutna, oman. 589 (am),
ham-go, Phae„ ’.ὓ-ιιιΔ 23911, (ιι),
horridus, Seu. Herc. Ο4 580 (g)⁴
hort-vox‚V³L1·‘lmc. 8, 232: h. . . (lupia
mmm, nigor, *Dracon 10, 89
pinniger, “Dumana 10,280 (n)⁴ p
*Sta Theb* 2, 287 (u . *anm
48 (ιι), ¹¹1³. 10, 110 ιι).
ignipotens, *Dr-mont. 10, 150 (ιι)Δ
10, 209 (n). ιι, puer.
immitia. ιιΔ puer. [16⁵
mpiger, ⁸Dra00nt.10‚9e (ιι), ⁸1d
impotem-,Sen.Phneds.275‚276: 01Ψὰ
flammis .. et a myim's (ιι).
improbum, Verg.A1 4, 412 (ιι), Prc
1, 6 (ιι). ιιικκν.

