⁷ HANDBUCHER ιιι NEUE Ειιοιιιιιιυιιιι m
ιιι DEM GEBOETE ιιι Κιιεειεοιιιιι Αιιιιιυιιι
1M VERLAGE voN B. G. TEUBNER m ιιιΡιιι Q

mkaefis· ahstulmfflgmuntlmhnibssfidmm
'10¹1 ιι ΛΗ.- 8¹²· 1ιι

Aristophanes. 8881818818ιέ
Ι. 1011 Du Verhisstniu dor Scholion des cod.

Bu. ιιι1 venet. Nobnt 38181381 ιιι Ermrug

det Kombdion don Aristophnnen. Aut Grund
ιιιιιοι· ιιῆιιιιι Quollen. 11418.-

Mhffl· P'ffi‘ffissfflffl 111ιῖοέ 31111ιὲ

Au ustus1.1.2011v.V.Gsrdthtuun. 11.

ὓ ι..4118.- 1118118- Π.1.
ι..848.- umas.- flammeum)
1ιινοι1ιοιο1ιιιι31

Βὶοῦημῃὶθ Ι). 3ιίοο1ι1ιο1ι-ι8ιι1ωιοΒίο3ιι31ι18

· meh ihrer littornmohen Rom
von Friedrioh Leo. ι. A( 1.-

88011. 118888818881181181
Βιὶοὴωιιοι Von Max Hoffmann. ιι A( 18.-

ΒΓῙθ 5 goeth? 1:102?ssth mmmm von

Brunn klOine flohrlfm. 1.Βά ΒδΕῘΙΘῙΙΘ Dflhk·

ι ιιιΙιι -Altitnliuohe ι otmkiuoho Deuk-
muor. ιι «1111.-

eioem 1ιι 11ιι118118ι8ι1ι1ιιι18ι18 v. 1881·-

linnki. Geuehmokvoll km ιι. mm.

1101 Bfiefweohsol (1.1 v. ι Ριοοοιι. b. ι. sstem·

11ιιιοιι1ιιι3 von 011. Schmidt. ι. 8111.-

nemostnenes 8881188 81181
[tymolouika 888888811881

fffih'm esest der ΙιιιοΙ mlta. 111ι noima
Qu ιιι Geuohiohte der anum
Religlon. mm.-

Grammat'k 111881,ιιιεριωιοιΗΒΙιιο,
,An111m01160111n‚.(11101-

813, (1.,Ιιιι13ιι1 mmmmm, J. Η.
Sohmlz, Fr. 88ο1ι, Jon Tunius, A
Woinhol'd 11. Einlestung ιιᾱΙιιιιΙοίιιι.

Ι..1 Stammbfldungnlehro Van 111. stols.

1ιι. .61¹1ae- [Fortmzung ιιῐιι der Ριοιιι]
sumen ιΙιιΜοᾱιιι ι.Δ.1)181ιιιιι. ιι 118.-

ΗθΙΜ rahrudmohdieoffontnohensmmlungen

omuinoher Altertumer 1ι Rom. 8Bdo.
8. Aufl. Gesehmwkv. 3ο1. ιι 8118.-; Autgnbe
ιι11881ιιο183ιρίοι· durohuohomn gob. 18111.-
(1110 BAndo ι1ιι1ι181ιι simeln 18111188.)

Hellenistisenes ΖιῑιιΙιιι {³5:⁰18}

nintiuohon zeitalten von J. Κιοιιί. 1. Βιιᾱ.
ιι..8111.-, gob. 8114.-

Ηωηθι. D. Hom. Epo· ι. 1. Donkm. aruntem
¹ 111. Holbig. 11. {roseln uAbbssd.
8. Aust [In Verbum]
Kamul-zen Βίο3οι81ικι1ιι181ιιοιιιιι 1 ιδιιι
Κιιιοιιοιιν.11ΡοιοιιΒιιᾱο.
1.οι 1112.-

Kunsmmsa 1 antiko v. mnhrhundert v.
7 Chr bit in (110 zoit dor Be·
ιι1ωιιοοι. 11. Norden. 8Bdo 1οιι «1814. -
[metatur Geflohichte dor ιῠιιι mamm v.

10u1801-8011wnb0.8.Aufl. ιι
8114. 40, gob. 8118. -
(11188181 1111881. 11111. der Alexandrlnemitv.
SusomihL 21380. nmmo· ,.3ο1ι 8184.-
81ι11οι und Ohmktemtikon ι. g'rioch ιι ιῡιιι
hittun-Gema. 10111101 18111 18111.-
8. ιιιοΙι xumtprou.
ι dien Ammon.np1graphnoh-3oognphlnoho
γ · Rauennam, hinterl. v. K. Buronoh,

hermg. v. 0. Ribbeck 1111 ο1ιοι Κιιιο v.
Hispan. mdiu.-

meffl der Griechon und Βῡιιιοι von christ.
11111 11811188.

Ι). Θοιοιιο der vortutouung 1 Pontum. <1 ovid
ι,Η118ιι3. 118118.-

omanug antron Metrikv.xlotz.11.1111.-

Τιοοιιι 1. munchen Knnmd.H0110nenv.Bot=-
1201 mwoutpm 8 Raude ι. 8488. -

818188181818818181181111
[A·E] 18884.- 1181. [Mt] 20188.-
mm. (1011οΒ18111. λ8.-)1111111181181ΜΙ.

“em-⁰ olen Aut ίοιι ι. mn. Um

μ ι. Genoh A molam ymuiub.
Imm. 8. ΒοοΙιῙιιι. 1118121,11'1m.-1=b.
Abu1mext.1n1mw1hrt.amo.-u

pommus ⁸nand² ιῶίι work von 0. out! ι.

18811188 8.ιι“ιϊ.ι’·ἑ“888’

Au1 hellen. ιιοΠιι1ι11ιι1ιοι181ιιιιι 18118081-
Β1ιιιιιι. gob. ιι 8818 ·-

88118111181181881888811.

mum 1111 AQuAnfl. mm.- um
8Au11 mmo.

ιιι ...m
(1110 Budo sind ιιι1ι ο1ιιιΙι mm.)

Rhymmus. ”Jaffhfflzffzffl

ΡΙιιοιι Von Friedrioh Blm ιι. m.-

Rom Du ⁸110 Rom, Eumekeluae ιοίιιιθιιιιᾱ-
rino· ιι1 Geuohiohte ulna Buba. M
18 Κιιιιι ιι.14111ο1ι ‹lunum-11⁸1·-
Plano 1. luentium 88818 ιιιῆο dm 1118138-
ιοῗοιιῑίὶιοι. amnicum von A. 801201102.

3ο ι 18 -

mm durch 11ο oflentliohenflnml Hui·
ιοιοι Alta-tumor 1ι Bon von 118113 μη
1111813 11118. 8.Au11 (immund.
ι8118.-,Αιι3.ιι11888ιο11ιμι1υᾶιιὺ
nahmen gaha-1111· (1110 Bul· Μ
nieht einzeln 18111188)

satura. 8811888888Μὼ
ἒξ ἦξΙῶιιιοι. Guohmokv. hand-q

81811181.ἓξοξῗΜ-Ψὲψ ξιτ*
mm. stuf-¹²² ι Μ ’”

8838831181. mmm:
Studniozkt. 811111 '121 am.-

Suraehe mmmm·

Staatsverfassunuffl ...w ι ...ᾇ

111111 ausa-

Staatsvortriiue1.,.³.¹..‘·¹'‘1¹·;‚;⁸ 11¹2 22¹5:-

ὃῒῇἰζῗῖκι &iuga 81ι8ι1ιι suu-w. nm

8118111111. ffl'tffhafflffi'ffi

suffitu ’ωι spx-010 v. ι. ιι ιι nonam
4 1310 ιι A 84. -

1181818881181·1 ..... ῗωωιᾶῗέἓ

11. Ροιοιιοι. wantsumu. m
vollhrtn. 88188

vesflffiwumfe'n' mx.

VONJssQ 81111111 ιι ψἫβῗᾶἱὶπ

νῦΙΚθθῘΥΜθΙθῦῙθι v o. xouossvssss

Zinsfufs. mm ..w-..¹:122

8881118181. ιι. A 11. ⁴-

 

