ΕΡΙΤΗΕΤΑ DEORVM ΙΕΤ HEROVM.

Β. AGHATES.
188118, Ouid. M. 5, 86 (888). fidus, V8rg. A. 1,188 (11). 18. 6,158

(ΜΝ), (ι). 18. 8, 881 (ιι). 18. 8, 888 (ιι).

Β, Verg· A.10,170 (n) 18. 10, 332 (888). 18. 12, 384 n).
Garm. 7813. ΡΙιΜ4, 162 (abl).

,1311113118 8, 441 (ιι.) fflffivelge'rfflf 11981373,
(1

g: (εἶξε. {leg 3232&ss rapidus, 7813. A l, 644 (88 .

8101 aprorum, Ouid. M 12, 33373073
(ῃ) 8811811,Μ8888ι1.8ρ.0888.Β888.262Κ
10181818, 81881ι1ι.1,181,101(). :FPR P 339 1333)·

ιι, 8181. 1181. 4, 888 (ιι). 1811811811. . ,
as, apertus, 6181711811. 11,150 (3).

, 8181. Τιιιιι. 8, 448 (ιι). 1111, 5011· 48· 507 (8)-
Π. Lat· 237 (n). 81181118, 7813. G. 2, 492 (g).

ιιιιιιι, 81818188. 8, 118 (ιιι). (1111111, 314 3111· 2, 5, 81 (115)· ,
,VS 118, 7813. A. 11, 23 (abl). 011881.

Thessalicus, *5811 1108 415 (3). sssst5gssega30)597segbglmedn 98 (abu

mum’ 0118H13,25(n.) inuias, 6811118183. 715 (ιι).

²¹⁸ 337οι 07137· 3 3⁰⁶ (3)· ungamus, 8881188. 0. 1881 (ιι).

’37073 ¹² 773· 1118881118, 6811. 7113881. 17 (n).

nefastus, 6181. Theb. 4, 456 (abl).

,V81g. A· 11, 333 (u). peruius, Sen.H818. Ο. 1951 (ιι).

’.113 profundus, Son. 088. 578 (888).
187813. A. 5, 418 (n). *88101 Eumenidum, 8881. Theb. 12,

1,’g..,’n.v0141188() 888(ιι.)

8‚..,V81gA1550(11.) 11831860. Ι7811818118, 7813. A. 6, 295 (3)

mins, 78184530 (115)· 185, 18811188 (48181188, 8811188).
01111111, 83011) [711 (11) ιιιι,11ιι.4..-1118-ι1188().
17316331433711 8818111118 0811111118, 011.Ι181.14,95(11).

187818 A· 5, 63 (1)· 11563011 )· ιιιιιιιιιιιι, chironis, 818118. 1, 888

ι, 7584 5, 531 (515)· (ι). 181818, ιιιιιιιιι, - οιιιιιιιι

818, 7313· Α· 9ι 313 (8) 8118118188. grandis, Ηοι.1111011. 18, 11

ιιι 1818781845ιῖ3 (1)· (8). ingens, ιι. 818888.

7373· A· 1, 333 (333)· Id· 1570 (333 · animosus, Hor. S. 1, 7, 12 (888 .

ι, V0r8· 4 5, 301 (8)· Id· 5573 (8· armipotens, ιιι,Ι 1. 8. 888 (g. οιιιι.

nm, 78184 5, 757 (n). 418-81188883).1888851118,

1, 7813. A. 5, 540 (888). 258 (g)

888818118188. 81101, claudian. 38, 13 = 11 p. 137 (ιι).

1 Vlixi, Verg. A. 3, 614 (n). bellipotens, *1)1880111.9, 141 (u).

ιιι, carm. 1ιι,.81114,184(ιιι). ιιιιιιιιιι, 881. 1ι1ι. 1, 188 (ιι).

888, 8111111818 (1801101 1

 

