14 APOLLO.

*11 5, 221 (0).*11. 7,148 (0). *8101 prognatus, Ioue 0000100, 1100000.Μο01.
Ξο011Ξ10384Ἇο). *1118110 l, 2, 2 (0). 8. 6, 51 1Ῥ11 p. 47 ( ).

*1111 6,, 174 (h). *Aaron p. 350 0). Phoebes, Latonae 01 10010, *11 Lat.
*01000100 2, 11 -- Ι p. 14 (0) *11120 10 (0). Latonia, *00111 Tr. 5, l, 57

. *10000010172 (0. 010100 00100, 0111. 11,121 0010001000,

598εΠο. 26 (000). *14131125Ξ

II p. 129 (000). *Albim PLM 4, 105

0 . *8111 Apoll. 2, 154 (0). *Ia 2, 307
0 . *110100 ΡΙ1Μ 4, 267 (0101101100,
Delphicae. auctor, *8101111011 1, 636
(0). Hecatebeletes, *11010 Pop. ap.
8001.1101.39ε11Ρ110.369(0) magnae,
*Arbron 81100. 8001110101. 21 Κ = FPR
p. 356 (000). 001000 veri, *Lucan 5,
199 u.

Palerihris, Hor. Ep. 1, 3, 17 (n). Prop.
4,6,11 (0). *0010010 4, 1591Ρο101101...
Phoebi.

001000, *0010004441 Phoebo .. percote.
*811. Ital. 9, 345: Phoebum ...parentem
*8101 Theb. 1, 696 (0). terrarum
superumque,*Sen.Thyeet.789,790( ).

Ρο1000000, *Anien 620: Pareoseo
Phoebo. [000 (n). a nereos.

paetor, 11010. 0. 3, 2 (0). 11100001. 8,

0001010110, 0010010. 7, 22 (0). Nemee,
e, 55 .

Petarerie? Ηο1. 0. 3, 4, 64 ( ).

00101, *0010.Μ. 2, 361 Phoebe poter. 1101.
111000. 5,17,18 (0). *811.1101. 4, 5261
poter Phoebeo. *8101 8110. 1, 6, 11
Phoebes poter. u. Cirrhaeae, Letous.
arcitenens, *81018110 4, 4, 95 0).
omnipotens, *VergA 11,789,790 0).
001010, 0. Thymbraeus.

0011000, *800 Thyest. 7761 Phoebe 00110001

0011100, 81018110 4, 8, 19 (0).

000000, *0100001 8, 210 (0).

0011100, 10110, 1000001. 1,128 (0).

pius, u. arehteeeee.

01000100, Nemes. 1, 82 ().

placidus, Ηο1.00110 8000. 33, 34 ().
Αο100. 4,11 plauctus Phoebus.

0100111101,*Ι)100001.10,285 (0). *01001
00 5100 a, ere (g).

0011000, 00011110, 11000. ap. Macr. 8. 6,
5= 1100410.

001000, 0. Pocae.

01000000, 8101. 8110. 2,1,112 ( ).

praesens, *701111οο0. 5, 5951 proesentis
Phoebi.

0100000, Ouid. *11 10,168 (abl).

princepe, carminis, 001121Ρ100500...
01100000 .. earmho.

(0). Letoia, *00111 Μ. 8, 15 ( ).
010000, 8101. Theb. 3, 454 (0).
0001 Latonae, Hor. 0. 4, 0, 37 (ace).
pulcher, Lucil. ap. 8010. ad Aen. 3, 119 ‘=
FPR p. 140 (0). 17010. A. 3, 119 (0).
00110101οΡΙ1Μ 4, 180 (0). 0010010.
4, 57 (01410100. 622 (0). claudian.
28, 25=Hp 32.
pulsator, citharae, 70111Ιο00. 5, 693 (0).
Pythius, Naeu. ap. Μο01.8. 6, 5, 8 = TPR
(117 *hbe 1110191501 1081111011
0010. 00. Mar. Victor. 71 Κ FPR p. 389
(0). 100010, *Ηο1. 0. 1,16,6 ().
quietus, *1101 Flace. 1, 2301, Phoeboque
quieto.
1101110110, 11100001. 10, 4021 Phoebes
radiaco. *10, 10, 518: 10111000 ...Phoebea
rector, 10010 011000, *800.Ηο10.1“. 5921
haechace eector...Phoebe! Thymbrae,
*000 seu. 4, 7, 01, ea (n). [4, 23 ( ).
redimitus 10010010, *110011 -- TibuIl. 3,
redux, *8101.’111011.12,41 reduce¹ . . . Phoebe.
repertor, carminis, *00101111 761
cormtee'e et medicae, Phoebe, repertor 00101
*Auien 625 (0).
Romanus, Auson. p. 416 ( ).
saeuus, *8101 Theb. 1, 653 (0).*11.
8110. 2, 6, 321 coeat Phoebi. ,
saluber, *Ouia 1111 7041 Phoebe echeber!
0000110010οε, *barm Epigr. B. 261 =
(IIL VIII 9019: deo [e]oete'eeteee Phoebo.
0000100, Sext. Turpil. ap. 010. ’.1000 4, 34,
72 = 01111 p. 116 (0). Incert. 00. 010.
de 1110.2,56, 115 (0) 0010000100 Ioue.
deum, 00110. 11010. PLM 4, 209 ( ).
sapiens sortem humanam, Anien. 22,
17 ( ). [Phoebo( ).
001000100, *8111101 5, 1811 coenato
8101010000,*0οκ1.1’.6,425 (0). meuses,
Ouid. M. 12, 585 (000). [Phoebo.
0101101000, *811 1101. 3, 3991 stabulanti.. .
stirpe Letoia, *00111Το 3, 2,3 (0).
001100, *Arnon p. 118, 12, 131 Phoebes . ..
subus.
summus deum, Verg. A. 11, 785 ( )
superbus, coma, *Tibulh 4, 4, 2: 1010000
Phoebe 0000150 como lyra, *14 4, 2, 22:
1001011000 Phoebe 0000110 tyro. u. Dehas.

 

