ιιιιι-ιιιιι. 25

31 (g) [ιι. OALYPSO} , venefica, *οιιί3 GLYTAEMNESTRA.

A 3, 7, 79 (n).

nauide, Claudian. 3,153=Ip. 21 ().
· (loeta, Panegyr. Messall. = 'libuli 4, 1,
magna, n. Perseis. [61 (g).
maxima, Val. Flacc. 6, 445 ().
Perseia, magna, *VaLFlaee 7,238 (g).
Phoebeia, Peinon. 134 ( ).

puella, ιι. Aeaea. -

saeua, Verg. A. 7,19, 20 ( ).

eata, Sole, Ouid. M. 14, 10 (g).
simulatrix, Siai. Theb. 4, 551 (ιι).

’ naenia, *οιιι ιι. ιι, ιιι (ι). ιι. ιι,
438 (ιι). Val. Flace. 7, 347 ( ).
ιιιιιι, ιιιι. ιι. ιι, ιιι (g). ιι. ιι,

'14 (u). ιι. 14, ιιι (ιιι). ιιι. nnec. omps,
[7, 2Ῑῖ (890)· Aeolides, Verg. A. 9, 774 ιιι).

uenifloa, ι. Αιιιι.
nitrea, Hor. 0. 1, 17, 20 (ιιι). stat.
Silu. 1, 3, 85 (g).

. GISSEVS.
’ durus, Verg. A. 10, 317 (ιιι).

0810.

aurea, Phoe. uita Verg. = PLM 5, 85 (u),0011RAst.

eandida, Pseudo-verg. Oaial.4, 10 ( ).
’ eanene gesta, Auson. p. 412 ( ).

enetos uetustatis ueneranda, Phoe.

ιιι Verg. =P114 ι, ιι ( ).

memor, Stat. Theb. 10, 630 (ι).

temeraria, Sin. Apoll. 5, 568 ( ).

ueneranda, ιι eustos,

uirgo, 7ι1.71ιιι. 3,15,16 ().

ιιιιιιιιιιι.

401111,Verg.4. 1, ιιι (ιιι). ιι. ι, ιιι
(ιιι). 16 1, 612 (ιιι).
uiator, Verg. A. 5, 245 (ιιι).

OLONVS.
. Eurytides, Verg. A. 10, 499 ( ).

ιιοιιιι.
dura, Sil. Ital. 4, 369 (ιι). οιιιιι Epigr.

· B. ιιιι-ιιι x ιιιι ( ).

· ferrea, Siai. Theb. 3, 556 ().

grandaeua, οιιιιι. 14,15 (ιι).

inuida, οιιιιι. Epigr. B. 1169=11p11
Epigr. VIII 128 (n).1‹1.1222=01]1

ιιι ιιιιι ( ).

longa, Sil. Ital. 5, 404 (ιιι). .

. fortissima Tyndaridarum, *Hon S. 1,

ι, ιιι .
genna, §1311 ιι. Tyndaris. Ledae in·
clitum, *Sem Ag. 125 ().
mater saeua, *Vni Flace. 7,148 g).
regina Danaum, *Son Ag. 125 (
saeua, u. maier, ιιιι Agamemnonis.
eata Leda, *Sen Ag. 234 ( ).
eonon Helenae, *San Ag. 907 ().
Tyndaris, *Ouid. A. A. 2, 408 (ιι). *Sen
Ag. 306 (ιι). *10, 897 (ιι). *Ιιιιιιιιι1.
6, 65(7)(ιι). genus caeli, *San Ag.
162 ιι.
uxor Agamemnonis saeua, *0111112
[3, 1, ιιι ().

genitor, Verg. A. 10, 129 abl).
pater, Verg. A. 11, 666 (abl).

0007778.

gemens, Sen. Herc. 0. 1963 ( ).
inere, Sen. Ηιιι. 7. 686 (3114. 869,
[870 (abl).

Iphitiden, Ouid. M. 13, 257 (ιιι).

00878.

minans, ιιιΙο, Prop. 3, 9, 47, 48 (ιιι).
Titanus, Manil. ap. Varron. L. L. 7, 16 =
ιιι p. ιιι (ιιι).

0080088ΙΑ.

eandida, Martial. 4, 13, 7 (ιι).
longa, Stat. silu. 5, 1, 44 (ιι).
maerens, Peiron. 124, 253 ().
meis, ιιιι. ι. ι, ιιι, ιιι (ι). ιιι,
ιὲξὲιὲῗοιιιιι. Epigr. B. 20 - 018 484 (d).

CONSVS.

potone, consilio, Ineeni. ap. Tertull.

de spectacul. 11 = FPR p. 56 ( ).
proles, Saturnia, Auson. p. 340 (ιι).

008Α8.

aeon, Verg. A. 7, 672 (ιι).

00808878.

inuenio, Verg. A. 2, 341 (ιι).
Mygdonides, Verg. A. 2, 341, 342 ( ).

00808878.

enatus, ιιιι. ιι. ι, ιιι ( ).

maesta, 11114891 (). [10969 (ιι). 00RON15,
ιτοᾱίιι, carm. npigr. B· 443 = CIL VI ιιιιιιιιι, ιιιι. ιι. ι, ιιι ( ).

saeua, Garmiipigr. B. 422 &2118
7 .

mater, Epaphi, Ouid. M. 1, 756 (ιιι).

087Μ888.

ιιιιι (ιιιιιι).

grauidae, Stat. Theb. 4, 834 (g). ’
imbrifer, Sen. Phaedr. 1131 (ιιι).

 

