11118-111661. 11

gelidus, Ouid. M. 4, 772 (abl).
genitor Ρ161111111,*Αι1161.703, 704 (1).
’ gerens eaelum, Prop. 1111 (166).

Hesperius, u. rea.

Iapetionides, Ouid. M. 4, 632 (1).

magnus, Ouid. H. 15, 62 (g).

1111111616, Sid. Apoll. 7,4 (1).

Maurusius, Claudiam. 28, 104 = Hp.

1111111118, Verg. A. 1, 741 (1). Id. 4,
481 (1). 11. 8, 136 (n). 611111. 6,
174 (1). Germ. Arai. 1= PLM lp.

miser, quenal. 13, 48 (166). [200 ( ).
onem& umeros Olympo, OuidF. 5,

parens caelifer, 661111111618111

pinifer, Auson. p. 262 ( ). [1 p. 162.

Poenus, Α1161.574 (1).

regnator, 711. Flauo. 2, 620 ( ).

rex Hesperius, Nux 111 =PLM lp.

1116611161, 0111611121, 147=Ip.218( ).

1616166161116116 columnas, Priso. =
PLM5p. 277 ().

ualidus, Ouid. M. 15,149 (g).

1166161 Olympi, Seu. Η616.Ο. 1907,

166116. [1908 1 l·
seer, 8611. Thyoei. 540, 547 (1).
crudus, Ouid. P. 1,2, 121 (u).
durus, 861. Thyoei. 712 ().
ferus, 861. Thyoei. 546, 547 ( ).
furem, 861. Thyoei. 682, 683 ().
nefarius, Hor. A. P. 186 ().
Pelopeius, Ouid. H. 8, 27 ().
rex caelitum,*Sen.Thyesi.911,912 (aee .
uuoulentus, Seu. Thyesl. 540, 547 (1.

ATROPOS.
albe, 8111. 81111. 4, 8, 18,19 (1)
eura, sut. suu. 5, 1,178 ( ).
ferrea, 661. 1186. 4, 666, 661 (n).
infesta, Auson. p. 38,7 ( ).
iugens, Draconi. 8, 203 ( ).
inridens, 01111. de Bell. Aegypt. = PLM

ATTIS· [1 p. 219 ( ).

Beueoyutisdes, *01111111 508 ( ).
Bereoyntius, Pers. 1, 93 (1). Nero ap.
8611611161 ad Pers. 1, 93=FPR p.388( ).
6161111111, contra Pagan. 109 = PLM 3
p. 292 (166).

Cybeleius, Ouid. M. 10, 104 ( ).

flebilis, 861. Η616. O. 200 ( ).

luculentus, Mari. 2, 86 ( ).

pastor, u. Phrppiue.

061181, epitheta deorum.

Phrygius, 861. Ag. 690 (166). paedor,
Aegrili. Perd. 29, 30=PLM 5 p. 113 ( ).
Phryx, 011111. Epigr. B. 1110 = 011. 71,
10098 (166). [52 (166).
pulcher, Prudeud Contra Symmaoh. 2,

hospes, 8111711611. 8, 603 (11).
paruus, Verg. A. 5, 569 ( ).

AVERNVS.
celeber, 8111111. 12,121 (166 .
11111111, 6111116. 4, 666 (1.
ingens, Ooripp. Ioh. 4, 328 ((1).
nuens, 6111111. 11116 (g).
nebulosus, Oonsol. ad Liu. 445 = PLM
1, 12⁰ (1)· [3,146 (sl
niger, Ouid. A. 3,9, 27 (d). 8111711611.
pallidus, Seu. Phaedr. 1201 (g).
pestifer, Olaudian. 35, 347 =Hp. 105 (g).
piger, 8111. Silu. 5, 3, 271 ((1). Id Theb.
11, 688 (g).
silens, 8111. Theb. 12, 645 (g).
116161, Ooripp. Ioh. 8, 345 (166).
Tartareus, 8111711611. 3,108 (abl).
uaouus, 0111611133, 20 = Π p. 81 (g).
uioiuus, 8111111. 13, 414 (g).
umbrosus, Prop. 3,18,1(161). Olaudian.
11, 116 -- 11 186 (u).
AVOE.
Aroadia uirgo, 861Η616. 0. 366, 367 (1).
neamus, sut. suu. 1, 1, 40 ( ).
saoerdos, u. Tepeaeo.

Tegeaea sacerdos, 8111.81114,6,52 ( ).
uirgo, u. Arcadio.

AVLESTES.
grauis, Verg. A. 10, 207 ( ).
Tyrrhenus, Verg. A. 12, 290 (166).

AVNVS.

’ 1161111661, Verg. A. 11, 700 (g).
. fallax, Verg. A. 11, 717 ((1).

AVRORA (TITHONIA).

11111, *71111166 1, 311: 61166...Τὶ1161116
(1). *86118111 1, 2, 44, 45: 611116...
Tithonia ( ).

eandida, Tibull. 1, 3, 93, 94 ( ).

olaus, *8111 Theb. 6, 251 clara...
Tithonia ( ).

ooniunx, *Verp A. 8, 384: Tithonia...
oooiwoa n). *Ouid F. 3, 403: Tithonia ...

6611111111 1). 16111611. 5, 251 Tithonia

6611111111 1). *Sid Apoll. -2, 515:
ultuma...0oneaa(n). Tithoni,*0uid.
A. 2, 5, 35 (abl). Tithoni fulgida, ,

 

