32 mbo-ms.

Sidonia, *6666 Silu. 4, 2, 1 (g).
Sidonis, *Αιιιοιι p. 111,38 (ιι). Tyria,
Oerm. Verg. PLM 4, 181 (g).
eux, Priscian. Ριιι 6, ιιι ( ).
genetrix, ιι. Eiissa.
infelix, Verg. A. 1, 749 (ιι). Id. 4, 68
(ιι). Id. 4, 45O (ιι) Id. 4, 596 (ιι). Id.
6, 456 (ιι). n. Elissa.
laetissimo, Verg. A. 1, 685 ( ).
misere, Ouid. H. 7,7 (ιιι). ιι Eiissu.
miserabilis, Ouid. A. 2, 18, 25 (n). Id.
ι 6, ιιι ( ).
miserrime, Verg.A.4, 117 (ιι).
optime, Verg. A. 4, 291 (ιι). [450 ( ).
Phoenissa, Verg. A. 1, 670 (ιι). Id. 6,
puloherrime, Verg. A. 1, 466 (ιι). Id.
460 n.
pu'lonrA,)Verg. A. 4, 192 ( ).
Punioo, uirgo, *Octauien.PLM4, 253 (ιι).
regina, Verg. A. 1, 466 ιι).
seuoie, 661612, 422 n).
ιιιοιιιι, Verg. A. 1, ιιι (n). ιι. 1, 616
(ιι). Ι(1.9,266 (ιι). Ι(1.11,74 (ιι).
Sil. Ital. 15, 746 (ιι). ιι. Ε’Μιιι.
Sidonis, ιι Missa.
trepide, Verg. A. 4, 642 ( ).
Tyrio, Verg. A. 1, 340 (ιι). ιι. Elissa.
uirgo, ιι. Punica.

pronubus (ιιιιιιιι). ‘

Aetolius heros, *Ouid M. 14, 461 (ιι).
ιιι. ιιι. ιιι (ι). ιιι. ιιι ( ).

’ Argipipene, Oerm. Maro. ap. Liu. 25,

otrox, Hor. O. 1, 15, 27, 28: atrox Tydides.

audax, ιι. Oenides.

Calydonius, heros,*Il.Lut. 399 (ιι). *16
ιιι (n). *ιιι ιιι. 1, 600 (n). ιιι.
1, 538 (ιι). iuuenis, *11 Lat. 441 (n).

eruens, ιιι. ιι 6, ιι (g).

ferus, Munil. 1, 761 (ιιι).

fortis, in ermis, *11666164165 (ιι).

Getious, 6666. Theb. 6, 326 (g).

heros, u. Aetolius, Calydonius.

iuuenis, u. Oaiydonies.

moestus, Verg. A. 11, 226 (g).

magnus, Verg. A. 8, 9 (ς). Oerm. Verg.
PLM4, 166 (ς). *111266456 (ιι). ιι.
Oenides.

Oenides, *Ouid M. 14, 512 (ιι).*11.
ιιι. ιιι (ι). *ιιιιιιιι 6, 666 (n).
*166666 (n). ιιι. 6, 66 (g). *ιι 10,
748 (ιιι.) *Id th. 2,86 (ιι). audax,
*orosi 666, ιιι =PLM 6, ιιι (n).

DIONM. “

DIORMS.

DIRAM

616 (ιιιιι).

maguae, *Pseudo-Verg. Oetel. 6, 6 ( ).

*6666 Theb. 5, 405 (ιιι).
prinoeps, *11166 665 ( ).
profugus, Ouid. Μ. 14, 457 (g).

meter siderea, 2³11. Lat. 471 (d).
siderea, ιι. mater.

freter, Verg. A. 12, 509 (ιιι).
regius, ιιι. A. 5, ιιι ( ).

Danaae, Ouid. M. 14, 467 (ιιι).

ιιιιιιι, Vel. Flete. 4, 586 (ιι).

ultrices, Verg. A. 4, 473 (ιι). Id. 4,
610 (ιι). Germ. Verg. PLM 4, 220 ( )
Stet. Theb. 11,106 (ιιι).

arbiter noetis maximus, *Oleudiuu
66, 55, 56=Hp. 62 ( ).
ster, Verg. A. 6,127 (g). Oerm. Verg.
PLM 4, 211 (g).
suenus, Son. Hero. 6. 782 (ς). darn
Epigr. B. 1064,4=611.6⁷1 6666 (g).
auidus, Seu. Ag. 752 (g).
ooniunx, *Ouid M. 5, 567 (ι51. iu·
fernus, *Ouid F. 4, 604 (g). Iunonis
Auernae, *611 Ital. 13, 601 (n). Per·
sephonue, *Prop 2, 28, 48 (ιι).
erudelis, *Οιιιιι Mpigr. B. 971 = 611171
7872: erudeb'e Pluton ( ). [445 ().
eustos, umbrarum, *666 Theb. 11,
dirus, ιι Dis Iuppiter.
dominatorAuerui, cerm. Mpigr. Β.1237,
15 Ξ(1Πι VIII 1523. suppl. 15539 ().
dominus umbrarum, *Ouid M. 10,15.
16 (ιιι). [13, 415 ().
durus, Verg. A. 12, 199 (g). Sil. Ittl.
dux Erebi, *8666 Theb. 8, 22 (ιι). *Oleu-
nan. 66, 66=11p. ιι ( ).
Elysius, ιι Dis Iuppiter. rex, *666
Theb. 8,148 (g). tyrannus, *666
th 1, 826 (g).
ferus, Seu. Med. 638 (g). Id. Oed. 597 (g).
filius Fortunae, *Phaedr 4, 12, 5: 1³66
qni Fortwnae esi filies.
freter, u. sepius.
funereus, 6166 Iuppiter.
gener Oereris, *quenti 10, 112 (ιιι).
Τοιιιιιιὶι, *61ιιιᾱίιιι 35, 366. 367 ==11
p. 105 (u).
germanus, Iouis, Auson. p. 161 ().

Tonantis, *Oluudiun 35, 366. 367 = ι

Hp. 105 ().

 

