83 1410101-04010.

PANDION.

010110, u. 43104000.
tyrannus clarus, Ouid. M. 6, 436 (abl).

PANES.
biformes, 001011. 10, 427 (000).
capripedes, Prop. 3, 17, 34 (u). Auson.
p. 126,172 (405).
cicuticines, 010. Apoll. 1, 15 ( ).
4440441, 00400114. 1,1,100 ( ).
montiuagi, Seu. Phaedr. 784 (000).
praecineti eornua pinu, Ouidii. 14,
638 1.
1111100104, 110001. 3, 402 ( ).
ΡΑΝΟΡΕ (PANOPTA).
fluuialis, Auson. p. 126, 176 ( ).
matertera, 001001. 01 Liu. 435 == PLM 1,
nubila, Aetna 237 ( ). [119 ( ).
1113070131. 5, 240: Panopen 41..4130.
Id. 5, 835: Panopen .0..4430.

ΡΑΝΟΡ118.
iuuenis, u. 7140001400.

iniquae, Hor. 0. 2, 0,3 ( ).

inuisae, Oarm. Epigr. Β. 1590==OIR 1052

10110000, quenal. 12, 65, 66 ( ). [(1).

malae, Martial. 6, 62 ( ).

101400, Tibull. 1,7,1 (n) Ouid. Tr.
5, 3, 10,10 .

10001400, 0040110114100 ( ).

rumpentes staminas, 1411001319 ( ).

saeuae, 13111000. 5, 531 (1). 8404 Silu
1, 1, 01 u.

0010100, *01111110 Sapplu 81 (1). *8404
1140. 1, 001 (g). *10014131 *10
0, 004 (n). *10 0, 00 (g). *13 0, 00
(n). *Id 8, 381 (g). *Id Silu. 5, 1,
262 (1). 00111. 113131. B. 428=01111
8131 (3). u. Edjaiae. 4110400, *Lygd
=unuu 3, 3, 35 (4).

triplioes, *Ouid M. 2, 654 ( ).

4110400, Stat. Theb. 5, 274 (n). 10010100.

uaeuae, Stat. 81111. 5,1,169 (1).

11010000, Hor. 00111. 8000. 25 (1).

1111001100, iuuenis, 14013. A. 5, 300( ). PARIS (ALEXANDER).

PANOPEVS.
ineola, Taygeti, Stat Theb. 10, 497 (n)

PANTHVS.
Othryades, 140131, 2, 319 ( ).

1111110, 04414140. 1005 = 010
nura, 04101. 4, 15, 36 (4). [040 ( ).
inuida, (laum. Epigr. B. 1104=0H1 VI
4443? daim 1444. B. 1104 = 011 VI

1400411. [29426 (11)-
0010100, Stat. Theb. 8, 328 (000). 11. 8,
439 ((1).) Germ. Epigr. B. 378=OILX
5665 u.

eeneordee, Varg. B. 4, 47 (1). 011. 125
(1). 00111.14013.Ρ11Μ 4, 212 ( ).

. erudeles, 001111. 110131. B. 1156 = ΟΠ.
ΠΙ Suppl. 9106 (u). Id 1204 = ΟΠ, ΙΠ
1041, suppl. 3033 ( ).

dirae, 8404. Theb. 6, 898 (1)

durae, )Stat. Theb. 3, 491 (d). Id. 6,
303 1.

unslet, sorores, *8404111011 9, 323

graues, Stat. Silu. 2, 7, 89 ( ). [(000).

11110100, 10110101.12,64 (1)

humiles, Stat. Achill. 1, 255 (000).

immites, Stat. Theb. 7, 774 (000).

11100400, 00111. 11ρί31. Β. 55 = 01111
1003=V110090 (4). 10. 59=0131
1000 (4) (3).

adulter, u. Dardanius, 400000, Idaeae.
arbiter Idae bonus, *0100014 8, 221
atrox, u. 140000. [1
bonus, u. arbiter. [118 1.
eoniunx, Tyndaridis, *Ouid H. 16,
Dardanius, Verg. B. 2, 61 (1). 111104
318 (d). adulter, *14013 Α. 10, 92
(1). iuuenta, *111431 302 (000).
Dardanus, pastor, *8404101111 1, 20,
21 (n) *0100014 8, 433 (1).
exitium Troiae, Π. Lat. 253 ().
famosus, u. 4100000. ·
maelis, 0401400. [(1).
flamma, Troiae funesta, 11104253 ’
gener Tonantis, *111000148147 ()
hospes, u. Phemius, Priameius, Troiae.
adulter, *Prop. 2, 34,7 (1). famosus,

*1144 0. 3, 3, 10, 10 ().

Idaeus, *11140 641 1). 04101, 11
Lat. 421 (1) adulter, *01111110
177 (1).11101,*1)1000148,39 (g).
pastor, *1110001148148 (n).

Iliaeus, pastor, *010οο14 8, 34 (1).

Ilius, *Aoo ap. Priscian. demetr. p. 1325
P=TRF p. 249 (1).

11000410, 1140400.

insignis olipeo et hasta, *1111042821
Alaoaodor clipeoque 44043040 04 410040.

iudex, Auson. p. 336 (abl). 11160000.
fatalis, *Hor 0. 3,3,19 (1). 11000410,
*Hor O. 3, 3, 19 (1).

 

