72 ¹ MINERVA—MORS.

1111111,11111.1,818(11). 811. 1811. 1111111118. ’

13, 78 (399). 0181111811. 18, 328 --Ι p. Pel-sidiam, Oarm. Epigr. Β. 1529 Β
179 (11). 811111 811 (g).
turbata, *Verg A. 8,435; 1111581118Ρ411181118. torquens cornua, 8181111811.1,720 (ι ι

Tyrrhena, 81818111111 (g). Id. 3, MNEMOSYNE·
uicta, 14284- 12174 (d). 1181811111.18,188,181ε11,1111

¹¹me ³⁰5³ 30317583 (731)· saneta, Phaedr. 3, prolog. 18 ( ).
unago cruda, *8181 Theb. 11, 414 ( )

8811818, *11999533 (n). MNESTHEVS·
111112118118111118111111. 1, 939, 1111171133 51507 ( )·
370: uirqo Pallas (11).Ι)188011.8,166 falmmm‘ verg· Α 9²812 (3)·
(n). u. Actaea, Tritonia. armigera, Itflm’ verg· A· 31178·
*11, 111. 400 (g). 1111118111, *811 1111. motor, 71111· 51493 ¹¹
3, 393 (n). bellica, *011141 M. 4, 754 MOLPEVS·
(u). *811 1181. 7, 459 (n). (188818, 0118οηὶ118, 01111Μ. 5,163 ( )
*01880111 8, 36 (11).ρ1111ο118,*0811111. ΜοΡενς,
119 (u). 8811141111 *811 1111· 10, 1111111881,*ο111.11.’8,88ο ().
434, 435 (u). 1118118, *1)1880111. 8, 36 12,456(,,,,)Ι *1319 524 (n) sag
(n). 111818,*Ι)18.οο111.8,36(). *OQM 8, 3160·
MINOS. 88881, 78111888. 1, 207 ().

Aeolidos, 781111. 6,164 (acc. sagax, 311999333.
aequus, Prop. 3, 19, 97, 93 (1. supplex, 1111. 11111. 8, 397, 393 (1.
Agenoreus, iudex, 18181. Theb. 11, trepidus, Val· Flacc. 8, 397, 398 n

971 (9)· ‚ [1111188141 1181811118.
arbiter 03⁵1, P109· 3119127 (n). 11· 118111131111, 0111. M. 11, 8848

1011119· 31117111· 8127128 ( )· emulator figurae, 011811. 11, 3
onosma, 8811. Herc. F. 733 (11181188- MORS [635 (,

11111, 1811. Ag. 14 (1· 11111181, 7131111.1,1‚⁷⁰ ( )·

eradens, 811. 188 (u).
du, u, ΝΟΜ, armata, 8181171181). 7, 53 ( ).

Europeus, dux, *01111 M. 8, 13 (g) 3713, 1111111. 1, 3,5 (u), 81101111.
8118111111,1181811,*8818.1118.1888 (n). 1117111· 131775 (n). 8111· .
(1). heros, *811114 (n). 18528 (n). carm. 1111111. 848, 4
grandaeuus, carm, Epigr· B, 1109, 23 Orell. 4311 (n). Id. 1339, 1- 3¹
= 011, Ἦ 21521 ( ) mann. 4,146 (n).

horos, u, ammius, auida, Auson. p. 157 (n).

immun, (11,, 287 ( )· bona, V9LF1399. 1, 327 ( ).
iudex, u, Aymmu, eommums, 8111181. 13, 529 ().

iustissima„ 01111188 2 25 (u) erudelis, 1111818111. de 3119 Phoen. 16
1811111, 0118. A. 3,1ο,41’( ). PLM 3, 253 (n). Garm- Epigr. Β. 1ο
1111111111, catull. 84, 88 (111). ,²01L1HS11331· 11229 (n).

1111111, Prop. 9, 39, 57 (g). dm, (111. 288 (8)· 01118322 ( >-
mmmm, (1111374 (ῃ) dura, Son. Herc. F. 1069 (gg.
pomam, οἱ, 111 () frigida, 7811171888. 996, .

quaesitor, Verg. A. 6, 432 (1111018818. manv 0711313· 3, 9, 3⁸ )·

uictor, Prop. 3, 19, 97, 18 1 ). {guma 31117111· 71742 1)·
mpla, Oarm. Eplgr. B. 446 -01114

MINOTAVRVS· (1). 11. 188Ε8Π111118881 (n). 1
biformis, u. taurus. 1388 = CIL VI 8401 ( ).

ferox, *ΒΘΗ-111911· 1172 1)· [(81 importuna, 0111. A. 3, 9, 19 ().
monstrum Onosmm, 18811. Phaedr. 649 indomita, Hor. ο, 2,14‚4 (d)

taurus biformis, *sen.Phaedr. 1179 (n). mmo„ (jam,⁸ Epigf, Β, 1100ι 2 ., 11

11181188. 1884 (1. 13 1481-11181111181 18
tubicen, Troiae, Prop. 8,18,3 ( ). p. 262 811).

 

