58 LAOMFDON—LEDA.

LAOMEDON.
1655115, Ouid A. 3, 6, 54 (abl).
magnus, Ouid. H. 16, 206 ).
eenex, Ouid. Μ. 11, 757 (11).

LAPITHAE.
555111, Ηο1. O. 2,12,5 (555). ’

LAR. [58 (5111).
antiquus, Tibull. 1, 3,· 34 (6). Id. 1, 7,
0561115115, 8151711511. 4, 57
exiquus, 851.Ρ115511.594 (abl).
familiaris, Ρ15111.Αι6. 2 (n). 15. Mil.

Olor. 1339 ().
genius domuum, Auson. p. 161 (1).
1115511115, Seu. Med. 21 (g)
pareus, Prop. 4,10,18 (abl).
peter familiae, Ρ15111.Μ515.834 ( ).
patrius, Ouid. 19. A. 239 ( )
pauper, Oarm. Epigr. B. 1238 =OII1 1111
Suppl. 11824 (ubl).
potens, compito, Ineert. ap. ’1511111165
Spectacul. 11 = FPR p. 55 ( ).
progenitus Larunda, Auson. p. 161 ( ).
publioue, Ouum. Epigr. B. 1527 A= 6111
1111 2581 (u)

angusti, 0151161511. 29, 39 = 11 p. 60 (6).

115511, 11111. 1, 1, 55 (5). 511111.
4, 8, 22 (555).

1115115, 551. 1151. 5, 515 ().

cadmei, 8151711511. 10, 585 (555).

51515551 agri, 115511.1,1,20 (u).

errantes, Tibull. 2, 5, 42 (555).

gemini, Ouid. F. 2, 615, 616 555).

Iliaci, 751. Flauo. 2, 246 11).

1115111511, Ouid. F. 2, 634 555.

parui, Ι11551151.9,137 (u).

paterni, 15551151.12,89 (6).

pmii, Tibull.1,10,15 (u). Prop. 2, 30,
22 (555). Seu. Ag. 782 (555). Lucan.

(15)·

LATRFVS.

LAVINIA.

LAVSVS.

- LATINVS.

remigem, Ouid. M. 14, 449 ( ).
ustus, (11111. 1, 11, 11 (u). 151. 9,
puter,(Verg. A. 7, 61, 62 (11). 16. 7, 92
(11). Id. 11, 469 ().

5155611155, Verg. A 11, 213 (g).

rex, Verg. A. 7, 45 (n). Id. 7, 261 (abl).
Id. 7, 432 (11). Ι6. 7, 467 (555). Ι6. 7,
555 (1). 15. 1, 555 (g). 15. 5,11 (1).
15. 5114 (n). 15. 9, 555 (n). 1519,
55 (5). 15. 11,115, 115 (5). 1511,
151 (n). 15. 11, 111 (5). 15. 19, 551
(11). 0511117513. 4,185 (11). ’

55551, Verg. A. 11, 440 (6). Id. 11,
LATONA.

[192 ().

55116165, Claudien.1,183,184=1p.9 ( ).
oruueus, 5111115155 ( ).
gemellipara, *Ouid F. 5, 542 (ς).
gratissima, Olaudian. 37, 126, 127 =11
5515, Ooeo, u. Titanis. [p. 129 ()
ruanis, 5111115515 (n).

ruanis, 5515 (1555, Ouid. M. 6,(18(,

maximus, Ouid. M. 12, 463, 464 ( ).

111551 [1115555111.

pontifex, 01555111. 8,181 ().

LAVFRNA.

pulchre, Ηο1115. 1, 16, 60 ( ).
saneta, Nou. up. Non. p. 483, 20 = 0151

[1³- ³28 (590). ³

coniunx, Verg. A. 6, 764 (n). Id. 7, 314 ,

(11). Id. 12, 17 (11). 15. 12, 80( ). Id.
12, 937 (11). Ouid. 1. 3, 629 (11).
uirgo, Verg. A. 7, 72 (11). 16. 11, 479

(11). Ouid. M. 14, 570 (11). 051111 Verg. g

[1151 4185 (11).

debellator, ferarum, Verg. A. 7, 651 (1).
domitor, equum, Verg. A. 7, 651 u·

1, 278 (abl). Μ511151.5,42,2 (555). LEANDER·

Olaudiun. 28, 603 = 11 p. 55 ( ).
praesentes, *Ouid F. 5136 ( ).
praesules, Ouid. F. 5,129 (6).
primi, Prop. 4, 8, 50 (uec).
rupti, Tibull. 2, 5, 20 (555).
5115515511, Ρ515. 5, 31 (6.
tenues, Prop. 4,1, 128 555).
uicti, 8511Η515. O. 100 (555).

LARENTIA.
nutrix generis, Ouid. F. 3, 55 ( ).

11111111.
uirg0, Verg. A. 11, 655 (n).

Abydenus, *051511 17,1 ().

LEAROHVS.

paruus, Ouid. F. 6, 490 ( ).
semianimis, 8151. Theb. 3,187 (555).

LFDA.

fecunde, Ouid. A. 2, 11, 29 (ς).
mater, Verg. A. 1, 652 (g).

puerpura, Ausen. p. 336 (n)

puchra, 051511. 15, 55 (g). 1511511
5, 35, 4 (abl).

11155115εέ Lueil. ap. Non. 258, 27 == FPR

 

