mmm—nmmum. 27

mmm. 3,47,2 (g). *Prudenth-isteph.
10, 200 (1). ·15 10, 1051 (m). u.
Bereoynstia, Idaea, Moqaksiaoa, Moy-
dom'a, Phryyt'a. aduecta, *quena 9,
23 (g). caelestum, ‘Ouid F. 4, 276
(we). caelicolum magna, *511 1221
Β, 415, 416 (d). Cybeloin, ⁸0uid. A.
Α. 1, 507 (n). *11111453 (n). deorum
(deum), ’0511 M. 10, 104 (d). *14.1o,
sse (a). ³14. P. 1, 1, 39 (nm). *111511
2, 441 (abl). *qumaL 5, ⁵12 (g).
deorum (doum) felix, *Prudenn
Perimph 1ο, 1074 (n). aeorum
(dnum) magna, mamb. 2, 5⁹8 (n).
diuina, *Lauren 2, ⁶09 (g) fer-rum,
mmet. 2, 5911599 (n). mesu, ονε.
Flam. 7, 635 (g). magna, *Luaron 2,
639 (Mc). matun. 35,18 (n)⁴ umam
mmm turrita,*0uid,M.1o,696 n).
Regulo-im mater, ’ΔηεοτιφΔ 1043 g).
macuta mter, πω, mace. ³, 47 g).
num-n Idaeum, *quena 3,138 g).
parom, *Ouid- F. 4, 359 (d). 11. Idaea.
deum, ιι Idaea. magna, ‘Ouid 111,
457 (g). sancta, *cundia-1. 36,115=
up. 110 (u). [Ἧι-1111. 2, 55 (a).
Phrygis, nater, ⁸Verg. A. 7, 139 (nce).
anm, u. parens.
mm, Prop.4,11,51 (aaa).
tarmen, waiam. 4, 224 (ma). Id. 6,
32101). omniun. ³³,180=-11p. εεμωζ.
mmm, clmudim. 3s,2⁷1 =Hp.116 n.
ἐκ. Apoll. 7, 31: tumim cyme a).
ιι. .
melu, Sil. 12⁵1. 9, 2⁹³ (τι),
mm, Murem 7, 73,3 (ς),

GYGLOPS.

Amana, Ou1.382 (n), cultor, lum
ap. omis, 13 K. = muz p. 357 (n).

ισοιιίι, Hor, Ep. 2, 2, 125 (wc).

aucun, Sap. PLM 4, 137 (ιω),

eumn, 11 Aetnaeus. [582 (n).

torua, 0111111. 13, 780 (ιι), Sen.'1'hyest

tmmnmaem, Ouid. M. 14, 249 (g).

hupins, Liu, Andron. up. hiscim. 1, 419
11 - FPB. p. 42 (n).

bools, 11. Neptunius.

mnan, 5111111. 14,475 (ιι).

Imm, incola, Pmog. Messall.—
‘mr-111 4, 1, 56 (n).

pte!- Neptunia, lum-p. cha-ia. 13
K ..- rm p. 357 (n).

mun, Claudius. 35, 175 -ΠΡ, 9901).

 

G'YGLOPES.

Atta-el, Verg. A. 8, 440 (n)⁴ Id. 11,
263 (we).

unm, 3151111511. 2. 273, 274 (u).

immun, quen-l. 15, 18 wc).

mmm, Verg‚A. 3, 544 (n.

num, va m 4, 104 n).

mu, Verg. Δ. 3, 647 (aco.

OY‘DON.

finum, sm. Theb. 5, 220 (u).

Phoceus, snt. Theb. 9, 127 (we).

CYGNVS.

muger, Seu. Hero. F. 486 (n).

inumb, u. Nfftwnius. [184 (m).

Neptunium iuuenis, *Sem Trowd. 183,

proles, Neptunia, Ouid. M. 12, 72 (u).
niuea, SamAg. 215 (11). Sthenelein,
051111, 2, 367 (u).

cmonocn. [428 (u).

maxim nympharum nutu, Sil. Itan. 7,

uda, seat. suu. 2219, 20 (u).

CYMOTHOE.

own-ula, Ρημ 2, 26, 16 (ug

mn, 511 nm. 3, ⁵⁸ (g).

CYPARISSVS.

puer, Ouid. M 10, 130 (n).

pulcherrimus, gentis Cen, Ouid. M.
ιο, 170121 (u).

CYREN'E.

mater, Vorg. G. 4, ³21 (u).

mm, Verg. G. 4, 354 (u).

DAEDALION.
reru, bello, Ouid. M. 11, 294, 295 (n).

DAEDALVS.

muger, ιι. Gortynius.

callidus, u. sena.

eonditor aedis Euboicae, *Ausonp
131300 (n).

faber, uolans,-1uuenal. 1,54 (mc).
Gortynlmnliger,⁸Ausun.p.132,³oo En).
Iomlu pater, *Ouidshz ⁵‚5, 44 ιι),
mrem, ιι pater.

apuu, ’01111114 8, 201 (n).

pater, ιι. Icarius. infelix, ‘Ouid A. A.
2, 03 (1,) *1111 ε, 331 (ιι)4

”nex callidus, Seu. Oad. 899, 900 (n).
uolans, u. saber.

uoluat, an. Flam. 1, 704 (11).

DfflAffloH'fflON.
maon-m, 051111 6, 254 (we).

