26 eosve-cussus.

nocturnus, Stet. Theb. 7, 791 (g).
rabidus, Seu. Ag. 484 (11). Namat. 1,
411 51111 5, 21 (n). claudian. 12,
42 =-Ip. 97 ( ).

uiolentus, Oleudian. 20, 5 -Ip. 185 (111).

OORYMBVS.
, Heliconius, Stat. Theb. 8, 548 ( )

OORYTHVS.
Marmarides, Ouid. M. 5,125 (g).

OOTYTO. ,
Oeeropia, quenai. 2, 92 (aee).

ORANTOR.
altus, Ouid. M. 12, 361 (g).
gratissimus, iuuenum, Ouid. M. 12,

111111. 1³6⁷ (u).
uirus, 1111. 1111. 12, 594 ( ).
immansuetus, Stat. Theb. 12,.477 (111).
infestus, Sen. Med. 490 (11).
maestus, 6111. Theb. 10, 617, 618 (n).
111111111161111111. 5, 64ι (g). Ouid. H.

12, 54 g.
peter, Draconi. 10, 553 (11).
111111, Ι)111111110,520 (11). Thebanae,
*Draconi 10, 374 (n).
rex, Pleut. Amphitr. 351 (n). 0111111110,
367 (n) Id. 10,427 111). Thebanae,
Plani. Amphitr. 194 d).
saeuus, 11111111. 12, 211 (n). 1112,
Thebanus, u. rector, ree. [453 (g).
tumidus, Stat. Theb. 12,174 (111).
uerendus, Stat. Theb. 11, 709 (11).

ORETHEVS.
amiens musiS, Verg. A! 9, 774 (111).
eomes musarum, Verg. A. 9, 775 (111).
eontemptor, profundi, Stat. Theb. 9,
306, 307 (111).
fortissimus Graium, Verg. A. 12,538(11).

OREVSA.
1111, Sap. PLM 4,137 (111).

’ eomes, Verg. A. 2, 778 (111).
ooniunx, Verg. A. 2,597 (n). Id. 2, 651

(n). Id. 2, 738 (n). ·

deserta, Verg. A. 2, 562 ( ).
(1111111, Verg. A. 2, 784 (g).
Ephyraea, Ouid. 41. 1, 335 (g).
misera, Oarm. Verg. PLM 4, 181 (g).

miserande, Epist. Didon. PLM 4, 275 (g).

OVRFTFS.

agrestes, Auien. 112 (111).
trepidi, 81111515. 4, 783 (111).
OYANE.

eeleberrima‚ Ouid. M. 5, 412 ( ).

111111 (cussus).

adueeta, 11111111.
111111, Verg. A. 10, 220: 111111 Cybebe ( ).

, 1911111111 deorum, 111111 parens 1111111.

Berecynthia, *Ouid F. 4, 355 (11). *vesu
PLM 4, 329 (11). genetrix deum,
Verg. A. 9, 82 (n). mater, *Verg. A
6, 784 (11). *11111111 4, 781 (n.
*Incert 1111111 Pag. 73 =PLM 3, 290( .

suu, *1111 r. 4, 324 ( ).

11111111 cybeli, *Verg. A. 3, 111 ( ).

cybeleia, u. maier.

dea montium fere, *Maeeen ap. Diomed.
514 K= FPR p. 339: 0 Cybebe, fere
1111111111 dea!

Dindymene,*H0r.O.1,16,5(n). domina,

diuina, 1111111. [1011111. 63,13 (g).

domina, *Verg. A. 3, 113 (g). *Ouid
F. 4, 340 (aee). *Iu 4, 368 (g). u.
Dindymene. Dindymi, *1111113114
(111). *iu 63, 91 (u). ⁸

domitrix leonum, (1111011111. 1, 19 =
P1111,32 (1.
era,*Oatu1163,91,92:deaOybebe...erai

fecunda, 19111511 1111111111.

felix, 11111111 deorum.

fera, 111111 montium.

genetrirn *Lueret 2, 598, 599 (11). *Vere
A. 9, 94 (u). *ii.9,117 (11). *Claudiae
36, 269 -·= H p. 116 (n) caelicolum,
*1111111 17,3 (111). *ru 17, 11 ().
genetrix deorum, u. Berecynthia.
{Ouedrixrdgoerffi alme fecunda,

ui. . 1 .

Ideea, mat’er, *Lueret 2, 611 (111).
*Verg A. 9, 619, 620 (g). *(1111 Oyneg.
1, 19=PLM 1, 32 (11)*Ρ111111111.
Peristeph. 10, 155 (g). parens, *Ouid
F. 4,182 (g). parens deum alma,
*Verg. A. 10, 252 (11).

11111, Vel. Flaee. 8, 240 (11).

lota, Lucan. 1, 600: 5111015111.

iugens, 81118111. 2, 2, 88 (g).

11111111,11.111111.

magna, *0111111 63, 911 dea 1111911, deu
(2151511 Prop. 3, 17, 35 (n). Ouid. 1¹.
4,194 (n). u. mater 1115111111, mater
1111111111, parens.

mater, *0111111 63, 91 Cybebe ...maiori
*Verg. A. 3,111 (u). *Id 9,108 (aee .
*OuidR 4, 250(). *154259 (11.
*iu 4, 259 (111). *Iu 4, 213 (111).
*Id 4, 360 (111). *Seu Troad. 71, 72:
matri Cybebae. Id. Phaedr. 1136 (g).

 

