31133-33331333

laete, Nemee. 2, 52 (3).

ιιςιιι, ιιιιιι. 3, 5, 33 (n).

liquide, 8535331311. ’2, 155 (nee).
magne, Verg. G. 3,1 (3). Gelum.10,4(u).
montane, Nemee. 2, 55 (ιι).

pleoni, Tibuii. 1, 1, 33 (ιιι).
meon, *033 ι. 4, 744 (n).

mota, 031. 20 (3).

13313313, Ouid. F. 4, 746 (ece).
uenerande, Verg. (i. 3, Ι294 (u).

PALINVRVS.
gubernator, Verg. A. 5, 12 (3). Id. 0,
1331333, Verg. A. 5, 843 (3). [337 (3).
PALLAS (Arcas).
andex, Verg. A. 8,110 (3).
dux, Verg. A. 10, 374 (333).
13533533, Verg. A. 10, 504 (aee).
miximus, Verg.A.11, 37 (3). ’
313333, Verg. A. 11, 39 (g).
puer, Verg. A. 12, 943 (g).
uictor, Verg. A. 11, 141 (333).

PALLAS (01333).
noer, 0333. Verg. PLM 4,175 (3).
bieorpor, Aee. epPrieeien. 699 Ρ :TRF

mnes, , [p. 203 (ιι).
fugax, Verg. A. 10, 697 (aee).
mestis, PLM 3,170 (u.

ιιιοιιι, PLM 3, 170 (ι.

maius, *Prop. 1, 18, 20 (abi).
ariolus, PLM 3,170 (3).

endu, PLM3, 170 (ιι.)

bubum, PLM3,170 (ι)
5133333133,Ῑῶ (ιι.)
enormis, 3111’3, 170 (u)
bimembris, Ριιι’,3 170 (n).
ιιιιιιιιι, ’PLM3, i70 (ι).
erutus, 133173, 1'70 (ι.)
capripes, 3117'3 170 3).)

cinyphius, PLM',3170 ι).

munitus, PLM3,170(u

miger, Draconi. 7, 373

eorunm, PLM3,170(u)'

cultor nemorum, Aueen. p. 161 (ιι ).
mio· ouium, Verg. (i. 1,17 (ιι).
dene, Arcadiae, Verg. 0. 3, 392 (3).

peeoris, oniin 2, 271 (333) peeo-

rnm uelox, 8535. 8113. 2, 3,18 (3).

noem, Nemee. 2, 73(

33333, PLM3, 1703 (3)
teliu, PLM3,170

ιιιιιιιῖιι, 33113, 170) (ι).
ferox, 313331ιό (ι.)

corin, 33155353 deornm

fugax, PLM3,170 (3).
hirpigene, PLM3,170 3).

1333533, ΡΙιΜ3 ,170(u.

nomenis, PLM3, 170 (ι)

lubrieue, PLM 3,170 (u ).

lustrinegue, PLM 3,170 (3).

Lyeeene, (ialpurn. 4,132,133 (3).*731.
Fleee. 6, 533 (ς). 01333133. 28,193=
H p. 33 (333).

medens, Tibull. 2, 5, 27 (3).

1133333333, Aneon. p. 161 (3).

Maenalius, *0313 F. 4, 650 (d). puer,
*0335 Cyneg. 1, 19 == PLM 1, 32 (3).

mendax, PLM 3,170 (u).

montiuegue, Nemes. 3,17 (3).

mutus, Ριιι 3, ιιι) (ι).

niger, Ριιι 3,170 (ι).

noeturnae, 8535711311. 3, 480 (333).

naeus, *οιιιι ι. ι, ιιι (ι).

pauidus, sid. Apoll. 7, 33 (3).

pentus, Ριιι 3, ιιι) (ι).

perditus, PLM 3,170 3.

periurus, PLM 3,1701ιι).

pernix, PLM 3,170 (3).

33531333, PLM 3,170 (u).

poiens nemorum bellique, Vei Fleee.

puer, u. Maenalius. [3, 48 (ιι).

33351333, PLM 3,170 (3).

saetiger, PLM 3,170 (3).

senator, Ριιι 3170 (ι).

eeebreue, PLM 3,170 (3).

semicaper, Ouid. M. 14, 515 (ιι). PLM
3 170 3.

3111313313(, 13133170 (u).

313133, PLM 3,170 (3).

senene 13·33131333,Μ3311.2,39,40 (333).
epureue, PLM3,170 (ιι)

“ amenus, PLM3,170 (ι.)

3333333, Prop. 3,3, 30 (3.)
uelox, *0313 F. 2, 285 (3). 3. deus
3335133333,ΡΙιΜ3,170(3.) [pecorum
uilloeue, PLM 3,170u (3).

PANDARVS.

elerieeimue, ιι. frater.

irater, clarissimus, Verg.A. 5, 495,
infelix, 11..Ι35 449 (3) [496(3.
ingene, Verg. A. 9, 735 (ιι.) [n.
proles Lycaonis generose, nnat. 238

6

 

