14555-111541. 43

55333, anm. 41:134. B. 1011 = 014 111
85551.1(1229 (ιι).15. 1375 =Bu14nann
4, 444 n.

55155, 311151. 13, 355 (n).

111315,115511.1,3,4 (ιι).

pallida, Hor. 0. 1,4, 13 (ιι). Sen. Horo.

rapax, Tibull. 1, 3, 65 (ιι). [4. 555 (ιι).

555115, Ιιιιι5ιι51, 4, 95 (ιι).

squalida, 8511. Μ55. 742 (g).

1115151155, 85513555. 1171,1172 (ιι),

13354 (5411114).

1555155, Verg. Β. 3, 84 (ιι). Sep. PLM

4,122 (ιι), 51515511. 4, 6 (5).
seuere, Sen. PLM 4, 72, 73 (ιι).
5115555115, Verg. B. 1,2 (aee).
sollers lyra, Hor. A. P. 407 (ιι).
55511115, Felix PLM 4, 338 (355).
summa, 1Η53,115.1,1,13 samana...

Camena (551),

Teia, Ouid. 1511762 (ιι), [Camenae (g)
tragica, *Hor A. P. 2753 53595555
5555115, *Sen.Med. 6253 aeeaii . .. Camena.

aeroma, *eam verg. PLM 4,1333 MVSAE (OAMENAE).

aaeraa . .. 0553555 (abl).

Aonie, *05155 4, 445: Aoniae...
Camenae (g) *0515 Seuer. ep. 055115.
107 K= FPR p. 352 (ιι). [Camenae (g)

Oeeropie, *Auson p. 444: Cecropiae

(1511111555, Auson. p. 310 (g).

11551115, Ηο3. 0. 4, 6, 273 Daaaiae
Camenae (g).

5551115, Fortunat. 9, 7,183 docili Camena.

55555, Sen. Ag. 336, 337 (ιι).

551515, 5. Pimpleia.

55115, Symphos. PLM 4, 365 (ιι).1ὀ3-
tunae 11, 33,3 (n). 13535, PLM 4, 363
(5). (151111. Epigr. B. 1552 Β. 12 == ΟΠι
Vffl411 (u).

gaurana, 04:44. 315, 19 (u).

01515, Hor. 0, 2,16, 383 Graiae...
0444344313)-

15315, 55513. 4,1, 33 (n).

155515 Tauri, Anien. 65, 66 (ιι).

133315, 5315. r. 1, 5, 55 (n).

η 1511155, Ausonp. 421 (ιι).
Ι55333555,411.3354()11355,ι.3,
,ιιιοιιιιι,55513.,ι.3313() [44,4n.()
,ὲ 15515, ’3155511 p 232· Latiae.. .0ameaae
· (g). *I..dp 444: Latiae. .0.ameaae()
ι 19381093 ProP· 4: 4: 51 (g)

magne, (151111. Verg. PLM 4149 (ιι),
, ruane, 0551115143 (u).
555115, *0515.Ρ.4, 13, 33: patria...

0535535(51)1).

noueris, Hor.S. 2, 6, 17 (abl).
15151555, Hono. 3,3,ιι,70()

horn, *1133 o. 4, 3, 13 (u.) *55111
91551515(,)(1111515, *Hono 1, 26, 9 (ιι).
90155511355,Η53..,,’01610(ιί.)
enm, *Hor Ep. 1,1‚ 1: prima...

055555 (obl).

. 1115555, Hor. 0. 2, 1, 37 (ιι),
44me, 8511. PLM 4, 64 (ιι).

5111155, *Hor 0, 3, 4, 42 (ιι).

alumnae Η51155515,*0515. 44, 193 (ιι).
11511155115355535.8,13453153.,.05555553.
5535353, *0515 44. 4, 10, 39 (ιι).
Aonides, *0515 M. 5, 333 (ιι). *15 6,
2 (g). *Corn Seuer. G. L. 4, 424 K=
FPR p. 355 (5). *85358115 1, 2, 247
(g). *11155551 7, 59 (g). *1155511 p.
139, 447 (g). sorores, 5111531. 11,
453, 433 (g). 14. 14, 453, 453 (g).
ereenepe, German. Arei. 444 == PLM 1,
55555155 carminis, *Lygo.=Tibull. 3,

celebrae, u. Pierides. [1, 15 (u)

5511555555, Draconi. 6,11 (551).

55155, 0531554183 (5),

555555, u. sorores.

0531551155, *Auson p. 2293 0555553553
Oasiaiiarara.

0555511555,Αιιεοιι.ρ, 297 (5). *81555511
1,9 (g). *14, 4, 344 (ιι). 5515355,
*Μ335151 4,14, 1 (g) [58 (aee).
51151115, Ρ151155, *Priop 2, 7=PLM l,

0151155, *11115511 p. 3213 Clariis

55151555, Prop. 3, 2, 13 (ιι). [Camenis (5)

5511553555, 55535133.

deone 1551515 Ρ15111, *eur 18 (ιι),

555555, ιι. Pierides, sorores, airaiaee.

551555, Verg. G. 2, 475 (ιι), *Hor Ep.
1, 19, 53 dairas Cameaae.

Emathides, *Ouio 44. 5, 669 (ιι).

1551155, Auson. p. 235 (n).

15555555, u. sorores.

111155 15515, *Neon ep. 0555. Β355. 266
K=FPR p. 43 (ιι).

graciles, Prop. 4,13,3 (aee).

graues, Prop. 2, 34, 31 (abl). *8111
Apoll. 9, 2153 aranee Camenas.

Η511551115555, *05555155 PLM 4, 259 (ιι).

Η51155111555, *Ρ535 prolog. 4 (eoo).

5115155, Μ5ι5151. 7, 8,1 (u).

 

