42 555555-55555555.

55555 Priami, *11555551 8, 557 ().

nympha, 50555115.

Oebalia, nympha, *Ouia H. 15,128( ).

ornata, 5. Lacaena.

partun Ledaeus, *Brinniana (g).

peregrina, u. nahar.

proles 5558185, Draconi. 8, 440 (ιι).

pronuba, u. Tyndaria

propago, 5. Ledaea.

redux, 5. Tyndaris.

regina, *11555551 8, 545 ( ).

scelerata, u. Lacaena.

simplex, Ouid. Η. 15, 285 ( ).

Spartana, *11555551 8, 551 (5).

1555555555,555115,*0518Α.Α.3,49(ς).
Tyndaris, *Luereh 1, 458 (aaa). 1181,
467 (g). *115558 2, 569 (555). *Prop
2, 32, 31 (ιι). *15, 3, a, 30 (a). *0113
A. 2, ιι, 18 (n). *1313 15,100 (u).
*18 15, 306 (u).*1d.16,113 (g). *18
Α. Α. 1, 746 (5). *Pseudo-Varg. 05151.
9, 27 (ιι). *05155 775 (g). 5558185,
Pseudo-Verg. 051 9,27 (5). Lacaena,
Verg. A. 2, 601 (g). pronuba, *San
Troad. 1133 (5). redux, *0518 P. 4,

16, 26 (g).
HMLFNVS.
noros, verg. A. 3, 345, 346 ( ).
pontifex, Draconi. 8,181 ( ).
Priamides, Verg. A. 3, 295 (555). 18. 3,
346 5). Ouid. M. 13, 723 (5). 18. 15,
438 5). [119 (5)
uates, Varg. A. 3, 712 (5). Draconi. 8,
1131103. [1,155 ( ).
altrix Iouis, German. Arai. 39 =PLM
5558185, German. Arai. 41 = PLM 1,

HELIX· [150 (ιι).
15155555, Ouid. M. 5, 87 (555).

¹Athamantis, *Prap 1, 20, 19 (g). Id.
wmmffifflmfflmffl
F. 4, 903 (g).

angusta, Val. Flaca. 3, 7 (g).

delapsa, Lucan. 4, 57 (g).

gemens, 8151. 8115. 4, 3, 57 (ς).

Nepheleias, Lucan. 9, 956 (5)
Nepheleias, Ouid. Μ. 11, 195 (g). Aneon.
p. 132,231 (g).

Nereia, 8151. 11515111. 1, 24 ( .
pauida, 855. Thyoei. 851 555). Val.
Flaaa. 1, 425 (ς).

Phrixea 55555, *0518 F. 4, 278 (g).
55555, 5. Phinea.

HFLYMVS.
Ι1555515, 5. Frinaarins.
Trinacrius, iuuenis, Verg.A. 5, 300 ( ).

nuncians (5555555, AMPHI-
5555555555).

55155, 5. Tirynthina [14151855.
agrestia, *8151. 8115. 3, 1, 10, 115 ayreeti
51155, Priscian. PLM 5, 284 (g).
Aonius, *0518 Η. 9,133 (ς). .
558555, *Patron 123, 205, 2065 ardeat

Amphitryoniades. [011. 111319 ( ).

Argiuus 515155, 0555851558. 22 --

515555, *855.Η555.Ο. 449 (). · =

elamger, *0518 Μ. 15, 22 (ιι) 1815,
284 (g). 1811). 253 (g). u. heros, 155555.

55581155, Sfl.1111.1,505:nnanor.41nae(u).

coniunx, *855 Η555. F. 1015 (5). mag·
nus, *051811 6, 79, 80 (g).

551155 551515, u. Tirynthius,

555155, Ouid. F. 6, 209 (511).

85555, generis, *Germ Epigr. B. 869
= clavi 316: Alcide, sani yeneris
inens! Graium, *855 Η555. F. 619 ( ).

defunctus labore, *1115515 Μ55555. 69
=PLM1,130: Atrida, defanata labore!

81555, 5. natae 1555, Tirynthins.

domitor orbis, *855 Η555. F. 613 ( ).
donator lucie, *8551)15585. 12175 da
nator atrae haria, Alaina!

durus, u. Tirynthius.

efficax, Hor. Fpod. 3, 17 (ς).

falsiparens, *051511 681125 falsiparens
Amphitryoniades.

15555, *0518 Η. 15, 265 (5). *8151. Theb.
8, 555 feras Atridas. ¹

flammiger,*Auien38221413idasttannniyer

155115, Ouid. M. 13, 23 (abl).

furibundus, u. Tirynthins.

genitur Alcmena, *San Hera. F. 527 (5).

grauia, 8151. 8115. 4, 2, 505 yraaia Atrides.

heroe, 5. Tirynthins. clauiger, *0518
F. 1, 543 ( ).

hirtus, u. Tirynthius.

horridus, San. Hera. 0. 495 ( ).

5555551851151. 3, 4215 harpiis Anteae.
alauigar, *0518 F. 4, 67, 68 ( ).

insane impiger, *Meg in Maeeeu. 81 =
PLMl, 130 ( ).

impiger, Hor. 0. 4, 8, 30 (5). *1115515
Maeeen. 69 =PLM1, 130: anytynAtnae!
u. infans.

15515155, *Verg. A. 8. 293 (5) *811 1151
1, 511, 5125 Atride innitte! Garmeigr.

 

