ιιιιι. ιιι

(ιι). *11 8, 523 (ιι). *Id 8, 615 ιι.)
Ηοι. O. 1, 4,5 (ιι), *Ιά 3,12,4 g).
*333-2133. 4, 7,3 (ι). *οιιι ι.
1,3,4 n. *Id.AA.2,15 (ιι), *Id
2 607 .*Id. 3, 43 (ιι). *Id H. 15,
ιο (ιι.) ἰιι ιι, ιιι (ι) *ιι ιι,
ιιι(ι). *ιιιιιο ιιι() *ιι 10,
717 (ιι). *Id 14 487 (ιι). *)Id. 15,
ιοι(ι). *ιι ιι ιιι() *ιιιι
673 (ιι.) *Pseudo- -.Verg Catalept. 14,

11ιι( ).*oa1m.Verg.PLM4,171 (ιι .
*German Αιιι, 76=PLM1, 134 (ιι ,
*13110=1>1.141,133 (ιι.) *ιιιιιι
2,11.433()*Id.2,n.322()*1d.4,
ιιο(ι.) *3441333=1>1.143,334'
(ιι). *7ι1 Flaea. 2, 328 (ιι.) *1ι1.7,
ιιι ι.*ιιι,ιιι(ιι,) *ιιιιιιι
ιιι ι, *ιι 3, ιιι() *ιι,ιιιι’
(ι). *ιιιιι ιιι (ιι.) *ιι ιιιι ,
*141470 (ιι). *3313 Silu. l, 5, 31ιι .
*ιιι,ι,ιι(ιι.) *ιιιιιι ι).
1*Αιιιοιι p. 214 (ιι. *Prddent eontra
Symmaeh.1,166 ιιι). *141494 (ι)
*314331411.10,132=1p. 103 (ι). *ιι
10, 251 =I p. 112 (ιι). *Id 13, 62--ι
ι p. 134 (ι). *ιι ιι, ιιι =1 p. ιιι
(ιι). *Id 31, 31=Hp. 72 (ιι). *Id

31,134=11p. 76 (ιι). *Id 33, 2152

11 p. 39 (n).*1‹1.35,113=11p.37 (ιι).
*ιι ιι, 303--11p.114 (ι). 1*ιι ιι,
ιιιειιρ, ιιι (ι), *ιι 43, 31=11p.
167 (ιι), Dracont. 12, 10 (ιι). *Ειιιιοι1
1, 4, 55 (ιι). *Incert PLM 4, 331 (ιι).
*Ιιιιιι PLM 5, 351 (ιι). ιΙιιιι,*01ιι1ι1ι1,
71=3P13 p. 403 (ιι). anxia euris,
*3133 sflu. 3, 4, 71, 72 (ιι). decens,
*RepoaPLM 4,354 (ιι). dux, *Namat
1 153=PLM5, 10 (ι), mater, *3143
ιιι. 3, 4, ιι (ι). *ιιιιιιιι ιι, ιιι
-1p.122 (ιι), miti3, *Statsila 3,
4,3 (ιι), parens, *Draconh 6, 90 (ιι),
ridens, *Chaleid 71 -FPR p. 409 n .
cythereia, *011314 4,190 (ιι). *Id
10, 529 (ιι).
cythereie, *Ouid M. 4,288 (abl). ¹‘'Manil.
(laeena, Hor. O. 1, 18,6 (ιι). [2, 33 (abl).
Dionaea, mater, *Verg. A. 3, 19 (d).
*Draeopt 8, 515 (ς). *Ιιιιιιιι PLM 4,
monofgwatun. 56,6 ((1). *οιιιιι.7ιις.
PLM 4,159 (d). *Peruign Vener. PLM 4,
ιιι (ιι). *ιι ιιι 4, ιιι (ι). *13.PLM
4, ιιι (ιιι). *ιι ιιι 4, ιιι (g). *ιι
Ital. 4,106 (abl). *31434011111 2, 54 (ιιι).

*Nemee 2 56( ) *Βιιιοιιι -6, 104 (g).
*ιι ι, ιι (ι) *ιι 7, ιι (ι).’ *ιι ι,
ιιο (ιιι). *ιι 3, ιἰι (ι). 1*ιι 3
ιιι (g) *ιι 10, ιί (ι). *ιι 10, 144'
ιι.) *ιι 10, 33'0 (ιι.) *ιι ιο, ιιι
ιιι). *Cam Epigr. B. 467-0111111
9118 (g). alma, *OuidAA 3,3 (ιι).
*Id 3, 769 (ιι). *Aus011.p. 346 (ιι).
arbitra salis et uaporis, *symmach
Epist. 1,8=FPR p. 411 (ιι). flos
siderum, *symmach Epist. 1,8=11PR
p. 411 (ιι). Isthmia, *Stat Sila. 2, 7,
2 (g). laeta, *311 Ital. 6, 697 (ιι).
Latia, *333 Silu. 1‚l,84 (g). Lucrina,
*311 Ital. 14,410 (ιι). mater, *Dracont
8, 471 (aee). nuda, *OuidAm 1,14,
33 (ιι), ριιιιιι,*1)ιιιοιι1.7,138 (ιι).
prima deum, *3111111 7, 87 (ιιι).
pulchra, *Pet-ron. 133 (ιι), *Draeont 6,
12(ιι). ιὶι1ιιιι, *Dracont 7,153 (abl).
diua P)aphi, *Olaudiam 35, 155 =11 p.
98 n.
ιοιιι), ιιιιιιι ι, ιι (ιι).
domina, Prop. 3, 3, 31 (ς), Ouid. A. A.
1,148 (d). Auson. p. 410 (n). uolu-
ptatum, *Dracont 10, 71 (ιιι),
dux, 71. Ostherea. ·
ebria, queneL 6, 300 (ιι).
edita patre Caelo, Auson. p. 331 (ιι).
armna, *ιιιιιι ιι, ιι (ιι). *οιιι ι,
2, 10, 11 (ιι), *131311 Sapph. 57 (ιι).
*13 ιι, ι, ιιι (ι). *ιιιιιιιιι ιιι
(ιι). ridens, *Ηοι 0. 1, 2, 33 (ιι).
exsaturata, Stat. Theb. 5, 303 (ι),
extem, Lucan. 9, 900 (g).
senilis, Hor. 3. 1,2,119 (ιιι).
fecunda, Dracont 10, 53 (ιι).
feminea, Ouid. 11. 10, 80 (ιιι).
flos siderum, ιι. Dione.
formosa, Verg. B. 7, 62 (d). Ouid. 11.
4, ιιι (ι). ιιιιι, ιι, ιιωιιιι 1,34
(ιιι), Octauien. PLM 4, 256 (ιι),
funesta, 3131. Theb. 5, 281 (ιι).
furtiua, Tibull. 1, 8, 57 (ιι). Ouid. A. 2,
8,8 (g). Sen. Ag. 275 (abl). ·
generata ponto, *Sem Phaedr. 274 (ιι).
genetrix, *ιιιιι 3, 333 (ι). *ιι ιι,
411, 412 (ιι), *Ouid M. 14, 605 (ιι).
ιι ιιι. ιιι (ι). *ιιι ιιι. ι, ι, ιι (ι).
*Sap PLM 4,138 (ιι). *Βιιιοιιι 6,111
(ιι). ιι. Cythera, Aeneadum, Luere'a 1,
1,2 (ιι). Ouid. Tr. 2, 261, 262 ιι).
Auson. p. 98,7 (ιι), Id. p. 331 n).
Aeneia, *3133 Sssu. 1, 2, 11 (ιι). alma,

 

