80 ORION-PALES.

18, 51 (1) auctor turbidus, 8111. sacer, 811.Η111.Ο. 1031-1034 ().
Theb. 9, 842, 843 ( ). 1. interpres deorum. ·
11111111, Verg. A. 3, 517 (111). Thracius, Verg. B. 4, 55 (1). Hor. 0. 1,
clauus, 011. 535 (111). 24,13 (abl. Ouid. Μ. 11, 92 (1).811.
debilis, 01111111. 1285112 ( ). Med. 358 n). 8111. 8111. 5,5, 54 ().
flebilis, German. 4111. 658 =PLM 1, 01111111.10,234ε11.111(1).81111
formidatus, 1111. 114 (111). 114( ). 1,1,1 ( ).

infestus, Hor. Epod. 15, 7 (1). Threicius, 01111111. 40, 33 = H p. 131
ingens, Auien. 1170 (111). ((1). 11111, *0111 M. 11,2 (1). *Sap
magnus, Verg. A. 10, 763 (1 . 41111747, PLM 4,147 (1).

minax, 811Η1111Ὶ. 12 (1. [748 ( ).11111,Ο111Ρ. 2, 9, 53 (1).1)1111111,
niger, 8111. Theb. 9, 461 (111). 1(111). 1.]1111111,11111111111,2711111111.
nimbosus, Verg. A. 1, 535 ( ). genitus dis, *Ouid M. 10, 89 ( ).
nubilus, 01111111. 21, 287 =Ip. 224 ( ).1111111, Η11.0. 1, 12, 7, 8 (111).
procellosus, 1111111. 1, 637 = PLM 5, ORPHNAEVS·

uddlddlflyriea, *111 1. 1, 719 ( ). ()ῗὸῗᾷ 01801111331283ῧῙῙ1192(11)·

{3393 ἓ, ἓξὲξ, 1(8)( l praedurus, Verg. A. 10, 748 (111).
111111, Anien. 528 (11). 11. 801 (g). OSIMS·

Id, 131ss (g), grauis, Verg. A. 12, 458 (111).

saeuus, Verg. A. 7, 719 ( ). 08111178.

temptator Dianae, Hor. 0. 3, 4, 71 (1).1οι, Verg. A. 10, 655 ( ).

tristis, Hor. Epod. 10, 10 ( ). offis,

trux, Auien- 24⁹ (8). unguor, 111. 111. 1, 518, 818 (808).
fflbfflffl, ¹²· (770161 111111, 111111. contra Pag. 100 == PLM 3,

01111114. ¹ 11111).

1111111, coniunx, *Ouid M. 6, 711 (1).1111111, Hor. Ep. 1, 17, 60 (111 .
cecropia, 1711111111. 1, 468 (ς). 111111 111ο, 1111111159 (111 .
coniunx, 11111111. Opfflpys,

uroouuu, 66111776 (uel 1111111, 1111111. 5, 288 ( ).
Pandionl8, Prop. 1, 20, 31 (ς).

paulu, Pn'sciun. PLM 5, 289 (111). PALAEMON·

raptu, Ouid· Am. 1, 6, ⁵³ (1)· 11111, aduena, 111011. 441441 ( ).

⁶95 (g). ὃ1111Τ1101121630 (g). Athamantiades, Ouid. M. 18, 919 ().
01100118. eomes Neptuni 1111111, Ρ1111. Eud.
· 11111,713.Α.10,737().160().
QRONTES, iuuenis, Ouid. H. 17,159 (111).
3002, (τοϊς, Α, 1, 220 (g) 111101, 11111011. 10, 583 ( ).
ORPHEVS nuntms, 8111111111. 8,134,135 (1).

manuus testudine, val.81555.1,187( ). gssffiufflfjflsszlop ( ).

iiptgpppop deorum 11111, Hor. A.P. 391, ΜΒΝ, Stat· Theb· 7, 421 (Μ) ,
Ismarius, *Ouid Am. 3, 9, 21 (d). ΡΑῙᾸᾼΜΕΒΕὸ·

11111, *811 Apoll. 6,2 (abl). B⁰l¹d0⁵4 Vffrss· Α· 2, 82 (8)
11111111, Verg. 1. 4, 414 n). infelix, 6416111156 (11)- .
omem, pal· place· 1, 470 n), Naupliades, *Ou1d.M. 13, 310 ( ).

oeagrius, Manu. 5, 825 (n). 111. 1111. 11111. [Ib- ⁶1⁹ (l-
5, 848, 844 (n). Nemes. 1, 11 (n). uma, 1111141111). 18. 4, 111( ).
repetitorconiugis,Incert.PLM4,289(n). 1111, 8111. Theb. 6, 104 ( ).
Rhodopeius, Ouid. A. A. 3, 321 (1) Id. domina, Ouid. F. 4, 776 (1).
u. 10, 50 (1). uates, *111 M. 10, fecunda, 11111 (n). 1111111110.
11,12 (1). *siu Apoll. 9, 287 (111). grandaeua, Nemes. 1, 68 ().

 

