38 1411113-13311114.

corniger, Calpurn.1,15 (g) ¹ 3311313, 031311. 398 (3111). Sil. 1041
cornipes, 0311. 1. 1, 331 (d). 413, 433 (g). 1313143 (11).
3113133,1111313111Μ313111131111111,Ηο1.(1. eenctleeime, Germ. Epigr. B. 1533, 1

2, 17, 28, 30 (n) seuere, 11111193. [(1Π1 Di 60
fecundus, Oalpurn. 1, 91 (g). uenerande, Sil. Iiel. 3, 88 (u)
fatidicus, u. punitor. 11131313, Sil. 1131. 13, 29 (n).
genitor fatidicus, 11318.Α.7,81,82 g. uirgo, *6111131 2, 493 (11133111
113313, 1111111.1,134;Ρ1113,13 . *311 1111 1, 313 (n).

Lycaeus, Ouid. F. 2, 424 g). FLORA· ’
P⁸²⁰¹¹⁸2 226· Α· 71368 (6 · genetrix, ludorum iurpis,Inceri. 00
pater, Verg. A. 7,102 (g). (13ῙΡΠΙἩ.Ῑ,9 Pstss· 113 == PLM 3, 292 ( ).

(8)· Id· 2213 (2)· Stat· Theb· 712621 iocose, Μ311131. 1, Ρ1331. (g).
22220121 Nemes· 11 14 (2)· [263 (Β) magistre Veneris, 1113311. 33111113 ζ
flam, 30611616, (1311111111. l, 33 ( ). 113 „PLM 3, 292 ( )
securus, Culpam. 4,133,133 ( ). mm, Luem 57 727 ( (ο

semicaper, Ouid. F. 5, 101 (u). ι ι meretrix, 11133113311113 Peg. 112 =1
31113313, Verg. Α. 10, 551 (d). nmsreu. 3131 ( ).
Buc. 1, 3 41111 3, 31 (g). odora, 1113111. 6, 305 (g).

¹²010¹‚ HOr· 0· 11171112 1 ) turpis, 3931131113 7141133111.
uetus, Verg. A. 7, 254 ( ). ἙοΒε.

nvom , caece, 6311. Phoen. 632 ( ).
Gandldi, ΗΟΓ. O· 3, 7, 1, 2 ( ). infida, Sil· Ital. 15, 105 ( )·
*urvomvu ‚ · 13111, uben. 1, 5, 70 (n).
119111411ῑῦ» Gluudmn. 1, 272 ² ῙΡ· 13 (6)· potestas, rerum humanarum di
29112291 22122211· 311172 ( ) nurumque, Ρ311311.120,79 ( ).
FAVSTVLVS. saeua, (11161111. 64, 169,170 (n). 23111

3330014.

(1111081 Sil· stal- 13, 84 (Π atrox, Pucuu. ep. Rhei. ed Herenn. 2,
meter, 7313481564 (1)· 33 = mm p. 144 (1). sap. Pml
FIDES. 148(11). (131111.11Ῑ1181.Β.1065Ξ
arma, nnn. ap. cio. 14 (13. 313, 104 = c, 13113 (u).
111113. 80 (u). 611. Ital. 6,132 (n. 11131163,6131.61111.3,3,157 ( ).
31131131. 11,98(11)’. Draconi. 6, 63 n. bone, Ρ13111.Αι11. 100 (1111111311.

pauper, Ouid. F. 3, 56 (ιι). FORTVNA· [3, 392

eneepe, 6131. Theb. 6, 452 ( ).

(131111. Epigr. Β. 1533, 8 ἓ6Π1Ι11 60 u). Ρ311111311111166115,1111Κεῦ323263
epte, pinnis, 11111131). (113. de off. 3, 29, brute, Ρ3311113ρ.111131.3(1 Herenn. 2,
Ἰ104 = 111113. 80 (u . 36 = 111113. 144 (333).
33113,731ς.Α. 1, 292 (n .Ι)1333111.7,59(11). caece, Ρ331111.3ρ.111131.311 Η3131111. 2,
caete, (lolum. 10, 279 (n). 611. Ital. 2,525 36 = 7118 p. 144 (333). (lamnis Diei
(n). 13334331). 1113131314. 4,3=PuM 3, 330 (acc). 331311
consere, Iustitiae, *8911312486 (u . eomes, Lucan. 5,510 ( ). [6,8,9
decue, diuumque hominumque, *611 erudelis), cir. 313 (n). 6111131131
131. 1, 434 . 333 .
despecte, 61121631. 13, 291 (11) ¹ ᾱο111111(333333113,*Ηο1.(11,35,6(1
incorrupte, Ηο1. 6. 1, 24, 7 ( ). duplex, Germ. Epigr. B. 544 Β, 95111
laete, 31331113, Sil. 1131. 2, 481 (n). (1. 63. 1891 p. 288 ( ). ·
magne, 6131211311. 2,462 (u) Id. 5, 627( ). dura, Verg. 4 12, 677 (n). 6111131
1133, 1131311331133113 (n). 331. 133 (n). carm. Epigr. B. 404 = 01
61111. 4, 6, 92 (n). 11. Theb. 1, 509( . fallax, 6311113. 57, 58 (u). [7917
prodige, arcani, Η31.(1. 1,18, 16 ( . fauete, 1113311. PLM 4, 298 (11).
1313, Ηο1. 6. 1, 35, 21 ( ) illie Ioule, *Plani (1131. 513 ( ).
33313, Sil. 1131. 13, 282 ( ). fragilis, Sep.PLM 4,148 ( ).
secrete, 6311. Ag. 80 ( ). gubernatrix, Terent. Eun. 1046 (n)

 

