84

PELOPS,

mr, equis, Vox-g. G. 3, 8 (n).
mantua, Son, Thyest. 190 (g)

landun, Hm-⁴ mpod. 17, 65 (g).
1111181111, umero eburno, Vox-g. G. 3, 7,
(ιι). οωιιΝειςΉΜ 4, 205 (ιι).
parturus, omn. s4,s4e (g).
mutandos, 0111114054 (g). Διιιοιι,
p. 1o4, 1 (g). *naxon PLM 4, 405 (ιι).
tramam, sm„ Τιιοιι, 4, 590 (ιι).
motor, sm Theb. s, 231, 262 (ιι)4

PENATES.
Axonam, sm„ που. 12, 551 (me).
nuez-¹1, Hor. 0. 8, 23, 19 (aec)
cae-unx, Ouid. M. 15, 064 (m).
communen, Prop. 2, ³0, 21 we),
domum, Culpam, 1, 87 (acc.
nouom, sm Theb. 12, 73 (m).
unvanus, scat, Theb. 4, 211 (m).
nubam, sm. suu. 3, 5,12 (m).
oxum, su. 1111 2, 32 (ιω).
nm, Van-g). 4 7, 121 (ιι). onia. 12. s,
529 wo.
tmpufsffl. Thym. 24 (nce).
snmus, Bor. c. 2, 4, 15, 16 (ιω),
Laomedonta, an. Flam:⁴ 2, 474 (mc).
ωοοιιιοᾱοι, PLM 4, 324 (ιω).
mmm, sm„ Theb. 9‚360 me).
magni, *72:314* 9, 258 (acc . huma. 2,
884 n .
mum-15 >sm Theb. 7, 512 (ιω).
noti, Prop. 4,1,121 (nbl).
ptem, Hor, 0. 3, 27, 49 (ιι-«0) Hor. S.
2, 5, 4 (ωε). mnu 1, 3, 33 (ιω,
prop. 4, 1, 91 (aa). οιιιᾱ. 11. 3, 07 (ιι .
Lucan, 1, :353 (n).
ΡΜ, Lucan. 1, 196 (u.
pfl, ΜΔ. 4, 64,29 (ιω.
promat, Prop- 4, 1‚³⁹ (we)
proprii, claudium. 29, 101 -11p. 6³ (ubl).
pm, German. Ant„ 109 =PLM 1.1⁵s
regn, San. Oea. 708 (me). [(ωο).
..σι-1, offlam 153 (mc). 1& 306, ⁶0⁷
nancti, Colum. 10, 279 n). [(000)
nonu, 051414. 2,11, 7 m).
styga, Sil.1t.u1.6,488 (ιω). sm, Theb.
11, 4⁶4 (noc).
mpori, Canu⁴ Epigr. B. 1158 = (HL ΠΙ
423 (aec).
tanuen, Seu. thdx, 209 (acc).

PEIOEIAEVS
mox, 11. Lae, 788 (g).
prumam, 1111110„ 167 (ιι)4

 

PELOPS - PERSEVS,

mmmm [PLM 4, 94 (ιι)
maxe», 05144. 2,10,23 (ιι). mm„
oonhmx, 11.Ιοανι“οιῑε, sanctu, *Sem

Trou& 698 (g).

mmm, ⁸Prop. a, 13, 10 (ιι). mnia,
1⁷. ³,(1), 113 (³111). coniunx, ⁸cu1.
2⁶5 n .

pin, Prop. 3,13, 24 (ιι). 011444 3,
nauata, 11. ooniwmc. [1⁵ (u).

PENEVS.
gemm, Verg. G. 4, 355 (g).

PENTEESILEA.
bellnfflx, u. ‹dryo-
stenem, otest :345 = PLM 5, 235 (n).
mm, νει-82. 1, 431 (ιι),
Emotis, Prop. 3, 11, 14 (n).
namn, Verg.A. 11, 661, 562 (ιι).
maort-in, ι m'ryo.
nugo, bellatrix. cnn'pp. 1⁰11. 1,188,
189 (11). Mamm-tin, ‘Mn-nil. 1, 766 (ιι).
Pam-mxvs. [(ιι).
oontempwr, superum, Quian. 3, 514
domem, Verg.A. 4,469 (11). Omwrg.
Pffl 4, 225 (ιι), [Ιιι a, 701 ιι.
num-unum, οιιιιι Μ. 51512514 ιι
huet, Sem Oed. 617, 618 (n).
n-tm, Echione, ’0111114 3, 526 (n).
:emtor Thebnrum, Hor. Ep. 1, 16, 73,

mmm. [74 (ιι),
mter, Verg. Δ. 12, 515 (ς),
PEBJPHAS.

iugum, νει-ς. Δ. 2, 476 (ιι).

nonu, 011111. 7, 400 (ιι).
an'rflovs.

quenis, Seu. Phaedx. 831 (d).
mmo.

formoso, Prop. 2, 4, 52 (11)
ΡΕΒΒΕ,

gmon-11, eines palchen-inu, toni&

M. 4, 205 (ιι).

palchen-lma, 11.inae θεῖν-σω.
PERSEVS.

Auamma, Ὀιιίᾱ. M. 4, 673 (u). ⁸12³.
Ib. 405 (ιι), uiam, *οιιιιι Μ. 5, 235
(ιι), uindex, *onia Μ. 5, 237 (n).
ultor, *011411 5, 133 (ιι), ·Ιιι 5,
237 114

Anzfflfosshdn, ⁸0:15³. M, 5, 70 (n).

Agenoflusn, waima. 4, 772 (ιι).

flea, 11Δ qenims Ioulis.

auxent, Seu. Herc. F. 18 (n).

magona, u. frater,

