90 mlmvs - SARPEDON.

mHEVS.
mmmmm, Verg. A. 2, 426 (ιι)
nrmtinimm,nequi,Ve1-g.4 2, 426,

1z0131eo.[427 (¹¹)T
antiqu, Ouid. F. 4, 907 (g ).

amm, Ouid. F. 4, 311 (ιι)Δ

mm, nolum.10,s42 (ιι).

ROMA.

ιοωτιιιι, Annon. p. 194 ( ). ιι. urbs.
aa, OuifflAA. 3, 337 g).

suren, Annon. p. 144 (ιι). Versus. popul.
up. Spu-t. Ρεεοοιι. 12 —FPR p. :379 (u).
ιιι-ιιι, nor. c. 3, 29, 11, 12 (g).
bon-mx, οιιιιηι. 2,371 ιι . sumzu.
ω»ιιιιι,οιιιριιι-ιι.1,5ο,51 ιι, [5,13 .
eaput orbiu, OuiaeLF. 5, 98 (n). [ιι.

ditium, Prudenb. οοιιίτη Symmmhss, 61
domm, Hor. c. 4, 14, 44 (g). Marum
1, 3, 3 (.g) ιι. urbs.

domm diuum, Διιιοιι. p. 144( (.ιι)
fulix, Shfi. Silu. 3, 3, 51 (n)

ram, nono 3,ἐ,44(ιι).

fortunata, quen-1.1o,122=civ·„FPR
P ³0³ (ἔω) [ι ⁷ (u)
macru legum, 'ch-adim. 1,127-=1
inolita, Ειιιι. ιρΜῩωτοιι R. R. 512-
FPEp.10⁹ (ιι). Ausonp 154 (ιι).
ineolumi, Plueds 5, 7, 27 (u).

m, οιιιέι Ρ. 2,1,5e ιι)

nugam, Hor. S. 1, ⁷5, 1 ubl). Culpam.
4, ιο (g). sm. suu. 3, ⁵, 76 (g). ιιι.
5, 1, 217 (g). Amen. p. 209 (g).
urbia, Cnnssol- 1ιὰ niu. 24⁶— PLM 1,
113 (ιι). mmm. 5,19, 5 (ιι).
mmmm, Prop- 4, 1, 1 (ιι). Marfinl. 7,
96st (ιι). rerum, Manfl. 4, 634 (ιι).
potum, nox-1¹:1³. 2,1,61 (ιι). Ouid. F.
4, 255 (ιι) Stat. ’sum 4,1,28 (ιι).
imon p. 136, 373 (ιι)

pruna, Annon-p 144 (ιι).

lvx-moena, Hor. 0. 4, 3, 13 (g).

rogim, Hor. Ep. 1, 7, 44 (ιι.

superba, Prop. 3, 13, 60 ιι).

Troius, Pxop. 4, 1, 8⁷ (ιι). [46 (ιι).

:um-nx, οιιια. F. 4, 889 (ιω). ιιι, Ρ. 4, 3,
urbs, aeterna, *TibulL 2, 5, 23 (g).
*OuitL F. 3, 72 (g). ιίοιιιίιιι, *01:511ss
2,14,16 (g). *ιιι P. 4, 5, 7 (ιω).

ROMA (Mulier).

οιιιᾱιᾶιι, ιι filia.

fflmAesoulapiissnun candidmmm'an.
ap. Ριιιιιιῃι, ιιι Vng. B. 1, 20 - ΡΡΒ.
naua, ιι. filia. [p. ³84 (ιι).

 

nouvws (Qvuzmvs.
ἀι’ γθηξεΑιῐ ἳίιῗ4ἶσ(“7ὲι amira-5
*siat sa... ἐ, asum amsi-s

nmssor,
Quidni.
ιιισιοι· criminis, Prop. 2, 6, 19, 20 (ιι).
beu-tor, Gltuditn. 8, 432 - Ι p. 86:
novatore Qum.

bolum, *οιιιιιΡ ι, 478 (ιι).
mester, urbis, *01:³44 2,14,16 (ιι).
*Id Ρ 1, 27 (ιι) ‘14:224 ’(ιι). ’σοι-
ml. md Lm. 241— PLM 1,118((.u)
cuuto. patrine,11nn.=p.cio.‹10 ηρ. 1,
41,64-1Ῥ11ρ. 71 (ιω).

ιιοιιζιιιιιιι, Oui& Ρ. 2,142 (g).

ιοινιιι, *οιιιει.Ρ.ε,93ι form-...Quum
mur, )·00nso1 aa 142 241 - m 1,
113 (u .

gemtor, Ειιιι. tp. Cic. de rep. 1, 41, 64-
1¹?ss p. 71 (ιι). urbis, waiam 15,
862,863: yem'lor Quirine urbia (u).
ιιιιισιιι, su1u1.13,266 (g)

mnu, Ouid-A. 3, 4, 40 (ιι). [Ouindi-

inuium, ‘OniffiM 15, 863. Μαί.
mmm, maid. F. 4, 808: moym-
Quffim!

unngnm,0ui‹14. 3, 4, 39, 4ο (ιι)
³1d.F.1,199.Mart69mmn...Quin·-·m
mnarum, νας Δ. 6, 777, 778 (ιι).
pom, Ἐιιιι.ιιρ.Νοιι, 120, 1 -m’n p.⁷0.
Quirine pam! ld. up. eiu. de rep
64-ΡΡΒ p. 71 (ιι). Quanam-1.
4, 3, 12=m p. 141 (ιι). ητα-ΒΛ. ⁶,
859: (Ρςίνὶ Qwinno. urbis, ‘omn'
3, 72 ιι
pulcher, Eun ι ,Οἰα ds Diu. 1 ,4e, 107
-Ρηρ, 67 (ιι. onia. F· ι, ⁵⁰³³‚504
(ιι) ⁸1& 6,875;Ριι1ι1ιιν..Θῶνκυω
ιιιιειιιιι dis oriundum, Eun tp
ᾱιιιρ 1, 41, e4= ΕῬΡΕΡ 71 (ιι).Ρ
nwr, Sil Iul. 9,294:sa10r Quive-ue.
trube-uu, *Θαίδι M. 14, 828: habea&
Qumm.⁸1d.1⁴¹ 1, 3⁷- arabena.
Quirini.
tutela, gentis, 'Sem PLM 4, ⁷0: you&
mma Qum!

SALMONEVS.

ΔιοΠι-ῑιι, ferus, ⁸0uid.1b.473 (ιι).
torna, ιι. Aeolides.

SARPEDON.

ιιιιιι, νιιμι 9, 697 (g).

genitus Ιοιιε, Annon. p. 78 (ιι).
germanus, νοις, A. 10, 125 (g).

. 1, 41,

