66666666-666666. ’ 87·

Cadmeius, heros, *6666 Theb. 1, 376
(6). *Id 3, 366 (6). *16 7, 492 (6).
eume, 66661665. 12, 379 (ς).

Dircaeus, heros, *6666 Theb. 2, 142 ( ).

dirue, 6 Oedipodionides.

Echionides, *6666 Theb. 6, 445 ( ).

heroe, u. Cadmeius, Direaeos, Ismenias.

Ismenius, he(ro)s, *6666 Τ565. 1, 673 (6).
*166666 .

666666, 6666. Theb. 12, 348 (ubl).
Oedipodionides, dirus, *6666 Theb. 6,

Ἰ 403, 404 (666).

Thebanus, *6666 Theb. 2,187 ( ).

POLYPHEMVS.
Aetnaeus, Ouid. P. 2, 2, 115 (6). 666666,
*06166666 (n). [p. 191 ( ).
cyclope, Lucil. 66. Non. 533, 10 == FPR
1166606, Verg. A. 3, 657 (666). anomaeos.
6666151116, Ouid. M. 13, 772 (666).

POLYXENA.
miserenda, 666. Τ6666. 942 ().
uirgo, Draoont. 9, 40 (ιι).

POLYXO.
0116666616, coniunx, *6666 Theb. 5,
6661666, ιι. Charopeia. [159 (6).

POMONA
16116, 5166161 1, 49,8 ( )
mama, carpum. 2, 33 ( ).

POBTVNVS.
bimaris, Auson. p. 103, 3 (6).
peter, Verg. A. 5, 241 ().

PRIAMVS.

Dardanides, Draconi. 3, 265 ( ).

1166666166, 666Η666. O. 363 ( ).

erues, Hor. a. 1, ιο, 14 ().

16116, Seu( {houd 144 (ιι). 16157 (6).

trigidae, u. Laomedontiades.

genitor supplex, *0666666 8, 234 (6).

impius, u. pater.

infelix, Verg. A. 3, 50 (ιι). 666166, rector.

Laomedontiades, Verg. A. 8,158 (666.
*Id 8,162 (666). *Draconi 8, 81 6 .
frigidus 6666,*1666661.6,325,326 6 .

miles tremulus, *quenal 10, 267 6).

optimus Troiugenum, *11666666 8,

66666,(1))616.Μ. 12,1 (6).1666166, *Dru-
6666. 8,120 (ιι) infelix, *Sap PLM
4,149 (6).*11666666.8,136 ( )

666666, infelix, 0666666 8, 78 ().
Phrygiae, *666 Troed. 132 ( ).

6666666636 geniis 66 urbis, Draconi. 8,
rex, Ouid. M. 13, 470 (g). 0666617666.
PLM 4,163 (ς). *Draconi 8, 88 (6).
*13 3, 234 (n). 13. 3, ιιι (n). 6666.
66. 016. deDiu. 1, 31,42=313Fp.273( .
senex, Ouid. H. 1, 34 (g). Id. 15, 48 (6.
ιι. M. 12, 307 (n). 13. 13, 409 (g).
supplex, 6 perditor.

tremulus, 6 mdes.

66666, Fun. 66. Ρ6166166. 1, 97 Η = FPR
p. 31: aeder...Priamas (6).

PRIAPVS.

616666, 0666. Epigr. B. 1504, 31 - οΠι
xiv 3333 ( ).

umidus 666666, 06666. Fpigr. B. 1504,
33 = 66. xiv 3333 (u). 13.1304,41
= 66 xiv 3333 ( ).

66616666, *115611 1, 4,8 (6).

auctor orbis, 0666. Epigr. B. 1504, 34
= 66 xiv 3333 ( ).

666666, Bibuoul. 66. Sueten. de 0666666
109 = FPR p. 317 (g). furum utque
auium, Verg. 0. 4,110,111 (6). horti,
Verg. B. 7, 33, 34 (6).*1666661. 6, 375
(666). hortorum ruber, *0616 F. 6,
333 (n). *Priap.1,5=PLM 1, 33 ( ).
ruber, Tibull. 1,1,17,18 (6). 66616,
*Pseudo-tibull =P1iep 82,4 (6). 06666
Fpigr. B. 861 = OILV 2803 (6). 66616
rigidus, *Ouid F. 1,331(d). rusticus
666666, Ρ6166. 80, 9 = PLM 1, 87 (6).
sepulcri, 06666. Fpigr. Β. 193 = οΠι
VI 3708 66 5173 (6). tuguri, *0666
23 (6). 61616 66 66661, *1666661 6,
375 (666).

deone hortorum, Ouid F. 1, 415 ().

destitutoringuinum 66166666,Ρ66666·
6666.- erup. 33, 14, 13 ( ).

dene Hellesponti, *0616 F. 6, 341 ἓ ).

61116666, Ρ6166. 73,1=PLM 1, 83 u

61666, Ρ663ιᾱο6666. Ρ6166. 3, 20 = PLM
r, 131 n.

formido(furum uuiumque, *Ηοι.6. 1,
6, 64 .

16661166,((16166ι. 10, 108 (6).

genitor, Oarm. Fpigr. B. 1504, 34 = OIL
ιιιιι 3333 ( ).

Hellespontiuuus, *0616 F. 1, 440 6.
Pelion. 139, 14 (g). Auson. p. 113, 86 igi.

Ithypheuus, *061666 10, 32 (g).

minax,felee,P1i3p.3O,1-=PLM1,67( ).

nefandus, u. dosoiaiar iapaiaam.

 

