111000000010000000 Αο000000 mmmm
0000000000000 00000100000 0000000000οκ
ιιι 0000000 voro 0011103000 ιιι 0010010. Μ

Bibliotheca scriptorum

&meorum et Romanorum Teubneriene.

lieue Ereoheiuungeu loeo—1901.

100000 epigrammatum Peleiiue eum
11000100 ei. II. 100100001100. Vol. 11, 1:
releiiree librum VH, Pleuudeee LIII 0000100οι.
1110101011ιι-ἦο10111ολ111οη00100 ei I‘r. Bleee.
lilim dilen, 00011010.
-ere 0100000100. 100000001100000. moi,
ab· ι1111111001ιοί ooueeule 011 Η. 000000 00
‚Beiermeeher 1011 ιι..110.-, seh-istil).

11010011 quod ieriur oommenium Terenti 10001000
00000001 0000000000 00 eoholle Bemhlue. lieo.
P. Weeeuer. VolI 0. Ailo.-, neb. Ailoeo.

Ieehlhopmenumerenneleergetarrange.
eupul: 10001011 10 X libror 0010000 Elementorum
Euolldie oommonoerll. Ex interpretatione ohe·
rerdl cremonensis in 001100 0000011000 iol eer-
0000. Ile. li. 000000. u. 11 0.-, gob. A( 000.

neroum mlmlemhi. 10001000 Phoenicio 0000010000,
Keilii mlmiemborum 10000. Ed. 0. 0000100.
Ile. III 01000. 0 a oio, 00011180.

11010110 Alexandrini opere queo 0000000010. VoLL
grieoh u. 1000000 1000000300. von 1180110100

„QX ’01110101010 0,.010.-, gebuerio.

1100001010 opere quoe 10000000 omnin. Vol 11. 110
ooiieibuellelieieei.EKuehleweiu. 0..115.-,

muitlb'sssssolll 1010000101 0000011 x liber oe re
01110001 eu Neri. 0 01040, geomeo.

Mentire Pleeiilue: 0. 8100100. Vol III

1111. 1101,οι urhe 0001100 libri. 1100010οι0 000.
11101000οὶ00ιο 1101010000, quem eur. Μ.
Keller. PereII. 100010 lim-x, 0..11-.10,

111011ἓ11114101100 1100000000. Pori 0. Seheibe 01100110
ceterorum Lyeurgi orationum iregmentie 01. Fr.
Bleee. lid. 00100. 0 11-10, geo. 11 Lol).

hylli, homulli, 1. de 00000010 00 0010010010 (100000
0001001011001000000 El IL 0 aee,

..hlihhill mm 00. e. 000000. u 01000,

1111111Βο011ῆὲ1601 ed. 'ih 1110110010. 1111010 minor.

10101010110111111010110 11000001. 00. li. oder.

0111000000οιοτ

' ” ' i

ajin-<501l 11110001. 8000100. 1000110011 11100001
quee supereum etl Ε. 11000101. editio, geo.

-Q 1901 111 llere. 11: Peleepheii Περὶ linietur.
Hereelitl qul 100000 libellue 11an ἀπίστων. llx-
0010701οῒ111 illisi 11. llil:

remunerarem nomine 100100 000000 0000100,
000010 0000111100 li·

1111100ολ 140 00110110 manupellsvilreojvffiloherde
0. .- 0 . . .

- 10ωο00100800000010000001>0001000111100110.
0. Al lo.-, gob. ,11 loeo.

Philostrati 11100110 100310000001110110111000010010000.
{imi ἓό Seheukl 00 ll. Beleeh. 0011110301).

110011 1110100111 ln 11000010 rem publieem 000000-
terli ed. 0110011 Veli. malie, 300110.οο
101. 11. 0 01οη 00011000.

Remigii Auoeoelereuele in 00000 Doueii 01000010
0000000010. Ae oeem 0011000 mene 0001000000
ecl W. I'ox 1. J. 0. Al 1-00, 00011010.

Seri toree orlglrun oemouorepellrererum 000.

101)οο300. 1000100100 orior. 0111.-

Serme. h. 000001. opere 0000 supersunt. vol m
1008. ei 10011100 epieiul morel 0000 rupere.
ei 0. Henee. 0 Al iol gob. 11110.

— — voi 1. ruo. 11. rie maereo 000 m
Dssdffinaeum 1101100100 011000,
ge . . .

10110000, 1011111001, opere quoe 0000001100. supple·
000000 eti 10. Heeee. 1000010οᾱ00 00000
memorabilium 011 1.8o.

1101110, P. 10011100. Vol. 111. Iaeoienlii 1000111000-
monterio· ree.B.Iehnke. 0110-,00011000

*suff lirohni eopilrurureoilireeurxlotr.
n. ‘—

liueyiillr Eleleriee 000. 0. Helie. vol Illi.
mern-vm. 1100100. 011180, 0010118.-

Xenophontio expeditio oyrl ree. W. 000011 Ii.
180ξοῖκῇῧο eei 000010 0000000100 mailli),

Bemmlung wieeeneeheillieher commentare
zu griechischen und 0δοιί00000 Sehriiletellem.

10113ι. ,ἕο-0110111000. 0 a 6.-, 10 1001010000.

1010101 Buoh 111. von R Heiuee. 0..011.-, lu
Leluw. geb. «110.-

&waliam lm} (11101001 0..110.-, 10

murmure 010010 10001000 0000000000

01010000 Alex. Peidegogee. von lo. 0011000000.
1111110111 leur 00101100. 100 lo Norden.
0111 1100011100 100 B. 11110011

11011111 Rudent. 100 1. hlerx.

l'eeitoe 00000010. 100 o. Wieeowe

Vergil 100010 VI 100 o. Norden.

Kritieehe und kommentierte Aoegebeu.

lieue 1100010100οςοο

10101 001010111000100000.

100110 00* von 1110100 illuetrlerler 1100000000 00
derfflppokreeelrehenSohrion 1109000. Hereue·
gegeben von Hermeun 1011100. 1110οι 101.
i. 1101ιο10000 1. 1ι ‚a io.-

1100101011 Phalerei 001 eloim ‹ie 0100001000 11001100.
1000100ιο 0000001010 eunomiique Is. 110100-
meoher. 0 010.-

111100001100 0000001000 0000000010000000101100100.
10001000 0000000 qui 11000000 apostolorum 00
Aegyptiorum reliquiee. lii. Elim. Heuler.
I'eee. 1: PreeIetio‚ iregmente, lmeglnee. 0111.-

lurlpiio I'ebulee 001 B. Prinr 00 N. Weoklelm.
Vol L Ρ. I: 110000. Eu II 101. Π.Ρ. 1011000. 10000.
011010. ,, nampulo Aulid.
„ I ηΠο11000010.11(1.Ι1 ‚ii 100.
011080, „111.„ 12Audromeooe
‚. L„111: 11000οι11010. a 110.
,, 1. „1V: 1110000010- „m.„ 112 Hippolytus.
„I „ V: 10011180. ei leo.
,‚ I 10Ηο1000118.- „m„ III: Oroetee.
„ uinoyuopleuo. ,ιι reo.
„ 0,,1110013,1ὶο;100. „m‚‚ IV: 1102010033.
η na„ nisupplmnz- η m η v: Tmfldfflo
„ IL„III:Beoeh..iii.- 01000,
„ IL ,,Ι1;1100001..111.- „111„V1:12heru·.ele.eo.

11001011 0000100. 100011οΗ0οο0 00 Iieeiodl 00000000.
11001 110001. 01118.-

110110110000100. 1100000010 00 0010000 10000010100100000
10000000 100100ιο0 Ludvlolu Pete prior:
Illee. 10100100. 01111.-

10001110001,1.,00000 0000. 0. Keller 0011101100.
101. I 00001000 libri IV lepodemum, Ger·
meu eeeoulere. 100000 000. (l. Keller. 0. Ae ll.-
Vol 11, 1. Sermonum libri Π. 0 ai i.-
v01.11‚r. 110100010011000000000100. 00111.-

[hilm] 10101 0010101010 0. Is. 01 Theophilum llo.

elltler. 800. &wa quee rid. Bomeuem ree. I'r.
000. 0 .-

[-] 1110ιωί00000. 100011 ι. 11. 01 ’1000001100
lib. prior. 8001000000 quee 011. 11000000 reo.
1031000. 0 111.-

1101111 0000011100 ree.. iueirumenlo 0010100 00 oro·
lagoneria euxii Iriderioue Riteeheliue
000110 000000 00000001001100010, o. 00000.
Fr. sehoell 100. I lieren 10111000
00000000. ιι Al i.-

molwlgmw ree 0. liudo. Ion. I 0 el 10.-.

00. 0. 11.-

 

