sponso. ¹ 13

Delphicus, Ειιιι. ep. Non. 97, 32 - Tus

, 6. 65 (6). *0616 Μ. 2, 677 (6). *16
P. 3, 856 (n). *Peteon 34, p. 116 ( ).
*ubet 32 (u). Paean, ¹''Petrou 31,
p. 115 (ιι).

deuinctus lauro, *Tibulb 2, 5,5 ( )

deus, poetarum, *Pervig. Vener. PLM
4, 293 (6).

disertus, 11666666 7,18 (6).

dinamus, 06166669 ( ).

dootor Thaliae, *Hos 0. 4, 6, 25, 26:
doeio: orputoe ihtohioe Phoebe!

(166666, *8666 81165, 3,91: doeii . .. Phoebi.

domestioue, *0616 Μ. 15, 865: Phoebe
domestice!

dominus Cirrhae, quenal. 7, 64 (651).
(166666 666611, 8666. 8116. 4, 8, 47 ( ).

dux, operis, Ouid. 1611. 767 ( ).

Ephebue, *816 Apoll. 7, 32: Phoebos
Ephebos.

16666666, 0616666. 4, 87 651.

teudinus, Ouid. P. 2, 262 666 . *Luem
5, 7οε fatidici . . . Phoebi. [Phoebei

fldioen, *Hos 0. 4, 6, 25, 26: hebioen

111166 Latonae, *Liu Andron. 66. Prisc.
l, 198 == FPR p. 40 (6). *Lygo.=
Tibull. 3, 4, 72 (ιι).

116666, Ouid. A. 1, 15, 35 ( )

formosus, Verg. B. 4, 57 (6). 1166112,
3,11 (ιι). Germ. Verg. PLM 4, 213:
formosum...Phoebohn. Nemee.2,72 ( ).

irater, *Egnat 66. Maer. S. 6, 5, 12 =
PPR p. 238 (g). *Aetna 238 ( ).

6636666, Prop. 3, 22, 30: Phoebe fugate!

genitor, *0616 M. 2, 38 (6). *16 2, 40
(ιι). *16 10,167 (ιι).*761.111666.5,
403: Phoebi penitoris.

genus Latonae, *Verp A. 12, 198 (666).

gnatus, 666166.

Gryneus, Verg. A. 4, 345 ( ).

Hecatebeletes, u. Paean. [Phoebo.

immodioue, *811.Ι661.9, 225: ioooodieo ...

improbus, 8666. Theb. 4, 795 (6)

1661αωῖ( Naeu. 66. Maor. 8. 6, 5 = FPR

incola, ιι. Pythius.

infestus, *IL Lat. 55: infesti Phoebi.
*16 68: inseeii...Phoebi.

inimicus Graiis, Il. 166 614 (6).

insignis crinibus, *0616 A. 1, 1,11:
ihsiphem...Phoebooh.

intonsus, *Hos 0. 1, 21, 2: ihtoosom
06666666. *Ριο6 3, 13, 52 (g). *0616
Tr. 3, 1, 60 (6). 6. Smintheus.

16616666ἐ [lost. 66. Meet. 8. 6, 5, 8 -FPR
1661666, *Vah 11666. 6, 468: inhiet...
166666, Verg. A. 12, 393 ( ). [Phoebi.
Letoides, *Pseudo-Claudiae. Π 666. 205
1666166, *0616 Μ. 11, 196 ( . [(666).
1666613666, *0616 Μ. 6, 160 6). *Seu
Ag. 666666( ).

16666166 arcitenens, Host. 66. Meor. S. ·
6, 5,8·=PPR p. 139 (n).

66666, *Hos 6. ι, 31, 18 (u)
lauriger, *Ouid.A.A. 3, 389: towipero . ..
Lotoides, *1166666 81 (g). [Phoebo.
Letoue,)pater uatum, *8666 8116. 1, 2,
220 (6.

Leucadius, Prop. 3, 11, 69 (6) *0616
u. 3, 1, 42 (o). *6. 5, ι, 76 (g).
leuis, u. Appieos.

lux publica, *0616 Μ. 2, 35: o hux
inmensi publico moedi, Phoebe poter!
Lycius, ¹''Prop 3, 1, 38 (651). *sut
Theb. 10, 344 ( ).

moerens, Stet Theb. 7, 789 ( ).
magister, *Laus Pison. 168 =· PLM 1,
232: Phoebo mopietro. peeoris, *866
Phaedr. 296: '.lheesoii Phoebos pecoris
mopister.

magnus, Verg. B. 3,104 (6). Id. A. 9,
654 (6). Ηοι. 8. 2, 5, 60 (6). Germ.
Verg. PLM 4, 211 (6). 0666666 2,106
(ιι). u. Poeoh. [Phoebi.
†mediue, *761 111666. 3, 5596 medii
mendax,*Sen.Oed.1046:oPhioebeoiendoo!
metuendus sagitte, *Hor. 0. 1, 12, 23,
24: moioehoie certo Phoebe sopito.
mouens seorete Cirrhaea, *16666 1,
64, 65 (666). [Phoebo.
6666666, *Lucam 3, 231: ooeeeoii...
66666, *46166 223: phebo Phoebo (d .
6666116,*Ριο6.4,1,3;66666’...Ρ66656 (6 .
nitens, *0666 Epigr. B. 1389 = οΠι XII
2094: Phebos (eie) ...nitens

niueue, *Pseudo-serg. 06661. 9,1: niueo
Phoebo (d). [Phoebo.
666666, *Vei Flaoo. 1, 311: nouo
†oooiduue, *Stet Theb. 5, 477: ooooot . . .
Phoebi. *Auieu 321, 322: Phoebos
omnipotens, 666166. [oeeieioos.
optimus, *Dracont 10, 504 ( ).
Paeon, *0616 A. A. 2, 1 (6). *16 Μ. 1,
566 (ιι). *16 14, 720 (666). *1611
4, 263 (aee). *(1666 066. Ι 426 =
PLM 1, 48 (6). *16666 5, 80 (6). *16
6666). 6661396). *1o.s‚1ei().

 

