20 GAOVS-OANAOF.

OAOVS. prouidus, u. 1133131333 uupur.
rur, verg. A. 8, 205 (3)· nestorium, *0uid.M.12,27 (n). *331
hospes, infidus, Prop. 4, 9,7 (abl). th. 1, 497 (3131411516 (n). augur
infamis, 311333 Auentinae, Ouid. F. 1, prouidus, *Ouid M. 12,18,19 (ιι).
infidus, 3133133. [551 (ιι). 33133, VergA. 2,122 (3331. fatidicus,
ruptor, Prop. 4, 9,9 (ιι). *Seu Troad. 1100, 1101 (g).
semihomo, Vorg. A. 8,134 (g). offlpopp·
timor, 311333 Auentinae, Ouid. F. 1, oflffida mmm· ,
⁵⁵1 (11); , uerus: 3311111 4, 134) (n). ’
tremor 3313333333) 3333331· 5) 65, 5,6 (n). muse 33111413, Lucret. 6, 91, 92 (u).
OADMVS. ' pis, Murtial. 4, 31,8 (31
3413333, 3. reu. regino, Hor. 0. 3, 4,2 (31. nemoris,
Agenorides, 303141. M. 3, 8 (ιι). *Iu 3, 8131 Theb. 4, 34, 35 (31.
81 (11) 311, 3, 90 (ῃ) *Id 4, 563 (ιι) requies hominum, Luorst. 6, 92 (31.
141. P. 1, 3, 77 (ιι). rusuoa, Sap. PLM 4,130 (ιι). ’
dirus, Stat. Theb. 3, 645 (g). uoluptas diuum, Lucret. 6, 92 (ιι).
exsul, Ouid. ι’. 1, 490 (ιι). 31111330, ,
hospes, 3343443443 urymanuu,*0uiurr.1,4,1(g).*11
infelix, 0331114531 (u). 1,11,15 (g). *1u3‚4,47 (g).
natus Agenore, *Ouid M· 3,,51 (n). *Id Lycaonia puella, *Manu 3, 359 (g). ,
3, 97 (u). Ἥ· Ρ· 1, 4, 37 (31 *Lyoaonis periure, Ouid. F. 2,173 (31.1
nobilis, Seu. Herc. F. 25ss (g). perium u, Lycaonis
1⁸01 aduena, *SeMHerQ F. 917 (g).pu0]12, u, Lycaonia
Sidonius, Stat.1heb.3,300 (g) hospes, Tegeaea uirgo, 303141. A..A 2, 55 (u u.
*Ouid Μ. 3,129 (3). *stau Theb. 3, ungo, ιι. Fepeoea.[[*Id. F. 2,167 (ιι u.

180,181 (31.οΑῙΧΡΒΟ
tm Stacheb.10127(g.) Aeaee puelle, *Prop. 3, 12, 31 (g.
Tyrius, 01333 31013313. 124 K=FPR [u. 0130AE [owe.
1> 333 (s) stat. 333) 3 333131 3343333331 68, 23— = PLM 1 ιι
33133) Stat· Μ) 3 183 (g) Atlantis, Faneg.Mess.='Fibull.4,1,77(g).
OAFNFVS. fllia Atlantis, Liu. Andron. ap. Prisc. 1,
Atracides, *Ouid M. 12, 209 (3). 210 Η = FPR p. 39 (3331.
Elateius, Ouid. M. 12, 497 (31313133, Liu. Andron. ap. Prisc. 1, 210 ’
gloria, gentis, Ouid. M. 12, 530 (31. Η == FPR p. 39 (3331.
inolitus saetis, Ouid. M. 12, 173 (ιι). puelle, u Aeaea. [4,10,13 (auo).
mugnus, 8131. Α31ι. 1, 264 (3331. pulchre, OuidA. A. 2,129 (ιι). *Id P.

maximus, Ouid-M· 12,531 (u). 343334 u. MVSA.

Ρῗὲἷῑῖῗέὴιέξὲοῗιιὶᾶ. Μ. 12, 172 (aec). Id. cfflNAE u· MVSAE⁸

, 343333.
31111111, 1131393173 (acc). maus, urg. A. 10, 562 (ιιι).

OAMIIAEA.
333333· , , bouem, Verg.1.7,803-805 (n).
proles 11131433, 0u1d. M. 12, 189 (31. dm u. mm
pulohernme, ,uowupu ι [190 ιι). insola, Verg· A· 11, 563 (n) .
uirgo puloherrrma, Omd. M. 12, 189, pharetrata· vergo A· 11, 649 (n)
GALAIS. uelox, Verg. A. 11, 760 (3331.
proles, Aquilonia, Prop., 1 20, 25 2,6(ιι 1. uirgo, Verg. A. 11, 604 (ς). dura, Verg.

3413343 [rues. 343433. [31333337 (1¹)·
33ς3ι,833.133341.533,534(ιι1.31733314)- Aeolis uirgo, 303141. M. 6,116 (ubl).
1311411333,3.33133. [3141113341. 938 ιι. Δ30113,*03141.Η.11,1(ιι1. *141115
interpresdeorum,Sen.Troud.351,352 n. (g). *Iu 11, 34 (31.

minister, Verg. A. 2,100 (311).- uirgo, 34133113.

 

