'104

666616, 01666166. 15,129 = Ip. 122 (g).
161616 fauillae felix, Prop. 4, 4, 69 ( )

VFMNS.
666161, Verg. A. 8,6 ( ).

ἮΟΤΟΒΙΑ.

6161, canaan. 66, 661 = 11 p. 55 (n).
auspex, 01666166. 28, 653 = Π p. 57 n).
bona, Ooripp. 1, 81 ( ).

felix, Prudenl. eontra Symmaeh. 2, 23 (6).
praepes, On. Mal. ap. Gell. 7, 6, 5=FPR
p. 281 (6). 66666. p. 320 ( ).

rara, 1666661863 (6).

superba, *Tibull 2, 5, 46 ( ).

uelox, Hor. Ep. 1,16, 64 (6). 01666166.
1615111611).

11166116. [166 (n).
proles, Hippolyti, 761611. 7, 761,
16666166, claudian. 11, 17 == I p. 94 (666).

VIRTVS. ’

6661616, 76111666. 5, 86 (6).

eruenta, 661. aaa. 1, 6, 66 ( ).

’ inolita, 8161. Theb. 11, 412 (6).

neglecta, Ηοι. Germ. 8666. 58 (6).

saeua, Sil. 1161. 15, 40 ( ).

1116116, 866. Ρ116661. 985 ’.(6)

6166661616, 8161111611. 7, 51 ( ).

uera, Her. O. 3, 5, 29 (6).’

VLIXES. ,

6661, 8161. Aehill 1, 866 (6).

66161666666, 611666 p. 394 (6).

aptus, 161116, Ouid. F. 6, 433 ( ).

artifex 6661611161, *866 ’11666 750 (6).

andex, Ouid. M. 14, 671 (g).

bellus, u. Laertius.

blandus, 8161666111. 1, 911 (11).·
6661116, Ouid. Tr. 1, 2, 9 (aee).
66616166161 fraudis, 111161 527’(6).
deuna, Aigelieum, 016. de 111. 5, 18,
49 == FPR p. 308 (u). urbis, Paneg.
Messall. ε Tibull. 4, 1, 49 ( ).

61166, Verg. A. 2, 261 (6). 16. 2, 762 (6).
6161161111 1, 94 (666).

61666, 116666. p. 400 ( ).

domitor Troiae, Η61.Ερ. 1, 2, 19 (6).
666161, 6166611166 Argiuis, *Aea'ap
Apul. de deo 866161. 24 == 11116. 236 (11).
Ithaeis, 81611161ιὶ11. 1, 733 (6).

6116661, 661. ιι. 16, 161 (n). *Priap

. 78, 24=PLM 1, 82 (g). dux, *Ouid M.
14, 226 (aee). 16116616, *Prop 2, 21,
16 (661). rex, *6616116 5, a, 114,

115 (g).

vasu-vemas,

duplex, Ηοι.0.1,6,7 ).

durus,(V)erg.A. 2,7 (g. Ouid Tr.

5, 51 .

eux, u. 6616611, 6661666, amaa

exsul, u. 1116666616.

1666666ἓ,)01116. H. 3,129 (6). Id ll.
16, 66 .

fanu, 616111. 13, 116 (g). 6611161
149 (666). Μ6ι1161.3,64 (6).

116161, 76166 9, 602 (6).
1161116,11.61166.

116166, 6166111166.

1111161116, 11161166 (6).

16616166, *Aee ap. Apul. 66 deo 866161
24 = TRF p. 236 (11).Ηοι.8.2,3,
197 (aee).

infelix, Verg.A. 3, 613 (g). Id. 3, 691 (ς)

infidus, Sid. Apoll. 5,187 (ς)

16661666, 9161111611. 6696 (aee). ,

’ inuentor, 6661611116761611.2,164(6)

1166666616, Ηοι. Ep. 1, 6, 63 (g). exsul,
*Aea ap. Non. 314, 20 == Tau p. 176

v (aa).

Ithacus, *Prop 1, 15, 9 (g). *051ss
13, 98 (6). *Iu P. 1, 3, 33 (g). *sil
Ital. 2,183 (6).*1666661. 10, 257 (eea
*Id 14, 287 (aee). *15, 15, 26 (6
*Claudiam 28, 471 = Π p. '51 d

’ Ooripp. 166116. 3, 93 (6). 616161, ‘Mna

1, 762 (666).

1666616, 6116161166.

Laertiades, *666 ap. Apul. de 66686611
24 -·= Tau p. 236 (6). ’*Η61.8. 2,1,
66 (u). *16 a. 1, 16, 61 (616). *11111
M. 13, 48 (6). *11666Ρ1666 51-1’11
1, 666 (g). 661,*661166111,666(11
pellax, *116666 p. 76 (ς). ’ “

Laertius, Ρ1661Β66611. 946 (6). lana
ap. 0616111. 6, 3, 96611111Ὶ p. 236 (1)
bellus, *11666 ap. Piieeian. 1, 30211·
FPR p. 291 (6). heres, *0611111131
124 (6). *Id Τι. 5, 5, 3 (6). *8111
Achilla, 30 (6) *66666 p. 396 (1)
116166 6611616, *01661637-131113
247 6.

1666611111611166616,*8662166675001

magnus, Paneg. Mese. ε 1111611111
49 666. “

1666111661, Ρ61166.ΡΙ1Μ 4, 94 ( ).

61161616ιέ 661116 66166, *866 'M
524 n.

161661,(Ριορ. 2, 26, 37( ).

66166 Laerta, Aee. ap. Non. 31410·
TRF p. 176 (abl). 1111666. p. 74 (6)

 

