11116. ’ 61

(g). *0161411611 20, 435 =Ip. 205 (abl).
1116411616,*Μ616161. 1, 70,9 (g). mul·
116, *Prou 2, 33, 35 (abl). *01141 A.
A. 6, 646 (au). *11 1166 (au).
†niger, *86111161 28, 549 = PLM 3,
132 (6111). 11161616, *86111101 60,
1061511116166 (aar). *11, 61,
1072=PLM3, 156 (abl). puter,*Verg.
1 4, 66 (6). *0166161 PLM 4, 114
(d). *6111161 7, 201 ((1) proprius„
*11166111125158 (abl). †purus,*Sil.
1au13,41e(g). saeer,*sil.lta116,308,
309 ubl . *Ρ116611.60111681·1111166111,
276 666. 666116, *8116171163 11, 320
() 1616616, *8611110146 876 =
PLM3, 147 ( ). 1161114116, *86111161
416164111146111). thyrsiger,
*861. Μ641. 110 (61116161, *01616111
11661-411. 166 (n). †uiridis,
*111661 p. 126,162 (ubl). 1111601116,
*11116170 (41)
madidus, 116611. PLM 4, 3631 madido
saara (1). 11166. 1, 1411 mauras
3066366. u Lyaeus.
1166161116, *001111 10, 429 (666).
16616116, Caes. Base. 255 Κ = FPR p.
3641 Maeaole Bacche! [Bacchi.
1116601116, Α1601. p. 2131 Maeonii
11161616, 66111614, 661, 666 (n).
1111611. 10, 111 (n).
leronem, Peneg. Mess.= Tibull. 4, 1,
571 Maroneo Baccho (abl).
†mrurus,uanfl.4,204:aaara..13aara
metuendus, thyrso, Hor. 0. 2, 19, 7,
modicus, Ηο1.0.1,18,7 (g). [8 (1).
11111616, Tibull. 1, 2, 31 multo Bacche
(abl). Prop. 1, 3, 91 malta Bacche (6111).
u. Iacchus. Lyaeus.
nutus. efulmine, (16111. Epigr. B. 1519,
4= 011. VHI 2632 (1).8611616, *Asu
6111161. 111, 27 =TRF p. 253 (666).
111611 Lyaeus.
nitidus, 861. 0611 4451 nilide ..11660111
61116, 0666. Bess. 255 K=FPR p. 3641
erere nitidas...Baeehe!
nyssenus, parens, 10111114, 15 (1).
Nysaeus, *0116 Μ. 4, 13 (1114111,
*Ι16611Ρ11Μ 3, 304 (1). puter omni-
potens, 8161711611. 4, 383 (1).
umus, reolum. 16146 ( ).
6111116, u Eahaa.
6116111, *onie H. 10, 46 (eu). va.
11161616 01116...661611 cam
Epigr. B. 547 = Eph. Epigr. IV, 301,

874 (g) 16601116, *861. Oed. 437 ( ).
*8161 Theb. 2, 85 (g). Lyaeus, *111661
1, 675 (abl).

omnipotens, u. Nysaeus pater.

Paean, u. 1761166.

1161660116 Lyaeus, *00111111 1161 3,

1611611611,611.61611.1,29 (1). [98 (g).

161616, Lyaeus.

161616, 1. Eleleas, Nyctelius.

paruus, 1016661166.

pater, Eun. up. 0116116. 214 Ρ = TRF p.
321 Bacchas pater. Η61.0.1,18,61
Βα6616 pater! Id. 3,3, 13: Bacche parer!
Ie.up.2,1,5 (n). Tibull. 2, 3, 67, 691
Barake peter! Prop.3,17,1,2: Β66666
...parer Ouid. M. 13, 6691 Bacchepater!
*11111116 (1). *Ie 3, 789 ().
Lygd. = Tibull. 3, 6, 3 (1).06111106161.
1, 12,1 (666). Octauiae. PLM 4, 258
(eb ) Maximiun. 1, 43=PLM 5, 3181
parer Bacchas. *116611 PLM 3, 301 ( ).
Gurm.Epigr. B. 1519, 3 = GIL VIII 2632
(1). u. Lenaeus, Lyaeus, Nysaeus. op-
timus, *Aee ep. Mueu. S. 6, 5, 11 =
Tus p. 193( ). [Baccho (abl).

†permixtus, Lucan. 4, 1981 6616641610

peruigil, 861. Thyest. 467: Baccho per·
aiaile' (abl). [364 ( ).

placidus, 0666. Β666. 255 Κ = FPR p.

pollens 1111, 1111116111. 116 ( ).

potens,Nuiadum Bueehurumquefflor.
ue, 16,14, 16 ( ).

profugus, u. Bakare
proles, Iouis, *1161166321 (1). 86·

melae, Lygu=Tibu11 3, 4, 45: proles
Semelae, Bacchas. Semeleia, 01141 Μ.
3, 520 (1). *Iu 5, 329 (1). *16, 9,
641 (1). 1110611. PLM 3, 304 ( ).
pronatus Ioue, Nemes. 3, 63 ( ).
puer, aeternus, *0116 Μ. 4, 18 ().
Semeleius, 11166611 10, 5871 paer 86-
melea‘e Bacche! Semeles, *Ηο1.0.1,
19,2 .

611616111116, *01111 Tr. 5, 3, 43 ( ).
purus, 1116666.

racemifer, Ouid. M. 15, 413: racemifero
Baccho (abl).

repertor, uini, *1111161 1, 73 = PLM 5,
7 (1). uitium, Flor. PLM 4, 3461Β66656
aeram repertor! uitis, *0116 Α. 1, 3,
11 (1). *1111161601
repetiens, Pueuu. ep. Fest. p. 218 M =
TRF p. 114 ( ).

†1·oseus, Ennod. 2, 67, 3: rosei Bae .

 

