PMRSEVS- PHOLVS.

Danaeius, heros, *Ouid A. 3, 6 ,ιι.13() PHENE.

*(186 5(Π1)6(6). 6616661, 6161. Theb 1661166166, Ouid. M. 7, 399 (ιι.)
72717)ᾓῖ (0317· Μ 4 767 770 ( ) Pdlldbm, 6111. Μ. ιι, 817 (ι).
116161, aurigena, *Ouid M. 5, 250 d. PHHffssMON· ,
contusionis 6166, *Dracont.14,5 (6). ‘mm’ 0¹¹¹d· M· 8, 632 (1¹)·

116166, 6. Danaeius. ΡΗΠιΟΟΤΕΤΕ6.

1666111166, *Ouid M. 4, 720 (6). durus, Ouid. M. 13, 329 (6).
primordie, gentis, Ouid. M. 5,190 (u). 116166, u. Poeantius.

superator Gorgonis, Ouid. M. 4, 699. heroe, u. Poeantius.

616161, 6. Abantiades. Medusae, Manil. inolitus cuspide patris, u. Poeantiaa
5, 22 (6). *11, 5, 571 (6).Ρ6666116166, *0611.Μ. 13, 313 (666).
uindex, 6. Abantiades. Poeantius, *061116 5, 1, 81 (6). *11,
61161, u Abantiades. 5, 2, 14 (6). heros, *061116 253 (6).
6616661, 6161. 6116. 2,1,95 (666). 6. heroe, *Ouid R. A. 111 (6). *lu P.
pmpfflvs, [ιιιιιιιι 1, 3,5 (n). *ιιιιιιι 8, 84,1 (ι).
mm, Ouid· M· 6, 239 (Π)ο 116631ἑ16ἓ9626631ᾆέᾱιέ1561116, *vn 11666.

PHOEBE-'⁴¹- proles, Poeantia, *Ouid M. 13, 45 (6).

eonium, u Thesea

016666, *Ι666661 10, 327 (ιι.) pu,11,‚PHILOMELA.
*Ouid Η. 4,2 (6). 11666, Ouid. M. 6, 451 (ιι.)

dapum, Aug0n,p‚111‚32 (n) 6616, Pandione, *Ouid M. 6, 521 (666).
6666166, Prop. 2, 1, 51 (g). PfflNEvs,

· 61616616616616,*666.Ρ1661ι.129(6). ’ 666161 16111 temerarius, Ouid. M. 5,
666116, 6. Cressa. 16611666, Vol. 11666. 4, 425 (ς). [8 (6). .
6

66616 thalami, *666 Phaedr. 864 ιι. 16661116, Ouid. M. 5, 92 (66 .
1116666 coniunx, *SeuPhaedu 129 ιι. rex saeuus, *666 Phoou. 425 (g).
6666616, *Seu Phaedr. 1155 (6). 666666, 6. roa.

ΡΗΑΕΤΗΟΝ temerarius, u. auctor 56111.
mm, ιιι. A ιο, 189 (g timidissimus, Ouid· M· 5, 224 (2)·

1111661166, Hor. 0. 4, 11, 25 n). PHLEGMTHON.
661116, Ouid M. 2, 327 (ιι.) 6161, SenAg. 753 (ς).
1111111111118,0111111.64, 291 ). PHLEGYAS·

fulmineus Ausona 27712· amum, sut. ιιιι. 6, 666 (ιιι).
infelix, Ouid M 2 179 (2) ieiunus, 661166. 1, 718 (ιιι).

16616, Sid. Apoll. 7, 405 (666 miserrimus, Vorg. A. 6, 618 (6).

6616661666, 11661615, 390 666). 0611.
Μ 111 (n). PHOOVS.

mg, Sfl‚1„1,5‚3 (m, ιιιιιιιιι, *oua 6. 7, 888 (ι). *6. 7,

orele· Olymeuoiu, *Ouid M. 2, 19 (n) 77772212, 21121126* ο [798 (u,
PHAETHONTIDES· Nereine,1uuou18, 061. Μ. 7, 685 (ιι

uzu, ιιιιι. 798 (ι). Pdffiss‘

ιιιιιιιι, demon. ιιιι. 666 =PLM1‚ · ⁹9⁸² 772· 1, 7· 1⁵ (2)·

168 (6). 6 sorores. ΡΗΟΕΝῙΧ· .
66161666666166,*016.Α161.147εΡΙιΜ Amdnwfidfflo 0777· A· A· l, 33⁷ (¹¹)-

*
Pfflsssmmm, ouo. (1ξὲῗέ addid? 11964116, 666. u. 6, 807 (n).
’ ’ 666166, Verg. A. 2, 762 (6).

PHffl-NTHVS· [34⁷ (11166166, Amyntore, *Ouid H. 3, 27 (6).
ommni, 666666. 9,127 (ιιι). ogygius, 66166 (g).

1666616. 166116.
mmmm, eut.71108.18,598 (ι). himeneus, ιιι. Α. 6, 999, 994 (ιιι).

 

