30 DIANA· .

6165611111, 183 (n). *61111 12,

713 (11).*4111611.1171 (11).*Ρ16116116.
eontra 8611116661.1,366 (11)*01611-
111126, 122 ( ).
Latonigena, *01111111 6, 160 (11.) *8611
Ag. 324, 325 (aee). [Phoebe.l

Letoia, *01666 86 = PLM 5, 223: Letoia
Letoia, 1166611. p. 81 (g).

161116, u. Delie. .
Lucina, *0661111 34, 13 (11). *Verg.- G.

3, 60 (aee). *111 4, 340 (g). *Hor
Epod. 5, 6 (11). *Ie 061111. 866615 ( ).
*Ρ166 4, 1, 99 (11)*116811. = Tibull. 3,
4,13(11). *6116116166 (1). *re
116122 (abl). *1111166 (n). *16
M. 9, 294 (666). *111 9, 698 (11)*111.
10, 507 (n). *11, 16, 616 (n). 111. r.
2, 449 (11) *Ie 3, 255 (u). *8611 Ag.
385 (11).,*111.Μ61161 (666). ’ *Ρ661611
PLM 4, 95 (g). *Μ616161 Epigr. lib. 13,
4 (g). *8666 81111. 1, 2, 269 (11).*Ι11.

4,8,22 (11). *1111116113159 (n). *111 '

5,114 (11). *Claudiam 1,145=Ip. 8 (11).
*11, 18, 74=1p.1e1 (n). *Ie 22, 642
=1p. 216 (n). *Id.29,47=11p. 66( ).
*111 33, 123 = Hp. 85 (11). *11166
307 =Hp. 117 (11)*111166116. 96, 31
(11). *Ie p. 99,1 (11). *8111 Apoll. 2,
112 (11). *061111 Epigr. B. 387, 7== 0111
VI 12845 (ς). *cam Epigr. B. 436,
9=01L VI 20674 (11). eastra, *Verg.
B. 4,10 (11). 6111616111. Bue. 2, 38 = PLM
3, 64 (11). eustos 1611 genialis, *8611
Moe. 1, 2 (g). facilis, *6111 r. 2,
, 451 (u). ferox, *11611161 Epigr. lib.
12,4 (u). index 6611116, *81661611
1611 (n). 111111,*6111.11.16,616( ).
6666116, *011111 M. 5, 303. 304 (666.)
[u.IVNO]. [29=TRF p. 21 ().
lunata, 111111. ap. 016. 116611. Ρ1. 2, 28.
Maenalia, 8161. Theb. 12, 125 (d).
11166666,*11116611.8,72111666616 .. 06111156
(11) u. Letee'e. [666166 161116.
magna, *8611 Ρ166111. 409 (u). 11616-
mirans, Enn. ap. cie. Aead. Pr. 2, 28.
2641116621 ( ).
, 1111616,6.1)1“6161166, Leelee. [365 (11).
moderatrix noetis, 8161. Theb. 10,
montiuaga, *8666166 1, 450 (g).
mora 16161616611111666, *1)1666111. 10,
Mycenaea, 1116611. 6, 74 (11). [404 (u).
nemoralis, *8166 81111. 1, 3,7 6: nemoralem
...Phoebea 1111666.
niuea, 8161. Theb. 9, 636 ( ).

1166616616, *8611 0611. 253, 2541 6666116611
Phoebe . ,
16616111,)11111.11.11,166(ς). *eenole
2,105 (g). 11. Hecate. ,
noua, 81611161). 4, 430 ( ).
061166, 61111166. 2, 469 (g).
6166166111. eomes. [2, 80 (d).
61661116611111166 (g). *Ie P. 1,
66111116, 8611. Ag. 8181 pallida Phoebe( ).
particeps regni, *01666111 10, 408 (666).
patrona tenebrarum splendens, *Dra-
Pereeia, u. Heeete. [66116. 10, 399 (u).
Perseia, 11166616.
Phacelina, Lucil. 66. Prob. ad. Verg. Bue.
Praef. Ξ1Ῥ116. 150 (g).
pharetrata, Ouid. M. 3, 252 (g). 8161
Theb. 1, 535 (g). 8111. Apoll. 7, 30 ( ).
01666111. 10, 64 (g). u. 111196.
pinnata, 116616. ·
placabilia, Verg. A. 7, 764 (g)
616116, *Ρ611611 89, 54: plebe Phoebe (11).
66116116 66611116, Naeu. ap. Maer. 8. 6,
5=FPRp.51(). ⁴
6666116,11.Η66616, 11116166, Peleia. ne·
morum, *8661 Theb. 4, 746 (6)*111.
6, 611 (11).11111116116, *11116611 p. 320:
Phoebe polens 1111616162 (6). siluarum,
Hor. 061111. 86661 ( ). [396 ().
princepe astrorum, *1116661616
progenies Iovis magna, *0661111 34,
616166, u. 1666616.. [5,6 11). .
puella uenabrix, *1111161161 13, 80 g).
pulcherrima, 1166161 Phoebi.
pulchra, 1111161161.10,292 (651).
pura, (76111666. 2, 561 6616...066·
1116( . ’
16ς1116,*1)1666111.10,419(11).1161661661,
*86111166111406 (11) polorum triplex,
*01666111 10, 398 (11).’
roseida, *Egnah 6611661. 8. 6, 5, 2
PPR p. 298: roseida . .. Phoebe ( ).
rubicunda, *8611 Phaedr. 747: reblewhde
Phoebe ( ). [6, 73 (ς). u. Latee's.
16111,661.11.16,166 (e). 161. rece.
6611666, 06111. Η. 19, 211 (651).
6611616, *Claudiam 8, 426, 427 = Ip.
83: eeeee‘e 06116166 ( ).
8116611166, Ouid. M. 14, 331 (6).11116611. 1,
446(()g). 111. 3, 86 (ς).1)1666111.10,
1666611116, *61116111 5, 4,7 septemb
Phoebe (11). [serene (11).
serena, *1116611 6, 5001 Phoebeque
6111116 66611 61616111,*8611.Ρ166111.410( ).

 

 

