511111-11155. 31

soror, *11515151 4, 45,6 (11). aptior
55315515,*8511.Η515.1’.906 (11). Phoebi,
*75131 1, 329 (11).*01111111. 5, 330
5 214 ’ =
1111 1115111115*5111151115Ῑέ35.
*Iu Η515.1“. 905 (11).*111051144 (n .
*8555 Turb. 2, 237 (11). *0511183131
fflnstfflmnmmmm
. . 3 Ι
91(131111111131311
splendens, u. patrone. [H. 11, 45 ( ).
5555155115,011111.Α.Α. 1, 259 (g).
5115555551 equis fraternis, *05111 851.
ep. 0115115. 86 Κ FPR p. 3521 Phoebe
fraternis successor equis.
mmmuffffiuneuffl(p nr.
erumpnuenmpem
dent. Peristeph. 10, 281 (555).
superba, u. Dictynna.
tergemina, u. ere, Hecate.
55115115, u. 55555155. [teta ( ).
†tertia, *Anien 1465: tertia Ope·
Thoanteu, 01111115. 384 ((1). 751. 17555.
emwffimmmpffln
mfissnfflmfflam
115555, 75117555. 2,7 (3). [538 ( ).
mmstfflmemffissnm
Ι11551115, *Eun 51175115111111 7, 16
M=TRFp.77().
wmmffiummffl
5115511311. Hecate.
ummfffflummetffl.
stmmfflwfflufflm
515151, 551111. 1115 (g). 11. n 1,
387 (d). 051111. Epigr. B. 1529 B= CIL
6, 511 (3). u. 159555 potorum, Triuia.
51111515, 01555115. 10, 300 (11).
Ι1111115, *Eun ap. 7511511. L. L. 7, 16 Μ

-TRF p. 77 (11). *Catuli 66, 5 (555 .
*751311 6,13 (3). *111335 (3.
Ἢ5ωω*5ωωω*5
wwmumfflnmumu
effifflnmmaefflufflm
effiwffwwnmfflwffi
nummuwrmwstn

P. 3, 2, 71 (3. *851143 382 (555.
* 055511. 978 (3 *751 71555. 3, 68 (555 .
*fflmmmmumwm,
ffifflffifflfflmfflffim
effim*nemffltffle
818 3. *1119,863 (555). *Ι1110,
505 3. *Μ5151511111131.115.1,3 (3.
*111.5,1,2 (555). *111 6, 47,3 (3.

*QQQMAfflmwnu
nfflhmnmnumwn
==Hp. 44 (555). *11129 141=11p.·
515 *55558515531
*Terent Maur. 1931 Ξ7151 p. 4 d).
*Prudent 5511515 8311111551. 1, 369 (3).
*Iu 2, 53 (3). *1115515 5511515Ρ53. 71
= PLM 3, 290 (3). *115515.Ρ11Μ4,
436 (3). 511115, *7513 A. 7, 774 ( ).
ρο55115,*055111134,15 (11).*751171555.
3, 321 (3). triplex, *Ρ551511 ap. Terent.
Maur. de metris = frg. Petron. 20, p. 112
(11). uirgo, *Lueret 1, 78 (3).
ungu, *Marii 1, 6671 recepe Dete (n)
*Auson p. 2501 trapa 0955555(11).*8111.
Apoll. 7, 321 trapa Cynthia (n). 1119,
224 (3). *Ρ5551153015111511 499 Κ
=FPR p. 3611 eapte 5551555).
115115, *0151111511 3, 9=1 p. 151 uariam
uelox, u. Hecate, Latonia. [Phoeben.
uenatrix innupta, *stat Theb. 9, 616
(11). terrena, *01555115 10, 191 ().
u. puella. . ,
5515511155, Ouid. Ib. 479 (3).
uictrix, *8511 Α3, 393 (11).
unago, *8511 Ρ1155111. 54 ().11 Delie.
5511555, u. Latonia.
uirgo, Verg. A. 4, 511 (3).*0111(1 Μ.
12, 28, 29 (g). *8511 Phaedr. 405 g).
75171555. 5, 379 (3). Auson. p. 201 g).
ummmmmunmmm
Triteia. 15511155, *051111 Epigr. B. 256
--0111Χ3796 (11). 1111111155, *Ηο1. 0. ’
1,12, 21, 22 (5).11111555, *75117555
4,122 (3).111511551115, 0111284 ().
1511151515,*Η51.0.3,22,1(11). phere·
51555, *01111111 1,1,10 (3). saeue,
*055511 975. 976 (3). triformis, u.
Delta. 1151551111, *Ρ15115115 eontra
Symmaeh. 2, 495 ( ).
unigena, 1151111155.

DIG'PYS.

1111551553115, 8555. 81111. 2, 1, 95 ( ).

11100.

aegerrime, Sil. Ital. 8, 166 ( ).
benigna, 051111 7513.Ρ11Μ4, 162 (3).
candide, 7513. A. 5, 571 (11).

coniunx, Aeneae, *81115518143 (11).
diues, Verg. A. 4, 263 (11).11. Elissa.
Elissa, diues, *8555 811113, 1, 74 (n)
genetrix, *8111551 1, 81 (3). infelix,
7513. A. 5,3 (g). *811 Ital. 8, 78 (g.
misere, *8555 81111. 5, 2,12Ο (555.

 

