. 888888-1181884. 41

columen patriae, Il. Lat. 529 (ιι).
crudelis, San. Troad. 805 ( ).

culmen, urbis, Draconi. 8, 93 (8).
decue Troiae summum, 081317 ( .
defensor patriae, Sap.PLM4,149 (
dux saeuus, 081. 308 ( ).

ferox, Hor. 0. 4, 9, 21, 22 (8). 11. Lat.

feruidus, 11 Lat. 815 (8
ferne, Prop. 2, 22, 31
noemi, 88184. 8, 1, 32 ( ).

fortior, Dracont. 8, 92 (8).Ι(1. 8, 155
(n). 18 8, aar ( ).

fortia, Prop. 2, 8, 38 (aaa). San. Ag. 445
(g). Doripp. Ioh. Praef. 8 (888).
remeamus, 8818188188 (11). 11.
Lat. 486 (8). Id. 820 (8). Dracont.

, 8, 88 (n). 818888.

frater, Ouid. H. 15, 365 (aaa).
germanus, Eun. ap. Maur. 8. 6, 2, 18 =
181 p. 25 ( ).

heroe, u. Priameius, Troiae. maximus,
n. 88. 888 ().

homicida, Ηοι.118811. 17,12 (aaa).

l'iiue, Ρ1881.088. 995 ( ).

impiger, Ouid. H. 3, 86 (8). Π. Lat.

maneus, onie. 11. 18118 (ι). 884( ).

anserx, 11. 88. ora ( ).

insigms bello, Il. Lat. 603 (888).

iuuenisfortissimus,Sap.PLM4,149( ).

moer, oua. H. 1, 36 ( ).

A] [⁷⁷⁹ (7)· marni.

888888, Verg. A. 1, 99 (8) Ouid. M. 13,
177,178 (888). Draconi. 9,104 ().
8. dae.

epee Phrygum, Il. Lat. 485 ().

superbus, Ι1. Lat. 673 ( ).

Troiae heroe, Il. Lat. 874( ).

emerem, 11. Lat. 811 ().

0188818, Verg. A. 7, 320 (ιι). ragina,
*Verg. A. 10, 705 ( ).

coniunx, 8. Priameia. Priami, Auson.
fgoundA Aetorum, San. Ag. 705, 706 (8)
gemens, Draconi. 9, 208 ( ).

anserx, 11. aaa. ι8ιι ( ).

iniqua, 8. mater.

maesta, Draconi. 9, 208 ( ).

mater, iniqua, *Draconi 8, 135 (8).
pessima, *Dracont.8,120 (8). regum,
Son. Ag. 705, 706 (8).

nata Dymanta, Amen. p. 80 ( ).

peeeima, 8. mater.

Priameia coniunx, *Ouid M. 13, 404 (8).
*Incart PLM 4, 285 ( ).

regimen Phrygum, SenAg. 705, 706 (ιι).

regina, 8. Oicsea‘e.

supplex, Π. Lat. 551 ( ).

torua, 8. auor. =

uxor torua, *1888881 10, 271, 272 ( ).

lux, Dardaniae, Aac. ap. Fest. p. 359 HELENA.

M.=TRF p. 181 (n). Troiae, 1188.
ap. Maar. S. 6, 2, 18=TRF p. 25 ().
maestissimus, Verg. A. 2, 270 ( ).
magnus, Verg. A. 6,166 (g). SenTrocd.
322 (8). Id. 784 (g. Aetna 593 ( ).
8111881. 13, 888 (881. 8888118. 1, 1,
13 11. 18881184). 18 8, 8, 18,
79 g. 01888888,605(8111).
namus, 11188188 ( ).
1488811188,)Π.Ι81. 529 (ιι). Id. 543 ( ).
1118811888) Verg. A. 5, 371 (8). Π. Lat.
577 (n). 18 ero (n). 18 888 ().
Id 832 (8). 8. heros.
miserabilia, Π. Lat. 996 ( )
optimus, Draconi. 8, 212 ( ).
Phrygius, Luxor. PLM 4, 421 (ιι).
Priameius heroa, Incert. Laus Pison.
{gei τ- ΡΙι1( 1, 232 (11). Π. Lat. 271 (11).
,960 8.
Ριιιιιιιίᾱοὲ, Hor. S. 1, 7,12 (aaa). 11.
18881881). 18888().
progenierhiartia,German.PLM4,102(u).

adultera, 8. Lacaena.

Argiua, Verg.A. 1, 650( ).

candida, Stat Sila. 4, 8, 28, 29 (8). 8
proles, Tyndaris.

fugax, u. Ledaea propapo.

infamia, Hor. Dpod 17, 42 (g).

interfectrix, 8. Lacaena.

Lacaena, *Prop 2,15,13 (11). *Ouid
H. 5, 99 (888). *Draconi 8,1 (g). fild.
a, 125 (g). *18 8, 448 (88). Io. 8,
484 (n). 18. 8, 888 (n). 18 8, 888
(aaa). *Id 9, 62 (8). *Id 468 = PLM 5,
240 ( ). 8788478118. adultera, *Hor
0. 3, 3, 25 (d). interfectrix, *Oreat
200, 201 ==PLM 5, 228 (888). ornata,
*Dracont 8, 490 (ιι).888181818,
*Ansam p. 77 (g)

Ledaea, *Ouid H. 15,1 (n). GarmVerg.
PLM4,199 (888). propago fugax,
*Draconia 8, 653 (ιι).

mulier peregrina, *Hor 0. 3, 3, 20 (8).

nataTyndarao,Aao.ap.Priaaian.demetrie
Terent. p. 1325P=1111 p. 249(). ,

 

