LEITVs-LIBER. 59

LEITVS.
1111111111, ILLet. 167 ( ).

LELMX.

heroe, u. Troeccac'as.
Ι1111111ιί111111111,011(1.11.8,567,568( ).

1111111.
1111111, 011111. 11, 11 ( ).

LEVOIPPVS.
ferox, Ouid. M. 8, 306 ( ).

LEVGOTHMA.
1111111111, 8111111111. 6, 11, 12 ( ).

LIBER (BAOOHVS).

11111111, 8111111111. 41, 778 -- PLM 3,
143: Baccho acerbo (1111).

baidus, Sammon. 6, 82 = PLM 3, 111:
caca ..Baccho (abl).

1111111111, u paee. [Bacchi.

Agenoreus, Sbeb.Aehill.1,593:Ayeaerce'...

alumnus, *Hor A. P. 239 (g). peruus,
¹*Nemes 3, 27 (111).

11111111, 1. Isyaeas.

antiquus, ι1. Iacchus.

Aonius, *01111 A.A. 2, 380 (g). Lyaeus.
*8111 Theb. 7, 684 (g).

111111111111111. [111116Β11111.

†ardene, Plin. Secund. PLM 4, 103:

eudex, Vel. Fleee. 5, 497: audacem
Baccbwm. ·

Beseereue, 6111. Β111. 255 Κ = FPR p.
3641 Baesarca Bacche! candidus,
*11111 1,11,11 ( ).

hiberniger, *01111 H. 13, 33 ().

bicornis, 6111. Β111. 255 Κ--ῈῬΒ p.
3641 61111111 Bacche!
bimeber, *01111 M. 4,12 (111). Caes.
Base. 255 Κ == FPR p. 364: 61111111
Bacche! Laurenb. 10, 2 = PLM 3, 304
(1). (lam. Epigr. B. 1519, 3 = 0111
Vffl 2632 (ιι).

†bimus, Vulg. Rus. ep. Philarg. ed Verg.
G. 3, 177 = FPR p. 343 (ς).
bu genibus, Auson. p. 202: 111 911111
Baccha (d).

2 1311111111, Lyaeus, *8111111111 36, 701
ῗ =PLM 3,139 (abl).
: bonus, *01111 Tr. 5, 3, 35 ( ).

*Vespa PLM 4, 329 (11). *111 PLM 4,
329 d). *Prudenh 1111111 Symmeeh. 1,
131 111). *11, 2, 496 (11)*0111111111.
7, 132 = I p. 63 (11)*’01111111 2, 106
pr). *14 1,11 (n). *11111 1, 11, 10

111). *811118ρὶ118 1181 = CIL XI
911 (n). *1111111141 111 111
((1). flagrans, *8111 Theb. 9, 428 (111).
ualidus, 11111111, labeas.
candidus, Ouid. F. 3,772: candide Bacche!
Lygd.=Tibull.3,6,1 (1). ι1.Β11111111.
commentor 1111, *Ouia F. 3, 785 (ιι).
eonditor gentis, 1121111.
1111111111· 1111, Tibull. 2, 3, 661 Bacche
e'acaadae 11111111 cauae! *01111 M. 4,
corniger, 11191111. [14 ( ).
corymbifer, Ouid. F. 1, 3931 corymbiferi
...Baccbb
111101· 111111111, Verg. A. 1, 734: 1111111111
Bacchas datar (11). u. Isyaeas.
debus,Verg.G. 2,40 (1) caeli lucidum,
*81110111 405 ( ).
dominus Nysae, *11111111 7, 64 (d).
domitor Lycurgi, *8111 HereM. 903 ( ).
11111111, Lyd. 12=PLM 2, 791 dulci...
Β11111(1111). ι1. leacus.
†durue, 8111111101. 44, 821 == PLM 3,
145: aaa Bacca (au). 11. 11, 902=

· PLM 1,111 11111111. 111111.

Echionius Lyaeus,*Steb.Theb.9,794(d).
Eleleue parens, *01111 M. 4,15 ( ).
111111,*1111.Μ. 4,11 (n). *suu suu.
1,1,11 (n). *11, 1,1,1 (u. *11, 1,
2,49 ιι). *111 4,3, 155 (n. *11,
3,e (n. *1111111111 (u). *11,
Theb. 5, 94 (ιι). eonditor gentis,
*8111 Theb. 5, 712 (1).Β111111,*Ε111.
ap. Charis. p. 214 Ρ = TRF p. 32 (111).
*1111111 5, 731 (ιι). lucidus, *8111
Theb. 5, 675 (1).1111111,*8111.Τ1111ι.
5, 496 (n). profugus, *8111 8. 1, 2,
133 (ιι). 1111111, *81118 2, 7,7 ( ).
Semeleius, *8111 8111. 1, 2, 220 n.
*siu Apoll. 5, 231 (11) superbus,
*011111 EpigrB. 1510=01L X 1948 ( ).
Euhius, *Aea ep. Meer. S. 6, 5, 11 =
1113119311). *Η11.0.1,18,9().

÷ Bromueaelauuurensee:BaccaeBroace! *Iu 2, 11, 17 (11). *8111111111 4, 739

ξ 11111111). 0111111. 214P=TRF p. 32 ).
ζ *1111111 11 (111). *011120 ιι
’ *8111.Ρ1ι1111.760((1).*1111111173

ι). *11 1,111 (u). *111111 4123

(11). *111 Achill. 1, 616 (ιι). *0111111111
24,62εΙρ.253(1ι). 1111111. Ρ111ιι,
*0111111111 10, 224 (1).111111, *8111
rheu. 111 ( ).

, 111). *8111.8111.2,2,4(11).*Ιᾶ. flagrans,u.13r0aaas.
) 111111.7,651((1).*,Μ111111.4,45((1) 11111111,ι1.1111111.

 

