APOLLO—ARION.

superus, 8131. Theb. 4, 586 (abl). .
surdus,*Auson.p.293zsurdum...Phoebum.

AROHIPPVS.

rex, Vsrg. A. 7, 752 ( )

1311133113, *Vah 11333. 3, 437: Phoebi ARETHVSA·
surqeuiis. *811113134813 sumentique . ..
Phoeba

tardus, *833 Herc. T. 25: turdus ..
Phoebus. Stat. Theb. 8, 455 (3).

1311111333, *Stat Theb. 3, 367: terrifici ...
Phoebi. *Olaudian 20, 46 =I p. 187:

1311331...Ρή3311. .

Thymbraeus, *Verg.A. 3, 85 (11)*8131.
uhab. 1, 343 (ιι). *13 3, 313 (ι). *13
3,638 (3). *1114513313 (ιι).1)ι33331.

armigera, *Ouid M. 5, 619 (d).
uelox, Verg. O. 4, 344 ( ).

’ ARGIA.

Adrastia,uidua,*Stat.Theb.12,678(aau).
uultrix, placitissima, 8131. Theb. 12,·
188831338131. Theb. 12, 303 (3).

placitissima, u. 3311113.
uidua, 3413133113.

8,184 (3). pater uatum, *81318113 ARGVS

1, 4, ιιι (ιι).
Troianus, 11131472 (n). Id 830 ( ).
tutator gentisPhrygiaa, 11131911
ιιιιιιιιι,*33331333.3,3ι3ι 3331...1>1331.
uates, 1131111333. 4, 445 (3). ιι. 0111113333.

uelatus nebula, u. Delius
uenator, 8131. Aah. 1, 165 .
11131333,Ρ1331.Β33311.172 u.
uiator, Prop. 4, 6, 69, 70 (3). *Seu Ag.
326, 327: uictor „.Pluebe. *131333 3,
206: Phoebo uictore.
, uindex, linguae, *Hon O. 4, 6, 1, 2 (333).

AQVIOVLVS.
pulcher 331313, Verg. A. 9, 684 ( ).

AQVILO.

impotens, 11333. 3, 33, 3 (ιι).
monz, 1333313 ( ).

31113333, 833. Here. 0. 778 (g).
patrius, 8131111311. 12, 515 (361).
Riphaeus, Olaudian. 3, 242 =Ip. 25 (abl).
saeuus, Prop. 3, 7, 71 (u).
aaranifar, Auion. 989 ( ).
8111133133, Ouid. Η. 11, 13 (d).
Strymonius, 833. Ag. 479 ( ).
timor Orithyiae, Prop. 3, 7, 13 ().

ΑΒΑΟΗΝΕ.

Ιᾱιιιοιιίιι, Ouid. M. 6, 133 (g) ,
ausona, 3313 M. s,5 (g).
Maeonis, Ouid. M. 6,103 (3).

ARGENS.
genitor, Vsrg. A. 9, 583 (3).

AROHEMORVS.

(13333, 8131. Theb. 5, 610 ( ).
duleis, u. 131393.

imago, 3313313 duleis, Stat. Theb. 5,
solamon, (31313 et patriae, Stat. Theb.
5, 609 .

tristis, Prop. 2, 34, 38 (g).

ARIADNM.

adsiduus, u. 333133.
Δ13313111133, Ouid. M. 1, 624 (d). ·
altus, 73111333. 4, 383 (3).
eustos, adsiduus, *Aba ap. Prisc. p. 685
Ρ-- TRT p. 214 (333). Val. 11333. 4,
366 (333). Ι(1.4,·367 (n). Iunonius,
*3333 ι, ι, 43 (ιι). *1313 1, 313
(3). iuuencae Inachiae, 8111131. 10,
346 (3).1ιιι133333 Ρ1ι3ι133, *Stat
Theb. 1, 254 (333). uirginis, Vsrg. A.
iniignis irinibus, 8131.Τ1ι31ι.9,758(333).
Iunonius, u. 333133.
podes, Stat. Theb. 8, 447 ( ).
stellatus, Ouid. M. 1, 664 (3). Stat. Theb.
[6, 255 (333).
03031333 puella, *833.Η313.1’. 18 (g).
deserta,Aus0n.p.lll(n). utinost'sMiuois.
Dictaea, puella, *Draconi 7, 20 (g).

dux, Prop. 2, 3, 18 ( ).

Gnosia, *Prop. 1, 3,2 ( ).

Gnosis,Ouid.Ep.Sapph.25(aab). deserta,
*8131 8111. 1,2, 133 (333). pallens,
*8131111313 12, 676 (333).

Minoia, uirga, *Ouid H. 16,193 ( ).
*Vah 11333. 7, 279 ( ).

111333, *saun 34, 33 (ιι). *13 34, 341
3). *Prop. 2, 131 (ιι). ι13. 2, 24, 43
333). *Ouid H. 15, 347 (333). *111.Α.
A. 1, 509 (333). *Id.M.8‚ 174 (333).
deserta, *Aetna 22 (333).

pallens, u. Gnosis.

puella, 3031131333, Dictaea.

siderea, *Prop. 3, 20, 18 (g).

uirgo, 31113313.

[608 (ι). 13133.

Adrasteus, 81318113. 1, 1, 52 ( ).
11311113, 8131111311. 6, 479 ( ). [(333).
monens iata, Stat. Theb. 11, 442, 443
praesagus, 8131. Theb. 6, 402 ( ).

 

