98 ιιιιιιι-ιοιιιιιιιιο.

THYBRIS (TIBERIS, TIBERINVS). TISIPHONE.

aduena, Ouid. 4. 2, 68 (ιι). Id. 3,524 (ιι).

ιιοιιοοιιι, Ouid. F. 1, 242 (ς).
asper, Verg. A. 8, 330 (n)
Ausonius, Verg. A. 5, 83 (ιιι).
eaeruleue, Verg. A. 8, 64 (ιι).

οῐι15οι Latii, Orat. Oyneg. 1, 38 == PLM
ᾱοιιιιιιι, Ouid F. 6, 502 (ς). [1, 32 (ιι).
duotor equorum, stat. Silu. 3, 5, 111,

ιιι(ι).

11ιιιιιο,Ηοι..0 1, 2, 12 (ιιι). Id 1, 8,
8(ιοο ). Id. 2, 3 ,18(ιι Pseudo Verg.

οο1ιΙος1.13,23(ιοι). )
genitor, νοις. A. 8, 72 (ιι).
Laurens, νοις. Α. 5, 737 (ιιι).
luemus, οιιιηι ι, ιιι (ιι.)
perenn, οιι18.1’.4, 572 (ιι)

peter, Ειιιι.ι)ι.Μιιι. 8. e,1,12=-4'Pss
p. 64: paler Tiberine! Verg. G. 4, 363ι
poter Tiberimes. Id. A. 8, 540 (ιι). Id.
10, 421 (ιι). Ooneol. edLiu. 221 - ΡΙιΜ
1,112 (ιι).81ιί.811ιι. 1, 6, 100 (ιι).

01ιιιι11ιιι. 26, 578 = 11 p. 25 (ιιι).
phorom, οιιι ι. ι, ιιι, ιιι (ιι).

redimitus arundine, Nemot. 1, 151 ==

PLM 5,10 (ιι).

numerus, verg. A. 11, 323 (ιιι).
Tuscus, Ouid. Ib. 138: Tiberis-Tuscus.
ΙΡιιιΙιοιιιιο, νοις. A. 7, 242 (ιιι)

THYESTES.
durus, 8οιι. Τιιοοῒι 239, 300 (ιι).
miser, Vespa PLM 4, 328 (ιιι).

ΤΗΥΜΟΕΤΕΒ.

Η1ιο1ιοιιῘιιο, νοις. A. 10, 123 (ιι).

ΤΗῩΟΝΕ.

nodone, οιιι ι. ι, ιιι (ι).
ΤῙΡΗῩΒ.

audax, Son. Med. 346 (ιι).

rorigo, νιιιοιι. Ater. ap. Oheris. 272 Κ

- FPR p. 332 (ιιι).
domitor profundi, Son. Med. 617 (ιι).
immonem, ιιιιιι. ιιι, ιιι (ιι).
nauita, Ouid. H. 6, 48 (ιι).
ιιιιιςιι, ιιι. ιιιιι. ι, ιιι (ιι).

Τ1151181Α8.
ιιιιιιιιι, etat. Theb. 10, ιιι, ιιι (ιι).
doetus, οιιι ιι. ι, ιιι, ιιι (ς).
1οιιι11οιιο,ιι.ιοιοι. “

alumne noetis, *Sil 1441. 2, 531 (ιι).

etro, 811181. 2, 523, 530 ιιι).

diro, Sen. Ηοιι. 0. 1012 (ιι.

Erinys sanctissime Eumenidum,
Luoil. ap. Non. 427, eam p. 153 (ιι

Ειιιιιοιιιι, *811Ι1ι1 2, 553 (ιι). seem
*ιιι ιιι ι, ιιι, ιιι (ιιι).

genien futuriS, 8444. Theb. 4, 213 (ιι

horride, ιι. oiryo.

ιιιιιιιιι, noun. 1, 2, ιο (ιι).

impla, ιιιι. ιιιι. ο, ιιι, ιιο (ιι).

ιιιιιι, eternae. ιι, ιιι (ιι).

pallene, Son. Hero. Ο. 1012 (ιι).

panion, Verg. G. 3, 552 (ιι). Id A. 1(
761 (ιι). Germ. νοις. PLM 4, 133 (ιι
Petron. 121,120 (ιι).

potens scelerum, etat. Theb. 11, 57, 5

pronubo, Ouid. H. 2, 117 (ιι). [(ιι]

saeue, Hor. S. 1, 8, 33, 34 (ιιι). 8οι
Ηοιι. F. 984 (ιι). ιι. Bononio.

ιιιιιιιιιιιιι, ιιι. ιιιιι. ι, ιιι, ιιι (ιζ

οιιιοιιοοιιιιι, ιι. Terrorem, Erinys.

ιιιιιι, star. Theb. ι, ιιι, ιιι (ιι).

torua, ιιιι. ιιιιι. ιι, ιιι, ιιι (ιι).

trepida, νι1.1“1ι.ιι. 3, 213, 214 (ιι .

nenda, Ooripp. Ioh. 4, 3, 24 (ιιι).

ulrgo horrida, Βιιιοιιι 10, 480 (ιι.

⁰)
ultrix, νοις. A 6, 570, 571 (ιι). 818
’ ιι11ιοῐιο, Germ. Epigr. B. 403 =01L IX Theb. 8, 757, 758 (ιι).

[4⁷⁵⁶ (n). ιιιιιιιιι.

ιιιιιιιι, Hor. o. 3, 4, 42, ιι (ιιι).
senes, Μιιι11.2,15 (ιιι).

TITHONVS.

oonlunx Aurorae, ΕΙος. in Μιοιοιι. 11
== PLM 1, 132 (ιι).
senex, Prop. 2,18, 15 (ς).

ΤΙΤῩΟ8.

alumnus Terrae, Verg.A. 6, 535 (ιιι

foedus, Aetne 80 (ιιι).

incontinens, Hor. O. 3, 4, 77 (ς).

porrectus, Tibull. 1, 3, 75 (ιι).

raptor, Hor. O. 4, 6, 2 (ιι).

temerator matris Apollineae, *sea
Theb. 11, 12 (ιι).

terrigena, ιιιι. Theb. 1, ιιο (ιιι).

ΤΙιΕΡΟΙιΕΜΟ8.

setus Hercule, ILLel. 523 (ιι)

profanus, etat. Theb. 11, 288, 283 (ιι). ΤΟΙινΜΝῙν8.’

oneretur diuis, *Son Oed. 231 (ιι).

uetes, Prop. 4, 3, 57 (n). fatidicus,

*ιιιι ιι. ι, ιιι (ι).

augur, νοις. A. 12, 258 (ιι). Id. 12
ιι4111),(5)ιις. A. 11, 423 (ιι)

 

