64 MARS.

333313 33111111, 033331. ad Liu. 231 =
31111,113 ( ).
†aeerbu3, οο111111.-1311.6,166 (abl).
aduersus, 03113. Verg. PLM 4, 168 (351).
8131111311. 11, 287 (3111). 01336133. 76,
13311334), 11311914). 7, 540 (abl). 031111.
Verg. PLM 4,176 (abl). Lucan. 3, 585
abl. 811. 1131. 5, 233 (3111). Id 6,16
355). Id. 12, 422 (g). 031111111311. 3,
309 (311). Id. 3, 405 (3111).
1331311133, Lucan. 8, 223 (g). Val.
17353. 6, 38, 39 (ubl). Ouripp. 1311. 3,
272 abl.
†altu11(, 8931. 8113. 5, 3,11 (333).
amarus, Lucan. 5, 308 (g).
15553555, 311. 1151. 3, 333 (551).
13333113, 811. 1131. 15,132 g.
33113133, Draconi. 10, 576 (11).
antiquus, Prop. 2, 34, 56 (3111).
13131133, Ouid. M. 13, 208 (g). 833.
0311. 275 (3111).
31111131 armorum, *Ouid 11. 3, 73 (3).
armifer, *0311111 3, 681 ().
armipotens, 1135131. 1, 32, 33 (3). *Ouid
1. 5, 553 (n). *15111555 3, 353, 353
· (3). *8131 Theb. 7, 78 (3). *Porphyn
PLM 4, 269 (3). 4333311. 157 (3).
331131, 8311. (11911 62, 63 ( ).
31131, u. Gradiuus.

333131,*Η31.0.1,2,36(3)3331311113, -

*0515 1. 3, 33 ( ).

audax, Paneg. Messall. = 1111311 4, 1,

3331333, Ouid. F. 1, 60 (abl). [33 ( ).
331333, Π. 1131. 889 (3)

Ausonius, Auson. p. 148 (abl).

1131131133 0134111113.

uenator, 31514. 3, 731 ().

63111333, Ouid. F. 3,1,2 (3). 8331113361.
550 (3). Id. 808 (g). Martial. Epigr.
1155131). 3013411313.

belligeratorfortissimus,Pseudo-Claud.
IIApp.p.138().

bellipotens, *811 1131. 10, 547 (3). Π.
1131. 532 (11). *8131 Theb. 3, 292 ( ).
*15, 3, 511 (n). *15, 3, 334 (n). *15,
9, 832 (3). Regian. PLM 4, 353 (3).
333333, Verg. A. 2, 335 (abl). Id. 9,
518 (abl). Lucan. 7,111 (3111).

’ ualidus, 3. Gradiuus.

captiuus, Draconi. 2, 57 (abl).
31133, 1131111333. 1, 223 (333).

clarus, Sil. 1131. 17, 328 (351).
*cognatum sid. Apoll. 7, 439 (abl).

†eoniueue, *03111111 1311. 4, 1004 (abl).

3113131313 3311133, 031111334131. 3= ·
PLM 1,131 ( ).

131333133,Ηο1.0.2,14,13 (abl). Lueau
4, 24 (351). 71111353. 8, 395 (351).
311. 151. 11, 315 (551). 3351155. 1,
264 (3111). Draconi. 12,8 (333). Ooripp.
Ioh. 8, 81 (abl).

1133331113, 833. Ag. 921 (ubl).

deploratus, Sil. 1131 7, 222 (ς).

deprensus, Auson. p. 201 (abl).

dexter, Lucan. 7, 220 (g). 8131111311.
11, 50 g.

dirue, 8939113311. 783 (abl).

15155553, 3351151. 10,133 (551).
dubius, Verg. G. 2, 283 (3). [103 (aee).

†duplex, Paneg. Meas. = Tibull. 4, 1,

durus, Verg. B. 10, 44 (g). 0131 Oyneg.
1, 506=PLM 1, 51 (353). Lucan. 5,
133 (g). 53131. 3, 353 (551). 331
Theb. 12, 523 ( ).

egregius, 811. 1131. 11, 502 (aaa).

fatalia, u. 0131111413.

fauens, 'libuli 1, 10, 30 (abl).

1333133, sii 1131. 5, 664 (abl). Id. 8,
305 (g). [543 (551).

113111, Ooripp.10h. 4, 35 (311). 1118,

femineus, Ouid. M. 13, 610 (abl).

ferox, Ouid. M. 13,11 (311). Priap. 36,
3 = PLM 1, 63 (551). 331551. 5, 435
(abl). Draconi. 7, 21 (3)

1311313311311131. 1, 365 = PLM 5,17 (ς)

ferus, 35153. 7, 130 (n). 15. 1. 4, 35
(d). Lucan. 6, 395 (g). 8131111311. 9, Ι
135 (n). 15101111. 3,133 (g). 11553
6, 25, 7 (353).

133333, 01336133. 24, 211 ==I p. 258 (g).

forensia, Ouid. P. 4, 6, 29 (abl).

131113, *051511 5, 598 (333). Patron.
124, 289 (333). [5311193313.

fortissimus, Ouid. A. A. 2, 585 (3). 3

funestus, Lucan. 7, 335 (abl).

furibundus, 8331151331 555, 551 ().

geminus, Lucan. 6, 269 (g.

genitor, 0311111. 4, 828 3). 8111131.
10, 553 (3). 1131131331, *31111311
126 (3). 3. Gradiuus,

Geticus, Auson. p. 320 (335).

Gradiuus, *Ouid A. A. 2, 566 (d) *ld

11. 14, 330 (n). *15 1. 3, 351 (u).
*1113169 (3). *Iu 3, 677 (3). *Id
5, 556 (335). *Marii 4, 719 ( )·.

 

