74 nisan-aiis.

Hyantiae, puellae, *eia Apoll 9, 284
(333). 3333333, *81318113 2, 7,8 (ιι).

imbelles, *Prop. 4, 6, 36 (n)

inanes, capum. 4, 23 (333).

laetae, Auson. p. 235 (abl).

Latiae, Germ. 41331. 15 =PLM 1, 148 (abl).
Lucan 9, 983 ((1 . *Aueon p. 289: La·
iiie annenie (1). claudian. 29, 15 =
Π p. 59: Latiis Oonnenie ((1).

Latinae, aamverg. PLM 4, 180 (ιι).

Maeoniae, Sia Apoll. 9, 130: Maeoniae
Camenae.

Mnemonidas, *0313 M. 5, 280 (ιι).

noeturnae, M'min PLM4, 117: noetnnis

...Uononis (361).[(ιι).

numina praesentia, *0313 M. 15, 622

Pegasides, *Prop. 3,1,19 (ιι.) *0313
Ep. Sapph. 27 (ιι.) (133133, *Pseudo-
uerg. Catalept. 9, 2 (ιι).

Pieriae, Auson. p. 331 ((1) 3333333,
*Stat Silu. 5, 3, 3, 4 (ιι).

Pierides, *Lucret 1, 920 (ς). *1341
(g). *733333 831 Menipp. 467 Β. g).
*Verg. B. 3, 85 (u). *13 3, 13 ιι).
*ιι 3, 33 (ιι). *ιι 3, 33 (ι). *ιι ιο,
ιι (ι). *Tibu11.1‚4,31,32 (ιιι). *ιι
1, 9, 48 (g). *13 4, 2, 21 (ιι). *Lyga
-ιιιιιι.,3,ι3 ιι. *ιι3,444(ι).
*Prop. 2,10,12 ιι. *anian 1,1,6
(g) *ιι1..’.,ιιι43343 ) *1332
3333.) *ιι 3, 133 (g. *ιι 3333

.*ιι4,343(). *ιι,43ἰο

p.*13.3,493’u()31*13..,323,33
gimin„11.41223()21=14.n’r.3,2,

11801) *13 3, 7, 4 (333). *16.5,1,
34 (g) *ιι 3, 3, ἰο (ι). *ιι3’,,ι
32 (333). *oin 94 (ιι). *Manli 2, 767
(g). *Manii 3, 3 (ιι.) *Elea inMaeoen.
35-ΡΙιΜ1, 127 (333. *1113ιὶ311. Bne.
1, 33=PLM’3, 62 (3. 0313331040
(ι) *canaan 40 ιι-ιιιιιιι().
*Pseudo- 01331133. II App. 203 (g).
*113333 1,1, 37 (ιι). 03136333,*Η33.
0. 4, 8, 20 (3).)3331133, *quenal 4,
35, 36 (u). sorores, *Cam Verg.
PLM 4,181 (ιι),

Ρ1ι3313)3133, Porphyr. ad Horat. earm. 1,
26,9 ιι.

proles 13)ιι13, SapPLM 4,152 (ιι).
puellae, u. Hyoeeiiae, Reicies.
3333333, u. sorores..

Romanae, *Goripp loh. Praei. 37: Ro·
mania Camenis (abl).

rudes, *Ausonp 2372 mdes 0333333.

Mediolon( (7333. Β. 4, 1 (ιι). ξ
14, 467 ιι.

sorores, *11311131 1, 76, 3 (g). *ζ
01336133. 2, App. 203 (ς). Eun(
37: annenae...sorore3. ιι
Aonides, 0331313333, Hyantiae,
Pierides. 333133, *Ρι133.2,7ι
1, 58 (333). concordes, *Na
(laos. Bass. 268 K=FPR p. 43
(133133, *Lygil =Tibuli 3, 4, 4
*011th 6, 811 (ιι). *Μ33113
15 (ιι). 13333133, *Aetna 6,
reduces, *01336133 4, 1=I p.
tragioae, Martini. 2, 41, 21 (d).
tristes, quenal. 7, 2: tristes 0·
turba Aeonidum, *Martial 7, 22
Heliconia, *8131 Theb. 7, 282
uariae, 013. (13 fin. 5, 18, 49=
308 (abl). Ooripp. Ioh. 3, 335 1
uenerabiles, sid. Apoll. 9, 313 (
uictrices, Germ. Epigr. Β. 271
ΠΙ 77 (ιι).

uirginea (133133, *Catuli 65,2
nulniflaae, Namat. 1, 603--ΡΙι1
nonanes Camenis (abl).

MYRRHA.

cinyreia, proles, *Auson p. 24
uirgo, *Ouidii 10 339 (ιι), ²¹
10, 172 (ι).

proles, u. Cinyreia.

uirgo, 3013333333.

MYRTILVS.
auriga, Stat. t.Theb 6, 262 ,263(
deceptor domini, Sen. 'l'ilyest 1

NAIADES. '
Ausoniae, Ouid. M. 14, 788 (ιι).
dominae undarum,Stat.Silni,5,
Ennaeas, Stat. thill. 1, 825 (ao
genitae (13 fontibus, Grat. (lyae,
=PLM 1, 31 (ιι).
Hesperiae, Ouid. M. 2, 325 (ιι).
improbae, San. Phaedr. 780 (ιι).
Lucanae, 333. 333 1, 2, 234 (ι
proeaees, Auson. p. 348 (ιι).
sorores, οιιι ιι. 3, 333, 333 (ιι)
18,19 (ιι).
usae, claudian.3o,13,1i=11p.1
uirides, *61318113 1, 5, 15 (ιι).

ΝιΑιΙιΒιιιιι, 333. 33ιι 3, 4, 43 (ι).
aomina, ιιιιιιι. ι, ιιι (ιιι).
habitatrix, Auson. p. 122, 82 (ιι)

 

