IVNO.

(ιι). *01111546 (ιι). *1711811114
684 (ιι). *811 Ital. 10, 83 (n). Iouis
οιιι,*7ιι3.1.4,91(ιι).Ιοιιὶιιιιι3ιιι,
*1711311308 (ιι). Iouis saeua,
*17613 Au, 287 (ιι). *0111 Μ. 9,199 (ιι).
11311,*011(1..Μ14592 (ιι). regis
eseli, *Laurent 9,1=PLM3, 304 (ιι).
ιιιιι1ι,*011.ι111 64 ,.298(ι1ιΙ) supremi,
Ardeatis templi inscript. up. Plin. N. H.
35,115=1‹*P13p. 138 (3). Tonantis,
*Sen Here. 0. 257 (ιι ).
censete, Verg. A. 4, 608 (ιι).
οοιιιιοιι, Ιοιιὶι, *0111 M. 6, 94 (abl).
sceptri, Sen. Ag. 348, 350 (ιι)
ereetrix,h0minumdiuumque aeterne,
*Stat Theb. 8, 303 (ιι).
οτιιᾱοΠι,711.Ι11111.3,611(ιι).181111ιὶ1.
dominu, Prop. 2, 5,17 (3).*01111 3,
13,18 (1). biformis, *Oerm.Epigr.
Β.253 = cILVIH 9018 (ιιι). Olympi,
*claudian40,21=11p.131(aec). poli,
*Laurent 9,1==PLM 3, 304 (ιι) potens,
*17613 A. 3, 438 (ιιι).

[ιιιιιι ιι. prosumnus]

ιιιιιι, etat. Theb. ι, ιιι (ι).
Gabina, Verg.A. 7, 682, 683 (3).811.
(ιιι. ιι, ιιι (ι).

genetrix, *queneL 16, 6 (ιι).

germane, *7113 Α. 10, 607 ιι). Tonan-

tis, *0111 Η. 9,7 (ιι).Ι
mtiseime, u. coniunx.
murs, ιιι. Apoll. ι, ιι (ι).
improbe, Sil. 1111 11, 390 (ιι).
infauste, Stet Theb. 3, 691, 692 (ιι).
nrum, ιιι. suu ι, ι, ιιι (ι).
[nrm ι. 1101111111]
infeste, 8ιιι. Here. F. 214 (ιι).
nsque, ιιι. ι. ι, ιιι (ι). euru. ιι. ι,
ιιῳ.ιιιιιω.1ιιι
(1). Id. 9, 309, 310 (ubl). Lucan. 1,
576 (3).81ι1.Τ1ιι1ι.3,184 (3). Germ.
Verg. PLM 4,162 (3).
interpres curarum, Verg. A 4, 608 (ιι)
irate, Sen. Herc.0. 1792 (ιι). ιι nouerca.
Iueeinie, *79131 3, 552 (ιι).
11101118111111.
Lueins, *PlautTrue 476 (ιιι). Terent.
ιιιι. ιιι (ι). *οιιι ι. ι, ιιι (ι).
ιι.,ι.ιιι() [ι. muns]
megistus, 1711.Ι11ιιι.6,578 (abl).
ffigseitir. 138 (43.9)7 0111131ἰῖ 1111
5,221((1). dearum, *Ennpu ‚Priseiun
ι, ιιιΗ-ιιι p. 33 (ι ).

certer, epitheti deornm.

4ιά4

meter, puuidu, *1111111111 2, 87 (3).
metrone, Ηοι. G. 3, 4, 59 (ιι). Iouis,
*Drusont 10 8,1(ιι ) Tonantis, *0111
ιι. ι, 433 (ι) *ιι.ι.ιιι(ι’). *ιιι
Ital. 8, 219 (ιι.) *Dracont 10,1155().

mexime,Verg. A4,371(n.) Ι18,84
. Id. 10, 685 (ιι). Ouid..M 3, 263
. 01111216 (ιι). Ι1283(ιι).ιι ιι.
surpta Iouis. caelicolum, 01111168,

Moneta, Ouid. 11. 6, 183 ((1). [138 (ιι).
natalis, Tibull. 4, 6,1 (ιι).
[neetrlpotene, ιι.Ρ1108ΕΒΡΙΝΑ.]
neueree, *111111 2, 3, 27 (ιι.) *ouis
ιι.,ιιι(ι). *ιιιιιι.ι,ιι(ι) blanda,
11111011Ῑο82 (ιι).1ιι1ι,*8ιιι. Ag.
809 ((1). saeue, *Vel 81111. 3, 580
(3). *1111111478 (3) supplex,
Dracont. 10, 134 (ιι).1ιιιιι1(1(ι, *Sen
Here. 01597 (3) *81111111111189 (3).

nuptu, ouius. 3, 205 (3) Iouis maxime,
*οιιι ιιιι, ιιι, ιιι. (ι). [sueretu.

omnipotens, 71131. 4, 693 (ιι). ιι sepina,

optime, *Stet Theb. 8, 320 (ιι), eseli-
colum, *Mun ep. Priscian. 2,192H=
FPR p. 88 (ιι).

Pelasga, Prop. 2, 28, 11 (3).

potens insepti, Vul. Flere. 6, 680 (ιι).

Praenestina, *01111 6, 62 (d).

praesen, Ounnerum, Sil. Ital. 8, 27 (ιι).

princeps deorum, *011111 6, 37 (ιι.

proles, u. Saturnia. Saturni, *7113 A.
ιι, ιιο (ι).

pronuba, 111131. 4,166 (ιι). Ouid. Η.
6, 43 (ιι). Ι1 M. 6, 428 (ιι). Id. 9,
762 (ιι). Germ. Verg. PLM 4,199 ιι).
Αιιιοιι. p. 214 (ιι). Dracont. 7, 61 ιι).
11. 10, 268 (ιι). Ineert. ιοιι1ιιΡι3. 87
ειιιι ι, ιιι (ιι). neomutus, ιιι (ι).

prospere, Vel. Flere. 3,184 (ιι).

prouida, Π. Lat. 920 (ιι).

puer Saturni saneta, Ιιὶιι Andron. ep.
Ριιιιιιιι 1, ιιι H=FPR p. ιι (ι).

rectrix deum, *011111131318 254, 17
=011 vm, 4333 (ι).

regie, Verg. A. 1, 443 (ιι). Id. 7, 438
(ιι). 1110, 62 (ιι). Ouid. M. 6, 94 (ιι).
ιι. ι, ιι (ι). ιι. ιι, ιιι (ι). ιι. P.
1,4, 39 (ιι). 8ιιι. Ag. 350 (ιι). Vel.
Flauo. 5, 400, 401 (ιι). Id. 6, 650 ιι.
Stet. Theb. 5, 446 (ιι). 11 7, 221 ιι.
11 8, 503 (ιι). Pseudo-Oleudien. H epp.
204 (ιι). ιι 11111111110111115.

regine, Ardeatis templi inscript. ep. Plin.
¹ ι

 

