VIII oorsruouvsuomouvuuoe1enoevu

Peoonluo: PPR p. 860. septimius serenum FPR p. 884.
Peouuiue: 81188. 86. Sldonius Apollinaris: ed. P. Mohr. l
Parthenius: FPR p. 480. . 1895.

Paulum FPR p. 40⁷. efflue ltellouot ed. L. Bauer. Lipe. 1
Persius: ed. John-Buecheler. Β8161.1898. 1898.

Peruigssium Venerio: PLM IV p. 888. 86811881 ed. A. Baehrens 85 P. Kohlm
Petronius: ed. l. Buecheler. Berol. 1895. Lips. 1884. 1891.

Phaedrum ed. L. Mueller. Lipe. 1898.

Plautus: ed. 1⁴¹. Leo. Berol. 1885. 1896.

Plinius 1un10r: FPR 1>- 3⁷2· 8188118888 peu 111 p. ree.
Poetae Leunr Minores: ed. A. Baehrens. 88881188, 8888881188, 1,in 1885.

Lips. 1879-1886. Trogioorum Romanorum Fragmenta
Pomponius: cul p. 869. FPR p. 888. ο, 8888888, Lipg, 189⁷.

Preootio omnium herborum: PLMIp. 188. mmmm. ΟΜ p· 93·

Preoetio terroe: PLM I p. 138.

Priapee: PLM I p. 58.

ffl⁸⁰²²¹1¹¹⁵²P1³MVP·2⁶4· vueriue 8188888 ee. A. 88811818. 3
Propertius: ed. M. Rolhetein. Berol.1898. 1395·

Prudentius: 811.Α.Ῑ)1’88881. Lips. 1860. Valerius Soranus: FPR Ρ. 272·

Publilius syrum 61188818. vugrue nurus: erup. 342. -
Varro Atooinus: FPR p. 888.

sammonjomg PLM 111 p, 107, Varro Reatinum FPR p. 895. 88111181

Ι88118888 ed. 1⁴¹. Leo. Β8181.1818.1899. FPR ¹1· Petronius.
p. 868. Ι Vergilius: ed. Ο. Ribbeck. Lips. 1898.

ΟΠι = Corpus Ineoriplionum Latinarum.
cffl=corpus Inscriptionum Rhenenerunu
⁹ cul = Comioorum Romanorum Fragmenle.
. - FPR=Fregmente Poetarum Romanorum.
PLM=Poetee Latini Minores.
= TRF=Tregieorum Romanorum Fragmenta.
*85811818 nomen dei eo looo omissum significet. ⁴
†Orux praefixo epitheto nomen dei pro re (e. g. 1858918 pro oium
Mortem pro bello) adhibitum indicet.

Dabam Prinoeloniue Neo-Oeeeeriensi ,
’ m 88 noun

 

