ιιιιιι. 29

*ιιι ιιιιι. ι, ιιι (ι). *ιιι 3, 201 ( ).
⁶*Pernig. Ven. PLM 4, 293 ιι). *01ιο-
ιιιιι. ιι, ιιι κιρ. ιιι (ιι. *ιιι 35,
206=Hp. 100 (ιι) *10, 36, 285=H
(111601). *eresi 35=PLM 5, ιιι( ).
leuis, *Geripn Ioh. 1, 453 n). nemo·
ralis, *801 Theb. 9, 627 (ιι. uirago,
*ὒιιιιι 11ρὶ800 217--οΠι ΠΙ 8298 (ιι).
uirgo triformis, *Oasin Epigr. B. 1526
Α-οΠ1Π2660 (ιι).

Dictynna, Cinna ap. Suet. de grammat.
11=333 p. 324 (ιι). *risus 1, 4, 25
ι. *ιιιιιι ι, ιιι (ι). *ιι 5, 313
u. *111 F. 6, 755 (ιι). *cn-‚245 (ιιι.
*8ιιι Med. 7 35 (ιι). *8111111191 (ιι .
*ιιι ιι,ιιι (ι). mins, *ιιι ιιιιι. 3,
632 (ιι). superba, *0114 M. 2, 441,

diues 00ιο10, 801811ιι.1,4,32,33 ( ).

domine,*M3nil.2,913:dentneen...ane·
ben. eorporis, *Draeont 10, 403 (ιιι).
montium, *0231111343 ( ).

dux uiae, *811 101. 15, 563: ebneernqne
enee...P1weben. [Glor. 411 (d).

Ephesia, Pleut. Bacch. 307 (g). Id. Mil.

ere tergemina, *ValTlaee 1, 812 (ιιι).

0011101 Isnetna.

ferox, u. Dnetne.

fulgens, 09010.

fulua, *Paeon.ap.Diomed. 433 K=FPR
p. 361: fnbne...03ntbte ( ).

gelide, *801 Theb. 7, 470: qebideen
Phoeben.

genitalis, *Ηοι. Germ. 8ιιι. 16 ( ).

germane, dei plectriferi, *Oreeh 86
==PLM 5, 223: pbeetn'fen‘ yermana dei
rnen. [336 ( ).

mnia, signorum fulgens, *Βιιιοιι110,

Hecabe, *Verg. A. 6,118 ιι). *111 6,
247 (ιιι). *Ιι16, 564 (ιι. *Ηοι. 8.
1, 8, 33 (ιιι). *Tibulh 1, 2, 52 (g.
*01111111 1, 141 (g). *Sen Med. 577 (ιι
*ιι ιιι (ιι). ιιι. ιιι. ιιι (ι). *sne
Theb. 4, 456 (0). *11 4, 515 (ιιι.
*Ιι14, 541 (ιιι). *Ιι112, 129 (ιι
*01011οι1331, 15=11p.31 (ιι). *De
Mem. PLM 1, 208 (ιιι). *Germ Epigr.
B.111,28=01]1V11773(g). adiutrix,
*01114114134135 (ιι). audax, *Son
Med. 841 (ιι). Latonia, *Auson p.
259 (ιι).ιιοι1ιιιιιι, *7ι17οιι 7,
521 (g). Perseia, *7ι1 Flsee. 6, 495
(ιι). Perseis, *0114 Μ. 7, 74 (g).
potens, *Verg. A. 6, 247 (ιιι). *0111

Η. 12, 168 (g). tergemina, *Verg. A.
4, 511 (ιιι). *Auson p. 201 (ιι). tri·
ceps, *0114 M.7, 194 (u). triformis,
*8ιιι. Phaedr. 412 (ιι). *11110117 ( ).
velox, *801 Silu. 1, 5, 56 ( ).

honos caeli, *Βιιιοιι1 10, 397 ( ).

hostis caliginis, *Dmeonh 10, 397 (ιι).

ieeulenix, *Οιιὶι1 Η. 19, 2291 iaculatrin
...Phoebe (ιι). Ιι1 M. 5, 375 (ιιι). Id.
T. 2, 155 (ιιι).

Ilithyin, *Ηοι. (term. 8ιιι. 14 (ιι). *01111
A. 2. 13, 21 (ιι). *ιι ιι. 3, 233 (ιιι).
*itin 326 ().

imitans lumine fratris, *11411131371
Phoeben imitantem berenna fratris.

improbe, *801 Theb. 9, 836 ( ).

ineinete, Ouid. H. 4, 87 (g).

inclute, u. en'ryo.

ineoln Tifatae, *Οιιιιι Epigr. B. 256.
1=0111113736 (ι).

index, nlneee'na.

inferne, Val. Flere. 5, 238 (d). 801
811ιι. 5, 3, 270 (g).

ιιιιοιιι, ιιιι. ιι. ι, ιιι (g).

ingrata, ιιι. ιιιιι. 3, ιιι (ι).

innupte, *0011111 1, 476: innuptae ..
ιιιιιιι. sne. ιιιιι. ι, 253 (g). ιι. 3,
304 (g). u. eenatrin.

integre, Ηοι. 0. 3, 4, 70, 71 (g).

ireeunde, Ηοι. Α. P. 454 ( ).

laeta fluuiis et nemorum ιοιιιι,
*Ηοι. 0. 1, 21, 5 (ιιι).

Latois, *Ouiri Μ. 8, 278 (g). maesta,
*801 Theb. 9, 834 (ιιι). saeua, *Ouirh
Η.ιο, 153 (g). [3135 ( ).

Latona, *Cam Mpigr. B. 256 = GIL X

Latonia, *01111134 5. 6 (ιι). *Verg.
ι. 11, ιιι (ι). *0115 ιι. 1, 636 ().
*111 8, 394 (ιι). *Ιι1 8, 542 (ιι). *Colum
10, 288: ιιιιιιιι rnen (ι). *ιιι
ιιιιι. 3, 415 (ιι). ιιι. ιιιι (ι). *ιιι
1141.13,133 (ιι). *ιι ιι,ιιι (ιι). *ιιι
Theb. 9, 806 (ιι). *111 9, 820 (ιι). *Glau-
ιιιιι. 24, ιιι-ιιι. ιιι (ιι). *ιι ιι,
ιιιιιιιιιι (ιι). ιιιι. 26,441=11p.
20 (ιι). *Ιι135, 233=11p. 101 (ιι).
ιι. Hecate. arcitenens, *801 Theb. 4,
ιιι (ιι). cultrix, *ιιιιιιιιι 4, 425( ).
eustos nemorum, *Verg. A. 9, 405.
*Germ.Verg.PI1M 4, 221 (ιι). proles,
*0111413 5, 1, 57 (ιι). uelox, *801
Theb. 9,679 (ιι). uirsgossnets,*031m.
Epigr.B.1800= 0111}ss 5262 (n). nirgO,
*Verg. A. 11, 557 (ιι). *Germ Aret.

 

