01011-0101111. 67

lib. 27, 7 (101). *Ρ10110 PLM 4, 343
(0). *0110001.10,391(ιι). *10.10,
517 (0). 0110111, *10010 10, 464
(0). *011000110,177 (0)..0111101,
*0010. Μ. 7, 300, 301 (ιι). 1011, *8111
8110 2, 1, 141 (0). impia, *0110001
10,177 (0). mater, *001249 100).
0000101, *810. Phaedr. 697 abl).
0011101, *0010100111 534=PLM 1,
178 (0). pessima, *Ausou p. 429 (0)
10101, .*Ιο01011. 6, 643 (abl). *810
Apoll. 0110113 (0). 01100, *810.
1001104930).

0001000,1111.11100.6,ιι.44() 0. Phasiaca.

0101011, 0. 10100. [(0).

001110011οᾑ0, *1111 01100. 6, 156, 157

cytheis, 00010101, *Prop 2, 4,7 (ιι.)

facunda, 0110001. 10, 341 (0 ).

1111, 00010110. [153311021 (ιι).

ferox, Hor. A. P. ,123 (0). 01100110. 3,

1010000, 011000110,289 (0).

surana, Draconi. 10, 389 (0).

furibunda, u. 011000. .

101011, Ouid. Tr. 3, 9,9 0). u. Colchis,

1001011, Hor. A. P. 123 0). [01100.

machinatrix, facinorum mulorum,
*800Μο0 266 (0).

maga, *0110001 10, 343 (100). *10.10,

’ 400 (ι). *10. 10110 (ι).

mater, u. Colchis.

nixa 01000, 0 11100.

000100, Draconi. 10, 180 (0). u. 10001001.
00010101, 0 0010011.

0000101, 00070110.

Pelia, Phaedr. 4, 7,13 (0).

perfida, 0 0010111.

pessima, u. 0010111.

00101101,0001001,*800.Ηο10.0.950(ιι).

Phasias, *0010. A. A. 2, 382 (ιι). u.
Aeetine. puella, *Ouid Ρ. 3, 3, 80 (0).
Phasis, *Ouid 1⁴¹. 2, 42 (100).

00001, 0 Phasias

10011, 0 01100.

regina, *0110001 10, 356 (ιι).

01001000, Draconi. 10, 136 (0) )*,Ιο 10,
*ii 31

184 ιι.
213 0).
325 0

).*10 10, 186( (0)
*Ιο 10, 247 (0.

*Ιο. 10, 392

*Draconi 10, 63 (0). nocens, *011-

0001 10, 527 (0). 000001, *0110001

10, 267 (0).

010011 10010, Eun. 10. 01000 1110 15,

101011 p. 49 (ι).

ιι.) *1010
4300.) *Ιο 10 433 (0). 011001,

scythiae, *011000110276 (100).

sequax, Prop. 4, 5, 41 (0).

00101100, *0010. M. 7, 50 (0).

sponsa, 0. sacerdos.

torua, u. 0010701.

011100, 011001, *0110001 10, 252 (0).
furibunda, *0110001 10, 62 (0). nixa
01001, *0110001 10, 12 (0).

uirgo, *0110001 10, 64 (0). *10.10,
216 (0). u. Aeetia, 0010010, 001000.
aira, *0110001101 (0). 0100011,
Draconi. 10,195 (0).101011, *1111
01100. 4, 13, 14 (0). regia, *1111011οο
8,282 0.

uxor, 1133010, *0010 0. 2, 627 (0).

MEDVSA.

crinita, colubris, 01001ον eque.
Gorgo, Ouid. Tr. 4, 7, 11, 12 (0).
grauida, Ouid. Ρ. 3, 451 (0)

100101, 01011 5, 22 (0).

maiar, equi crinita colubris, *0010.
M. 6,119,120 (ι).

nexa eomas, Ouid. P. 3,1, 124 (0).

Phorbia, *Prop 3, 22,8 (0).

phorom, 000. M. 4, 743 (g). *10. 5,
230 (ιξιι) Lucan. 9, 010 (ui. 10ιο1.
2, 59 g.

1111001, Ouid. ib. 553 (0). Lucan. 9,
670 (100). 811.Ι111.10,177 (0)

senatrix, 811101ιο1). 12, 606 (100).

torua, 001 A. A. ι, 309 (ιιι).

MEGAERA.

1111101, 8111111 13, 611 (0).

armata, Ρο1100. 124, 256 (0).

atra, Sil. Ital. 13, 575 (0).

0111, 800. Here. O. 1452 (0).

eomes, 8111. Theb. 11, 60 (100).

coniunx, *80000110 639 (0). Her·
culis, 810. Ηο10.1’.439 (0 ).

hilaria, 8111111111. 3, 641 (100).

improba, 01100110 3 ,74εΙο 18 (0).

luxuriam malis, 01100100. 3, 354, 355

maesta, 800. 0331. 202, 203 (0 ).

110101, 8111. Theb. 1, 477 (100).

01001, 01001. 847 = PLM 5, 256 (abl).

00011 sanguinis, 800. Herc. 0. 309 (0).
Tartarea, Verg. A. 12, 846 (100).

10101, 8111. Theb. 1, 712 (0). 10. 4, 636
(0). 01100110. 36, 387=11 p. 120 (0).
tristia, Ooripp. Ioh. 4, 324 (100).
ultrix, 81111001). 1, 712 (0).

. 5*

 

