11188-181118. 83

iuuenis, *11188811183661 Α1888118111118 ΡΑ8ΙΤΗΕΑ.

amonem 8. Dardaniae.

Laomedontius, pastor, *8111181 7, pprfflocpvs, ·

paruus, 81188181. [437, 438 ( )
pastor, *Hon 0. 1,15,1 (11).*01888111.
1,184 (1). *11848 (1). *11885
(n). *11818 (n). *11 8, 88 (1).
*1118117 (11). *118138 (888). *18
8,111 (858). *118188 (188). *11,
8, 581 (158). *11 8, 541 (n). *11, 8,
581 (881). *11 8, 821 (1). *11, 8,
638 (11). u. Dardanas, Idaeos, 11188118,
Ilias, Laomedontius, Pbrypim. paruus,

prima sororum blandarum, 8181. Theb.

[2,280 ( ).

Aoioridee, *Ouid A. A. 1, 743 (11).*11
M. 13, 273 (11). *111 F. 2, 39 (888).
*11 ur. 1, 8, 18 (g).

carus, Draconi. 9,146 (8).

informis, Prop. 2, 8, 33 (888).

Menoetiades, *Prop 2, 1, 38 (aee.
*08111.Η. 1,11 (888). *111 3, 23 (n.
*1111 5, 4, 25 (888). *8181 8118. 5,

’ 1, 151 (1). 8111114148 (g).

Nestorides, *Ouid P. 2, 4, 22 (abl).

*Draconi 8, 978 paraus 1118188181 pastor PAX·
(n). perfidus, *Ηοικ 0. 1, 14, 1,2 ( ). ω, Tibust 1’10'37 ( )

temerarius, *81818118 1, 2, 43 ( ).
perfidus, 8. postor.

Phrygius hospes, *8881188170 ().
pastor, *7818 A. 7, 363 (8).ρ18818,
Ι*11 Lai. 292 ( ). [Troianos.

praedo, *Draconi 8, 544 (8). 8. Ρ11191118,

Priameius, hospes, *Ouid A. A. 2,5 (11).

1818811188,*81111.4.8,158 (n). *11
1111111). 11111 (1). 1111115
(11). *111181 660(11). *111181 755

propago Priami, *11188811 8, 95 (11.

pulcher, *11181 282: 81118181 1118811-
dor n.

1811181, )*Draoout. 8, 563 (11). 11 Troicus.
iimidus, *Ouid Μ. 12, 609 (abl).

18818181188,8.1188181.

timidus, 8188181.

11181111, *11181 332: tristis Alexander.
Troianus, praedo, *1118888181 (g.
Troiane, hospes, *Ouid Η. 16,16Ο (11 .
rapior, *Ouid A. A. 3, 254 (8)

’ 188188,18188,*Ρο1181.188

PARTHENOPAEVS.

11888, 8811188. 8, 588 (858). pro-
181888, *8181 Theb. 1, 44 (ς).

Erymanthius, *8181 Theb. 5, 665 ἕ
inclutus armis, Verg. A. 6, 479,480 n .
iuuenis, u. Tepeoeos.

protes-uua 8. Areos.
Tegeaeus, iuuenis, *8181111811 6, 610

1181111111. 10)·
Ornos, Prop. 4, 7, 57 (g).

11818114, 8111118188 (n). *11581 181118.

11111188 ( ).

genetrix, *881 181081. 115 (1).
mator, 01111111. 4, 57 (11.
linea, Auson. p. 339 (g. -
1111818, Auson. p. 165 (eoo).

8118, San. Ag. 596 (11).111Η818.1“. 929
(11). 11118811. 326 (11).

augusta, Ouid. P. 2, 5, 18 (abl).

aurea, Auien. 794 ().

bona, Auson. p. 161 ( )
8811111118,Τὶ111111 1, 10, 45 (11).(181811111.
mua, 01111111 1, 111 ( ). [1, 54 (n).

perpetua, Ouid F. 4, 408 aee).
placida, 8811.Ρ118811.349 g). Id. 351

1)· 18848118. [(81

8188, Hor. 0. 4, 11, 26, 27 ( ).
sabellus, u. Geryoneae.
Gorgoneas caballus, *18881181 3,118

1111118. [(8).

cinyphius, 811111. 5,114 ( ).

PELEVS.

18881188, *8111 11. 11, 148 (n). *11,
11, 250 (8). *11 11, 274 (8). *11
11, 488 (g). 81118181). *8811151
5, 398 (888).

olai-issimus, *081811 64, 324 (u).
oolumon, Thessaliae, 0811111 64,26 u.

oreatus· Achillis, *Ouid M. 8, 309 n.
deous eximium, *0811111 64, 323 (8.
genitor praeclarus, PLM 4, 324 (8).
Haemonius, Tibull. 1, 5, 45 (aee). 8181.
81111. 2, 1, 89 (888).

optimus 148818, 78111888. 1,143,144

pater, Ouid. H. 3,135 (8). [(11).

praeclarus, 89885181.

profugus, Ouid. M. 11, 407 (eoo).

tutamen, opis Emathiae, *08181161

[324 (8).

atrox, 78111888. 1, 700 ( ).1

rex, 111111. ap. Rhei. ad Her. 2, 22, 34 -
11115. 48 (g).

senex, 8881811133 (g).

superbus, 1111111188. 1, 161, 162 (g).

6*

 

