ιι aremare-asaron.

rector, *Val Flauo. 1, 674 (ιι). aquarum,
*ValFlaoa 1,188 (u).*Siai.Aol1ill. 1,
78 (ιι). pelagi, *Ouid M. 1, 331 (ιι).
*114798 (ιι). profundi, *Stat Aehfll.
1, 61 (ιι). tridentis, Lucan. 4,111
ιι.

rigirator freii, *Seu.Phaedr. 945 ().
marum, Naeu. ap. Priscian. 1, 351 H=
FPR p. 45 (ιιι).

rex, aequoris sublimis, *Siai Theb.
5, 706, 707 (n).aquar11m, *Ouid M.
10, ιιι (g). maes, ιιιιιι. ιι, ιιι
ιιι.

edenda, Eun. ap. Maer. S. 6, 2, 26 = FPR
p. 117 (ιι). Plaui.Trin. 825 (ιιι). ιι.
dominator freti, dominator marie.

salsipoteus, ιι. frater.

salsipotis (7), *Oeiauiau PLM 4, 245 ( ).

Saturnius, u. dominator maris.

seuerus, Plaut. Trin. 825 (ιιι.

spureifleus, Plaut. Tria. 826 ιιι).

sublimis, u. ron.

Taenarius, Prop. 1, 13, 22 ( ).

tridentifer, Ouid. M..8, 596-602 (ιι).
ιι. pendor profundi.

tridentipotens, *Sil Iial. 15,159 (ιι).

uesanue, Plau1.Trin. 826 (ιιι).

NMREIDMS.
aequoreae, Oatull. 64,15 (ιι). ιι. natae
Doride, paellae.
almae, Oia. Arai. 446 = PLM 1, 26 (ιι).
eaeruleae, u. sorores.
gleueae, u. sorores.
lasciuae, Olaudian.19,68=1p.184 (ιιι).
natae Doride aequoreae, *Prop. 1,
17, 25 (ιι).
puellae, aequoreae, *Prop. 3, 7, 67 ( )
sorores caeruleae, *Stel Theb. 9, 400
’ (ιι). glaucae, *sian Theb. 9, 351 (g).
uirides, Ouid. H. 5, 57 (ιιι). 81ιι.8”ιίιι.
3,1,144 (ιι).

NMREVS.
Aegaeus, stat. Theb. 5, 49 (ι61).
aquosus, Stat. thill. 1, 541, 542 (ς).
caeruleus, Sequd. 508 (ιιι). Ριιι. 1,
94 (ιιι). Nero apPere. 1, 94 =FPR
p. 368 (ιιι).
eaerulus, Ouid. H. 9, 14 ( ).
canus, Patron. 139,13 (g).
grandaeuus, Verg. G. 4, 392 (ιι).
inimicus, German. Arai. 409 = PLM 1,
171 (ιιι). [871 (ιιι).
magnus, Ouid. A. 2, ’11, 39 (n).11.1.a1.

opertus, Auson. p. 131, 280, 281 (g).

pater, Sen.PLM. 4,71 (ιι). Nereidum,
*oua ι. ι, 11, ιι ( ).

peruius, Seu. Phaedr. 88 (ιι). ιι. ιιι.

plaeldue, Paneg. Messall. =Tibull. 4, 1, 58
(ιιι). Olaudiau. 36, 11 =11 p. 106 (ιι).

profundus, ιιι. ιιι. ι, ιιι, ιιι g.
ιι. ι, ιιι, ιιι (g).

regnator equarum, *Oolum 10, 200 (ιι).

rex Nereidum peruius, *SeuPhaedu

senex} iluid. H. 3, 74 ( ).

senior, Anien. 308 (ιι).

eooer, Val. Flauo. 1, 658 (ιι).

spumeus, Verg. A. 2, 419 (ιι). Sil. Ital
14, ιιι, ιιι ( ).

uiator, claudian. 33, 143, 144 == H p. 86,

ιιιιιι. [(n)-

eandida, Prop. 2, 26, 16 ().

Nassva

enormis, 0111. ιι. ι, ιιι ( ).
fallax, Seu. Hera. 0. 966 ( ).
ferox, Ouid. M. 9, 101 ( ).
horridae, Sen. Here. 0. 921 ( ).
semiuir‚ Ouid. H. 9,141,142 (ιι).
turriger, Sil. Ital. 14, 500 (ιιι).
uiator, Siai. Theb. 11, 238 (ιι).

NESTOR.

annos(u3, Mleg. in Maeeeu. 139 = PLM 1,
antiquus, Ouid. H. 1, 63 (g).

nanus, u. Pyliae.

facundus, u. senen.

fidus, Ouid. M. 13, 63 (ιιι). 11. Lat. 176
fluens mel, Auson. p. 239 (ιιι). [(ιι.
prudentie aeui, *Ouid M. 12,178 (ιι.
Pyliae, Hor. 0. 1, 15, 22 (ιιι). *Ouid
Am. ι, ι, ιι (ι). *ιι ιι. s, ιιι ().
*Id P. 1, 4, 10 (abl). canus, Mleg. iu
Maeeeu. 137 =PLM 1,133 (ιιι). ιιι,
*quenal 10, 246 (ιι). rector, *Sil
Ital. 7, 597 (ιι). senex, Pseudo-Verg.
Oatalepi. 9, 15, 16 (ιιι). *Sea Troad
ιιι (g). *ιιι sau. ι, ι, ιιι (g).
*Οιιιιι Epigr. B. 1275 = OIL 111 suppl.
8225 (ἃ). trisiiS, *Ouid M. 12, 542
reator, u. Pylias, [(n).
rex, ιι. Patina ,
senex, ιι. Potine. facundus, *Ouid M.
ιι, ιιι ( ).

sollers, Il. Lat. 144 (g).

tristis, ιι. Pyliae.

uiator, Val. Flauo. 1,145 (ιιι).

 

