anxn8-vvncnnv8. 108

Neritius, *0516151558 (d). dux,

’.·011pii7.,4,585()'. 55545,
57 551

5551555,)Ηοι. Ep. 1, 7, 40 (5).

pellax, Verg. A. 2, 90 (8)·11 Lm-
555555, *Aen ap. Apul. 65 655 855555. 24
= TRF p. ι236 (ιι).

proditus, *4155 ap. Apul. dedeo Socrui.
24 =TRF. p. 236 (5).

proles Laeriia, *415555 p. 395 (5),
prouidus, Hor. Ep. 1, 2, 19 (5).
redux, 5555. 555. 5, 7, 49 (g). 18. 4,
2,4 aec.

ιοωοι1ιι,’555555 7,1,118 (g).
rex, ιι. 1151155555.

mnus, Verg. A. 3, 273 (5).

5551555, Priscian. PLM 5, 290 (g).
555554, 0418. A. A. 5, 555 (5). ιιι.
4, 14, 85 (551). 555. 5555. 1, 784
(5). 1555551. 9, 65 (5). 5155511545
heros.

55560155, 855. Ag. 838, 837 (6),
tardus, 8555 8115. 2, 6, 57 (5). 165,
3 148 5.

15515551,Ῥ1555. Pseud. 1244 (555).
nntius, 8555555111. 1, 847 (555).
uictor, 081de 13, 485 (5.5) ..Rhamis
51511, 8555 Achil 1, 472 5).

ultor, Ouid. M. 14, 290 (5).5ι5515,
*.455. ap. Apul. 65 deo Socrat. 54541155

p.238().

1014011118.
atrox, Verg. A. 9, 420 (5),
exanimus, Verg. A. 9, 451 (555),
magnanimus, Verg. A. 10, 563 (551).

1114051178.

ιιι-(1555, Hor. 0. 1, 4, 8 (5). ιι. Mulciber.
auctor, 5. Lemnius.
551655, Ηοι. O. 3, 4, 58, 59 (5).
blandus, Inceri. 555545 Pag. 97 == PLM
3 291 n.
5555514555. A. 8, 372 (g). *ιιι 5,
377 (u). *18 8, 818 (g).
155555, 5. Mulciber.
flammeus, u. Mulciber.
fumans, *555 555. 5, 87 (g).
5551555, *051611 6, 635 (5).
ignipotens, *1155541 8, 414 (5). *16
8, 455 (5). *15 8, 828 n). *18 8,
710 n). *18 10, 545 (n. *1515
90 (5. *11511145 5, 452 (5). *11

1455106 (551). *16 862 (5). *115555
1151455551). .
incola 5555555, 1145505555. 1, 437-
555 1, 49 (u).
1555515555, u. maritus.
54454, u. 55555..
1555515515, *0516 M. 2, 757 (g). ·
Lemnius, *Ριιι6555 Perisieph. 10, 213
(5). auctor, *01556155 28, 572 ==
Hp.(8)4 (5155555, *11555 A. 8,
454 5. .
lutona, 1555551. 10, 132 (6).
maritus, Iunonigenn, *0516 Μ. 4, 173
(6). Veneris, *1555551 7, 25 (6).
Mulciber, *4455 ap. Macrob. 8. 6, 5, 2 =
TRF p. 240 (ιι). *0151555 2, 10, 28
=TPRp 309 (5). *115555 ap. Macrob.
S.„.852=FPRp 298 (5). *VergA
87,24 (5) *0418NJ482582(g).
*1611,25(ιι) *169,263(5) *16
5,453 n.) ιιι. 4455555). *15 5.
1,554 ιι.) *16 6, 626 (5). :pli Tr.
. 5555.

1, 2, 5 (5 *855 Μ56 825 (5

1, 545 ( ) *16 10, 448 (ιι). *1151

51455. 5515 (5). *55455 n). *811
1841.4,888 5 *15454555 *555
Theb. 7,81 5. ¹'VespaPLM 4, 330 (5).
*Auson p. 134, 338 (5). *Sap PLM 4,
138 (5). *01556155 1, 95ε15. 5 (5).
*111 7, 191 ==I p. 65 (n). *Id. 17, 327
=1p. 187 (n). *ιι 55, 33=1p. 188
(ιι ). *16 21,104·=Ip. 217 (5). *Ι6
35, 175=11 p. 99 (5). *Ι6. 36, 397-
Π p. 120 (5), *16 50, 33=11 p. 174
(5). *05555155Ρ14Μ 4, 244 (5). ardone,
*8555 Theb. 10,100,101 (5). 155555,
*Siai Theb. 5, 50, 51 (5). flammeus,
*8888 8114. 3,1,132, 133 (5). lassus,
*8555 Theb. 6, 212 (5) uictor, *811
Ital. 17, 101, 102 (5).

opifex fulminis, *855.Ρ1ι5565. 189 (5).

pater, Μ5ι5151 5, 7,5 (5). 5. Lemnius.
555, 0188. 5. 8, 827 (5).

rex, ignis, *85518115 1, 5, 6 (555).

555555 ((9 , 11555 ap. 11555 p. 352 = TPR

, sanetus, u. incola.

55561555, *Catuli 36,7 (6). *051555
5556196155. 75, 11=1³nM 1, 84 (5).
torrens, Anien. 1722 (5).

tutela Lemni, *Prinp 36,7=PLM 1,

89 (n).

55455, 511151. 4, 881 (n). u. 545555.

 

