ιιιιιιιιιι. 55

potens, *111131 345 (ιι). Olympi
tumidus, *Stat Theb. 8, 41 (1ι).ιιι·
perum, *Stat Theb. 3, 421 (ιι).
repertor, hominum rerumque, *Verp
A. 12, 333 (ιι). *Oarm Ver ,PLM 4,
207 (ιι). rerum regumque, 1116661.
6646666111.(1661646119Ε PPR p.
273 ιι.
rex, 6666110, 112(ιι.) HorS. 2 ,1,
42, 43 (6) aetheris altus, Verg. A.
12,140,141 (ιι). deum, *11016411
375 (ιι) Ηοι..04,4,2-4 (ιι.) g²¹⁸Ouid.
ι( ιι, ιιι (ι). *s’s 131 3, ιιι (ι).
deum summus, *Nasu sp. Priscian. 1,
351 = FPR p. 45 (g). 1ιοιιι1ιιιιιιι,*111ιιι.
ap. Mser. S. 3, 1,10=PPRp. 8111 .
*VergA105 (ιι). *13 10,2n.
magnus, *761 11666. 4, 63 (ιι). mundi,
*Anien 29 (ιι). Olympi, *766 A. 10,
ιιι (ι ι) *ιι ιι, ιιι (ι). *eam
Verg. PLM 4, 208 (ιι.) *01666166 7,
33=Ip 53 (ιι) Olympi magnus,
*Verg A. 5, 533 (ιι). *061111 Verg.
PLM 4, 207 (ιι). summus, *Nasu 66.
Priscian. 1, 351 H.= ιιι p. 43 (g).
*11 Lat. 105 (g). superum, *0113
13 10, 155 (ιι).
Rhoeteus, 031313. 334 (g).
saeuissimus, u. frater.
ιιιιιιι, 013'33 3, 330 (g). ιι..ιι ι,
144 (g). Aetna 609 (abl.) Stat. Theb.
11, 433 (666) Id S1lu 3, 5, 32, 33 (666).
salutiger, Auson. p 25, 26 (g). u. pareas.
metus, *Oarm Epigr. B. 873, 7= OIL
V, 6876 (u). u. erentes Saturno.
sutor, *6161 Theb. 8, 93 (ιι ). 661ιιιιιιιιι
humanum, *Paeuu 66. Non. 495, 26 =
ιιι p. 131 (ι). aevi, ιιι. ιιιι. 3, 303,
308 (11). Id. 16, 664 ,665(11 ) Alcidae,
*Sem Η6166.357(1). astrorum, *Stet
Th3b. 3, 218 (ιι.) deorum (diuum),
*Ριο6.4,2, 55 (11)*0611661141614
=PLM1,148 (ιι ). *Seu HeremO 1 (ιι ).
*6161111161 7,734 (ιι). (11611111 16611166,
*8161.Τ1ιι1ι.9,511(ιι).(11ιιιιιιι optimus,
*3333 Theb. 11, 248 (ιι). hominum,
*P13331.3,17,10 (ιι). hominum atque
deorum, *Verg. A. 1,254 (ιι). *13 11,
725 (1ι).ιιιιιιιι, *611 Ital. 4, 430 (ιι).
summus, *76111666 1, 505 (ιι).
hammone, Auson. p. 88, 22, 23 (666).
saturnius, 016. Tuse. 2, 10, 23 =FPR p.
309 (ιι). *031313 8, 703 (ιι). Id. 9,
242, 243 (ιι) genitor, *Ennap

Priscian. 2, 205 H = TPR p. 67 (ιι). *016
ιι munst. 3, 30, 33 = ιιι p. ιιι, ιι
ιι . 6616116, *331311133 2, 358, 359
ιι . pater, *Verg.1.4, 372 (ιι). *0611
Μ. 1,163 (ιι). *11, Lat. 223 (ιι).
seruator, German. Arat. 410 = PLM 1,
171 n.
seuenls? Stat. Theb. 9, 839 (g).
sinister, Stat. Theb. 3, 538 (g.
eontiger, Luean. 9, 512, 513 ιι).
stator, *0313 ι. 3, ιιι (ι). *ιι ιι. 3,
1, ιι (ι). ιιιιιιιιιιιιιιριι 16415 (4).
[stygius u. DIS]
summus', Plaut Amphitr. 780 (ιι). Id.
333 (ι). 131143 (g). 13. ιιιι. 414
666). Ι(1. 0661. 863 (ιι . 110111. 516
ιι). Ι(1.Μιιι. 811 (666. 13. Mil. Glor.
. 13. Poen. 327 (ιι). 13. Pseud.
265 d. 13313. 783 (abl. Ειιιι. 66.
Non. 116, 28=TRP p. 43 ιι). 061611.
ιι, ι (g). (ιι. ιιιι. 33 = ιιι( ι, ι,
(ιιι). 13. 334=PLM 1, 30 (g). 13. ιι
Diuinat. 2,10,25=·PPR p. 314 666.
16611386 (ιιι). 13. 3, ιιι ιιι.
οιιι ι. 1, ιιι (ιιι). 133, ιιι (3.
13. 3, 333 3). ιι. ι, ιι (3). 1314.
13, 27, 28 (ιι . Sen.M3d. 531 (u). Lucan.
3, ιιι, ιιι ((1). ιιι. ιιιιι. ι, ιιι (g).
13. 3, 330 (gi. 6111611635 (ιιι).
ιιιι. ιιιι. 1, ιιι (ι). 13. ιιι. 3, 3, 30
(6). Auien. 277, 278 (ιι) claudian.
3 ,14=1p. ιι (ι). 13. ιι, 145116.
33 (g). ιι. 33, ιιι -ιι p. 113 (3.
Incert. eontra Pag.74=PLM 3, 290 (abl .
u. Hammon. 1666666666, rector deam,
1166610( desan, ree, rea deuon, sator,
Tonans. deum (diuum), 016. (16 661.
deor. 2, 25, 65=PPR p. 313 (666 . *0611
ιι. 3, 330 (ι). ιιι. 4, ιιι (ι. ιιιι.
ιιιι. 4, ιιι (ι). *ιι ιι, 334 (ι). *16
15, 332 (ιι). mundi, *Stat Theb. 4,
515, 516 (666).
superbus, *611 Ital. 10, 481 (g).
superus, Ouid. M. 2, 437 (666).
supremus, Plaut. Amphitr. 1127 (g). 13.
Oapt. 768 (ιι). 13. cist. 513 (g). Id.
Men. 1114 (ιι). Ιι1. Ριιι. 252 ((1) Ειιιι.
66. Apul. Apolog. 39 == FPR p. 131 (g).
Terent. Adel. 196 (ιι). Aee. ap. Varron.
ι. ι. ι, ιι ιιειιι p. ιιι (ι). Hor.
6. 1, 31, 3,4 (ιιι). 13.1,33,13,14
(g). 666616666661.
surdus, Prop. 3, 24, 20 ((1) (1116116666.
Taenarius, 0611661616 8, 308 (666).

241 ((1

 

