, 801.

extremus, 7ι1.81ιιι. 3, 730 (g).

fooios mundi, Incerl. PLM 4, 436 ( ).
mundi pulcherrima, ιι. Titan.

feruidus, ιι. Titan.

ferun, ιι. Titan.

fossus, 418100.

finio, 110418PLM 4, 437 (ιι).

flammii’or, Anien. 972 (ιι) ιι. Titan.

fortunatus, ιι. parens.

frater, Draconi. 10, 148 (g).

genitor, *Son Med. 33 (ιι). 7ι1. Flaoo.
1, 503, 504 (ιι) PhaethoniS, 011141.

218811442740101141104881114487( ).

glorio toprprum, *claudian 7,175=

hora, Incerl. PLM. 4, 437 ( ).

Hyperionius, Auion. 380 (g).

igneus, Cui. 42 (n).

ignloomuo, Auson. p. 250 ( ).

iniquus, Verg. A. 7, 227 (g)

insint numinis diuini, lneerl. PLM 4,

innisus, Son. Phaedr. 124 (g). [436 ( ).

iunonis, ineert. PLM 4, 433 (ιι).

notus, ιιι. ιιι. 88=1>1111,11 (g).

lucidus, 018100.

lnotiflouo, 11 Titan.

magnus, 0110181. 276 (ς). 7ι1. llaec.
1, ιι (g). ιι. ι, ιιι (g). ιι. ι, ιιι
(ιι). Id. 8, 458, 459 (g) (7) ιι. parens.

modius, German. Aral. 2,10 = PLM 1,

ιιιοιιιίξ,)1ιιιιιί. PLM 4, 437 ( ).

montifor, ιι. Titan.

notus Hyperione, Ouid. M. 4,192 (u.

nimius, u. Τιίιιι. [*10. 4, 241 (ιι.

nudus, ιιι. ιι. ιι, ιι (g). ιι. ιι. ι,

noim, (sii 115048. ιιι, ιιι( ). ι,ιιι.

οω1ᾱιιιιε, Claudian. 15, 494 - Ip. 138 (ιι).
171 21, 101=1p. 219 (ιι). ιι. Titan.

ortus, Incerlz. PLM 4, 437 ( ).

parom, fortunatus, *01ιιιο1ιιι.7, 178

-Ι p. 64 (ιι). magnus, *Claudiam 8,

429=Ip.84().

potor, Auson. p. 161 ( ). u. Titan.
potions, Claudian. 8,191 =I p. 75 (ιι).
pauidus, Son. Hero. 8. 61 (ιιι).
praeuius, Auson. p. 157 ( ).

primun, Auson. p. 96, 19 (Β).

pronus, ιιι. ιιι. ι, ιιι (ι). u. ιιι.
proximus, ιι Titan.

rodiano, Drooonl. 10, 540 (ιι)
molstus, Αιιιοιι. p. 97,5 (ιι). ιι. Titan.

98

ropldinslmps, German. Aral. 6 =12111
1,148 n.

ropidnu,(Verg. G. 2, 321 (ιι). ιι. Titan.
roseus, claudian. 7,131 = I p. 63 (ι61).
saoor, u. Τιίιιι. [ιι. Titan.
soeculum, Incert. PLM 4, 487 ( .
solor generis, Son. Med. 28, 29 ιι).
segnis, ιι. Titan.

spooulum caeli, 11104881111 4, 436 ( ).
splendidior, Panog. Messall. == Tibull. 4,
1, 123 ιι.

nummus} )Enn. ap. Prob. ad Vorg. B. 6,
81 p.10.K--·11117p.50().

ιιιιι, *010.Arat.80-1>1111,10 (n).
*ιι ιιι = PLM 1, ιι (n). *οιιι np.
Sapph. 135 (ιι). *141 Μ. 1‚10(n). *Ιᾱ.
ι, 118 (n). *ιι ι, ιιι (n). *ιι ιο,
ιι (ι). *ιι 10, ιιι (n). *ιι ιι,
ιιι (ι). *ιι ι. ι,ιιι (ι). *ιι ι,
73 (ιι). *Ιι 4, 919 (ιι). *Ριιιιι Μιιι.
=110411.4,1,77 (ι). *ιι ι, ι, ιιι( ).
*141 4‚1,157 (ιι). *ΘιιιιιιιιΑιιι 306
= PLM 1, ιιι (n). *ιι ιιι ειιιι
1,174 (ιι). *Son.Ag. 460 ιι. 810.
908 ιι). *171 Ηιιι. 0. 488 ιι. *10
781 ιι). *Ιι 891 (ιιι). *Ιι1.891(ιι).
*171 968 (ιι). *171 1163 (ιι). ¹⁵10.
1287 (n). *ιι ιιιι (u). *ιι ιιιι (u).
*171 1566 (ιι). *10 1575 (ιι). *171
1760 (ιι). *171 11005 (ιι). 7171. 004.
l (ιι). *10 40 (ιι) *101218401 779 ιι).
*10 Thyesl. 120 (ιι) *10 785 ιι).
*10 1095 (ιι). *10 Troad. 170 11.
*Oclan2 (ιι). *Colum 10, 42 ιι.
¹⁸10. 10, 312 (ιι). *Lucan 1, 15 ιι.
*ιι ι, ιιι (ι). *ιι ι, ιι (ι). *ιι 0,
ιιι (n). *ιι ι, ιιι (ι). *ιι ι, ιιι
(ιι). *141 9, 654 (ιιι). *Laus Pison.
208 =PLM 1, ιιι (ι). *ιιιιιιι ι,

ιι (ι). *ιιι ιιι. ι, ιι (n). *ιι ι,
n

1 ( . *ιι ιι, ιιι (n). *ιι ιι, ιιι
ιι). *10 12, 081 (ιι). *11 Lat. 118
ιι). *ιι ιιι (n). *ιι ιιι (n). *ιι
650 (ιι). *διιιΑιῙι 1, 242 (ιι). *Αιιοιι
p. 94 (ιιι). *claudian l, 94 == I p. 5
(ιιι). *141 5, 338 =I p. 47 (ιι). *Ιι1.
10, 114 = Ι p. 106 (ιιι). *141 22, 451
=1p. 848 (ι). *ιι 28,188=11 p.
38 (ιι). *10 85, 49 -- II p. 94 (ιιι).
*141 47, 33 =11 p. 165 (ιιι). *813
Apoll. 8,115 (ιι).*Αιι1ιιι.22,5 ιι).
*Ειιιιοιι 1,1,1 (ιι). *141 1,8,8 ιι.
*ιι ι, 84, 8 (n). *ιιιιι PLM 8,
ιιι (ι). *ιι ι, ιιι (n). Ι*ιι ι, ιιι (g).

 

