28 DANAE—DIANA.

ιιιιιι. [108 (g).

feruidus hasla, 1151777 (ιί)

Aorlsis puella, Sulp. hupero. PLM 4, Priamides, Verg. A. 6, 494, 495 (000).

Aerisione, InaohiS, Pseudo-Verg. 00101.
Inaehis, ιι. 40151000.
puelle, ιι. Acrisio.

DANAIDES.
Hydriades, puellae, *Prop. 1, 20, 45( ).
proles Danai, *Tibull 1, 3, 79 ( ).

puellas, u. Hporoaoes.
scelestes, Phaedr. App. 5,10 ( ).

DAPHNE.
nymphe, Penei, *Ouio M. 1, 504 ιι).
Peneia, Ouid. M. 1, 452 (ιι). [7759 ιι).

pudiea, οιιιιιι. Epigr.B. 1327 =01L Vll] Ι

redimita 6001ι, Patron. 131 ().
uirgo, Auson. p. 350 (ιι)

DAPHNIS.
bonus, Verg. B. 5, 61 ( ).
candidus, Verg. B. 5, 56 (ιι).
Idaeus, pastor, OuioM. 4, 276, 277 (g).
pastor, 11010005.

DARDANVS.
eueher, Troiae, Verg. A. 6, 650 ().
urbis Iliacae, Verg. A. 8, 134 (ιι).
peter, Son. Ag. 774 (ιι). urbis Iliacae
primuS, Verg. A. 8, 134 ( ).
primus, u. pater. ¹

DARES.
Troius, Verg. A. 5, 417 ( ).

ιιιιιιι. [ιο (0).
parens, Verg. A. 10, 616 ((1). Id. 12,

pstor, Verg.A.10‚688 (g). ld. 12,22 (g).

DEIANlRA.
ιοιοιιι, ooo. H. 9, 131 (ιιι).
calydonio, pauida, *0111 M. 9, 112 (ooo).
impis,0uid.H.9,158(u). 111ιο415).
pauido, ιι. Calydonis.
pulcherrim, 100190.
uirgo, pulcherrima, Ouid. M. 9,9 (ιι).

DEIDAMIA.

blanda, Draconi. 1199 ().

some, Prop. 2, 9, 16 (ιι). uirg0,
*Claudiam 10, 16 = Ip. 101 (ιι).

uirgo, u. Sepeia.

DEIOPEA.

puleherrime, Verg. A. 1, 72 ( ).

DEIPHOBE. =
cumane, Auson. p. 327 (aee).

DEIPHOBVS.
seer, Hor. 0. 4, 9, 22 ( ).
armipotens, Verg. A. 6, 500 ( ).

1105οι ( ).

[23301 osroenooo.

perfidus, Ouid. R. A. 597 ( ).

DEROENNVS.

rex, Verg. A. 11, 850 (g).

DEVOALION.

antiquus, Prop. 2, 32, 54 (g).
Promethides, *001111 1, 390 (ιι).

DIANA (GYNTHIA, PHOEBE)

[u. LVNA].

adiutrix, ιι. Hecate.

elme, *Verg. A. 10, 215, 216ι ohne . ..
Phoebe (ιι). *Io 11, 557 (ιι). u. Triuia. ⁴

arcitenens, Nasu. op.Moor.S. 6, 5 = FPR 3
p.51(u). 1101οι010.

armigera, Stat. Theb. 9, 604 (g).

eudsx, ιι. Hecate. [6,64, 13 (g).

Auentina, Prop. 4, 8, 29 ((1). Martial

sures, *Vorg. 0. 1, 431: ooreo Phoebe ( ).
*Ouio 11. 2, 723ι 0ον0οΡ10050(ιι). Oarm.
Verg. PLM 4, 189ι aereo Phoebe (ιι).

bellipotens, stat. Silu. 1, 4, 33, 34 ιι).

5010,*8101.811ιι.1,2,268ι 5000000010 .

1000801θο, Martial. Epigr. lib. 12,1 ς)

eandida, lnoeri. PLM 5, 351: eandida

aare, 0511055. 5, 345 (ι). [Phoebo

easta, Draconh.10,185 (ς). Id. 10, 326
(ιι). Luxor. PLM 4, 394 (ιι). 010001ιο0.Ι

celebris, Hor. 0. 2, 12, 20 (g).

eeleris, *Hor 0. 3, 28, 12ι celeris
opnooe. 0001113040). 01ιιι (0).

emole, Auson. p. 333 ( ). ἱ

oohibens lyncas 01 ceruos, *Hos 0. 4,
6, 3534 (ι). ,

consors iuris, *Draconi 10, 408 (aee).

oultrix, 11010000. nemorum, Verg.
A. 11, 557 (ιι). unigena, *eatuli 64,
300 500.

eustos(, mhntium, *Hon 0. 3, 22,1 ( ).
nemorum, *Drsoonh 10, 404 (ιι). ιι.
Latonia.

denus, eseli, Hor. Germ. Saso. 1,2 ( ).
noetis, *8011100011 410 (ιι).

Delie, *Verg. B. 3, 67 (ιι). *Ie 7, 29
(ιι). *Hos 0. 4, 6, 33 (g). *Tibull 4,
3,5 (n). *05511 ιι, ι5 (n). ιιι.
ιι. 5, ιιι (ιι). *ιιι 5, 537 (n). *051
110 (u). *11551 ι, ιιι (ι). *10, ι,
ιι (u). ιιι. 4, 844 (n). *1153 ( ).
*ιιι 5, ιιι (n). *Prop. ι5, 5 = PLM
1, 84 (ιι) *Petrum 34 p. 116 ().

 

