106 ZEPHYRI—ZAATHVS.

ZEPHYRI. pater, ueris gratissimae, *claudiam
raneos, νοις. A. 3, 120 (d). 35, 73=11p. 95 ( ). ¹ '·
lones, Ouid. A. A. 3, 693 (abl). Sil. Ital. pennatus, u. mammutius.

6, 527, 528 ( ). perpetuus, Claudiam 10, 61 =I p.
leues, Son. oeA 38 (n). · 0511111973 (n) 103 (abl). · ’

Ι
Ι

molles, Ouid. A. A. 3, 728 ( ). praenuntiuuVeneris pennatus,*Lueret.
uolucres, Stat. silu. 3,1,156 (ace). 5, 725, 726 ( ).

mum, 9111113466 (1).
ΖΕΡΗΥῙΝΒ· tepens, 81111919. 849 (d).

gratissimus, ιι pater. Zffls

lenis, Ouid. Am. 1, 7, 55 (ahl). Id. H. · . . >- ·
14, 39 (abl)⁸ Sem Hem· F. 699 (abl). proles,Aqu1lon1a,Prop.1,20, 25, 26 (n).-

mollls, Son. Ag. 433 (g). ZETHVS.

muleens, Sen.Phaedr.11, 12 (n). durus, Prop. 3,15,29 (aco).

nocturnus, Prop. 1, 16, 34 ((1). trux, Son. Herc. F. 916 (g).

 

