19191113-991113. 35

78. 81111. 5, 2, 94, 95 (999). Stygiae, 8636 >
des, *011(1.Μ. 1, 753 (11).’1’1191ι.4,53,54 (399). subitae, *8696
ι, 8696711911. 7,185,186 (999). Theb. 12, 696 (399). 31611993, *8636
Theb. 12, 772, 773 (aaa).
1691, doli, 79101.. 2, 264 (1).)ΜΡῙΘῙ891 ¹¹· mmmm·
OPHVS innuptae, u. sorores.

Myrmidonum ingens, Π. Μὴ ministrae operum funasiorum,¹ u.
3991139, u Eumemdes. [Munemdes.

² Π· ,Lat‘ 242 (1·[179 (¹¹) sanguioomae, u. sorores.

'belh’ H· Lat 1791180 (Π) satae 119969, *79171399 3, 252 (ιι).

7 8. sorores, *01399116 10, 465 (g). *lu 10,
or, animorum, 0111676619( ) 529 (999). 385191991191191999. 11119193,
,Eg *8696 Theb. 5, 201 (ιι). innuptae,

‚ Iuli, vag, Α, 5, 546 (000), *Draconi 10, 466 (u). sanguicomae,
ΝΕ· *8636 Theb. 12, 647 (11). squalidae,

, 3911191. 9113 ( ). ,330ῒᾷ ((9060),),

> Stygiae, *8636 Theb. 11, 576 (ιι) *Id
1119119, 1119999418 ( )· 11, 919 (9). u. 19999199. sorores,

3. *Luaau 9, 838 (11)*863671196. 10,

,3111191191 (9). 933 (n). *19.11,415().

uiua, 8636711911. l, 297, 298 (ς).311111639, u. Eumenides.

(s Tartareae, sorores, *8696111919 5, 66

agas, 391. 1191. 9, 399 (au). (acc). *6199111339 (u).
fHOWS. Πῆςὶθδιθ, prop. 2, 20, 29 ( >-
„3 Anien, 409, 410 0,) 6111111993, u. Eumenides deae poeuurmu.

ff, ,101004004Ῑο 0 ) 91611993, *791 Maec. 1, 792 (ιι). u.

Β, 0,,8, G· 3'114’ 115 (n) Emenddea 39919113, *89111196 13( ).

69119199139,*0111(1.Μ.2,757(399). ⁸⁰⁰l⁰r¹¹m’ *om 966 (md
‚ vaga. 3,113,114 ( ). ,ΒΜ

ἶ861811911911191). 1111911199 ⁸³qu³ 5⁹¹¹·M0d· ⁹⁵³ ( )· .
aquarum superbus, Sil. 1631. 9, οἱδῗᾚέἐ {uim 41187 (Π) Stat· 51111· 5,

Anien. ⁷95· [187,188 ( 3 91999113, 3199119). 3, 999 ( ).

91,0199911911.28,175--·Πρ.38 n. omenta, u, mmm·

'¹²⁵’ ¹¹· pater aquaram. ura, 3911199. 0. 671 ().

ffl· discors, 8911761936. 251 (11).

ι 8191 Theb· 11, 845 1 )· 19919111,9119119,*399.1191.11191,
19909981 (9)· 199 (n). frigida, 3911911911, 31,
1011111411185881587 (11)· 33 (n). integrata, *31911191 11,
18. 329, 330 (ιι) saeua, *8111631 2,543,
ua, 9119199909. 544 (999). [562 (1).
omae, *01999116 10, 439 ( ).1313, Ouid. M. 1, 241 (ιι). 8636711911. 7,
a, 110111911. 1, 7, 10 (999). feralis, Lucan. 10, 59 (ιι). Sil. 1631. 2,
911911. 11, 193 ( ). 999 ( ).

9911919111 triplices u. 1199991993. flammifera, 8911. Η919. 7. 982 (1).
119133,*8696.71196. 2, 52 (ς). *Id 11369113, 73171999. 4, 617 ( ).

( ) *Id 5,302 (g) 3119191693, frigida, u. 1799991919.

n. p. 348 (999). deae poenarum horrida, Patron. 124, 255 ().

1993, *Ouid Μ. 8, 481, 482 (u). horrifera, Ouid. M. 1, 725 (999).

axae, *7910 G. 4, 482, 483. improba, Sil. Ital. 13, 293 ().

16139 operum 111193691911,*8636 infelix, Ouid. M. 4, 490 ( ).

4, 525, 526 (999). 3391199, *stau ingena, Lucan. 1, 572 ( ).

31

 

