12 AN'flol’E—APOLLO.

nmis, Prop. 1, 4, 5 (g). pulehu,
*Ouid M. 6, 111 (me). ungn, *St-t.
maman, ιι. Nyaeis. [Theb. 7, 190 (g).
tom, 11, mater.
msa, u. Nym.

omfformh,Prndeut.Apoth. 195, 196 (ιω).
derisor plagantis populi, quenal. 6,
534 (ιι)Δ [112 (ιι).
innitor, Lethaeus, *Sum Sil-1. 3, 2, 111,
lustum, Prop- 8, 11, 41 (wo). Anien.
283 (g). PmdenAApoAh.195,19e (ιω),
mum, Verg.A e, 698 (n). οιιιιιΜ.
9, 690 (ιι). Incert. Coum Ρις4 95 =
puna 291(ιι).1>ιιιᾱειι1ι mutu εξιιιιιιωιι.
Lethaeus, 11, ianuar. [2, 532 (ιι).
neronum, Ouid. A. 2, 13, 11 (n)

Αἷξέηξοπ, Ouid. A. 2, 13, 14 (n).
mnus coloribus Ouid. M. 9, 691 (ιι).

APOLLO (GYNTHIVS, PHOEBVS)
[ιι som.
Acts-mu, Ouid. M. 13, 715 (abl).
Aoum, νοις. A. s, 704 (ιι). *Ριοιι 4,
6,67: Actius Phoebus. *maffia Mwneunt.
51 = PLM 1,129 (ιι).
†naeqmu=,Mmil.3,314: aequali. ..Phoebm
Amicus, levis, Hor. C. 4, 6, 28 (11),
neus, Verg. A. 6, 9 (ιι). Id. 10, 8⁷5 (ιι).
npuor, lyrae, SemflermF. 906: aptior
Phoebus lyrae.
mimum, VaL Flavo. ⁵, 17 (ιι).
ποίθοιιοιιι, Nun. ap. Μωτ, S. 6, 5, 8 ==
FPB. p. 47 (n). *Aca ap. Non. 487, 18
sam* p. 182 (ιι). *οιιιιι M. 1, 441
(ιι). ·sm. Aah. 1, 682 ιι). ιι. pam.
pius, «9111111. 5,177 (ιι, [Phoebo.
†nrdem‚ *V21.1‹⁷1we.e,116: ardenti...
Τιι-ὐοιιῦοτ, ’1791111ωο.3,4811 Phoebus ..
ardmior. [amimam.
armiger, *5111151 7, 971 Phoebum ..
motor, *νειμ A. 11, 395 (ιι). Ιᾱ. 12,
405 (n). Ἠοῖ. C. 3, 3, 661 auctore
Phoebo. 11. ιρι 155 (ιι). snt. ἰἰιιιι.
1,(199 (ιι). 1c1.10,8ss (ιι). mamm.
cuminis, Tib-211 2,4,13 (ιι). ⁸0u1.
12: Phoebus ematis auctor. ’Aenum
4 (ιι). 'troi-e, *Vm-g. o.s,3e2 meae
Oynmius auctor (ιι). nise, *0611111
3, 181 amaraque m'aze Pham
-51511-11315151119

 

noem. vanuco. 1, 234 (ιι). sm„
Theb. 1, 495 (ιι).
mannua, sm. suu. 5, a, 123 (ιι),
bonna, sent. Theb. 10, 163 (ιι). Nemes.
1, 5 (u).
†ouiom,⁸Seu.Ag. 46³: cadmi& . . . Phoebi.
†m11dun,⁸Lum.6‚466:culido.-.Hwebo.
mudena, *Vm-g. A. 8, ’1201 cantianus
mom, *Ouia A. A. ὃ, 1421 Phoebe
canore! Sid.Apou.9,13 (me). [245 (n).
mutor, Hor. A. 1². 40⁷ (ιι). Annon. p.
“rpem lautos, Nemes. 1,65 (n).
oxu-muns, pater, *sm Theb. 7, 779
(ιι) vates, *1111159111 18, 79 (g).
onam, *οιιιιι Μ. 11, 41³(m)·.1‹1
F. 1, 9ὸ (abl). *νιι.’1ηιιω.3,299 (g).
*Auwn.p.103,2: Ulum‘o Phoebo.
comanus, *Pl-inp ³6, 2= PLM 1, 691
Phoebus comm.
comminutam, ⁸141:aess ap, Non. 258, 27
— FPR p. 169 (g). [Cynthius.
ψαι-ηιιιιιιιι,*οιιιιι,1’.3,345,946ιεηιιιωω
crinitus, Eun. ap. Oia. ΔΜ, Pr. Π 28, 89
- m p. 21 (ιι). Verg. A. 9, 698 (ιι).
emax-2113. PLM 4, 210 (ιι). Id. 212
(ιι). Cm.Epigr.B.271=01Lm77 ι),
ο11111ᾱ111,*Ρτορ.1,2,171 αῳὶᾱο..ΡῙιαιῆσ d).
cume, *Pu-sp. 2, 34,61: mtodis..Phoebi.
Soractis, Verg. A. 11, 785 (11). Cum.
νοις. PLM 4, 209 (ιι).
decuma arcu, ⁸Hon-¹ Cam. Sue. 61, 62:
amoma arcu Phoebus.
dem, culi, *Seth Here.F. 592: caeli
domm.. Phoebei eseli lucidum, *Hom
Cam. Sasu. 1, 2: Phoebe...luciawm caeli
decus! Latonae, ·cuL 11, 121 Luem-ae
magnimos lamis decus, Phoebus (n).
1111111111, *Sem Oed. 250: ο sereni maai<
mom mundi decus!
Del-nu, Verg. A. 3, 162 (n).
4, 64 (ιι). ·Lygd.-'1*ibu]1.3,4 79 ιι
'1:33,68(n *0uid.M5,329 n.
*1116250 (ιι. ·Ιᾱ 11, 174 (ιι). ⁸121.
19, 550 (ιι). *phaeth 'App 6, 7 (g).
·Psstmn. 99, 4 (abl) ⁸551. Ital 12, 330
(ιι). ‘sm' Τιιιιι 5, 592 (ιι) ⁸1d. 7,
753 (n). 01³. th.1,487 (ιι). *(ὶιιιιᾱιιιι4
4, θ - Ι p. 66 (u).⁸1.ncert. tp> Mar.
Viutorffl K-F'PB. 1)⁴ 389 (11). Pseu,
*001m.10‚224:1>eu⁶t21²aean! panor,
*Sem Horo. 1¹¹. 451 (ιι), superbus,
'Onam 1,454 (ιι). velatus nebula,
*οιιιιι M. 12, 599 (ιι).

Hor. G. 3,

