18 1171101611- BELLEROPHONTES.

*SapPLM 4,136 (6). Tiihoni 16666,
*Sap.PLM4,134 (6). Tithoni roseida,
*611161 1, 616 (n).

1616616166. A 12, 76, 77 (6).6 Stat.
7101. 1, 661, 666 (n).

11166616, 01666166. 5, 100 = I p. 36 (11.

1111666, Olaudian. 28, 84 = Π 11. 34 (g.

†exoriens, 66661611. 016. 1161166. deor. 1,
28, 79 --1ῬΒ p. 276 (666).

fulgida, 1166611666 Tithono. ’

genetrix, Luxor. PLM 4, 330 (6111).
Memnonis umida, *Sap PLM 4135

hospes, 6666711611. 6, 257 (11). [(11).

index, Aoo. ap. Non. 335, 22 = TRF p
232 (666).

16666, Verg. A. 7, 26 (6). Ouid. M. 7,
703 (6).11666666.116 666 Ρ11666. 35- =
PLM 3, 254 (6). Auson. p. 383 (11.)
SapPLM 4,135 (6).6.66616’11166 77611661,
mater.

16616, 6611Η616. Ο. 840(11)

Libydus, 666. Ag. 480(11)

1611616666, 666. 0611. 632 (11.)

madidus, Olaudian. 24 ,.103==Ip 254 (6).
nebulosus, Son. Med 583, 584 (11.)
niger, Siai. Theb. 5, 705 (11.)

nubilus, Prop. 2,16, 56 (11.) Ouid. P.
2,1,26(6). 66666116Ἣ113396(.
16 116) 11, 616 (.) [66 (au.
pluuius, Ouid. M. 1, 66 (abl). 6611. Ag.
11611666 fulmine, 11661665, 733 (6).
praefrigidus, Ouidi) 4, 12, 35 (11.)
666666, 6666. Theb. 9, 361, 362 (n).
sonorus, Olaudian. 12, 43= —.Ip 97 (6 ).

tepidus, Ouid. A. A. 3,174 (6). Olaudian.
26, 347= -IIp. 16(6). Α6166. 962 (666)
6111111166, 6111. Apoll. 7, 145 (6).

6666111161, Ouidii. 13, 579, 580 (11) Ausum

Memnonis, *(6161), 1, 4, 57 (6).
Pallantiasroscida,*Sap.PLM4,134(n ).
pallens, *6611671165 6, 26 (g).

·161661, vag. 6. 1, 446, 441 (n).
1116666661666116, 016. Arai. 65, 66 (n ).
praeuia, Sap. PLM 4136 (11.
isquam, Sil. 1661. 17,1586(6.

66166, Olaudian. 3, 90, 91== ==.Ip 18 (abl).
Aeolii, Sil. 1661. 1, 193 (6111).
661161,6116.111,661 (n.)
6111166161,66.16’1.11,614(661)
imbriferi, Ouid. M. 13, 725 (666).
insani, 6666. 61111. 2, 2, 27 (11.)
plaoidi, Ouid. M. 8, 3 (6.)

roseida, Sil. Ital. 15, 439 ,11440( ⁰⁰fiPP·17701.YOVS

101.2,’1n.()1‹1’1011’.,78i,s
666616666Ρ611661666.

16666, l'Ouid A. A. 3, 84 (g).
rubra, Prop. 3,13,16 (6).
16611666, Draconi. 10,102 (11).
1661161616, 6116711611. 3, 440 (11.) Id
12, 563 (6).

Α7ΤΟΜ1111οΝ.

3 (¹¹) ingeniosus ad furium, Ouid. M. 11,·

66 (1

armiger, Verg. A. 2, 477 (6 ).

AVTONOE.

6166616616, Ouid. M 3, 719, 720 (6 ).
61116, Stat. Theb. 4, 562 (ade).

supplex, Olaudian. 20,527 =Ip. 209 ( ). AVTVMNVS.

†teriia, 761. 11666. 3,1 (6).
Τ16116616,*6666.6116.51,34 (666).
611161,666.461.66--1111116(1).

AVSTER· [6966666166.
6116661666, Ouid. P. 2, 3, 89 (6 ).

1661161,Ι666661.4,56,57 (abl. Ἰ
perpetuus, quendl. 5,151 (11.

pomifer, Ηο1.0.,4 7,11(11.) Laus. Pison.
151= 11111, 231 (n.) [897 (n).
sordidus, Ouid. M.,2 29 (n.) 111114,

66111166116666. 9, 781 (abl). Olaudian BAGGHAE

1666 =n p.5 (161).
61661666161, Stat Theb. 5, 468 (n ).

cadmeae, 666 Heruli 134 (abl).
666666, Prop. 3, 22, 33 (11.)

1116661666, Sil. 1661. 14, 455 (11.[) 5(n.) BAGOHVS u· LIBER

dux Hadriae turbidis, Hor. O. 3, 3, 4,
611116116616666116611666.)
feruidus, Ooripp. Iob. 7, 187 (6 ).
frigidus, Prop. 2, 26, 36 (6)
nazoraeus, 6611111661 (n).
ingens, 6666711611. 6, 462 (6).
insanus, 06111Μ. 12, 510 (ς).

ΒΑ7616.

1116, 0611111. 8 ,11631().

, 6611616, Ouid. M. 8, 640( ().n
BELLEROPHONTES.

ossius, HorO. 3, 7, 15 ()11
uagus, Ausonp. 28811

 

turbidus, Olaudian. 29, 203-- -IIp 67
uiiidui, 6616116366-161466).

