92 SIBYLLA—SOL.

rabida, (1111111111. 8,143=I p. 73 (g). SINIS.

1111111111, Prop. 4, 1, 49 (g).
111111, Verg.A. 6, 211 (g) u. Amphrysia,

durus, Seu. Hero. Ο. 1393 {up
11111111, San. Phaedr. 1169

uetus, Sil. Ital. 13, 411 (g). [0111111111. 8111011,

uirgo, 1.(11111111111.
utuax, Ouid. Μ. 14,104 (31111114,

mmm [ww
fatidicae, Auoon. p. 204 ().

SILENVS.

oomee nympharum, *Patron 133 ( ).

111ω1,Ηο1.Α.Ρ.239 ().

ebrius, 1)111ο1117,38 (n)

ramulus, Hor.A. P. 239 (n).

pater, Prop. 3, 3, 29 (g). ehori, Prop.
emm& mm

senex, Ouid. 1¹. 6, 339 (n) Nemes. 3, 59,

tutor Baoehi, *Patron 133 ( ).

ueteranus, Nemes. 3, 27 ( )

uoluptas Dryadum, *Petron 133 ( ).

SILENI.
Nysigenae, Catull. 64, 252 (abl).

SILVANI.
montioolae, Ouid. 11. 1,193 ().
potentesnemorum,Lueau.3,402,403 n).

SHNANV S. [5, 27
agricola, *TibulL 1,1, 14 (d). *Id 1,
arbiter umbrae, Stat. Theb. 6,104 ( ).
enetos hortuli summus, (iarun. Epigr.
Β. 19, 1, 2 = 0111 XII 103 (11).

deus aruerum pecorisque, Verg. A,
8, 600, 601 (d) [3375 ( ).

fautor, Germ. Epigr. B. 250, 12 = 011 IX

gaudena, dermite inculto, Grat. cyneg.
1,20=PLM1,32 ( ).

horridus, Hor. (1. 3, 29, 22, 23 (g).

inolutue, (111111. Epigr. B. 250, 13 = οΠ1
IX 3375 ( ).

magnus deum, Germ-Epigr. B. 250,1
=011 IX 3375 ( )

partor seneidasimus, carm. Epigr. B.
250‚1=011 IX 3375 ( ).

peter, Hor. Epod. 2, 21, 22 ( ).

potens, (11111. Epigr. B. 250,1 = OILIX
3375 (u). nemorum, Nemee. 2, 56( )

sanctuarium, 1111111111.

1111111111, Germ. Epigr. B. 250, 7, 8 --·
0111 IX 3375 ( ).

samiolueua, Germ. Epigr. B. 19 = οΠ1
XII 103 ( ).

senex, Verg. G. 2, 494 (aee).

ellueetrie, *11111111 2, 5, 30 (d).

eummue, u. 1111111.

tutor finium, Hor. Epod. 2, 21, 22 ( ).

SISYPHVS.

1111111, Verg. 1 2, 79 (aee).
periurus, Verg. a 2,195 (g).
uiotor, Verg. 11 2, 329 (n).

SIRIINIIS.

Aeheloidee, *Ouid M. 5, 552 ( ).
mmmmaffiw

SIRIVS.

aoer, 81113111. 3, 1, 54 (n).

ardena, claudian. 3, 241 =I p. 25 ().
11μω1η1

blandus, Α111111.740 (11).

feruens, Aetna 603 (n).

flagrans, 1111111821 (n)

index, Aetna 247 ( ).
nfflmmmmmm

liber, Α111111.1124 (n)

populator arui Calabri, 7111111111,

[683 (111

Aeolides, Η11.0. 2, 14, 20(11). 01111111

111111,Ηο1. S. 2, 3, 21( ). [13, 26 (aar)

1). seu.

aethereus, u. 91111111.

albor Triuiae, 1111111.Ρ11Μ4,436 (n)
almus, Η11.(111111.6111.9 ( ).
altissimus, Ouid. M. 11, 353 ( )
111111,11.Τ1“11111.

annue, 1111111. PLM 4, 437 ( ).

ardena, 1111111111. 1,I = PLM 1, 205 (11)
auersus, Verg.A.1,568( ).[u.1·ear

aureus, Verg. G. 4, 51 (n. Calpurni.
54(11).Α111011.ρ.95,5 n). Id. p. 101,
7 (u). (13. p. 101, 15 (n). Sapl’ffl
4,134 u.

111111, Seu. Med. 210 (abl).

bellipotens, *11111111 1, 529 (n).
bonne agricolis, 1111111ΡΙ111 4,437 (1).
11111111, u. 111111.

candidus, Ouid. Μ. 15, 30 (n).

oaput sidereum, 11111111.

centrum caeli uolubile, 1111111 Ρ1111
mmmmm mmm
criniger, u. Titan.

deoue aetherium, *Claudiam 7,175-
I 64 (u). mundi, u. 111111. muudi
caelique, 1111111.Ρ11114,437 n
noetis 1111111111,1111111.Ρ11114,437 (111
deformis, u. Titan.

dieo, 1111111111Μ 4,437 ( ).
dominus, astrorum,*Sen.I'road388(n

 

