4 ADRAS'rvs — AENEAS<

mh. 1, 448 (v). long-amn, *se-t. nimua, ‘Vm-g. A. 5, 407 (ι). a:
mh. 1, ⁵29 (n). sanguino sinum, marg. Α s,

mox. Sin Theb. ὃ, 604 (ς) nummu. 11. lat. 516 (ιι) [12⁶
sublimis. sue. Theb. 5, 699 (n). nuovo} pinum, Ouid. F. 2, ⁵48 (n
mmmmm. *sm Theb. 2, 141 (n). υοιιιιι,νεπς.ᾼ.5,77ο(ιι), 1d.11,10‹
dux, *sm Theb. 5,1s (n). uma. Hor. amn. Sne„ 4201).
aucun, Π. Lnt. 539 (nm). cythereia. heros, *Onia M. 13,
unet-11, sut„ Theb. 11, ⁷32 (g) (ιι. ⁸111. 14, 584 η), ⁸121⁴ 11¹. 3,
fflAcvs, (u . *Rham 895 n).
uolumen. *Onick Μ. 7, 484 (n). cytheren.. *Dr-eom. 8, ³64 (πὶ.
st-m· nerana-12, ‘sm'rheb.e,27(=b1). nnuman, *Onni- Η 7, 1 u)
tuaex. Pmp. 4,11, 19 (η), Lat ⁸26 (n).
pam, claudian. 5,456=1 p. 58 (n). nmmum. Vera-A» 1,494 (ὖ)
mu.. sm„ suu. 3‚3, 16 (w). 14 0¹)- 1³-1¹‚4⁷2 (84»)- 11-112k
umam„ u. fram, (wo). «luctor, ⁸V⁶¹⁵8›A< lo, 602
mmm ω 10, 814 (d), dux, Verg. Δ. 4
σοΙωιιιι, Son. Med. 179 (g) (κο) *1ᾶὲ θ’ ¹⁰9 (⁸⁰⁰) *OUffi'
aux, San.M1‹1.527 (auc). ⁶³⁰ (ἆ) nugam, 'Vm‘ 9, ⁸⁸
’.Μ’ Vanum. ι 43 (a) nepos Vanam, “Verg⁴ Δ. 4, 163
imnum. Dracone„ 1ὀ, 59 (g). P'm· ’πῃ-ῥ’ ¹⁰* 133 (“)·
3 , ν nmmum 10, 334 (ῃ), numu, ⁸le11ffl.2,425 (n).
‘cmx' Ouid-fl- 6' 50 Β). dominun. Verg. A. 4, 214 (ιω),

7223417- {3031 m mmm

AEGAEON. A.8,518 (u). maximus, marg.
aenaeum, etna neb* 4, ⁵³⁵ (ε), 470 (η),

centumgeminus. Olmdian. 36, 345 -n dux, ,L mum, Durammj le
Ammvs. [ιλ 11⁹ (ε) Troianus* inclutus, *νας 3
pamm. om. M. 7, 420 (n). 551 (u). [A. s, 154
AEGINA' forti-simun, υ. dum. Teucrum, ⁸*

unm.. onia⁴ M. e, 113 (m). 1-1, 7, 1⁸¹¹· dmm· νῡῐε- A> 10, 228, 22⁹

AEGISTHVS· 61⁶ (ε)Ι herou, Varg.A. 6, 108 (n). u. Cybus

amtor, *orosa 305 = pm 5, 233 (ιι), Ἥιᾌῗ- T'W‘ 'numm‘ ⁸*

gssffiru'ssfflssmns, οκει. 1³9 == {¹fflyfffflffl ἕλιξ) ...Tm

ῃξζῖἑξῖἶὲζίζ ³0⁵=PLM 5,233 u. ξῖἔὲῖῗζ ῗῦἓῖᾔ 5’ 3⁹ (ιι)
luctum, otest. 161 =1>11M 5, 227 {a hung-„J verg. Α, 12, 794 (uec)⁴
nautor, Oresm 619 =PLM 5, 247 g. bun 2¹ 5, 44 (m) κοπῇ Μ
bouus, om 1³9=PLM ⁵ 22⁶ (ux 608 (mo)⁴

ἣέωἛε-’ΊΞΟᾞΞἯΞἭΜ ᾙκωεῆῑςξὲᾱῖέὲεὲ),

Ὀἱ-ΜΝ ²³ ¹1⁸² Π Ρ· ³⁵ (ἕ) mummu- houm.0uid‚M.14,245
mmphffl' ¹¹⁴ ‘bm'wr inv-niu. v. Dardanius.
monn. Laomedonti-u, heros, ⁸v2rg.A.⁸, 1.
nmquam. Vofg- Β. 6, 212 Aegle, mmmmm, Verg. Α. 5, 17 (u). :
Nmadum Μῶαν-Μαι. 204 (mc). u. Anchisiades.
muns [14 443 (ιι). mgna.. Verg.A.9‚787(g). 1d.1o‚

dunum, notae pietatis, *onst Μ (ιι) 10110,830(g)‚ sun Sila. 4,
Mandu. *Gn-m. Verg PLM 4,174 (ace) (lm-im>⁴ 1011. qufl 7 (nec) b·
ku) *Ιᾱ PLM 4 175 (no-2) *311 mmmm. u. aanor, hams. [u
M 13, 71 (u). ⁸Drmont. 8, 372 (n). mem den, Verg. A. 8, 59 (u).
‹lu-x ⁸8⁵1), PLM 4, 130 (g). magna> nepos. Veneri· u. Dardanius.

 

