50

Ν. H. 35, 115 =PPR p. 138 (g). *144
Andron. cp. Priscian. 1, 232 H= 1114 p.
39 (ιι) Plaut. 0444 513 (ιι). *0414
11. 3, 265 (n). *quenal 12,3 ((1). u.

Saturnia. deum, *Verp Al, cn
*ιι 1, ιι (ιι). ’⁴¹04411 ι, ιἰιιι
*ιιι ι, ιι (ιι.) *ιιιιιι ι, ⁷503
*ιιιιιιιι ιι (ιι). *οιιιιῖ ιιι (i.)
*Auson p. 101 (ιι). *014441444423
=11 p. 131 (ιι). *Βιιιιοιι1 10, 55 (ι).
omnipotens, *11ι111ιιι 1, 81 (
poli, *4444 Theb. 10, 68 (ιι.)
Βοιιιιιιιι,81ιι.811ιι.3,,418().
saeua, Verg. A. 1, 4 (g) 14. 7, 592 (g).
ιιι iaco. 4, ιι ’.(ι) ιιιιιιιι 1,12
(g). ιι. nouerca.

saeuissime, Verg. A. 2, 612 (ιι ).

sancte, *111111 4, 6, 7 (ιι). Ouid. 14. 5,
231 (ιι). ιι. ιιιιὶιιιι, puer Saturni. dea·

rum, Eun. ap. Seru. adVerg. A. 4, 576
=11114p. 67 (ιι).

Sanane, 841441. 6, 468 (ιι)
Saturnia, Eun. cp. Seru. ad Verg. A. 4,
576 =411>14 p. 67 (4114 ap. Priscian.
2, 192 H=PPR p. 88 (ιι). *Verg. A. 1,
ιι (ι). 14. 3, ιιι (ιι). *ιι 4, ιι (ι).
14. 5, ιιι (ι). *ιι ι, ιιο (ι), *ιι ι,
ιιι (ι). 14. ι,ι (ι), 14. e, ιιι (ι).
14. ι, ιιι (ιι). *ιι 10, 053 (ι), 14.
10160() ιι ιι, 150 (ιι) *14 ιι,

ιιιιι.) *0444’414144 *u 5,

ιιι(ιι.) *ιιι,ιιιιι(). *14.141,
ιιι(ιι.) *ιι,ι,ιιιι() *ιι.,ιιιι’
(ι). *ιι,ιι,ιιιι() *ιιι,ιιι’(ι).
*ιι ι,ιιι() *ι,ιι.ιιι() *ιι
ι,ιιιι (ιι.) *ιιιιιι (ιι.) ιιιιιι

(ιι), *ιιι,ιιι(ι) *ιι 5 ,330’(n .
*ιι 14, ιιι (ι). ιιι ιι. 1, ι,ι (ι.
*1414 2, 297 (ιι). *Lyg4=Tibull. 3,
3, 33 (ιι). German. Aret. 545 =PLM 1,
178 (ιι). Oarm.verg.11.114,172 (n n)

14. 4, 220 (ιι). 14. 4, 221 (ιι) *Vel
11444.1,112(n).*141,305 ιι). *14
1, 530 (ι). *14.4,n.543( *ιιι
ιιιι, ι, ιιι (ιι), *ιι ι, ιιι (ιι.)
*Ιι1.7,ιι.464() *147 7,511(ιι.) *14.
ι,ιι.ιιι() ιι,ιιιι(ι.) *ιι,ιο
ιιι(ιι.) ι·ιι ιι, ιιι (ιι.) *3444’
ιιι. 3, ι, ιι (ι) *ιι ιιιι 10 102
(ι. *ιι ιι ιιι (ιι) *ιι ιι, ιιι
n

. *Prude'nu contra Symmacli. 1,
253 (ιι). *8111 Apoll. 7, 122 (ιι). con-

iunx, *Verg. A. 12,178 (ιι). *Sil
ιιιι. ιο, ιιι (ιι). ιιιιιιιι, *οιιιιι

IVNO-IVPPITER.

9, 176,177 (ιι).1ιι1ι, *1⁷41 Placc. 6,
477 (ιι). omnipotens, *Va-g. A. 7,
428 (ιι). proles, *Cam Epigr. B. 254,
11=01111114635 (n). regina, *Verp
A. 7, 572, 573 (ιι). supplex, *1⁷41
111ιιιι.(6), 458 (ιι). uirgo, *041414
383 n.

sceptrifero, scas. Theb. 10, 51 (g).

secura fraudis, Val. Flacc. 6, 680 ιι.

socie Tonantis, *8ιιι Herc. 0. 880 ιι).

ιι. soror, Sil. 1441. 17, 365 (ιι). *Auson p.

161 (ιι). cara, *811 1441. 12, 693, 694
(ιι). Iouis, *Verg.1.1,41 (ιι). *0414
ιι. ιι, ιιι, ιιι (ι). *1411 ι, ιιι,
266 (ιἰ). *14 13, 574 (ιι). magni,
Sen. Ag. 348, 349, 350 (ιι). ιιςὶιιιιι11,
*Ιιιιιιιιιι c,1=1³1.11 3, 304 (ιι). 10·
nantis, *Seu Hero. 41 (n). .
Sospita, 4111441. 13, 364 (ιι).
speculatrix, Vel. 11444. 7, 190 (ιι).
[styga 412303314121114]
supplex, 4411441. 17, 357 (ιι). Germ.
Verg.PLM 4,198 (ιι) ιι, nouerca, Sc» ι
tacita, 4444. Theb. 10, 896 (ιιι). [turmo. ·
torua, 4444. ιιι. 4, 4, ιι (ιιι). ’
trepide, Val. Flucc. 4,3 (acc).
tumida, u. nouerca.
uictrix, Seu. Ag. 357 (ιι).
uirgo, 4801444444'0.

IVPPITER.

aequus, Verg. A. 6,129,130 (ιι). Ηοι.
np. 2, 1, 68 (abl). ιι. pater. ⁷

aestuosus, 01111115 (g).

aetherius, ιι. poter, puter dimne, Tonans.

eles, Aetna89, 90 (ιι). Βιιιοιιι. 8, 440 (g).

altisonus, 01ι. ‘Marius' <le Diu 1, 48, ·
106 =(1)1>14 p. 305 (g). Sen. Phaeur.

altitonans, Eun. ap.Varron. 1.. L. 7, 7=
FPRp. 101 (g). ιι. pater.

altor rerum, *Anien 29 (ιι.)

altus, Lucil. ap. Non. 201,15=P-PRp.
194(ιι.) *VergA 11 ,726(n.) 0414
4. 4. ιιι (4). ιιιι. 15, ιιι (ιι.) ιι
ιι, ιιι (ιιι). ιι. ι, ιιι (ιι). ιιι.
ιιιιι. ι, 304, 305 (ι). ιιι. ιιιι. ι,
317, 318 (g). Claudian. 26,100,101
=11p.6 (n).carm.]1pigr.B.419,1
- -Ερ1ιιιιι, Epigr. 7, 521 (ιι). ιι. paler, m.

antiquus, Prop. 2, 30, 28 (g). 14. 4,4,
2 (g). 11444441.5,22,4 (ιιι). 8611
811ιι. 1, 6, 40 (g).

Anxurus, Verg. A. 7, 799 (ιι).

 

 

