34 DOLON-ENYO.

DOLON. EOHIDNA.
antiquus, Verg. A. 12, 347 (g). biformis, 011. 67 ( ).
110100010ᾱο0 Tros, *0110 710 (n). ΕΟΗῙΟΝ,

imbellis, Ouid· 14 13. 98 00)· eurus, 0166. u. 10, 666 ( ). .
uros, ¹¹· mediam· inuictus cursu, Ouid. M. 8, 311 ( ).
DOROEVS. 1:030, . ,

flffifflimufls 3111· Theb. 9, 815 ( ) 0110 00110 01 1109000,*Αο000.ρ,323 0.
flfflffllffis Sidi· Theb· 9, 309 (n). 1110101 1001011 inanis, *Aus0n.p.323 ni.
DORIS. penetrabilis, Auson. p. 323 ( ). 3
001000 fluuius, 11Laussu4 (000). resonabilis, Ouid. M. 3, 358 (11). Αο0011

10111010, Verg.B.10,6 ( ) EGERIA, [p. 349 ( ).
00011110, 0115914· 13, 742 ( 10111100 00010100, *1000001312 (d).
formosa, Prop. 1,17,25 (001). nocturna, u, amica, 3
1110101, Nereidum, *Versu A. 3, 74 (0). nympha, Vorg. A. 7, 775 (g). 1110011
Domus, 0011· 474 (ἃ). contra Pag. 70=PLM3‚ 130 (g).

magnus, Vamaffl’ 149 (3) 000010, Enn. up. Varron. L. Ι1. 7, 42 ='

11001100, Verg. A. 5, 620 (g). Engssffl (g).

ditissimus agri, Ouid.M.5,129 ( , Atlantis, Ouid. F. 4, 31 (0111). Sil. 1101

uiuos agri, 001103, 130 (1 ELPENOR· [111292 (0)·

. fortissimus, 31111333, 11, 13 (n). muer, Ouid· Tr· 3141 19 ()·
DOTO, 00110101.

Nereia, verg· Α, 9, 102 (Π), (iamverg. uultur, aequi 01 deorum timidus,

,ΒΜ 4, 239 ( ), 0011. u. 1100( ).
DRANOES· grandaeuus, Ou1d. M. 5, 99 ( ).

infestus, verg. 1. 11, 330 ( ). ‘mim’ ¹¹· 11301 aequi.

000000, Verg. A. 11, 220 (n). ENOELADVS·

DRYADES‘ 000011, 0 iaculator. ¹

nmmos, (yolum. 10, 26 4 (3) ferox, 300.Ηο10.0. 1145 (0). 101735 (n). ,
13292030, Nemes· 2, 20 ( ) 100010101 audax, Hor. 0. 3, 4, 56 (n)

proeaees, 01000100. 31,17=11p.71(660). ENDYMION·
puellae, Verg. B. 5, 59 (000). 1001, 1, blandus, Porphyr. PLM 4, 269 ( ).

0011110000, Ouid. H. 4, 49(0). [11( ). {zffiussgiiidwisddssd (Π), hero„ ¹

DRYAS (30103). *0011111133 (n).

001100, 11311111· 8, 3⁵⁵ (111)· pastor,*1)racon6.10,147 (661). 11010,
0011111100,0111Τ101.11,181 (). MEVS· [327 (200).

11011000000101. Theb. 9, 842 (000). Haemonius, prop. 1,13, 21 (abl),
000000, Ou1d. M. 12, 296 (0). 0101111311. liquidus, *prop 3,19,14 (d)

DRYOPE· [91861 (g). 0131100001, prop. 31313 (00). .
Phoenissa, 3101. Theb. 2, 614 ( ). ΕΝΤΕΠΝΕ,

DYMAS'. , fortissimus, 11010010, Verg.A.5,383().
Arous 10011100, *0101111011 10,443 ( ) gram, Verg, A, 5, 437 ( )

eurus, 01111131. 10, 352 ( ). ΕΝῩΟ,

Μ’ 0301· P· ⁸⁰ (661). ardens, 331. 013. 3, 666, 656 ( ). ·

iiiiiii’ui, diiis'uheb. 10, 340 ( ). ξξξέῗξνὸξῗξ,,4ἓ85ῇξξ1) (ι 242 (1·

tardus, Siai. Theb. 10, 465 (ace). naualis, Marffiffi· Epigr· lib· 24, 3 ( ),
ΕΟΗΕΜΟ· 0000001000000,*0101111303549 (000)
infestus, 11. 101. 447 (aec). saeua, 0110110101103 ( ).

EOHETLVS. tristes, 110001. 1, 687 ( ).
quadrupedans, Ouid. Μ. 121450 ( ). uulgata, 0101111011. 11, 84 (0).

DORYLAS.

 

 

 

 

