62 LIBER-LYOOMEDES.

rotator, ιι.12ιΙιαιι.

seber, Vel. Tleee. 5,192ι saeui ...Bacchi
ιι. Lyaeus.

saeuus, Vel. Tlaee. 7, 301: saeuus ...
Bacchus. ιι. Iajueus.

Semeleius, *Ηοι O. 1,17, 22, 23 (ιι).
†eieeue, u. Iajaeue. [u Euhan, puer.

LlMONM.

Hippomenen, Ouid. Ib. 335 (abl).

LINVS.

crotopiades, Ouid. Ib. 480 (ιιι).
Inachius, Prop. 2, 13, 8 (ab ).
pastor, Verg. B. 6, 67 (ιι).

euuiger, Germ. Epigr. Β. ee4 = 011. VI LVOAGVS.

[ιιι (ι.

superbus, u. Thebae.

acer, Verg. A. 10, 577 (ιι).

tener, Tibull. 2, 3, 66: Bueebe tener! Ouid. LVNA [ιι. DIANA].

A. 3, 2, 53: tenere...Baeebe (d). Id.
Ib.49'1: teneri Bacchi. Seu. Here. F. 472:
Bacchus tener. Piiep. 36, 3 = PLM 1,
39: tener Bacchus. u. Eubius.

tenuis, Grau Oyueg. 1, 475 =PLM 1,

tepidus, u Lyaeus. [50 (ιι).

Thyoneus, *Ηοι 0. 1, 17, 22, 23 ιι).
*Shad Theb. 5, 265 (ιι). Inueri. PLM 3,
304( (ιι). ἱιιᾱι5οιιειιε, *Ouid M. 4,
13 n.

thyrsiger, Prudend. eontre Symmaeh. 2,
858: thyrsiyere' Buecbe'. u. Lyaeus.

thyreitenene, Inuert. PLM 3, 304 ).

toruus, Lygd.=Tibull. 3, 6, 19 (¹¹8-

trieterioue, Ineeri. PLM 3, 304 (u).

uagus, catull. 64, 390 (ιι). [Bueebo.

ualidus, Vel. Tlaee. 1, 26οι uubido

uenerandue, *Ouid M. 4, 22 ( ).

uei-ex, Hor. S. 1, 4, 89 ( ).

uerecundus, Hor. O. 1, 27, 3: uereeeuedeeu
Bueebusm.

†uetue, Verg. A. 1, 215: ueteris Bacchi.
SeuThyest. 915: ueteris Bueehi. Sammon.
52, 954 =PLM 3,151: ueteri ...Bacche
Id.56,1012=PLM3,154: ueteri...
Baeebe.

uictor, Verg. A. 6, 804, 805 (ιι). Ouid.
P. 4, 8, 61 (). ιι. Lyaeus.

uitioomue, u. Lyaeus.

uitieetor, Aee. ep. Meer. S. 6, 5, 11=
TRF p.)193 (ιι). lenis, Ιιιιιιι. PLM 3,
304 (ιι.

ultor, Ouid. M. 15, 114, 115: Bacchi...

uuidue, *Heu O. 2, 19, 18 (ιι). [ultoris.

LIBITINA.
uuerbe, Her. S. 2, 6, 19 (ς).

LIOHAS.
eomes laboris, Sen. Here. O. 99 (ιι).
nauus, Seu. Here. O. 567 ( ).
Thebaeus, stat. Theb. 9, 291 (ιιι).
trepidus, Ouid. M. 9, 211 (ιιι).

LIGER.
frater, Verg. A. 10, 576 (ιι).

elme, u. Noctiluca.
alte, Verg. A. 9, 403 (aee). Ouid. Tr. 1,
auree, Oheleid. 71 =TPR p. 409 ( ).
binomine, Auson. p. 111, 42 (ιι). u. reqdnu
eandida, *buu H. ιι, ιι ().
celeris uoluere menses, uNoete‘beea.
eomesoffieiosa, ouu.H.1e,5e,eo n.
crescens fuce, u. Noctiluca. [p. 328 (ιι.
Oreteee, Ineerh. up. (iberis. 287 Κ = FPR
decue, astrorum, *Verg. A. 9, 405 (ιι).
mundi, PLM3, 163 (ιι) noetiS, Dru·
eenb. 10, 539 ( ). [11³9 p. 328 ().

Dictynna, Inuerb. ep. Oberis. 287 K=

laborans, quenal. 6, 443 (d).
Latonia, Lygd.=Tibull. 3, 4, 29 ( ).
medie, stae. Theb. 2, 58 (g).
ministre Solis, Draconi. 10, 538 (u).
niuea, Ouid. M 14, 367 (ς).
Noctiluca, elme, Lueu. ep. Meer. S. 3,
8,3 (ιι) celeris uoluere menses,
²“Hor. O. 4, 6, 33, 39 aee. crescens
fece, *Ηοι.0.4,6,38 ιιι. prospere
frugum, Hor. O. 4, 6, 38, 39 (ιιι).
officiose, u. eeenee. ·
parens mensum, PLM 3,163 ( ).
pere eaeli maxime, PLM3, 163 ().
prospere frugum, u. Neetidueu.
regine siderum bicornis, Hequrm.

8ιιι. 35, 36 ( ) ·
rubens, Hor. S. 1, 8, 35 (ιιι).
splendor Solis, PLM 3,163 (ιι).
tenere, Stat. Aehill. 1, 644 (g.
Titanis, *8555 Theb. 1, 337 (ιι).
brine, Draconi. 10, 188 (ιι).

LYOABAS.

Assyrius, Ouid. M. 5, 60 (ιι).

LYOETVS.

Anthedonius, seat. Tbeb. 9, 291 ( ).
Sperchionidee, Ouid. M. 5, 86 (ιιι).

LYOOMEDES.

imbellue, stat. Aehill. 1, 207 (g).
peter, Draconi. 10, 331 (ιι).

pius, sue. Aehill. 1, ιιι (g).

[3, ιι (). .

 

 

