100-1111111110. 45

Helieonie, 0101141011.55,1εΠ 0172 ( ).
1400000, 0000110111,οο (n).
noea, 0410101310. 011εο11 nn

1140010010. [⁷⁷5⁹ ( 1·
0011414110, Aegn't. Pardie. 33, 34 -PLM

1140110. [5114 ( )·
insignis, Π. Lai. 241 ().

NATVRA.
artifex operis, 001011. 386 (1).(4011111.
magna, 8101111011. 8, 330 (11). 1111010110
’ρο10110, Phoe. 11110 Verg. = PLM 5, 87 (11).
0101141011. 33, 249 =11 p. 90 (11). 1ιο010111.
PLM 3, 254 (n). Salpia. Imp. 8011. PLM
4,107 (11). 1)10001119,117 (1).(1011111
magna, aen.314041.353,000 (u).
potens, 801. Ρ110041. 1114-1116 ( ).
claudian. 22, 442 =I p. 247 11).
princepe, 8101. Theb. 11,466 (u. Id. 12,
segnis, 8101. Theb. 10, 88 (11). (561( ).

NAVPLIVS.
genitor Palamedis, *San Ag. 568 ().
0011010, Val. Flaae. 5, 64, 65 (11).

NELEVS.
dines, Ouid. M. 2, 089 (g).

NEMESIS.
4411100, Auson. p. 278 ( ).
anamma, *0111 14. 3, 400 (1). *011
228 (11). *4110010 p. 281 (11). 1110110,
*8101 Sila. 2, 6, 73 (11). uindex,*Auson.
p. 278 (n). uirgo, *001111164395 ( ).
*14, 66, 71 (1).*14.68,77(11).1111111,
*0011 nr. 5, 00 (1).
Rhamnusia, *01114 M. 14, 694 (g).
1110110, u. 1110000010.
uehemens, 001111. 50, 20, 21 ( ).
uindex, 0117101000οἱ11.
uirgo, 11. 1111αο010010.
ultrix, u. Rhamnusia.

NEOPTOLEMVS.
degener, 70101. 2, 549 (000).
nonnos, 11104. 1, 100 ( ).

NEPHELE.
grauida, 8011.Ηο10.0. 492 ( ).

MMPTVNVS.
aequoreus, *01114 Μ. 12,197 (g). *Son
Ag. 215 (g). u. pater.
01111110, 0010111011. PLM 4, 253 u.
arbiter 1110110, *PLM 3,167 (111
aneton, 11100011. 2, 31 (11). sanguinis,
0111. 11. 11, 550 (n).
0001110110, *Prop. 3, 7, 63 (4). u. frater,
pater.

0001111110, n moderator aedae.
0110100 Tarenti, Hor. 0. 1, 28, 29 (abl .
dene aequoris, *01114 Μ. 8, 868 n.
*Ia 12, 144 (1). *11, 11, 205 ).
pelagi, *011111 Η. 18, 145 (4). *14,
M. 6, 75 (000).
dominator, freti saeuus, *8011.Ρ110041.
1159 (0).111011000011110, *Son Med.
4 11.
(1011111111 maris, *811 Ital. 9, 291 (11),
1110110 Saturnino, *7010118799 (11).
aux, 0001110. 3, 433 ( ).
’41111οεί10000, *11110101 10, 182 (000).
ferox, *0114 Η. 18,141 (1). 14. ’11, 1,
1,0 .
1010111004 F. 5, 495 (1).(10011110110,
*Onia M. 1, 275 (11). Ionis mulsi-
poiens, Plaut. Trin. 820 (d). Iouis
salsipoienS, 1140011111. 820 (4).
regis, Naen. ep. Priscian. 1, 351 Η =
110 p. 45 (aa).
11110110, Ηο1.1]ρ. 1,11,10 (000).
genitor, Sil. 1101. 17, 236, 238 (11). Ι4.
17, 285 (1). profundi, *8101 4011111.
1, 61 (11). profundi 11140111101,
*0110 M. 11, 101 (101). [10 ( ).
germanus Tonantis, *814 Apoll. 7,
hibernus, Hor. Epod. 17, 55 (11).
immanis, Ρ10111.Τ1111. 826 (000).
intolerandus, 1141111111. 826 (000).
lepidus, Ρ10111.11114. 358 ( ).
moderato}- 1)1ndae 0001111110,*8101.81111.
1,1,11 .
muleipotene, 11110101.
omnipotens, Sex.Turpil. ap. 010. Tusa. 4,
34, 42=0anp. 110 ( ).
par fratri 10111, Prop. 2, 26, 46 (11).
parens, 701. Flaeo. 4,109 (4).
pater, 1111011ορ100. 4, 3, 12 = FPR p.
141 (11). Verg. A. 5,14 (11). 14. 5, 863
(ς). Son. Ag. 553, 554 (1). Id. Med.
635 (abl). Id. 004. 266 (11). *701
11000. 1,651 (11). *14,1,669 (11). *14,
1, 010 (u). *011 101. 11, 101 ().
1110011. ap. 101401. 40 origin. 1, 36, 3 =
FPR p. 388 (11). 001111. Epigr. Β. 251
=OILXIV1 (4). Aegaei, quenal.
13, 81 (n). aequoreus, *60111111 10,
100 (n). *000 11000101 ().
caeruleus, *8101 Theb. 6, 287 (000).
profundi, *70111000 2, 605 ( ).
patronus, 1011. aaa. 000 (1). ,
potens, maris, *Ηο1.6. 1,5,15,16 (4).
uentorum, *Son 004. 254 (11).

 

