canens-cision 06101111. 21

OANENS.
Ianigena, Ouid. M. 14, 381 (666).

CAPANEVS.

monens, eae. 1606. 6, 666 (ιι).

ferus, slat. 1106 ιο, 66’6, 666 ).
magnanimus, 8161. Theb. 9, 547 (ιι).
*Id 11,1,2 (6).
6666660661666616,81617161.10,32(ιι ).
temerarius, Ouid. Tr. 4, 3, 63 (6).

iuremus, 6666. 1106. 6, 666 (n). 16. 10,

738, 739 (6).
ultor, 8161 Theb. 9, 565 (ιι).

OAPYS.

optimus, 1166 ap. Philarg. 661 Verg. 0. 3,

GARMENTIS.
66666, Ouid. 1. 1, 466 (g).
Euandria, maier, *8111661 13,816ιι 16,)

fatidica, 6. nates. [1. 5, 95
166666, 6116666166. praescia, *Ouid
nympha, Verg. A. 8, 339 (g).
praeeeia, 6666166.

66666 16111166 ,Verg.A.8, 339, 340 (g).

OASSANDRA.

’ famula, dei ueridie1 *866 Ag. 255 (ιι.)

felix, 866. Tread. 977 (6). u. nirye.

furibunda, ιι. sacerdos.

niuea, Phoebas, *8111161 15, 282 (abl).

ιιιιοιιι, arnoni. 6, 166 (n).

Pergamea, 6666166. ’

Phoebas, 6. lliaea.

Phrygia 66166, *866 Ag. 189 (g).

Priameia uirgo, Verg. A. 2, 403, 404 (ιι ).
uirgo felix, *Verg A. 3, 321 (6).

Priameia, *Ouid A 1, 9, 37 (abl). *161
A. A. 2, 405 (666).

666666166, *Draconi 8,187 (ιι). 06661.
133 =PLM 5, 226 (6)..1661666616,
11666661 8, 134 (ιι). 66666, 06661513 =
PLM 6, 646 (n).

116666, Verg. A. 3, 187 (6). 161 5, 636
(g). ¹u. Plnyyia. Pergamea, *Prop. 4,

uirgo, u. Prianneia. [1,51 (g).

OASSIOPE.

genetrix, Anien. 1202 (6).
infortunata, Auien. 450 (aee).
maerens, Auieu. 565 (g).

OASTOR.

Amyclaeas, Ouid. H 8 ,71(61.
(161616, 761. Tlaee. 3, 723 (abl.
eques, 061611.57,00(ιι) ι .
gemellus, 061611. 4, 27 (6) Ρ666616·
uerg. 06161. 10, 25 (6).

[66 = 666 p. 66 (ι).

geminus, Ouid. A. A. 1, 746 (6).761.
6666. 6, 466 (666). 66. 6, 666 (661).
Ν6ιιι61.1,155 (661). u. Oebalides.

germanus, 06661. 302=PLM5, 233 (666).

maneus, 66. 166. 13, 664 (g’)

magnus, Hor. Hpod. 17, 43 (g).

nobilia superare pugnis, *Ηοι.0. 1,
12, 25, 26, 27 (666). [438 (6).

Oebalides, geminus, *8661 Theb. 5,
Tyndarides, *8161 Theb. 8, 49, 50 (666).

6161666, Martini. 1, 70,3 (666). .

uiator, 8166. 8116. 5, 3, 139 (666). equis,
Prop. 3, 14,17, 18 (ιι).

uigil, quenal. 14, 260 (666).

0487011 66 POLLVX.

aequati, 6. Lacones. [(666).
Amyclaei fraires, *8666 8116. 4, 8, 29
frenes, u Annyelaei, Ledaei, Tyndaridae.
gemini, *Ouid H. 16 ,250(666). *Ρ66616ιι1
OoniraSymmaeh(1, ,227 ,ιι228( ).Η616ιι66,
Ηωο132
gemini, Seu. Med.) 230 (ιι.) u. fratrea,
innenes, Lacones, Oebalidae, Tyndaridae.
genus geminum, u. Tyndaridae.
germani pares, *Sap.PLM 4,146 (ιι).
iuuenes, *Sap PLM 4143 (11). uLedael.
Laeonee, *01661166 50, 37== IIp ,174
(666). aequati, *Auson p 102, 6 Ι(666).
gemini, *0166611668 2,06=1p. 75(ιι ).
Ledaei, *01661166 29,.108-11p 63
aee.
1416616161,*061611“. 1,706(61). 61666666.
1661,666 *066661 6611416283ΕΡ16Μ
1,114 (.666) *8111161 15, 83 (666)
1666666, *Germ Αι61. 542= PLM 1,
178 (666). ρ66166,*1)666661. 5, 322 (ιι .
Oebalidae, gemini, *8661.Τ1ιο6.5,438(ιι .
pares, u. yermane.
partus, u. Ledaei. [9 (666).
pignora Ledae gemina, *Phaedr 4, 25,
progenies, duplex, *Sap PLM4, 145
(u.)(nLedaea, Olaudian. 8, 2076-- =Ip.
prolem) Iouis duplex, *Sap PLM 4,
145 (ιί). 16616 magna, Garmsspigr.
B.251=(111 111101). 666666,
*Ρ66616ιι106ιι666 Symmaeh. 1, 228 (ιι)
sidera lueida, *Η66. 0. 1, 3,2 (ιι).
eidus elerum, 6. Tyndaridae.
suboles Ledae, *SapPLM4 ,144(n .
Tyndaridae, *761 Flaee. 3, 187 (6.
*81618116 4, 8, 52 (6 ). *Sap PLM 4,

. 145 (6). 1666666,*Ο61611“. 5 ,700(6).

 

