0012th s-omou.

senex, 001611. 2, 510 (000). 16. F. 5, OMITMS.

168 (31111116872 (000.

moestus, Verg. A. 12, 514 (000).

ungue, Hor. Mpod. 16, 41 (0. 10110001. OPHELTES·

app. 29, p. 289 (0).
uenerabilis, 11113165 (ιι).

OMBALVS.
0010100 Eurotae, 8101111011. 10, 497,

OEDIPVS.

000000, 0. parens.
ooniunx, *800006 82 (ιι).
genitor, *Seu Phoen. 51 (ιι). *M 61
(ιι). *1415() *ιιι ιοι (ι). ἰιι
215 (0). *16.288(ιι).

impius, 800. Ηιιο. F. 496 (ς).
menes, *οιιιι M. ι, ιιι (ι).
magnanimus, ιι. parens.

000000, 000000, *8001110011 1 (g).
magnanimus, *80οΡ110011. 182 (0).

turpio, 0100001 10, 584 (0).

01111118. ,

Calydonius, 8101 Theb. 1, 669 (ιι).
rem, οιιιι. M. 6, 466 (ι).

magnus, ιιι. ιιιι. 1, ιιι, ιιι (g).
00100, Porthaone, *0016. M. 9,12 (ιι).

01111011.

meter, u Pyymaea.
Pygmaeo, 010101, *0016. M. 6, 90 (g).

OMMOMAVS.
0010001000.
Pisaeus, poter, *8101 Theb. 6, 327 (g).
nex, 1110011. ep. 010. Tuse. 3, 12, 26 == TRF
p. 289 (abl).
00160110 puluere, 8101. Theb. 4, 590,

001001. [⁵⁹1 (11)-
oeleborrimo, Ouid. H. 5,3 (0).
Pegasis, 001003 (ι).

ΟΜΡΗΑΙιΕ. -

coniunx, u. India.

1000100, ιι. India.

Lyda, puella, *0016. P. 2, 356 (ιι).
Lydio, *Mleg. in Maeeen. 75 = PLM 1,
130 (ιι). 00010111, *8101 Theb. 10,

646 11). lasciua, *11100111 Μο0000.
77=PLM l, 130 (ιι). nurus, *8011

Mero. Ο. 371 (000)*16. 573 (000).

puella, Prop. 3,11,17,18 ιι).
Maeonis, *0010 ι, ιιι) (ιι. *ιιι ι,
352 (0).
001οι, 010610.

[4⁹⁸ (¹¹) 010

011078.

00001, 8101 Theb. 4, 722 (000).

οΡΙ8.

eustos Triuiae, Verg. A. 11, 836 (ιι).
uelox, Verg. A. 11, 532 (000).

16000, Tibull. 1, 4, 68 (g).
opulente, Ρ1001. 0101 515 (0).
turrigera, οιιιι ιι. ι, ιι (ιι)

OROHAMVS.

poten, Ouid. M. 4, 212 (ιι).

1, 45 0.
auidissimus, 0101. Oyneg. 1, 3A47-Pi1i1
ιοιιιιιιιιιιιιι, 00111. 14,116 (g).
innitor, 00610 10100,*Ιιι10011.6,702 (ιι).
10116οι, Lygd. == Tibnlh 3, 3, 38 (ιι).
niger, Hor. 0. 4, 2, 23, 24 (6).1110011.
11110005 (g).

pollone, Luoen. 6, 714, 715 (g).
pallidus, Verg. 0. 1, 277 (0).
populator, Ausonp. 247 (ιι).

rapax, Hor. 0. 2, 18 ,30g.(

Stygius, Verg.A.4, 6996 (6.)

0111181118.

Agamemnoniam, *1000001 8, 215 (g.

Agamemnonius, Verg. A. 4, 471 (1.
00111. ιιι (ι).

Meus, *οιιιι ιιι =1²1M 6, ιιι (ι).

ugolinus, 0116. ι ι, 6, ιι (ιι).

carno, Ouid. P. 3, 2, 85 (000).

0011101111, Ouidii. 8,101 (n).

hereo, Agamemnonis, *01001 1845ιΕ
11115156 (0).

impius, Auson..np76(). [5, 256(ιι.)
Inachius uindex, *01001 1845--ι PLM
100010, 8101. Theb. 1, 476 (000).
10001100, Ouid. P. 2, 3, 45 (6).

010100, ιι. ultor.

1010οι, 8101111011. 12, 511 (abl). Orosi.
151 = PLM 5, 226 (000).
miserendus, 01001. 876=PLM 5, 257 (ιι .

mortifer, Orest. 893 = PLM 5, 258 (aee .

1010110, Ηοι. A. P. 124 (0). 0016. Tr. 1,
5, ιι (ιι). [1, ιι (ιι).

uindex, 0110001100. pairis, 0016. A.

0110000100,0016.Α.1,7,9 0). patrie,
01001. 285 PLM 5, 232 000).

000110, 0106010610. 1011010, *0100 ORION.

inMaeoen. 71 = PLM 1,130 (abl).
101010, 0000110.

01100, 8101. Theb. 7, 256 (ς).
aquosus, Verg. A. 4, 52 (n). Prop. 2,

 

