10 111611-111111166.

uapor poli 1661161116, Draconi. 10, ferox, Ι1111616().

128( ). ’ 1116111116, Il. 1161. 241 (11).
1116161, *011111 A. 1, 2, 50 (11). u. puer. AMPHffl-EDON.

1101118118, 7111111111. 235139 (Ε). . Libys, Ouid. Μ, 5, 75 ( )
16111661, 011111Μ. 6482166166. ..0611616
(11). *8611.1’1166111.186(11). 0616111991 AMPHION·

wmaruffupidosp). Id. 5 57(a00).u. W· 6661, 8161. Theb. 10, 387, 388 (11).

16116111111161,6116611.1ο,166 (u). θ(1,,ξ,111,01,11111 Thebanae. (1211331

AMORES· Dircaeus, 116168. 2, 24 (11).1111116
1111111. vai· 1116. ⁷, 1⁷1 (6)· noema, Hor. 6. 6, 11, 11 (n).
genum, 6111111 (1)· eux, 61111111.16,166,161 ().
innumeri, (116111161131, 30=11 p.71 (666). ΜΒ, Stat, Theb, 10, 449 ( )
lasciui, 1110111281212 (111)- ignarus, 6111. Theb. 3, 116 (n).
161166, Α161111.Ρ11Μ 4,105 (11). monis, p10p‚3’15,29 (πθ),
parui, Prop.3,1,11 (n). 1111111611, Son. 11616. 1. 666 ( ).

1111111111,6111111166366ε111611(11). ,0,ωῆ mm„ 1, 3„ ( ),
pharetrati, 01116. Rem. Am. 379 (ecc). pum, *quenel.6,175 (n)

sagittiferi, 61116111. 3,3, 131 ( ). W, 0111. 11. 6, 611 ( ).

teneri, Ouid· Α· 31 1, 69 (n). Id· A· 3, Phoebeus, 8161. 81111. 3, 2, 41 (666).

{Ab (6),,1,11,1,’,11115170 (n). 01111111· motor, 6166616116 ( ).
, .

1161116166, Ouid. H. 15, 201 (g) AMPHITRTTE. .
66616, 011173 (g).

AiffHIARAVh coniunx, u. Neptunia. Neptuniplae
alumnus, 61116 aetheriae pius, 8161. domm, Anien, 702 (g) [011
Theb· 6, 3ᾅ61 357 (¹1)·[(³¹⁰⁰)·diue8, 011111. F. 5, 731 (n).
Aonius. vu, *Nux 110=PLM 1191 Neptuniaeoniunxpollens,*cir.483
Argiuus augur,*1101.0.3,1e,11,11 (6)· nerea, claudian. 33, 103,104=:
Argolicus 16166, *8161 Theb. 4,192, 9130152‚u‚00„,·,„,x‚ [84
193 (11). pollere, 11. 1166166616.

11161111 *5111111112 91 ,513 (abl) lb 1111116,(161ι111.64,11 (666).
11691666116666166116616166.1611616116, AMPfflTRVQ

1611111616, 646641 (g). dileetissi- „
mue arie Apollineis, *8161 Theb. 8, mim-⁹ 8⁰2⁸ Hem Β 629’ Au)
93 (n). fatidicus, *611111161161 ¹¹⁹² (u). Id· ¹2⁰² (u). Id· ¹

188161· 11611,*61111111.16, 16 (ς), (1)· Aloidae, *1111 111161. 509

6611166 tripodum, 8161111611. 6356 n. pssffmifs⁰nifflflgss⁰ff⁶33 (¹²) ‘³¹⁰1‘
en. 616. . (11).

{333⁹,91‘1ugazzwsmffheb'ss‘44m ’ 116161,0111.Η.9,44(1).*6111Η11

mmmmm, ,1, ΜΨ, 1189 (11). *111 1245 (11). 111 Her«

1611111666, 11666116. AMYGVS (1166166116). 1243

lauriger, 11 116166. inope, Vel. 11666. 4, 296 ( ).

niger, 11. 66666. Ophionides, 01111111. 12, 245 ( ).
. Oeclides, *Ouid. A. A. 3, 13 (11).*16. rex, 1161.111666.4,101 ( ).

Μ. 8, 317 (11). *8111.111611.3,410(1). AMYGVS (Troianus),

ΡΜ *Stat* Th0b· 52 731 ( A 1161116161 ferarum, Verg.A.9, 172 (1
Ρ11661161116,6118111,*8161.Τ11611.6,419 11).

611161616161166, Oeclides. [367 11). ΑΜῩΜΟΝΕ·

6111161111 tripodum, *6111 1111. 6, 11111111 31111111· 61266 1 1·
116166,11.11666116116. lauriger, *8161 AMYNTAS.

Theb. 1, 42 (g). 6611116, 8161111611. 8, 440 (g).
1111, 11. Aonius. Direeeue, 8161111611. 8, 438 (11).

AMPHIMAOHVS. AMYNTOR.
atrox, 111161. 174 (ace). 166161, Dolopum, Ouid. M. 12, 364

 

