70 118881118-111111811

magau, equis, Verg. A. 10, 354 ( ).
proles, Neptunia, 7811111. 7, 691 (11).
118828 (n). 1111128 ( ).

MESTRA.
11818, Erysichthone, *011111 Μ. 8, 738

71188818, Ouid M. 8, 872( ) [(n).

1177181178.
auriga, Verg. A. 12, 469 (888) Id 12,
828 (g). 11111818). 1112,184 (g).

MEZENTIVS.

8881, 7811111. 10, 897 (11). Sap. PLM 4,

818081, Verg. A. 10, 729 (11). [139 (11).

81118118, Verg. A. 10, 689 ().

contemptor, diuum, Verg. A 7, 648 (11).
11187 u.

81888118( 1181111 Verg. PLM 4, 167 (g).
dux, Verg. A 11,7 (g). 081111. Verg.
11111111 (g).

ferox, Ouid. 7. 4, 881 ( ).

ingene, 081117. 4, 895 (11).

pater, 781811. 7, 654 ( ).

111181 nuti, 081111. Verg. PLM 4, 167 (11)

Berecyntius heros,*Ouid.M.11, 106 (n).
auos, 111881. 8, 814 (g).

heroe, u. Berecyntius.

rex, Ouid. M. 11, 93 (888).

1111111778.
Deionidee, Ouid. M. 9, 443, 444 (888).

MIMAS.

181118, siai. Theb. 9, 290 (888).
1118111118, 8811. Η818. O. 730 ( ).
munus, Hor. a. 3, 4, 53 ().

MINERVA (PALLAS).
1101888, uirgo, *8181 81111. 5,2, 128 (11).
adiutrix laborum, *8811 Η818. 7. 900,
901: laborum adlalria ...Ρ81188 (u).
aeque, *8181 Theb. 9, 837: aequam
811118, u. Tritonis. [Pallada.
8118, *1118811 >up 8811. Ep. 77, 2 = FPR¹
p. 353: alla Pallas (11).
8111108, *8181181111 1, 696, 697 ( ).
armifera, Ouid. A. 2, 6, 35 ((1). Id. M.
14, 415 (g). 111. 8, 881 (g). 11. 8,
421 (g). Id. Tr. 4, 10, 13 (ς)
armigera, u Trlloais, airpa.
armipotens, Aee. ap. 881881178131811.
2,17=TRTp.178 ((1). 11811111883,
90 ει PLM 5, 336 (u). u. Tritonia.
8181188118, *Verg. A. 3, 544: Palladis
armisonae. *781 71888. 1, 73, 74:
Pallade armisona. *8111181 13, 42

(g). *8181 711811. 1, 5351 Pa
omnisonae. *sidAp0116,1: 13
amimea *Draconi 6, 13: Pl
armisonae

8111181, u. 72118818. proeliis, Ἰ
1,12, 20, 21: Paliae proeliis uada

Auentina, 1811111. 6, 728. Aa
Pallas. [Pl
88811818, 01111112, 16, 8. lae
†burburieu, OuidM 6,5761 lar
Pallade.
18118811,811111.8,284( ).
belliue, *Ouid M. 2, 752 (n). ³
40: 5811188 Pallae. *1117 3, 81
*111 Ρ. 4, 1, 31, 32 (11). *11 Lat
bellica Pallae. *8181 Theb. 8,
bellica Pallae.

belligera, *8811 Η818. 7. 900,
bellipara Pallas! 11811181 7,1,1

bellipotens, 1118881114,41 ( ).

Bistonia, 01111111). 379 (g).

cepta, Ouid 7. 3, 837 (g).

88818,*(1811111. 64,212(g). Hor
3, 23 (11). *Prop. 3, 20, 7:
Pallada. Ouid. A. 1, 7, 18 ().
23 (ς). Plin. 888. Epist 7, 9,
TPR p. 372 (888). *111181 77:
Pallae. *1113331 casiae Pallados.
532: caela Pallada. *1118941
Pallade. Aueou. p. 332 (8) 018
37, 41=H p. 125 (888). u. Ti

Oeeropie, *Ouid M. 6, 701 Oa
Pallas. 1118811. 3, 306 (ς). Muri
39,3 (g). Id. 7, 32, 3 (g).

elipeutu, Prudeui. 8811118 81111118

1088, Prop. 4, 5, 23 (g). [53

1018888, Ηο1. 8. 2, 2, 3 (ubl).

81111118, 0188111811. 36, 218 =11 p. 11

8111118, u. airapa.

0118188, 81818, *Ouid P. 4, 1, 31, 3
liioris, u. Triloala.

(188818, u. alrpa.

118818, *0111117 6, 656 (g). *a
Mueaeu.17=PIaM1,127:Pallade

(1881188888, *818, Arai 302 == ΡΙ
201 daallssima Paliae.

1181111118, Eun. ep. A 8181111111 811 1
1,9=TPRp.137( ).

818, Mun. up. A. 8181181188 0811111
=FPR p. 137 (888). Tritonis r:
*0811111 64, 395 ( ).

118188, Prop. 2, 9,5 ().

faunu, 18111 11. 3, 101, 103: s
Pallas.

 

