VEst-vesie„

perone, *Verg. 8,531 (g). ιι. Amathusia,

‘ OyiAeree, Dione. Aeneadum elme,
*cem epigr. B. 1525,e=effix7257
(ιι). elme,*Verg. A. 2, 591 (ιι). generis,
*Verg. A. 4, 365 (ιι).

peruerse, Auson. p. 341 (g)

piebem, Martial. ι, ιιι (n).

pollens, Gelu. ep. 8ιιιι ed Verg. A. 2,
ιιι ειιι p. ιιι (100).

portatrix pulehri oneris, *οιιιιι Epigr.
11255=0111x ιιιι ( ).

potens, Dreeont. 10, 53 (ιι). Cypri,
*Ηοι.0.1,3,1().

prime deum, ιι. Dione.

prineepe generis, Ouid.F. 1, 39, 40 ( ).
prisea, Hor. ο. ι, ι, ιι ( ).
proea,cemepigr.e.155=011xeeee
prodigiose, Μιι6ι1.1,90,8 ( ). [(6).
proles 'repentis elme auree, Draconi.
ι, ιιι .

puioeenAma, *οιιι ι. ι, ιιι (u). u.
penem. diuum, Enn.ep.Prob.edVerg.
B. ι, 31=11>11p ιι ( ).

pulchre, Germ, Verg.P11M 4,165 ().
Repee. PLM 4, 352 (n). Oeteuien. PLM
4, 244 (ιι). Dreeeni. 8, 64 (n).1neert.
PLM 4, 309 (ιι). ιι. Dione, penetre'x
«coeptam, maier.

utine, *Ηοι 0. 3, 26, 11 (ιι). Prop. 4,
5, 65 (ιι). *Βιιιοιιι 8, 499 (n). cnidi
Pephique, Hor. 0. 1, 30,1 (ιι).
ridens, Hor. 0. 3, 27, 67 (ιι). Sil. 1111.
ι, ιιι, ιιι (n). u. eyeaerea, eene,
mem
mrmeeerpx,*011m.ep1gr.e. 255=011
neue, u. maier Oeeeide'eeee.

moen, caten. ιιι (ι). ιι. ιιι ( ).
Tibull. 4, 13, 23 (g). Sen. Phaedr. 211
(n). camepigre. 1109,27=011111
ιιιιι (n). u. oppres.

nempe), earmepegreeee-effi
utrix,cerm.1pigr.ss. ιιι-(ιιι ιιιι
iere, Ouid. A. A. 2, 701 (ιιι). [(6).
amatrix, {Cerni Epigr. B. 255 == 0111

mnis, Dreeont. 10, 53 (ιι).
neumis, 111111. 1, ι, ιι (n).
mbueeie, ιι. oppres.

mpexbe, Mertiel. 3, 68,8 ( ).
supplex, ιι maer Amorem.
meopte eolo, Aueen. p. 331 ().

nepueu, sfl.1111.e,4ee (n).

103

tenere, ιι. maier.

eremana, ιιι. ιιι. ι, ιιι ().

tui-pie, Oeten. 191 (abl). Id. 433 (abl).
ude, Ouid. Tr. 2, 527 ( ).

uenuste, Pleut. Mil. Glor. 161 (ιι). Dre-
eent„ 10, 53 ( ).

uere, Auson. p. 337 ( )

uieie, Pseudo-Tibull.= Priep. 83, 4 ( ).

umbreae, Grae. Cyneg. 1, 129 = PLM 1,

uAAuAAAe hominum diuumque, Luerei.

ι,ι,ι().

VERTVMNVS.

diues, Gelam. 10, 308 ()
foex, ιιιιι. ι, ι, ιι, ιι ( ).

ιιιιιιιι (ιιιιιιιιι).

cythereius, Aeson. p. 25, 26 ( ).
ᾱΠοοιιιε,)7ιιιιιὶ, *Claudiam 14, 2 =1
p. 98 n.

dux, nAetis, *Βιιι Med. 878 ( ).

frigidus, Nemee. 2, 89, 9οι friye'dees
Hesperus. u. Noctifer.

Noctifer, *Oeiuli 62,7 (ιι). frigidus,
*Calpum.4,121 ( ).

nuntius, horee, Sen. Thyeet. 794, 795
(ιι). noetis, Sen.Pheedr. 750-752 ( ).
opem, seat. Theb. 8, 159 ( ).

piger, οι1203 (ιι).

rubens, Verg. G. 1, 251 ().

serus, 331113). 12, 44, 45 ( ).

vem

aeterne, Hor. 0. 3, 5, 11 (g).

†erdene, Verg. (i. 4, 384 (aee).
oeeeeree, Ouid. M. 15, 865 (abl).

eene, Verg.A 5, 744 (g). Id. 9, 259 (g).
Meriiel. 1, ιο, ι,ι (g).

eum, Prop. 2, 29, 27 (d). 01111. 3,

03154811ιωωιι, *οιιι ι. ι, ιιι ( ).

felix, ιι. ιιίιῑα.

ignee, Ouid. F. 6, 234 ( ).

mm, 0111. ι. ι, ιιι (ιιι). ιι ι,

1113431215841112 ap. Laeteni 1, 14 = FPR p.
126 (ιι). Verg. 0. 1, 498 (ιι). onii F.

,113214'011121 (n). ιιι. ιιι. e,

pAAeAAAIAAerg. A 2, 296( ).

pudende, Prop. 4, 4, 36 ( )

eeere, Prep. 4, 11, 53 (ι).

 

