11919-111919. 37

EVRVS. Stheneleius, Ouid. M. 9, 273, 274 (n).
93999119, Η91. Epo& 16, 54 ( ). hostis, *0114 H. 9, 29 ( ).

atrox, 91119111. 3, 3, 96 ( ). 9119119,019.Τ999. 2, 8, 20=9P9p. 310 (n).
calchidicus, 311 A9014 9, 49 (9)· 9111111911.

9991111199 Ὲ91191133 9, 5, 141 (999)· bonus, Verg. A. 5, 541 ( ).

captiuus, 94. 1191. 15, 80 (abl). mmm, 0317111 g, 311 ()

dam, Namat. 1, 54]. = PLM 5, 24 (n). EVRYTVS.

ΜΨ Μ· Flam· 11613 A )· saeuissimus centaurorum, 011914. 12,

hispidus, Val. Flacc. l, 613 51). [219 220 (u)

1119911119, 011 Ital. 9175 (abl. MTA, ’ ‘
laetus, verg. A· 9, 411, 413 (1)· · eonsenpee, 999901199, 199 ( 1.

niger, H01·490‹1·102⁵ (n). 31111113· amaena, 9199931319. 1199 = 119111.
9, 333 (n). [1,193 ( 1· 9. se. 1999 p. 949 ( ).

nubifer, Sil. 1991 10, 322 (11). 91911191. din, 3331113311, 1271 ( )

proteruus, 911311· 11,14 ( )· 99119911911919).1111911199919).

rapiam, 91911111· 12100=19⁶ (931)· horrida, 991. 19099. 1999 ( ).

rapiens mare, Sen- Thyest· 339 (1· inane, 991. 119. 11, 999, 999 ().
saeuus, 3199· 9, 96, 35 (n). 1119999,9999.1313,.9.949.-.91111
9911911911191919,Ηοτ.(1.1,25,19,20(ᾱ) 17373 )

amem, 11111· 9113 ( )· 99199, 9999313991149, 1=0111V
uolueer, Verg. A. 1, 317 (999). Sil. 1991. 7570 ( )

EVRL [416 (abl) 111919, Germ. Epigr. B. 999=Re11 de Phil.

maome, 9119919331, 9 (31), 1, 1949, p. 921 ().

mites, claudian, 40 ‚ 59 = ΠΡ, 133 (d), miserenda, 3911219911. 1056 ( ).
phadi, (jorim), 2, 321 (311, 1199911119, 0911901931. B. 1061 =911.V1
111991, 911191. 9,111 (191). Nemes. 4, 19191, 391· 11993· 1933 (u). 1973839).
sonantes, Ooripp. 9,104 (999). [14 (abl). 1110191113, Sen. Oed. 1059 (u).

tumidi, Ouid. A. 1, 9, 13 (999). FATVM. [3122 (abl).
EVRYALVS ΟΥΠᾱΘῙΘ, 081711. Epigr. Β. 1213 = CIL ῙΧ

eomes, Verg. A· 9, 179 ( ) ineluctabile, Verg. A. 8, 334 ( ).

infelix, Verg. A. 9, 390 ( ) FATVS. ι [22102 (999).
991311919399999 ( ). 1113111, 99111· 1991· Β· 99 -- 911 11

EVRYBATES· AAAssnnmoolne, 911. 191. 9, 999 (n).
ΜΨ εθῃ· Ag· 41¹ A ) Areadee caprini, Pn'ap. 36, 5 = PLM
9191111911. 1, 99 (199).

11119919,7913.(1.4,526 (999). (191. 268( ). bieomee, Ouid. H. 4, 49 ( ).

planete, Verg. G. 4, 547 (999). caprini, u. Arcades.

repta, Verg. G. 4, 519 (999). eomipedee, 91111199. 4, 999 (3)
EVRYNOME· 1999191, Α99911. p. 126 (999). claudian.

1919999999, 991111. 4, 209, 219 (n). 31³ 20“Π9 ⁷1 (9)·

1119 1 1 9· 19919119( ³·

RVRYPYLVS· rigidi, 911. 93911. 1, 99 (1).
ferox, 011331· 19, ³5⁷ (n). · 19199199, 0199. 11. 9, 992 ().
⁸9⁶⁰¹⁰⁸¹²³ ¹¹¹ ”nme Π· Lm· 532 (1191191, Nemes. 3, 25 (n).

EVRYSTHEVS. 9119199199, 91911199. 5, 582 ( ).

ubita- im, Ouid, Η, 9, 45 ( ) taciti, Glaudian. 39,17= Hp. 106 (n).
maneus, 909. 1199. 0, 1919 ( ), uates, Nemes-2, 13 ()·

durus, Verg. G. 3,4 (999). FAVNVS.
3191119,Ρ9911119-01911111911.Π91)1).206 ( ).931·99119, Ouid. F. 2,193 (3).

hostie, u. Stheneleius. ametor nympharum, Hor. 0. 3,18,1 u.
rex, 1931. 9, 292 (191). 910011119,0191.9.2,299(g). 19. 9, 99 g.

 

