[DOMENEVS—IRIS. 47

ingens, Hor. 0. 4, 9, 19, 20 (n). Phania iuuenca, 201110. A. A. 3, 636 (g .
Lyenne, Verg. A. 3, 401 (n). 1131331000).*0313100313040 .
mm· Phoronis, *Ouia M. 1, 668 (g). Ar·
22221222222222212· ..8622130662216173 (2621 a...
, . . . . . .

11616611 igionis, 1201310034, 392 ( ).
uirgo, Accius ap. Priscian. p. 685 Ρ. =
TRF p. 214 (d). digna Ioue, *Onici

ΠΜ.

dia, u. nepos.

mater, Ouid. F. 3, 233 (n).

nepos die, Enn. ap. Charis. 90 K = FPR

pmm’oumffrfzwow' ΜΗ) Μ. 1, 589 (u). infelix, 0011. ap. 6011.
propago, n. 100030.

rema, νας, A· 1, 273, 274 (n) ad Vsrg. Β. 6, 47 = FPR p. 321 ( ).

smarnos, verg. A. 1, 273, 274 (1). 1001611.

Troianapropago,0uid.A. 3, 06065( ) mater, 6011. Phoen. 406 (u).
ILIONE, parens, Seu. Phoen. 403 (u).

maxima, natarum Priami, Verg. A· 1, ἓξιῃῗζέςῗθὲωξὴ 661ῒοῗᾷ {T 641) (n)

22202222· [⁶⁵3² ⁶⁵4 ( )· 1100011,001.000.1000 ().
amiens, Verg. A. 1, 610, 611 (aee). 1οΒ ΗΒ·

maximus, 2221· Α· 1, ⁵21 (¹¹)· nysaeus, 0111. M. 0, 310 (abl).

Ἕω· S 'Th Ionis. [39⁵ (0)·
(11210 22· 1222 ³3⁷ (1)· 111131,*0311.0.0,133(ς). *In M. 0,

mff’sssflpgthegb 4, 710, 711 (n) 1(Ἑο1οἲ1)03 Euryio, 6011.Ηο10. Ο. 1490,

miserrimus, 0111014. 1, 584 (). S Η
pater, (ΤΟΤΕ. Α. ⁷,372 (n), Ι(1.7,792()Ι nolum, en. 01⁸0. Ο. 206 (acc).
ouis M. 1, 001 (n). 03101000. 0140 101111. ¹

(n). 13. 0, 001033 (n). 1310131 ). ingens, amnis, 121101- 11, 640, 641

01001110,0010.1100.0,011,010 (16. 101010. [(111

11010118, 3131·Τῆθῆ 7, 419, 420 (111) 10000110111110 Thessalicae, Lucan. 6,
ptisana, Hor. 0. 2, 3, 21 (abl). 101, As· [4οο ( ),

INO. crinitus, Verg. A. 1, 740 (n) Oarm.
anhela, 0103111011. 4, 562 (300). Verg. PLM 4, 238 ().

Cadmeia, 60110011. 446 (n) fffflchvs,
1110010010. Ouid-M· 3313 (0· 12111210 socer, 01110. 13, 00 (n).

01301. 000031). s0n.00e.445,446(n),

ΜΒΝ omd' F· 62 4⁷6 ( ) Agamemnonis, puella, *Pr0p.4, 1, 111

Ἢὸιῖἑᾞᾟωνωε. ρ10111,*0113.1.1, ξξζῇζζ iffiffliffiig ((22 [(12

mfflda’luu0nal·q’52⁶( ) [mm Pelopeia uirgo, *010013 284=PLM 5,
‘um‘ I⁰u⁰² a ww· puelle, n. Aqamenmonia. [232 (n).

{2:⁸3 *Μ Μ’ 4’ 419 ( ) sollers, Orest. 874 == PLM 5, 257 (n).
a nunenca, Verg. G. 3,153 () uirgo, u· Pelopeia·

*mmmmm
Inachis, *Pr0p. 1, 3, 20 (g). *In 2, 33, IPffls·

4 (n). *0110 n A. 3, 404 (u). 11031, 292220 2212 2222· ⁸2 44⁷ ( )·

*011ῘὰῈὺ 1’454 < )· puer, Olud. Μ. 9, 796 ( ).

infelix, u. wirqo. IPfflTVS·

11101100, n Inachia, Pharia. linigera, “9012 Siai· Theb· 7, 354 ( )

*01141 AA. 1, 77 (g). maesta, Maxaial. IRIS.

lauta, u. Inachis. [2, 14, 8 (n). aeria, Verg. A. 9, 803 (aee).

linigera, u. 0403000. cineta nimbis, u. 1700001οη00.
maesta, n iuuenca. Daedala, De Mens. 2, 7 =PLM 1, 207( ).
poenz, n Aryole'ea. (1000110, Sap. PLM 4,128 ( ).

IPHIGENLA

 

