100¹ ιιιιιιιι-ιιιιιι.

TYRRHVS.
pater, Verg. A. 7, 485 (ιι).

boll9, ιι.0311ιιι '
blanda, Ouid. A. 9, 9, 55 (ιι). 9999. 8111
2, 7, 84 (ιι.) Repos. PLM4, 351(ιι.
Βιιιοιι1 10, 53 (ιι). 19. 10, 587(ιι.
1031136.

, bona, Ρ1ιιι1 11ιι1 305 (ιιι). 01311 61,

44(3) 19. 61, 202 (ιι). Βι31ιιι. Ρ1111

4, 353 (ιιι). 6919191113913. 1504, 42
= ιιιιιιι ιιιι (ι). ιι. 0999 ιιι

VAOVNA.
antiqua, Ouid. 9. 6, 307 (1).

VENVLVS.
Ῑιιιοιιι, Verg. A 11, 242 (ιι ).

VENVS.

ιιιιιι, ιιιιιι 1, 9, 99, 100 (ι). 19. 1,
,Αι3ιιι,81111)11ιιι8,477 (3).
Αιιιοιι, u. pennnn
ιιιιιιι,ΜιιιίιΙ. 4,13,8(ιι.
ι1ιιιι, ΡΙιιι1 19119’ 694 (ιι. Ιιιιιι. 9p.
Macrob. 8. 3, 8, 3==FPRp ,232 (999.
Ιιιιιιι1. 1, 2 (ιι). Verg. Ap 1, Ι618ιι
19. 10, 332 (ιι). Ηοι. 0. 4, 15, 31, 32 3
οιιιιι. 10, 990 (ι). 19. ιιιιιι
ιι ιι, ιιι (ιι). ιι. ιι, ιιι (ι). ιι ι
, 44, 90 (ιι). 19. Τι. 2, 262 (ιι). οιιιιι.7ιι3.
ιιιι 4, 990 (ι). German. ιιιι. ιο =
, 31111, 199 (ιι. ιιι ιιι. 1, 9, 99 (ιι.
19. 1, 2, 159 ιι). Auson. p. 94, 3 (ιι.

19. p. 97, 10 (ιι). 19. p. 98,4 (ιι). 11
, p. 318 (ιι). 11331 (ne.) Sap. PLM4,

139 (ιι). Ι14,151 ιι. Βιιιοιι16,
4(ιι). Ι112,1(ιι). 11ιιιιο1 1,4, 99 ιι.)
1113111 Ριιι11ι. 269 === PLM 5, 124 ιι.)

, PLM 9199 (ι). ιιιιιιιιιιιιιι ιι).
u. Optnere, Cytherea, Dione, ιιιιιιιμιιίιι
Annnnnaren, parens Aenennnn, proles
Tonantis.

ultrix Amoris, 1999. 9p. 01ιιι1ι. 28811
= FPR p. 231 (ιι).

Amathu919p9r9n9,*OuiAA.3,15,15(u).

ιιιιιιιιι, *cam 919319. 999 .. ιιιι

ambigua, Auson. p. 343 (3). [3092 (ιι).
amens, Sil. 1191. 9, 291 (ιι).

ιιιιίιι, Prop. 2, 21,2 (ιι).

amoena, u. oppns.

anxia, Sap. PLM 4,199 (ιι). curis,
ιι. Cytherea.

arbim salis, ιι. Dione.

ιιιιιιιι, Auson. p. 336 (999). 19. p. 423
(999). Ριιιᾱιιι1ιοιι1ιι symmach. 9,595(n).
auara, Ρ1ιιι1Ροιιι. 457 (1).

moa, Verg. A. 10,16 (ιι. Ouid. 14 15,
ιι (ιι). ιι. ιι, ιιι ι). 19. M. 10,
277 (ιι). 81ι1 811ιι. 3, 4,22 (ιι). Αιιιοιι.
p. 113, 88 (ιι). Sap. PLM 4, 132 (ιι).

. Claudian. 10, 74 =I p. 104 (ιι). ιι. 99·
netn’n, proles Tonantis.

barbara, Lucan. 8, 397, 398 (ιι).

Amornm.
091990919, Plaut. Poen. 1181 (ιιι).
0990199,Verg.A. 8, 608 (ιι). οιιιι7ιι3.
PLM 4, 999 (ι). ιι. οιιιιι.
9919,u.9999999. .
ιιιιι, ιιιιιιιι 94 ,ι(ιι.) 19. 9, 49,
ι(ι’) 19.,945,9’.(n) .‚
eommunis, u. Paphie. [(ιι),
coniunx, Μιιιοι11ι, *711 914'9'9. 2, 208
ιοιιιιιιι myrto, DeMens. 2, 13-1111
1, 207 (999).
ιιοιιι, Ι1011113111 (ιι.)
049194', ιιιιι 4, 1, ιι (g)
ιιιιιοι Paphi, ’111ιο11 ιοιι1ιι Ρι3. 99-
ιιιιι, 991 (ι).
99999,’*9yg9.--·91991199949).
cypria, *Οιιιιι 7ιι3. PLM4 ,159(ιιι ιιι).
*Peruig.Vener.PI1M4, 995 (). ⁸R9p99.
PLM4, ιιι (ιι.) *19. ιιιιι, ιιι (ι)
Flor. PLM4, 278 (ιι). *411011 p. 108,
1 (ι11).,*11 p. 499 (ιιι). *81143011
7,120 ιι. *Βιιιοιι16,ιι.-78() *19
ι,ιιι ιι. *191091() *1919
113 (ιι). *Ι112,8(ιι). 1*Μιιιιιιίιιι
1, 99 =PLM ι, 990 (ι). *ιιιιιιιιιι
4, 301 (3). *Ιιιιιιοι PLM 4, 420 (ιι).
amoena, *111ιο1111157 (ιι). ιιι·
dida, *099994121944 244 (ιι). mater
Amorum bona, *1)ιιιοιι1. 7,10--ιι.
ιιιιιιι, *Ριιιᾶιιι1Ριι111ιρ11 10, 280 3.
ιιι5ιιιι1ιιο1ιιιιι1ιίι,*Ι)ιιιοιιι6,72 ιι.
cyrenensis, Ριιιιιιιιι 1338 (ιι).;
cythare, *Αιιιοιι p. 337 (ιιι) *Pseudo-

* claudian.HApp.p.198 (ιι). *811 Apoll.
ζ 4,8 (ιιι). *111ιο111436 (3). ⁹19.

10, 49 (ιιι). *19. 10, 84 (ιι).ι11ιιι,
*Dracon9 6, 80 (ιι). bella, 199991’111
3, 302 (ιι). blanda, *9411091'11144
949 (ιι). genetrix, *Αιιοιι p. 949 (991).
niuea, *1)ιιιοιι1 9, 75 (ιιι). ιιιιι1ι,
,*Αιιιοιι. p. 333 (ιι). pulchra, *Βιροι
PLM 4, 355 (ιι). ιιιιιιι uinoli, *1999
PLM 9, 909 (ιι).
cytherea, *Verp A. 1, 257 (ιι). *19. 1,
ιιι (ι). *ιι 4, ιιι (ιι). ιιι ι,ιο0

 

