1766171616-'64001013 57

6. Theb. 4, 782 (666). pharetratus, LAOHESIS. [Ν. 119 (ιι).

6. Theb. 4, 294 ((1). summae, *vau acerba, Oarm. Epigr. B. 1366 =Burmann.

0. 2, 660 (g). *811 Ital. 8, 219 (g). aurea, Olaudian. 22, 336--1 p. 243 (ιι).

rtial. 6,13,7 (g). *11,6,83,5 dura, Ouid. Tr. 5, 10, 45 (666). Stat.
tauricornis, *Prudent Peristeph. Theb. 2, 249 ( ).

222 (aaa). totus, *1111161161 13, ferrea, Olaudian. 26, 54, 55=Hp4 ιι).
(666). trepidu6, *Stat Theb. 10, grandaeua,Olaudian.20,288=‘Ip.138 11).
(666). *siu Apoll. 6,15 (666). impia, Orest. 342 = PLM 5, 234 (ιι).
,*8161.Τ11611.10,927(6111). 6156666. inuida, Auson. p. 47,5 (11). 061111. Epigr.

rqumus, Auien.1731,1733 (661). 31127=0117110463 (n). 161222,

due u. Tonans. 5==OIL VI 11407 ().

dua, ιι. repraeter Olympi. maesta, Il. Lat. 891 ( ).

dua, Val. Tlaeu. 1, 81, 82 (ιι). LAOON·

ua, 6116116616 (1161· proauus, 6666. Theb. 6, 744, 746 (1).

ns, Plaut· Pers· 252 (6). argu, 66661166. 6, 744, 746 ().
ιι· Europae, *Sen.Here.T.9 (11). LADES·

nineus, *Dracont 8, 560 (ιι).

andus, German· Ara, [ς PLM 1, Imbrasides, *11, Lat. 378 (11).
(Π)Ι Π· ,ector aulae· Pirous, *11166 373 (n).

nus, quenal. 5, 78, 79 ( ). LADON.

1, Μ6ι1161.7,73,4 (666). Apollineus, Stat. Theb, 4, 836 ( ).
ue, Prop. 4, 4, 30 (d). rapax, Ouid. T. 5, 89 ( ).

r, 716111. 3, 6, 10 (6). 611611. 2, Lauauus.

»438 (11). Id· F· 4, 621, 62² (2)· pauper, 8611. Thyeet. 686, 687 (11).

,1166 11, 6,6 (n). Auien.110- „m 061611, 1, 66 (n).
otene, Plaut. Pers, 252 (d). [114 (ιι). ΒΑΜ

¹¹¹⁸ Af¹⁰²umr ¹¹· HTTT· aux inuitus, *66661166 4, 610 ( ).
‘¹¹¹⁸’ 122· G· 1, 4¹⁸ (“)· inautus, u. 606. [416116 (11).
HA· 1166461601 pallidus, *6116111666
404, uirgo, *011116 1, 150 (). mauranus, stat. 7106. 7, 666 ( ).
1111142561).1111116666166111111, pauidus, 1166666366.

1. Μ. 1,150 ( ). sceptrifer, Stat. Theh. 11, 636 (g).

³, siderum magnum, *Oetau sonex, Stat,'1'heb.2,7 (n)

616, quenal. 4, 80 (abl). [425 (11). LAMPETIE·

ta, Claudiau 3, 366, 366 =1 p. mm, 0166.u.2,34e (n,
(lissima, u. utrpo. [31 (666).

11,Hor.0.2,17,16,160). LAMVS· ,

a, Seu. Med. 433, 440 (n. araus, 0116.H.6,64 (0·

ι, Oetau. 397, 398 (ιι). u. Astraea. LAOOOON [u. LAVOON}

ridissima, German. Arat. 104= ardens, Verg. A. 2, 41 ( ).

[ 1,153 ( ). saper Neptuno, Patron. 89,18,19 (11).
ra, caelestum, u. Astraea. sacerdos, Verg. A. 2, 201 (11).

1111. 1161111111. [1,16,7 (g).
6 fluuiorum, *Verp A. 12,142 ( ). uoniunx, u. Phylaceia. iucunda, *Prop.
u, verg. A. 12, 670 ( ). flauam, 016111. 66, 73, 74 ( ).

pha, *Verg. A. 12, 142 ( ). Haemonia, Ouid. H. 13,2 ( ).

¹, Verg. A. 12, 222 (n). Turni, ineunda, u. 66611666.

id. T. 1, 463 (ιι). mater, u. Phylleia. [33 (11).
po, Verg. A. 12, 468 (n). Phylaceia, 00niunx, *Ouid Tr. 5,14,
· Phylleia, mater, *Ouid A. A. 3, 783 (11).
d, 0610. M. 12, 210 (661). pulcherrima, 016611. 66,106 ( ).

dua, H01.A.P. 124 (ιι). [104 (aaa). LAODIOT.
6116116 rota,Olaudian. 35, 335=Hp flaua, Ouid. H. 18,135 ( ).

 

