ΑΗΚ-4110378.

mrem, 3231333333..

heroe, u. Telamonius.

1333333, Hor. 8. 2, 3, 201 ( ).

inuictus, u. Telamonius. malie, 833.
Ag. 333, 333 (n).

irreuoaabilie, Orest.711=PLM5,250( ).

magnus, 11131. 588 ( ).

313313133,Ι1Ι331.780 ( ).

natue, Telamone, *Ouid Η. 3, 27 (3).

pallidus, quenul. 7,115 (3).

peeeimue, 11333331. 8,143 ( ).

potem, uirtute, Il. Lat. 205, 206 ( ).
Salaminius} 11131. 198 (3). Auson. p.
110,12 .

33133 Telamone, *Ouid M. 13,123 3).
Π. Lat. 198 (3). *Dracone 8, 48 (3.

iuuene, 333. M. 13, 333 (g).

Telamoniades, *Ouid M. 13, 231 (3).
833. PLM 4, 73 (333).

AMOMMMM.

1333133333, Ouid. P. 2, 3, 42 (g). ’
pater, Auson. p. 79 ( ).

ALOITHOM.

Minyeias, Ouid. M. 4,1 ( ). ¹

ALOMAEON.

Amphiareiades, *0314111 2, 43 ( ).
[313 (3).
argeus, 333. M. 9, 333 (n). ld. 3,
31333, ιι. 93331313.
genetrix, Aleidae magna, *811 Ital.
13, 632, 633 (3).313ι3, *833. Η333. 0.
magna, ιι. 93331313. [1498 (3).
misera, 833. Η333. O. 1428 ((1),
nobilia, Ouid. M. 8, 544 (g).
Ι1113131313, Lucan. ap. 8311311331. 13 8131.
Theb. 9, 424 = TPR p. 367 ιι).
Mantua, *333 M. 3, ιι3 u).
uictrix, 833. Η333. M 22 ( ).

Telamonius, *Ouid A. A. 2, 737 (3). *Id ALOON.

M. 13,194 (3). *Id 13, 266 (3) *ld
13, 321 (3). Il. Lat. 205, 206 (3). Id.

333 (n). Id. 333 (n). 14. 333 (n). 33. ALGYONE,

836 (ιι). 8131433119157 (333). 133333,
MLae. 602 (3). heros, Oul. 315 (3).
13313133, Draconi. 8, 50 (3).

trux, 03331. 711 = PLM 5, 250 (3).

ALAMVS.
atrox, 8131 Theb. 12, 622 ( ).

ALASTOR.
signatus 3313 Ditis, Olaudian. 33, 285

ALATREVS.
puer, 8131 Theb. 11, 35 (3).
pulcher, 8131. Theb. 7, 300 (3).

ALOANOR.
Idaeus, Verg. A. 9, 672 (abl).

ALOATHOVS.
gener Anchisae, 11131. 776 ( ).

4130118718.

ouer, 333. 3333. e, 334 (n). [121 (n).
sicyonius, 8131. Theb. 6, 534 (3). Id. 9,

[333 ().

43333, *033 M. 11, 444 (g). *Id 11,
33333, 333. M. ιι, 334 (n).
33333, sue. 333. 3, 331 (n).
fidleeima, Ouid. M. 11, 415, 416 (3).
Meua, 333. Η. 13, 133 ( ).
Trachinia, 8131. 8113. 3, 5, 57, 58 (3).
1313113, 0334333183. Β. 1549 u. 21, 22 =
cM 33 33333 ( ).

[=M p. 33 (n). 43333333.

aequoreae, 0317 (aee).

ALOYONMVS.

33333, 333. M. 5, 133 ( ).

ALMMMS.

fidue, Verg. A. 9, 308 (3).
grandaeuus, Verg. A. 1,121 (3).
gravis 33313, Verg. A. 9, 246 ( ).
maturus animi, Verg. A. 9, 246 ( ).

coniunx, 3133333333. Admeti felix, ALEXANDER u‚PARffi

Prop. 2, 6, 23 (3). mariti Thessalici,
8131. 8113. 3,3, 192 ().
felix u. 33331333 Admele'. [19 ( ).
Pagasaea, coniunx, *Ouid A. A. 3,
uxor coniugis Pheraei, 833. Med. 662,

ALOHIDAMAS· [663 (3).
pater, Ouid. M. 7, 369 ( 1.

ALOIMMDM.
mater, Ouid. H. 6,105 (3).

ALOINOVS.
antiquus, Pn‘ap. 60, 2=PLM 1, 78 (311).

ALOEVS.

ALLMOTO.

cocytia uirgo, *Terg A. 7, 479 (
furia, Oarm. Verg. PLM 4,166 ( ).
Gorgoneis, Vei-g. A. 7, 341 ( ).
13311333, Verg. A. 7, 324 (333).
333113, eonium, *73111333 1, 790,
3313 33313, 3. 31333. [791 (ιι).
uirgo, *1131111333 1, 790, 791 (ιι) 3.
Cocytia. 3313 33313, *7333 A&
[331 3.

).

impius, Lucan. 6, 410 ( ).

 

