TRIPTOLEMOS-TYRO. 99

TRIPTOLITMOS. Rutulus, ferox, *Ι2221121.1,162 (200).
aetherius, 61216112. 4,2,35,36 (g). rex, *Verg. A. 9, 726 (200). *1210

022002. 2⁶⁷ (d)-

mmm, (τοῖς, Α, ((173 ( 210102, Verg.A.11,91 (n). 1013383( ).

caeruleus, Ouid. 11. 1, 333 200). TYDEVS. »

02220222, 0211111. 2, 8 (200).Α21122 334 Acheloius, heros, *6121111211 2142 (2).

30101, 021 021. 2, 2, 22 ( ). [(22). *12 2, 022 ( ).

geminus, 6121 Theb. 5, 707 (n). aerior, 6121. Theb. 6, 861 n.

immane, 1012210202 ( ). audax, 01212222. 2, 370 n.

improbus, claudian. 29,126, 127 = IIp. bonus, 2 9021100.

meone, 121 neec. 1, 373 (n). [64 ( ). 2212202, 0212220. 3, 837 ( ).

Libycus, 6121111212. 2, 722 (2121). Calydonius, 112202,*6121.111212.2,476(22).

pinniger, 6141 Apoll. 4,8 (2121). 22222122, 6121 Theb. 3, 1,3 (g).

2221222, 021211. 64, 395 (g) 0122411221. egregius, 6121. Theb. 3, 654 (g).
10,133-Ip.103( ). rem, 01220122. 3, 02().

mons, fulmineus, 6121112211. 4, 94 (n.

„mm-1, sm, ΑΜ, 1, 55 (n) genitor bonne, *Aeson p. 74 2121).
2121, verg. 4. 5, 334 ( ). germanus, 0211116155 (n).

sm, Ι( Lat, 374 (300) 122202, u. Acheloius, Calydonius, 0002120.
ΤΒΟΠΝΒ. 1 immodicus irae, 6121111212. 1, 41, 42

dmm, Dracon, 3, 93 ( ) 1221222222, 6121. Theb. 3, 545 (ς). [(200).
ennom, u, ,m mmm, 220 0122. 2, 20 (g

mm, ,L ,m magnanimus, 6121111212. 6, 602 ( ).

3012113 1 1⁶ 0· 31346611, 4 0. .‚

puer animosus 22622 proteruus, ἐξέρα ὲὲξξὶέῗὸξθὲ( (11(63Ῑᾶ) g
Ῑὲςωῃῒ· 8³ ¹29 ( ) 0222122,112102, *6121012212 5, 661 ( )’

ΤΒ · , oannes, turbidus, *0200120 8, 333
,2222122220 1)· ¹ menae, 021 2122. 1, 402 (). [(0).

TVRNVS· preeeepe, 6121. Theb. 7, 611 (2).

2222, Vere· 4 8, 614 (20)· mune, set. 3303. 3, 422( ).

ancer, 1004· 13, 33⁷ )· ememus, u. Oenides.
endu, Verg. A. 9,3 (200). Id. 9,126 (d). TYNDAREVS·

Alffi, 276 ()· 020102, 0211111 8, 31 ( )·

22, Verg. A 12,163 (41).ΤῩΡΗΟ1,Νὸο
muster, Vere· A· 13, 614( · „eene 2112022 540( ).
mim szssgrq‘ ῗξθῖἑῗ( ) 2221120222, Ouie' Μ. 3, 363 (200).
dum, ’1026269116 ⁹ ’ ferox, 02141111. 5, 353 1)

(1111, vag, A, 9, 23 ( ) letne, 6221112201 609 ( ).
sem, u, Rugum 222222, Verg. 0. 1, 279 (200.

1222122112, 0214111. 6, 325 200).
fflffissfffflgffl (ἃ) Ιᾱ·11’486( )· aestus, 0130. 0. 4, 421 (g).
nospes, vergA 3, 433 ( ). TYPHON·
iugem, verg‚A‚12,927 ( ) ferne, 00122236 (200).
iuuene, 12224. 11,133 (0). 103301, Lucan, 6 92 (3)-
neurem, verg. A. 7, 350 (g). vemens, 02211· 3431 (01)·
miser, Sap. PLM 4,139 (d).TY130.
potens, Verg. A. 7, 56 (n). 022222. Verg. eandida, Prop. 2, 28, 51 ( ).
PLM 4,le (2).112ς22222, 2. Salmonis.
pulcherrimus, Verg. A. 7, 55, 56 ( ). 6212102212,*Ρ102. 1, 13, 21 (200). *02111
rex, Verg. A. 8, 17 ((1) 141 9, 327 (d). A. 3, 6, 43 (200). flagrans, *Pron 3,
10. 2, 202 (0). 200212. 121301).

7⁸

 

