16 Amor-Arme.

ueeuue domino, 8111. Theb. 6, 497 (1),

uelox, 11111111. 13, 5==PLM 3, 305
1111111, Ρ111. 2, 34, 37 (1).(111111 F. 2,

1111111111 [⁹1 (1
eulter, nemorum, *Verg.G 1,14 (11).
111111, Verg..G 4, 317 (n.)
1111111, Verg.G. 4, 355 (n.)

'ARRVNS.
turbidus, 71131, 11, 814 (1).

ASBOLVS.
augur, Ouid. M. 12, 307, 308 (n).

ASOALAPHV S.
1111, 11111187 (11),
potone, Π. Lat. 187 (n)

ASOANIVS.

111111,7113..Α 12, 385 (n.)

(111111, 7113. A. 1, 659).(111)
ingene, Il..Let 247-(11

integer aeui, Verg. A. )9, 255, 25611
puer, 71134. 1,267(11)1,112,598,1114
Id. 3 ,339(11).)Id. 4, )156(1)
354(11.)11,,11574()111,(,)10236ᾱ(1).
Id10605()Ouid..,11.H777()

ASH1AS.

fortis, 1113111111 (n). 1111, 550 (n).
interpres hominum diuumque, Verg.

A. 10, 175 (n).
11111111, 7113. A. 11, 620 (1).
ASIVS.

Imbreeidee, 71131. 10,- 123 (1).

ASSARAOVS.
uetus, Sen. Α3. 878 (3).

ASTRAFA.

11111, 61118111. 1, 4, 2 (1),11.11’111.
Saturnia, Vel. Flete. 2, 363, 364 (11)
uirgo, 011111. 1141111 (n. 11111.

Β111,2,23εΡ11Μ31.64 n). 111111,

*11111111 11,132 (3),

ASTRAFVS.
11111, 1111111279 (3).

ASTYANAX.
defensorsoliTroiei,*Sen.Treed.47l(u).
1111111111, puer, *Ouid Ib. 564 (1).
netur paruus, Π.111. 565 (111).
paruulus, Auson. p. 77 (1).

111111, Draconi. 9, 38 (111). Id.9,174

(111) 1111111. [461 (u).
progenies petris 11113111, *6111111111
puer, Verg. A. 2, 457 (111). Oeneol. ed.

11, 411111111111 n). 11111111.

rudis, Ι)1111111.9,193 111).

epee Phrygibus, *6111 711111. 46
uindex 1111111111, *SenTreed47

ASTYR.

armigerMemnonis, Sil. 1111. 3, 33
fidene eque, Verg. A. 10, 181 (n)
puleherrimue, Verg.A 10 ,18O(1

ATALANTF (Arcadia).

(111111, nemoris, *Ouid M. 8, 317
(11111,11.11111,

Erymanthia, genetrix, 61111111
genetrix, 1.]11111111111. [801
Ieeie, dure, *Prop.1,1,10 (3).
Μ1111111ἒ,)011111.Η. 4, 99 (11). Stet.
1,.141 3.

1111111111, Ouid. A. A. 2,185 (ebl
Tegeaee, Ouid. M. 8, 317 (11). *ᾗ

11111111 (Boeotia). [38‘
fugax, 11111111 (3).
pernix, 11111111.
puelle, peruix, *0111111211 12
Schoeneia, *Ouid M. 10, 609 (1). u

11111. 1111111 (n). 1111111
Seboeneie, *Ouid A. 1, 7, 13 (111).
H. 15, 263 (111). *1111113
1111111411111311). voh
Oleudien. 29, 170 = H p. 65 (111
111111111111111 (n). 11111
uirgo, n. 3111111111.
uolueris, 1611111111.

ATHAMAS.

Aeolides, 1111111114, 571 11),
ι hundus, *Ouid M. 4, 512
furibundhe, u Aeolides

improbus, 0111116555 (.
111111, 1111111. ’1‚ 13 ) 1
nhbdrAhhue, Ι)111111.10,583 (n).
superbus, Ouid. M. 4, 467 (111).
toruus, 81116111, 2,1,143 (1).

ATHIS.
egregrine, ferme, Ouid. M. 5, 47, 41
Indue, Ouid. M. 5, 47 (n).

A'FLAS.

erdune, 31111111. 1, 98 (n).
eeteriger, 81111111. 8, 315 (111).
caelifer, 7113. 6, 796 (1). Ouid.
83 (111). Sil. Ital. 15,142 (3).
suu. 1,1,61(3). 11 1111. 5, 43(
Auien. 574, 575 (1). 11111111.
durus, 711311. 4, 247 (3),
ferreus, 71111111. 5, 410 (11),

 

