6111666113-111331113 69

66111666, Hor. 0. 1, 10, 7 (666).

66161, Hor. 0, 2, 7, 13 (6), Ἰ’0616 M. 2,
838 (6), *Priap 75, 10=PLM 1, 84
(6. *6616666166 4=PLM 1,187
n. u. Cyllenius.

616166, 666663.

eomes Phoebi, ιι. Cyllenius,

6166666, Μ616, *0616 M. 11, 303 (ιι.

oretur, Maia, *6666111611 6, 677 (6.

ousae 6161161116, *Ηοι..6 2, 6, 15 ιι.)

36666166,*163. A 4, 252 ²1’1(). *16

ιιιι ι.) *6661116361 ιιι

5,3311ι).*1613146() *116611

ιιι· ..ιι ,66 :5 ι ιι

(6 ). *6666 Theb. 7, 34 (ιι ). *663611 p.

405 (ιι). *chelcia 71 = FPR p. 409

(ιι). *Germ Epigr. Β. 1528 A = 011.

VT 520 (ιι). 631113, *061611 2, 720

(ιι). 6163, *76111666 4, 385 (ιι).

*claudiam 33, 77 =H p. 83 (n). 166616.

PLM 3, 300 6 . 6151661 undae, *Lu-

ean. 10, 209 6 , 66161, *1616666662

(ιι), eomes Phoebi, Ἰ’0161161616 22, 440

=I p. 247 (ιι), 1661113, *Aurora p. 25,

27 (6). monitor, 1611. 1661. 3, 219 (ιι).

66663Μ616,*Μ611112,943 (ιι). pacifer,

*0616 M. 14, 291 (6). uelox, *0616

1112818 (1666111661, 6666111611, 2,

89 n. ·
dator, 6616161ιί6, *06161 Mpigr. B. 1528

A==01LVI 520 (ιι). somniorum,
*eam epigr. B. ιιιι 66166 61
ιιι) (ι), [ιιι (ιι ).
66666 Cyllenes caelique, *1116161611
eux, Hono, 1, ιο, 13 (ιιι). *οιιι r.
ι, ιιι ι.

661166 1161113 Cyllenea, *611 1661. 3,

’ 1661116, u. &plioniae [203 (ιι).
16666666, u. 66166316, nepos.

ι tenax, 166616. eontra Peg. 92 = PLM 3,

6666, u. minister. [291 (ιι).

'p 6666116166, *Hor 0. 1, 2, 43 (6) *616

³, epoho, 286 (666).

,p gemtus Maia, *1161361297 (666).

Ρ166666. eontra Symmaoh 1, 87 (ιι.)
1 *01666166 33, 76-- IIp. 83 (666).
interpres 66616, *76136 4, 356 (ιι.)
*164, 378 (n.) *Germ 63131. B. 1528
11,-1167152061).
amer ιιιιι, ι()ιιιιι. 5,1o4 (ι.)
ΠΜΜΠΜ,6166,*6161.Τ1161) 7, 64, 65
(ιι.) puer, *(1116 03663. 1, 13=PLM
[6166161666663163. [1,ιι32()

1

6166661 66611 terraeque, *06116 Epigr.
Β.1528Β.πο1111’1520(ιι) ²

minister, fecundus, *Mariiab 7, 74, 1
(ιι). 11663, *Οιι16Μ. 2, 837 (ιι). pre*
oum, *0616 Epigr. B. 1528 Β. = 011.

monitor, ιι. Cyllenius. [71520 (ιι).

natus Maia, *Hor 6. 2, 6,5 (ιι). *0616
M. 2, 685, 686 (ιι). *Marii 5, 7 (666).

nepos, 66166613, *0616 H. 15, 62 ιι.
66166613 clarus, *0616 11, 5, 663 ιι).
66166613 fecundus, Hor. 0. 1, 10,1
(ιι.) 66166613 Tegeaeus, *01666166
33, 89=Hp. 84 (ιι).

nubilus, u. Areos.

numen commune profundis 66 su·
peris,*claudian.33,89,90=11p.e4(u).

nuntius, u. Areos. deum, *Priap 36, 6
==PLM 1, 59 (ιι). 16613, Ρ1666. 661611.
274 (6). *Cam Epigr. B. 1528 Β. =
οΠι111520 (ιι). 16613 66 deorum,
Hor. 0. 1, 10, 5, 6 (666).

pacifer, 6031166163.

parone lyrae, Hor. 0. 1, 10, 6 (666).

paruus, 016. 6166. 43 = PLM 1, 9 (6).

praesens, Ηοι.6, 2, 3, 68 (n.)

proles Cyllenia, *0616611613 PLM 4 p.
214(ιι.) *Petrum 124, 269 (ιι), *611
ιιιι. 13, eae (ι.) *aiat ιιι. ι, ιιι
(ιι). *16 7,74 (ιι.) *16611621
189 (ιι). [4, 703 (ιι)

puer, 6616666663. 6163, *6666111616

repertor, 61616,166 u. Areos. lueri,
*Cama EpigrB. 15286Ε -ι1οΠι1ῙΙ520( .

satus Maia aliger, ’1616611616 2,1 (ιι .

6636666336. nepos. uoluoer, *6666 6116.
1, 5,4 n.

6636661666, 6163, *6666 6116, 5,1,102
(ιι). *616 Apoll. 7, 20 (ιι). 6616661,
*siah 6116. 1, 2, 18 (ιι).

trux, u. ,4116666663

uelox, nazaraeos, Cyllenius.

.uoluoer, u. Cyllenius, Teyeaeoe, Teqoa·

Memoriae. [7⁰7⁶-
niger puluere, Hor. 0. 1, 6, 14, 15 (666 .
6ο6ι16 36166 paterna, Π. Lab. 580 (ιι.

MERMMRVS.
166666, Draconi. 10, 531 (ιι).

ΜΕ66ΑΡ116.

6661, Verg. A. 11, 518 (ιι ).

domitor, equum, 76136 7, 691 d.(n)
1ι,ι.ιιιι() ιι,ιιιιι(1).1 ι,ι.ι
666161, 176136 8, 6 (ιι). [550(11).
16161666, Verg. A. 12, 293, 294 (ιι).

 

