18118188-181118118. 3

suboles deum, Dreeont9, 124 ( ).

summus, *11188881 9, 212 ( ).

superbus, *IL Lat. l: Pelidae... aeaerbi.

tener, 8181. 8118.2,1,88 (818188-
dien. 10, 16 =I p. 101 (aee).

terror Troum, ILLat. 585 ( ).

Thessalious, dux, *88811888 181 (ς).

Ι1118888188, *Ouid A. 2, 8, 11 (8). Dra-
cont. 8, 321 (8). dux, *888 Τιοιιᾱ.
361 (g). heroe, *Dreeont 8, 47 ( ).
*aaa 480=1>nn 8, 141 ( ).

Thetideius, heroe, *11181890 (8).
*11,881().

amor Phrygum, *01111118 811, 613:
1111181 iiie Pityaia Aeaeidee.

trux, *11188881 9,142 (8). u. puer.

tumidus, 888. Troad. 253: 1111111148-
eidae. 8181. 8118. 3, 4, 85 (8).

tutele, 81118118. [32 ( ).

uestitior, magnae Troiae, *8181. Aah. 2,

uelox, Ouid. A. 2, 1, 23 ( ).

uiator, Verg. A. 6, 168 (8). Ouid. M. 12,
608 (ιι) *11, Lat. 1004: eicior... Aea-
cidee. *01880818 214(8). Oygni, Ouid.
M. 12,150 (8).

ultor, 1181188111. 7, 12, 11 (8).818181,
Draconi. 9, 53: Achilles fortior. .. 111101·
amici. Η811οι18, Aetna 593 ( ).

1018.
118188, 8. Symaethius.

Symaethius, heros, *Ouid M. 13,
873 (8).

AOMON.

fen-idus, Ouid. M. 14, 484, 485 (8).
Pleuronius, Ouid. M. 14, 494 ( ).

AOOETES.

fidus, 81818118. 2, 1, 33 ( ).
infelix, Verg. A. 11, 85 ( ).
Tyrrhenus, Ouid. M 3, 696 ( ).

AGONTEVS.
seer, Verg. A. 11, 612 ( ).

1011181118.
Abantiades, Ouid. M. 4, 607, 608 (8.
eustos, uirginis, Hor. 0. 3, 16, 5, 6 (see .
mun, 881118. 8181 ( ).

AOTAMON.
Autonoeius, heroe, *Ouid.M.3, 198 (8).
altus, 888. 0811755-759 (8).
heros, 8. Autonoeius.

Hyantius, Ouid. M. 3, 147 ( ).
nepos, Oadmi, *Ouid M. 3, 174 8).
praeeeps, 888. 0811755-759 (

AOTOR.

Aurunous,Verg. A. 12, 94 (g). 88888089,

ferus, 8181. Theb. 10, 313 (8).
maximus, Verg. A 12, 96 ( ).
prouidus, 8181 Theb. 10, 329 (8).

ADMMTVS.

eonlunx, ιι. Pheraeae.

dux, u. 1188881888.

felix, 81111881. 6, 310 ( ).

heros, ιι. 1711888118.

Pheraeus, Ouid. A. A. 2, 239 (g). eon·
iunx, *Son Med. 662, 663 (g).
Pheretiades, *Ouid A. A. 313 (g).
Thessalicus, dux, *888 Med. 415 (g).
1118818111, 88111118, 418, 411 (n).
heros, *8181. Theb. 6, 420 (8).

ADONIS.

cinyreius, Α8888. p. 335 (n). heros,
*Ouid M. 10,730 (8). 1888818,*081(1.
11.18,111().

orestus Cinyra, *0818118811 (aee).
formosus, Verg. B. 10,18 (8).8.1”111181118.

heros, 8. 0111111188.

iuuenis, u. Cinyreius. formosus, Ineert.
eontra Peg. 13=PLM 3, 288 (8).

niueue, Prop. 2, 13, 53 (888).

plorandus Veneri, Auson. p. 246 ().

ρ881(1ι(8, Veneris, Varr. 881. Μ88. 540
Β 8.

puloher, Nemes. 2, 73 (8). 01888812,

120 ( ). [113 (g).
speoiosue, Aegrit. Perd. 27 = PLM 5,

ADRASTVS.

elsoen, 8181. Theb. 10, 487 (8).

duetor, Ooripp. Ioh. 6, 307 8 .

dux, 8181. Theb. 4, 344 (d). u. Iasides,
Talaionides

88181, 881118. 1, 111 (n).

heros, 8. Perseius.

Iasides, dux, *8181. Theb. 6, 889 (8).

1118811188, peter, *8181811811 2, 199 (8).

. longaeuus, 8181. Theb. 4, 74 (d). 8. rea.

metuens nihil, 8181. Theb. 9,176 (g.
81118,81111881.1,481(1).181881( .
Id. 11, 110 (8).

mitissimus, 8. rea Aeiiaaan.

pellens, Verg. A. 6, 480 (g).

pater, 8181188. 8, 818 (n). 11. 5, 42
(8). 8111881188.

Perseius, heroe, 8181111811. 3, 441 (8).
potens, 8181111811. 12, 323 (g).

rex, 8181111811. 6, 292 (g). Id. 12, 378
(g). Aehiuum mitissimus, *8181.

. 1*

 

