6 seniove-max.

ponens, sn.151.r‚5ro,5r1: spartariae nsum, *vern Aah. = ran 4,

polleas Africus.

praesepe, Hor. 0. 1, 3, 12 (aee). ·

proteruus, Hor. Epod. 16, 22 ( ).
nomnnron (Ararene).

rideo ...Atridae

ultor, Stat. Aeh. 1, 731: ditor A
coniugis fraternae, *Auson p.

- (11). Europae, *Son Ag. 204,

ditor Europae (11).

seer, Π. Lat. 159: orer Atrides. u. dor AGAVE,

Groiurn.
amplus, οι11.334; emptos Atride.

armipotens, *Orest 250= PLM 5, [Ξ30
u .

suasus, ιι. dominator petride.

cadmea, mater, *Sea Oed. 1006
Cadmeia, genetrix, *Stat The
Οἰῗίὀωὲιίιε), οι11. 111 (11). incluta,

belliger, *orest 250=PLM 5, 230( ., aplion. p. 467, 15=T1515 p. 192
deone, generis Tantalei, *οι11. 3341 ςθῃχ, 6666160611, 363 (u)

Tortoiei perieris deeris Atrido. telluris furibunda, sen, 0041, 616 ( )

Argolicae, San. Ag. 3952, 3955 (n). genem, u, Cadmeia,
dominator, patriae auaruS, Orest 410 muta, u, (pamm,

=PLM 5, 238 ( )· mater, ιι. Cadmeo.
duotor, ιι. Mycenaeas. duetorem, Orest. AGENOR·

25=1³5n 5, ιιι (u). dueum, sin. g1,„1„‚g‹³11555,sardinea (n).

, Ag. 39 ( ) imperiosus, star. Aah. 2, 72 ( )

aa, orest. ιι = PLM 5, aro ()- mm„ 66106116 ( ).
Grasum aoer, *H.Lat.581: (trema dore tristi& Dracong 10, 314 (

aeer Atrides. n).
ferus, *11111 504: feras Aedes. 11111
geminus,*sn.1551.1s,soa (ιιι). *5555 1111118 111811· 1οι ⁷⁵1 ( i·
ιιι. 1, ιιι, 455 ( ). rosave.
heros, ιι. Pelopeius. [Arptwum damen, calydoniae, Stat. Theb. 8, 441 n*

lumen, Argiuum, 0111. 335: Atrida lipidam-'imr- 51141· Th0b· 61 337 a}

magnus, *Verg. A. 2, 1043 meyde... AGYLLEVS. ’
Atridae. *Prop 3, 18, 30: Atridae mopreo. oehm, Stat. Theb. 6, 827 (aco).

Ouid. M. 15, 855 (g) Herouleus, Stat. Theb. 10, 249 (ao

Mycenaeus.duetor,*Verg·A-11,266(n)· ιιιιιιοι, stirpis anonomastos.
Pelopeius, heros, *IL Lat. 131 (11).*Ι11. 6, 812 ( )

⁷39 ( t· · praecones, ιιι. 5555. 5, 555 ( ).
Pelopem, ΡΥΟΡ. 4, 6, 33 (800). , AGYRTES

populator, Troiae, *Ouio.M.13,555( ). infamis ’0115an⁸ 5 143 (n)
prauus, *Auson p. 74: prauos Atrides. m ms) ’
τίἑθωῶῂῖῧῑῗ 877 = PLM δ’ 257: delen( sequi, Hor. 0. 1,15, 18,19
rex, *Il. Lat. 587: repis Atridis. *Orest fqfflissimu'g L⁰⁰r¹1ms Π· Lai· 181

rao=1³sn 5, 251: rependitis. orest. 01111111· 110118 11111· 4,1,1rr ¹

410=P5n 5, ras (n). nantensi 0¹10¹1⁵2 11161· 1, 11 ( )·

Lat. 124: ree Donarem Atridei 116. ”Amr 9011111413·

496 (11). *15 747 (n). regum, Sen. AIAX (Telamonius).

Ag. 39 (11). *Ausonp 73,1: rex reprom aoerrimus, Verg. A. 2, 414 ( ).
δ Atrides. Orest 25: PLM 5, 220 ( ). bellator, libat. 629 (n).
saeuus, *Il Lat. 540: saeuo Atridae. bellipotens, Draoont. 8, 319 (11).
sceptriger, *Il Lat. 8: seeptriper Atrides. oreatus, Telamone, *Ouid Μ.
Tantalides, *0111685307 (eoo). *Priap 346 ( ).

55,11=rnn 1, 51 (g).
ruminus, *stat sou. 3, ι, sa: ando... ferus, 11 Lat. 511 (n).

Αιιιιι. *11111136 (5). roan, οιιι. n. 15, 340 ( ).
niotor, Sen. Ag. 396661). Asiae,*Sen. fortissimus Danaum, Orest. 8

Ag. 204, 205: ιιιιι Asiae ferora (n). Pan 5, ιιι ( ).

[1111. 15:
eominus, clipei, 0155. A. 1, ι,ι

 

