ιιιιιιοιι-ιιιιιιι. 91

ingens, Verg. A. 1, 100 (ιι). ιιιοιὶιιιιιι, LygA=TibulL 3, 4, 89 (ιι).
moiun, Auson. p. 78 (n). cul. 331 (ιι).

proles, Iouis inoliia, 111111. 248 (ιι. triplex, Auson. p. 204 (ιι).
ΒΑΤιΒΝιιΒ, ’ [Id. 520 (ιι. uirgo, Pelori Siculi, *SerMeo 350

,ιω gusta] 8 439 440 (abl) (ιι). profundi Siouli populatrix,
auctor, Vorg. A. 7, 49 (ιι). *Stat Sflu. 3, 2, 86 (ιι). [165 (g).
aureus, Verg. G. 2, 538 (ιι.) uorax, Ouid. 11). 385 (n). 31111011. 9,
mengomfaloiger’, *ιιιοι p ιιι, ιι Niseia ιὶιιι *0111<1·M 3 33 (ι1
ιιιιιιιι, *onio ι. ι, ιιι (n.) [(ἐιι). *Cir 330 (ι1

fumiger, u, ραρΜθθῃα, 1118018, *0111(1.11.Α. 737 (1161).

hom, tonia, F, 1, 240 (3) proles Nisi rogia, Ouio M. 8, 90, 91 (n).
mpim, Hor. o. 2, ιι, ιι, ιι (ιιι). uirgo, u. Νιιιιι-

¹optimus rogum, *Ouio Il. 4,197 (ιι). SOYLLAE.

potor, Luoil. ap. Laoi. 4, 3, 12 =FPR p. biformes, Vorg. A. 6, 286 (ιι).

141 (ιι). Sil. 1111. 11, 458 (g). SEMELE·

1333313, 1338113193 (31· Οιᾱιιιιίι, *Ouio Μ. 3, 287 (ιιι).
1330113833, 3311Α93Π· 7, 32 (11)· oromogona, Aoo. ap. Non. 111, 27 =
regnator, Olympi, *Ιιιιιιι oonira Pag. Tssp p, 253 (abl),

14=1{1113, 337 (n). grauida, ιιι. ιιι. ι, ιιι (ιιι).
rex, 93311333 (abl). Id· 2, 5, 3 improba, ιιι. ιιι. ι, ιιι (n).

(abl). Ιιιιιιιιι1. 6,1 (ι61). securus, mam. Lyaei, *Ouidspn 2, 401 (πο),
,mma 13133· 1*Α3133 9 (81· miserabilis, Ouid. A. 3, 3, 37 (ιι).
⁸0n01‚V012·A·⁷›180 (ι1 Ouid· A· 3, potens, (ιιι. ιι. ι, ιιι, ιιι (n).

⁸135 (¹1)· Imm· 903119 Pag. 88 ‘PLM rogia, Pseudo-uerg. Gatalopl. 9, 33 (ιι).

3, 331 (31· Prudeno. 0011112 3ιιιιιιιι· rhabano, Hor. c. 1, ιιι (g). Ouid. ι.

ι ιιι (ι.) ιι ι, ιιι (g.) ,mm ιι, ιιι (ι).
3133* 93333· Asai 5²P1¹M12 187131· acor, vergA 9, ιιι (n). 11.o,112(n).

’,ιιοιιιιι H0r· 0· 2 12 9 (A) ld. 12, 549 (ιι).

ΒᾹΤῩΒῙ· fortio, Vorg. A. 4, 288 (ιιι). lo 12,
mos, claudian. 24, ιιι, ιιι-ιιι. ιιι SERRANVS. [561(,,,),

3:32: {3¹:323 ἐξ( γεύῷω) [m iuuenis, Vorg. A. 9, 335 (ιιι).
orpripodos, Hor. (l. 2,19,4 (ς). SIBYLLA·

oolam, Ouid. H. 5, 135 (ιι) Amphrysia uoles, *Vorg. A. 6, 398 (ιι).
cohors lasoiua, Nomos. 3, 46 (ιι) an¹²⁸3 ¹¹·*0Wm1209 05m0⁸ 31311113 ar·
moini, 001m‚10‚427 acc). oanis, 81131111. 13, 494 (ιι).

leues, Sil. Ital. 3, 394 (ι) οιιιι,(11ιιιᾱιιιι 19, 38- - Ι p 183 (ιι ).
pomum, sid· Apoll· 7, 33 (n). orem, Verg. A. 5, 735 (11.) Sil. Ital. 13,

mmm, Nemes. 3⁵ 25 (n) ' offinfflo, Nae:.ap.Laot.[1p, ggffi

ffiffiVS· . cumaea, le... ι, ιι (n.) οιιι ιι ιι,
¹⁸⁸⁰¹¹¹¹²⁸2 311231· 2103 (abl). ιιι (g)’. Priap. ιι, ι = PLM 1,61 (g).
SOHEDWS' onus, *ouio.1.4,158 (ιιι). dux,
301333 3331313 Π· 131· ¹⁷⁹ (3)· *ouri ιι. ιι, 121 (abl). uates, ιιιορ.
mbul' 110111, 1111811. 119,180 (n). 2216 (g) uirg0,0uid.M. 14’135 u).
SCYLLA (Niseia). cumano, Oarm. Vorg. PLM 4181 (ιι.

ῙῙΠΡῘῦ, 0111111611. 67 (n). 111. ΤΥ. 2,394 dux, u· Cumaea, [3' 24 (g).

ιιιιιιι (Phoros). [lul ιιιοιιι, ιιι. ιιι. ι, ι, ιιι (g). ιι. ι,
biformis, (loripp. Ioh. 1, 213 (ιι) fotldioo, Sil.1111.17,2 (g). stro. Silu.
informis, Vorg. A. 3, 431, 432 (ιιι). 3, 5, 97 (g).

·1αιι·ιιιε,(1ι1ιιΠ.60,2 (n).grauid1, areanis, ιι. onus.
populatrix, ιι. olrpo. horrendo, Vorg.A. 610 (g.)
rapax, eatan. 64,156 (ιι). Ouid. Η. 12, longaeua, Lucon.5, 138 (ς).

ιιι (ι). ιιιι. ιιι (n). ιιιιιι (n). Phoebea, soliar 962 (g).

 

