56 1466-11611.

4, 70 (ι). 74111150.5,17e (ι). sat.
Theb. 9, 841 (ιι). 16 12, 733 (1). 16.
661. 1, 5, 61 (ι). ιιιιιι 1616117161.
107 =FPR p. 383 (ιι). u. Gradiwua
armorum, Ρ66166·01166111.Π App. p.
138 (ιι). 56111161, *0116 1. 5, 573
(1). Romulidum, Namah. 1, 57, 68
=PLM(5,7 (166). urbis, *11116111
2,126 ιι.
patrius, VArg. A. 11, 374 (g). 8111. Tbeb.
4,1(11 (1). 01116111. 28, 31=11 p.
34 abl.
66666116, 816. Apoll. 2, 285 (abl).¹
Pelasgus, Mnn. ap. Priscian. 1, 37 Η =
FPRp 61 (abl).
Ρ1ιιι61116, 01111 Verg. PLM4, 169 (166).
6616111666671666. 6161161166116.
1611111166 86661161111--11ΡΒ6.56
(1). 6116 ,Priap.20,2=PLM1,1164().
praeeepa, 0111. 06166. 1, 18οε PLM 1,
primus, 8111111. 5, 590 (113.[39 (ιι.)
priscus, Sil. 1111. 12, 291 g).
6161661111, 0116611. 1, 55 (111).
propinquus, 8111. Theb. 7, 630 (111).
propior, 8111111. 5, 442 (166). Ι6 5,
609 1.
puer, (01116111. 8, 526 ==I p. 87 (aee).
puleher, 8111111. 5, 558 (abi).
rapidus, 8111111. 14,132 (1).
rex, 1666614616.
rigidus, 0116 M. 8, 20 (g). 8111. 8111 5,
1161116116, Lygds-Tibull. 3,1, 1 (g.)
Paneg. Messall. =TibuM 4, 1,14'3 (abl).
11611111, Verg. A. 7, 608 (g). ’15, 11, 153
(6). 011117616Ρ14Μ4184 (abl). 861.
Phoen. 527 (ιι). 1116117, 613 (abl).
6111166616 (ι). 61161. 1, 555
(g). 15. 7, 705 (ιιι). 15. ιι, 166 (ιιι).
15. 15,118 (ιιι). 51511145. 7, 703
(g). 15. 8, 732 (g). 01116111. 5, 501
=Ip. 55 (g) 15. 8, 321=1p 79 (5).
0611661611. 2, 465 (166).
sanguineus, Verg. A. 12, 332 (1). Ouid.
R. A. 153 (g). 861Ρ1ιι661. 465 (abl).
Maximian. 5,142=1111 5, 347 (ι).
satus de patre 111116, Auson. p. 157 (1).
1661611161, 111611. 9,1047 (abl).
†seeundus, 1116111388 (111). 16. 9,
596 (abl). Id. 10, 531, 532 (abl). Val.
11166. 6, 602 (abl). 61167146. 12, 717
(166). 0611661611 4, 437, 438 (abl).
15. 7, 80 (ιιι). 15. 6, 666 (ιιι).
siamus, 66. ιιιι. 14, 154 (ιιι).

sinister, 811. Ital. 1,8 (abl). Prudenb
eontra Symmaeh. 2, 572 (abl).
†subdueius, 161611. 4, 47 (abl).
†subitus, Val. Flaea. 6, 694 (g).
tabibus, 8111. Theb. 10, 463 (g).

ιιιιι, 61166. 6, 646 (ιιι).

1111116, 8111. Theb. 7, 624 (1)

1661111 tunica adamantina, Hori). 1,

“ 6,13 (166).

tener, 8111. Theb. 4, 793 (1).

togatus, ιιιιιιι. 6, 75,1 (g).

toruus, Hor. 0. 1, 28, 17 (6).

tristis, Sil. 1111. 7, 661 (abl).
truculentus, 811. 1111. 17, 480 (166).
trux, 01661. 333 =PLM 5, 234 (166).
816. Apoil. 7, 29 (1). ιι. 0666646446.
tumidus, 111111. 390 (aee).

turbidus, *71111166 3, 252, 253 1).
turpis, 0611661611. 3, 437, 438 (abl .
rmus, 51111511114 (1).

uagus, Lucan 6 ,571.9()
1116116161 1, 105 (ιιι).

uelox, 8111111 15, 663 (abl).

moinus, Paneg. Messall. = Tibull. 4,1,
137 (ιἰι). 511. Mal. 7, 41 (ιιι). s’as'
Theb. 5, 648 (g). templo, 06166116
Liu. 231 = PLM 1,112 (1)

uictor, 1066616646. [11616185 (ahl).
uiolentus, *7111111123 u). 861.
nitriam, 310515.41,2,11.14( *161
ultor, 61011166 5, 551 (1). *16 5, 577
(ι.)’..,*ιιι111’66(6). 111111117„51

4(g). 111611114,2611).

uniatur, Draconi. 8, 649 (g.
†uniuersue, 11111151. 5, 24, 14 (g).

MEDEA.

Aeetia uirgo, *71111166 6, 267 (1.

Aeetine, Phasias, *0116 Η. 6, 103 1).

aegra animo, 1111. 16. 016. 661116 15,
35 =1151 p. 43 (ι).

6111166666.

barbara, Η61.11666. 5, 61, 62 (6).ι1.

blanda, 1666664166, 66696. [0676116.
callida, ιι Colchis.

06161111,*Ρ166. 2, 1, 54 1). *15, 2, 21,
11 (166). *111616 1). *15.3,11,
9(1). *01116 R. A. 262 ιι). *1611
7, 666 (ιιι). *15, 7, 331 (ιιι). 15 7,
348 (1). *16 7, 394 (1). *16 Tr. 3,
9,12 (abl). *15 3, 9, 15 (1). *11166
in Maeeen. 112 = PLM l, 132 (g).
*6616614661 (11). *16161 apigr.

 

