78 151-55111115.

maxime, u. 51111515. [81, 82 ( ). Lelegeides, Ouid. Μ. 9, 652 ( ).
nutrix, curarum maxima, Ouid. M. 8, 1115155155, 0151161511. 36, 4 = H p.
praeeinoia, 8155515115. 253=1P13 Napaeae, Oolum. 10, 264 (aee). [1

p. 98 ( ). [ιε ΤΒΕ p. 294 ( ).11111111115, fluuiorum, stat. Theb. 4
procreate, Erebe, 1115511 ap. Ρ551. p. 83 (11). Penei, 1115551112102 ( ).
pronuba, Olsudian. 35, 361, 332=11 p. Nyseides, Ouid M. 3, 314 ( ).

105 (). Pactolides, Ouid. M. 6, 16 ( ).
signipotens, 015. Arai. 475 =PLM 1, 27 placidae, 01516151. 37, 120 = H p
sobrie, Prop. 3,17,11 ().[(11). 5515555, Ouid. ap. Paul. p. 327=E
soporifera, 8151. Theb. 10, 326 (d). 815511655, Ouid M. 5, 412(555). [35
terrifica, 751. 11555. 5, 398 ( ). Sidoniae, 8151. Theb. 3, 709 ).
umida, Verg. A. 5, 738 (11). 16. 5, 835 simplides, Η51.0. 2,8,14 (

, NVMA (Malus). [(n). 5515155, Verg. G. 2, 494 (aee). 0151

1οι111,155.1.15,551 (155). {2318‡1{⁸P²11217f·17³³9⁷,(²3f)· ¹¹57

NVMANVS· tenerae, Lusor. PLM 4, 406 (aee).
101457115495592 (aa). dumea, Prop. 1, 20, 34 (5).

1111115115. trepidae, 5151. 1155. 5, 515 ().
demiges, Ouid. 1. 3, 647 ( ) 5555155555, Carni. Epigr. B. 263 =
placidus, Ouid. 17. 3, 653 (g). VH 998 (11).

11701878. uirides, 8151. 4511111. 1, 293 (ace)
gloria 5111151111 stygii, 01556155. 38, 11111089, u. 3010103·
NYMPHA· [284‚ 285 =11 p, 92 ( ) 1111155155, 8111. Apoll. 7, 26 (aee).

155151 im· Β· <7337

almus, 5551515.

111 ..151111 5111111 1511111191 111

5515111115,451115112(5111). ο amm, mom), 79 ()
reema undarum, Garm- '4313- Β· ⁸⁶4 55115111, Hor. 5. 4, 14, 47, 43 ().

NYMPHAM. ι [cILIH1395(). eompleeteusomnia,PLM3,165
Aehaeae, 751. Flauo. 3, 542 (abl). dissociabilis, Η51.·0. 1, 3, 22 (5111).
agrestes, 8151. Theb. 4, 684 ().Ε5115, Auien. 1141 (abl). Id 1
4515515555, 8151. Theb. 10, 505 (abl). 1221 (abl).

1115115555, 311. 1111. 13, 751 (5). fenix, 5111111 4, 71 (n).
Auernales, Ouid. M. 5, 540 (555). genitor, maris, PLM 3,165 (5).1
blandae, Prop. 4, 4, 25 (d). pharum, 0511111. 88,6 ( ).
casinae, Sil. 1151. 12, 527 (abl). glacialis, 15551151. 2, 1, 2 (555).
055555555, 751. 111555. 5, 381 ( ). index, Auien. 1070, 1071 (abl).
doryeiae, 75154155. (i. L. 7, 332 K= ingens, Lucan. 1, 410, 411 ( )
51115. 333 ( ). uuor, 55111. 35, 40 (1).
corsoides, Ouid. M. 1, 320 (555). magnus, Oonsol ad Liu. 437 = PL]
05511555, Prudent. 555115 8551115511. 1. 120 (g) 751. 11555. 4, 90, 91 (g)
1)1515555,7515.Β.6,56 (5) [302 (aee . pareus, rerum almus, ΡΙ1Μ3,165
Erymanthiades, 8151. Theb. 4, 329 (g, pater, Aee. 51117511. 193, 1-1111
1551155, Verg. B. 3,3 (5). Draconi. 2. 207 (g). 011. 392 (5). consolis
102 ( ). [5515551 438=PLM 1, 120 (1). 811115
fugientes, Η51.0. 3,18,1 (g). Nemes. 395 (n). Id. 14, 349 (n). Id. 16
Hamadryades, Auson. p. 93,8 ( ). (11). Auien. 166 (11).Ι(1. 305
Hiberae, 8111151. 1,156 abl). 41155115. 153 (5). PLM 3,163 (1
hilares, Sil. 1151. 8, 182 ( . profundus, 451511. 1255 (abl).
inimieae, 75111555. 4, 23 ()1555115, Auien. 1200 (abl).
Italides, Sil. 1151. 7, 428, 429 (ς). 155151 undarum, PLM 3,165 ().
Lebethrides, Verg. B. 7, 21 ( ). reparator 1151, Auien. 166 (11).

 

