CONSPEGTV S EDITIONVM ΕΤ SIGLORVM.

a*

11 ΤΕΡ p.15'13 FPR p. 266.

,1 ed. S. Sudhaus. Lipe. 1898.
ius: cei p. 198.

us: PLM 1v p. 105, 111.

nius silo: FPR p. 986.

‚use PLMvpee.

111 ed. A. Breyeig. 11111882.
ius symmachus: FPR p. 410.
iius: ed. R. Peiper. Lipe. 1886.

1 Aegyptieoum: PLM I p. 214.
11111 FPR p. 817.

iius Statius: 0111* p. 40.

us Bessus: FPR p. 868.

nnius: ed. H. Schenkl. Lipe.·Prsg.1886.
11 FPR p. 820.

ine. Epigraphieet ed. F. Buecheler.
,1898

ius: ed. L. Schwabe. Berol. 1886.

111 FPR p. 276. ’

> (Μ. Tullius): PLMIp. 8. FPR p. 298.
1 (0111111101 VPR p. 818. ’
,1191)101829.

ianus: ed. L. Jeep. Lips. 1876.
111111 ed. 1. C.Wernedorf. (PLMVI 1).
iorum Romanorum Fragmenta: ed.
,ibbech Lipe. 1898.

1111111111 ed. B. Domburt. Vind. 1887.
intio ed 11111111 PLM I p. 104.
pus: ed. Ῑ. Pnrtech. 8111011879.
*lius Severus: FPR p. 882.

801111 FPR p. 828.

ensibus: PLM I p. 208.

1 PLM 11 p. 79.

zius Marsus: FPR p. 647.
111111 PLM V p. 126.

ius: FPR p. 298.

te in Maecenatem PLM 1. p. 128.
st TRF p. 17. FPR p. 88.

11111 ed. 111101 Vind. 1882.

Fortunatus: 1181110. Berel. 1881.
Fragmenta Poetarum Romanorum: ed.
h Baehrens. Lips. 1886.

Gaetulicus: VPR p. 961.
θοι-11111111 PLM I p. 148.
1111111111 PLM 1 p. 61.

Horatius: edhffieffling. 811011890-1898.
Ηο1111111 ῈῬΒ. p. 188.

mu neena: 111 111 p. 1.
Incertus 101111 Pozenos: PLM 111 p. 187.
1111111111 eu lehn-Buecheler. Β1101.1898.

Laberius: CRF p. 889.

Iauetsntius: PLM 111 p. 286.

Laeuius: VPR p. 287.

Laus Pisonis: PLM Ι p. 228.

1101111111 FPR p. 418.

Liuius Andronicus: ins p. 1. ORF p. 8.
FPR p. 87.

Lucanus: ed. 0. Hosius. Lipe. 1892.

Lucilius: FPR p. 169.

1111111111 ed. A. Brieger. Lips. 1894.

1111111111 FPR p. 888.

Manilius: 111 inusum Delphini. Lond. 1828.
manus: FPB. p. 981.

Martialis: ed. W. Gilbert Lips. 1896.
Metius: FPR p. 281.

Maximianum PLM V p. 216.

Naeuius: 111111. 7. 0118 p. 6. FPR p. 48.
1111111111111 PLM V p. 8.

. Nemesianus: ed. H. Schenkl. hipe-Preg.

1888.
Nenos VPR p. 968.
Nouium GRV p. 807.
Nux: PLM 1 p. 90.

Octauius u. Seneca.
Ouidius: ed. Merkel-Ehwald. 111111889-
1891.

 

