11131313. 51

†epertus, 331. 1131. 3, 433, 434 (311).
arbiter, caelestum, *833.Η313.1’. 597,
598 (3). mundi, *833.Η313.1’. 205 (3).
313311113331333*143333.6,742,743 3.
aroanna, 03113 Epigr. Β. 249, 17 = 011.
11172852 (333).

architectus, *1111113111134143 ( )
33111133, 731. 11333. 5,163 (ιι).

aridus, u. Hammon.

33133133, 0311131311. 6, 659 (333).
armipotens, 3. pater.

333133, Verg. A. 5, 17, 18 (3). German.
Arai. 185 ==PLM 1,158 (3).]1133331.

, 10, 374 (3). augendorum, *Anien
20 (3). fulminis, *8131 Theb. 10,
800 (3). generis, Ouid. M. 4, 640 ( ).
833. Ag. 404 ( ).

3333333, 8131 Theb. 10, 71 (333). u.
Δ3333133,81318113.3,4,18(ιι). [Tonans.
1133113133, 1333331. 6,15,16 (abl).
113333, Lucil. ap. Non. 281, 21 FPR p.
168 (3). Pera. 2, 22, 23 (3). 31311131.
12,87 (3) Oarm.Epigr.B.874=Ephem.
Epigr. 7, 312 (3). 3. petitor 11311111.
1333331333, Aetna 333 (abl).
†oa11due, claudian. 1, 37 =I p. 3 (abl).
3331111133, Aetna 89, 90 (3). 0333111131.
3. 153013=01L 11331 (n).
capitolinus, Ouid. F. 6,186 (abl). 833.
11114, 33 (1). 1133131. 3, 33,3 (ι).
Tonans, *03111 F. 2, 69 (333).
033133, Lucan. 8, 858 (d).

331413, 13111333. 4,13 (g).

cenaeus, 833. Η333. Ο. 102 (g).
0111133133, 731. 11333. 1, 303 (31113131,
*131 3. 3, 31 ( ).
01311133,3.Η31313311.

313333( triumpho Giganteo, Hor. 0. 3,1,
617 8· .
33301131333111, *833 Ρ11333. 655 ( ).
coniunx, *8111131 9,538 (3). optima,
*11, Lat. 98 (3). pulcherrimus, *Verg.
A. 10, 611 (3).3311331333, Ardeatis
templi instn'pt. ap. Plin. N. Η. 35,115=
1311 p. 133 (g).

eorniger, Lucan. 9, 545 (ς). 8111131. 3,
667 (g). 111.16,261.(333). 3Η3311133,
Tonans.

· 3331113333, 03111333. 7, 567, 568 (g)

3333133,ι31331, *11333310,266,267 ( ).

oreatus 8313133 3333133, *Β113331 ap.
1141331.3.3,1,31;1Ρ111.313().

33311133, 033331. ad Liu. 214 -- PLM 1, .

, 111 (g).

333133, gentis humanae, *Ηοι. 0. 1,12,
49 (3). hominum mitissimus, *8131
8113. 3,4, 100 (3). [467 (3)

dator 133111133 rectique, *81111311

deeeptor, Goripp. Ioh. 6,149,150 ( ).

deus Libyae, 3Η31111311.

31313433,*331.1131.3,431(ι). 113331

[111333 3. Dm] [4‚ 1, 2 (333).

dominator Olympi, *111311 13 1133333.
87 = PLM 1,131 (n). poli, *833
Epist. 131, 10 = 11111333 ( ).

33311333, Tibull. 1, 3, 49 (abl). 33311,

*03133204 (3).

domitor mnndi, *11133331 2,8 (3).

(133,Α3133.2 ( ).

Eleus, Prop. 3, 2, 18 (ς). 81318113. 1,
1,102 (ς). Tonans, *01331133 17,
333 =1 p. 155 (4).

[11113133 31118]

faleiser, 11. 1341333.

1311311,3.Η333133.

131333, 3. rector.

fatidieue, 031111. 5,626 (ς). astemoe.

13333333, 73111333. 5, 204 (ς).

1133313133, Prop. 4,10, 1 (g). Id. 4,10,
45 (ς). Id. 4, 10, 48 (g).

13333, Verg. A. 2, 326 (3). 03133311. 10,
329 ( ). 31311333.

111133 Saturni, *Isia Andron. ap. Priscian.
1, 305=FPR p. 37 ( ). [91 (3).

finitor rernm maximus, *8131 Theb. 8,

11313133 33311, *Draconi 2,8 (3).

flammatueigniaethe110‚(}ie.deeonsulat.
333 de Diu. 1, 11, 17=FPR 11299 (3).

frater saeuipeimus, *01331133 33, 93

flagitas, Ηοι. 0. 1, 1, 25 (abl).

4114313333, Ηοι. 3. 3, 3,3 ( ).

fulmineus, 31333113, 4133131.

[13333333 3. 1118]

Garamantioue,nHammonpater.Tonans,
8111. Apoll. 9, 50 (g).

Genetaeue, 73111333. 5,147 (g).

genetrix (13313731. 83133. 3313333113
de eiu. dei 7‚9=FPR p. 273 (3)

genitor, *Verg. A. 8, 427 (3). *Iti 10,
45 (ιι). *11, 11, 131 (n). *11, 13, 333
n. *11, 13, 343 ι). 311111. 1311
3. *11, 2, 836 (3. *111 14, 808 3).
*11, 15, 807 (ιι). *833 Here. 0. 13 3). .
*vai 11333. 4, 413 (n). *311 131. 3,
558 (333). *111 3, 567 (). *111 3,
570 (3). *111 4, 417 (3).*013311133.
15, 132 = I p. 122 (3) 3. aeternas.

4*

 

