99119111-919119. 19

BELLONA.

aera, 9191. Theb. 1, 19, 13 ( ).

9111111199, 94911191. 12, 191 (n).

1919119, 19991191. 6, 511, 512 (3).

impie, 091311914941 ( ).

19991969 391199, Α91911.333 ( ).
minax, 991191. 194, 253 ( ).

pronuba, Verg. A. 7, 319 (11).

quatiens feeem, Sil. 1691. 5, 220 ().
flagellum, 1119916 ep. Son. 419119 2, 35,
3=FPR p.353 (9). 1199911.7,568 ( ).

99999, Lucan. 1, 565, 566 ( ).

sanguinea, 6696111919. 9, 297 (n).

tome, 9911999114 4, 343 ( ).

6119619, 9991138182 (11). Verberhill.
PLM 4, 324 (9).

BELVS.

genitor, Verg. A. 1, 621 ( ).
perone, Sil. 1191 1, 87 ( ).
prisone, Ouid. M. 4, 213 (abl).

BIlROM.

eoniunx, Dorycli Rhoeteia, Verg. A.
5, 646, 647 ( ).

Epidauria, Ouid. M. 3, 278 ( ).

nutrix Semeles Epidauria, Ouid. M.

, Rhoeteia, 9 eonium. [3, 276 ( ).

ΒΙΕΝΟΒ.
91699, Ouid. M. 12, 345 (3).

BITIAS.

9199699, (1911111111. 1, 75 (999).

furens, Nux 102 -9114 1, 94 ( ).

gelidus, Ouid. A. 2,11, 10 (999) Seu.
91999. 933 (g). 9111. 11911, 193 ( ).
9 mannes.

Getieue, Sil. 1691. 4, 244 ( ). ,
· grauis, claudian. 33, 70 == Π p. 83 (11).

horrifer, Ouid M. 1, 65 ( ).
1111111119,1111911.4,1().

11199999, Seu. Phaedr. 1130 (g).

niger, stat. Theb. 8, 411 ( ).

nuntius, Vel. 11999. 1, 597 (9).
odi-ysius, 6111191. 7, 570 ( ).

pueris, 9493. 1113. 9, 933 (e).

19914199, 9111691. 14, 383 999).
rigidus, 9999111 4,125 n). ,
9999119,0919111.10,76 (11). ’ ,
scythicus, 91111196. 5, 346 (999).
919999, Sen. Here. 0. 1109 ( ).
Thraex, Dirae. 1, 37=PLM 2, 75 (3)
trux, Verg. G. 1, 370 (3).

tyrannus, 39114199, *09141.Μ. 6,711 (3).

BRIAREVS.

eentumgeminue, Verg. A. 6, 287 (11).
ferox, Lueen'. 4, 596 ( ).

immensus, 91911196. 2533 ( ).
9996119, Seu. Here. O. 167 ( ).

Β1111110.

immitis, 91939119. 2, 3, 33 (919). ⁵ ¹

9141999, oeulis, Verg. A. 9, 703 (999). BRISEIS.

fremens, animis, Verg. A. 9, 703 (999).

BOOTES. ι

geuene, unnoe. 1, 1, 23 (g)
Hyperboreae, Merliel. 4, 3, 5 (3).
ingens, 1919111303 (999).

19191999, Prop. 2, 8, 35 (999).

inmota, fl. 191. 633 (1).
1m0111,*01131.3.2,711 (111). *19
Tr. 4,1,15 (abl).

rapte, Ouid. H. 3,1 (9111).

naus,3131313133223=11p114 (aee). 9999119399.

Lycaonius, (1991111. ep. Prob. ad Verg.
Georg. 1, 227 == 11³3 p. 361 ( ).

piger, 19119991. 5, 23 (3). 0199119935,
190 = Π p. 99 (999).

serus, Prop. 3, 5, 35 ( ).

Apheee, uirgo, Oir. 303, 304 (3).
uirgo, 9. Apoaea.

BV'BASTIS.

9911969, 09141. M. 9, 691 ( )

erem, Germ. Arae. 139 = PLM 1,199 evenus.

(9). Sen. Med 315 (11) 0199411911. 21,

123 = Ι p. 218 (g).
uelox, Lueen. 3, 252 (n).

BOREAS. ,
Δ196999, Seu. Troed. 395 ( ).

asper, Menil 4, 592 (11). 9191111991,

352, 393 ( ).
999191999, 1191111999. 7, 563 (3)
erudelis, Prop. 2, 26, 51 (999).
Edonus, Verg. A. 12, 365 ( ).

Aegyptius, 01999116. 5,140 ( ).

atrox, 01999111.5,140 ( ).

91999699, 01999116. 5,140 (9).
4111119,Ρ9116941.Ρ11Μ4,343 g).
dominus, Ouid. P. 3, 6, 41 961).
erretis, 991. rr. 3, 11, 33 (931). ἵ

BYBLIS.

11199969, 9111119119.
11119619, moeste, *Ouid M. 9, 635 (999).
Phoebeie, Ouid. M. 9, 663 ( ).

 

