48 uns-1780.

Ι33119111·111, Ouid. M 6, 124 (111).

ITYS.

Ismarius, Ouid. Ep. Sapph. 154 (111). ’
Odrysius, Ouid..A 3, 12, 32 (111).

-dsons 11111, Varg. A. 9, 18 (ιι).
*discolor nubibus, Sap. PLM 4, 126 (ιι.
distincta coloribus, SapPLM 4, 126(11.
fidissima, 1111111.

1111111111, ιι. 1111111111.

migma splendere Sea· PLM4 212⁷(11) numnius, consol. ιιι 1ιι. 100 =Pnn 1,

Iunonia, Ouid. M. 14, 85 (ιι). 111191.
nubila, Manil. l, 711 (ιι.) 811.,ΡΙιΜ4
11613163111111111, Ou1d. M. 11, 585 ( ).
Iunonia, Ouid. M. 1,270, 271 (ιι). Sap.
PLM4, 127 (n).

praenuntia, Olaudian. 37 4.,2=Hp125(n).

proles, ιι. 1111111111.

roseida, Verg.A. 4,100 (ιι).
rubens luae, Olaudian. 47, 4-- Hp 163

1111111111, 8111111. 9,471 (111). [(111).

Thaumantea uirgo, *011111 14, 845
abl.

'finanimantiaproles,*88p.PLM4,126(n ).

⁴Thaumantias, *Verg. A. 9, 5 (n). Ouid.

. ιι. 4, 480 (ι). *οοιιιιιιι ιο, 111ι

’ *Vab Flacc. 1, 398 (11 . Id. 8,11611
*8111111111 111113 ιι).

Thaumantis, *011111 11, 647 (g).
*8111 8111. 5, 1,107 (111). *Ι(1. Achill.
1, 220 (111). cincta nimbis, *Olau-
diun. 36,1 = Π p. 106 (111). imbri·

fera, 1111111. 11, 81 (ιιι).
uda, Olaudian. 60, 5 == Π p. 171 (n).
uelox, 11111111. 4, 77 (111).

ulrg0, Iunonia, *8111 8111. 5,1, 103 (ιι).

ιι. 1111111111.
uolueris, 11111111. 7,186 (111).

1313111111, Prop. 3, 5, 17 (abl).

ISOHOMAOHM.
heroine, Prop. 2, 2,9 (ιι).

¹ Ι11111111

sonsors Anubis, Anien. 282, 283 (ιι).
‘eum ιιιιιι, 1111111113 (ιι).
dea litoris Pelusiaci, (11111282 (ιι).
domina, *quenab 6, 530 (g).

linigera, Ouid. A. 2, 2, 25 (111). Id. P.

l, 1, 51, 52 (g).

Nilotis, Oarm. Epigr. B. 547,2 = Ephem.
Epigr. 4, 301, 874 (g).

Pharia 1111111111, *1111111111111
99 = PLM 3, 291 (800).
11111111111111111.

ISMENE.
1111, 8111111111. 8, 641, 642 (111).
111111,8111.’11111ι.7,536 (g)

WLVS [108 (111).

ardens, Vsrg. A9, 652 (111).

formosus, Ouid Η. 1, 83 (g).

laetus, Varg. A. 4, 140 (ιι ).

maerens, Verg. A. 12, 399 (g).

maestus, Varg. A. 12, 110 (g).

paruus, Verg. A 2, 674 (111). ’ Id 2,
ιιι (ιι). 11. 1, ιιο (ι). ιι. 11111).
puer, Ouid. H. 7, 15 ((1).

pulcher, Varg. A. 5, 510 (ιι). Id. 7, 101
(ι). 111111 (ι). 111111 (ι).
Ouid. A. 3, 9, 14 (ιι). Oarm. Verg. PLM
4,187(n.) 11417111)

surgens, VargA 6, 364 (g).

111111, 11131 9, 640 (111).

‚IVNO

acerba, Verg. A. 1, 008 (g).

aemula, Olaudiun. 83,136=11p.80 ιι.
aeterna u. creatrix. [8, 313 u.
ιιιιι, 11111411). *111 uhab.
ιιιι, οιιι. ιι. 3, 181115 (ιιι). 1111,
505 (g). 11111111.

amara, Prop. 4, 9, 43 ((1).

anxia, 1111111111. 4,6 (n).

Argiua, Varg. A 3, 547 ((1).

Argolica, San. Ag. 806 (1).

amata, 1111111111 (ι).
aspera, Varg. A. 1, 279 (ιι.) Prop. 4, 9,.
ιι (ι). 1111111111 (ι.) siai
111. ιι, 211 (ιι).

atrox, Verg. A. 1, 602 (ιι ). .
[ιιιιιιι ι. 1111111111]

biformis, u. 111111.

blanda, 11111111. [PLM 4, 238 (n).

bona, Varg. A. 1, 134 (ιι). Oarm. Vsrg.
caelestis regia, * 8111. Theb. 10, 913 (ιι).
ιιιιι,*11ιιιι. 4, 8, 14 (ι).

coniunx, *Varg. A 12, 793 (ιι.) Prop.
1, 11, 33 (ι). 8011, 848, 350 (ι.)
*8111111 9, 547 (ιι). Id. 12, 693, 694
(ι). 1111111 (ι.) 10.17’,372' (ι).
18111111. 1111,*0111ιι.214(ς).111·
1111, *Auson p. 161 (n). gratissima,
*Verg. A. 10, 601 (ιι). Ionis, *Vn-g.
A. 1,41 ιι. *Οιι1ι1.Η.14,28(ιι). *Id
15, 81 ιι. *1111111111 (ι).

’ *Id 13, 514 (ιι). *8111Η11111 1036

 

