36 1101110-110011.

insana, 011111. 11,14 (n). 0110111.

1110011101, u. 010000. [0, 00 (n). audax, 0010. uhab. 10, 000, 001
maior, Sil. Ital. 10, 417 ( ). 8001111011. capaneiaconiunx,su9.uheb.12,i
nocturna, Val. Flauo 3, 19 n. Olaudian. 29,151-11p.65 (n).
praeuia, 8101.,’11100.1,326 n. coniunx, u. Capaneia. ’
pronuba, Lucan. 8, 90 (u). San. Ood. fida, Ρ1ορ.3,13,24 ().

644 (000)· , 00111010.
,saeua Ooiau. 161. (n). u. dianonus. madius m, aver& A· g, 573 ,
εἴὲέἥῖᾞ, (1(11· 11)· 1101· 42⁷2 9 = 5033913193349191 rex, *1
3311811111111911191 01111111· 111 45146 (1)·0011111101 01010 Romanae, Varg

11111111 11111101 ¹¹· 111190· dux, Vorg. A. 10, 370 (g). [32
segnis, 1011110005146 ( ). mul, Ouid· F· 5, 91 (n)

101113, San. Ood. ⁵9⁰ ( ) herou, u. Nonacrius, Pallantias,
trepida, Lucan. ⁶2 ⁷4⁷ (101)· > Nonacrius, heros, *01101 5‚1

tristis, 1004· 1337 (n). Ouid· H· ⁶2 1111111011 heros, *01101 5, 0
45 (11) (1111· 1411 (11)· 011111· 23 ( 1110101111, Vorg. A. 11, 45 (d).
Id· 913 (11)·011111111111· 33² ²25 ² 11 P· Parrhasius, Verg.A. 11, 31 (d).

. . *0111111 11100110 (a).
mrgo,saaaarebo‚*stat.dheb.11,139( . pm, νας. A. 3, 553 ( 3

89 (u). Ooripp. Ioh. 8,136 ( ).

1111113,001011.262,263(11).141619( . pauper, (τως. A· 3’350 g).

ERIPHYLM. [94 (g). rex, Verg. A. 8, 52 (000). Id 8,1:
coniunx nefanda, Nux 199=PLM 1, Id· 8, 313 (n) 112 Arcadius,
11100010, Vorg. A. 6, 445 (000). 'Auaou EVANTHE& [Pan

p. 111 ( ). . Phrygius, Vorg. A. 10, 702 (000).
nefanda, u. aonaann. EVIPPE·

Ι1010101110, Ouid· A· A· 3,13 (8111001110, Ouid. M. 5, 303 ( ).

ERVLVS· Ὺ 01110100.
10¹2 11181· θ’ 513 (³⁰⁰1 1001,11100.100,101 (n).

ERYTVS· , “ ‘ 1111011110.

1110111111, 01111111· 5, 79 (1111)· auotor generis clarissimus, O
uaux. Ν 0, 0, 19 (n).

orudoliu, Auson. p. 113 ( ). cecropius, Ouid. Μ. 11, 93 (abl).
superbus, Pseudo-Verg. 00101. 9, 6 () Chionides, Ouid. P. 3, 3, 41 ( ).
1110001110. 011110111010100.

Agenoreus, (110101,*8101ΤΙ100.3,31 (n). EVPHEMVS. Ι
Aonides, *siaa Theb. 9, 95 ( ). ferox, Il. Lai. 243 ( ).

iunctmpugnas,stat.dheb.11,268(aaa). EVPHORBVS.

duotor, 011000ον000. Panthoides, *Hon 0. 1, 28, 10
durus, Siai. Theb. 2, 384 (aaa). Ouid. M. 15, 161 ( ).

dux, u. Labdaaina EVROPE

Echionius, rex, *9111 Theb. 3, 342 (g). Amaia, u· whole, 1

*10 9, 203 (0)· nata, Agenore, *011011 1850

1141118, 3131Τ11111· 71539 (111)· opifex 0010100, Hor. (i. 3, 27, 30
1118118ῦὶ111ῦῆ 11 rii· paelex, u. Tyria.

Labdaciuu, dux, *8191 Theb. 3, 418 (d). 'Sidonis’ *Ouid F, 5, 517 (u),
tax, ‚¹¹2 Echionia& gantis Aoniae mor, cadmi, 920„st p, 4² 10, 55
muamus, *aaa Theb· a, 6⁷⁷ (0)- studiosa florum, Hor. o. 3,01,0
⁸⁰¹0¹1¹1⁸1 3111· Τ1θο· 12, 57 (g). . suboleo agenoria, *Β1000111.8,56(
uiator, 5131· Theb· 11,186 (111)· uaria, San.Horo. 99 (g). paelex,'

ETHMMON. M. 3, 258 (abl).

Nabataeus, Ouid. M. 5,163 (11). ultrix, 8101101111. l, 397 ( ).

 

