1166111116-111116. 63

placidissimus, u. 166. Ρ16166,*0111(1.Μ. 1, 670 (11). uda, *Ouid
placidus, 6661611111166 (161). F. 5, 664 (n).

regnator, 1186616146. [845 (11). sanctissima, (iiaArat. 36=PLM 1, 8 (11)
1611 placidissimus, *3565465111 1, 11116,11.Ρ766’66.

semus regnator, *3565 Α611111. 1, MANES

92³ (¹2 11661161,6611.1161.11,111 (u).
LYOOPHONTES· 6616666, 61666161666164116164(1).
E⁰h¹0¹1¹¹²⁸1 3¹⁶²ss- Th⁰b· 2, ⁶1⁰ (999)· fatales, claudian. 33, 256=11p.91 (666).
LYOORIAS. imi, Verg. A. 3, 565 (666). Id.12,884
116116, Verg. G. 4, 339 (11). (666). Ouid. 7. 2, 52 d). 6111111. 2,
LYQORMAs, impii, 3611. Med. 10 (666. [530 ace.

contentens, 661171654831 (11). inferni, GarmVerg. PLM 4,117 666.
ferox, Ouid. M. 5, 119 (11). Germ. Epigr. B. 502, 8 = οΠ1 VI 14578

1166116. (u) (1). 111251= 6161. 6666 (1).
iaculator, 6116. M. 11, 666 (666). mua, ΡΥ111-81351 (aco).
LYOVRGVS nflsslfflfle lelffl· 2016137 (n). [1417 (ἃ).
6661, 761ςῖ A 3, 14 (d). ‘'Wflv Om·EP13f·B· 10⁶ = 011¹ VI

Amyclam, sm· Sflu· 2, 2, 90 (g). pauidi, 8611. Η616. F. 765 (666).

8416111161611111. 411 (666). 11. 16. ⁹¹73ss ἐξ), (0861· 4151- B· 83⁷ = 011
5, 3, 39 (g) u).

Dryantiadae, *0111th 345 (d) iffi, 0611166166.1466--1161111116161

11161111, 616611611141 (g). 03733031113983 (²⁰⁰)-
mmfflmm, 55411105. 5, 653 (d)⁸ plae1di, 061111. Ep1gr. Β. 559 = 011. VIII
Penthalidee, Ouid. Ib. 607 (aee).
eaerifloaa, 61611161. 5, 638 (g).
eeeuriger, 36110611. 471 (g).
111161,Η61.0.1,19,16 g).
1166611116, Prop.3, 17, 23 666).

LYOVS.
6661, 635. Theb. 9, 106 (n
exul, 8611. Η616..7 274 ((11

412 (abl).

profundi, Verg. G. 1, 243 (11).

quieti, 061111. Epigr. B. 197 -- 76516551
Inscripi. Aniiq. 283,181 (11). Id. 1223
==OII1 71 25128 (666).

6661651, Germ. EpIgr. B. 1339, 8 ξΒ111-
mmmmfflfflmssfflm

66611, Germ. Epigr. B. 972==Burmann. IV
msa· Stat Theb 4 ⁵⁷ 400) 11161). 16. 116646111111616 (1).

11116116. saneti, earm. Epigr. 11. 1646 = 611 v

Belides, *Ouid H. 14, 73 (11). 3653 (666). [250 (11).
MAcAREvs 6661655, Germ. Epigr. B. 395 = 0111 VII

i
6)· 6116 (666).
(

16611661, *611111 11,1 6). ⁵⁰⁰¹¹1¹2 ο8416414648· 58820114 ΠΙ

. 6 1111. 61 6
MAENADES. 455 iaec). ' ’ ' Ι ⁸ ’

eruentae, 3565. Theb. 9, 597, 598 (aaa). teneri, 3,,6, Theb, 6, 114 (300),
hostiles, 8565. Theb. 9, 628 (11) MANTO·

QENALVS'. fatidica, Verg. A. 10,199 (g).

agens, ⁰2¹³· F· ⁵² 8⁹ (¹³4 innuba, 6616. 1161. 4, 466 (n).
MAEON· praeaoia, fatorum, 3611. Ag. 322, 323
praesignis laum, 8511571161). 4,598 (666). (n) uenturi, Ouid, M¹ 5, 157 (n)
4414. Phoebeia, Siai. Theb. 4,518 (11). uirgo,
11116, Hor. 0. 1, 1, 41, 46 (g). *661 1161. 4, 466 (n).

Atlantigena, De Mena. 2,19=PLM 1, prouida, 3565711611. 10, 639 (11).
Atlantia, Ouidii. 2, 685 (abl). [208 (g). 6656 Tiresia, Ouid. M. 6,157 (11).3611.
eandida, Verg. A. 8,138 (11). Ag. 322, 323 (11).

famosa, 4111611581 (n) ⁰ uirgo, u. Phoebeia.

lueida, 611611. 114 (n). 6166661, 61661166. 1, 166 (166).

 

