88 rmvs-moszmnm,

nouom, Pseudo-mm. Priap. 3, 20 =
PLM 2, 161 (n).
ιιιιιιιιιι, *wib-111. 1, 4, 5, 6 (ιι). Priap. 16,
aa PLM 1, 63 (ιι)
pauidus, 'Pseudoefibun-Prinp. 83, 16 (ιι)4
μιαι- sauctus, Cum Epigr.13.1504,
12- 011, m ³555 (n).1‹1' 1604, 32³
= cmxxv 3565 (ιι). Ιᾱ. 1504, 52 ==
0111 XIV 3⁵65 (ιι). rerum unctus,
Canu. Epigr. B. 1504, 1 == cmm 3565
(ιι). Id. 1504, 18 - cm nv 3565 (ιι).
m. 1⁵04, 22 - cmxxv 3565 (ιι).
phyds, Cum. Epigr. B. 1504, 35 = CIL
potans, ιιΔ amicus. [XIV 3565 (ιι)
molon rumen, ”Tibull. 1, 4,7 (u).
reuinctus ρζῑιιρὶιιο, ΡΒΘιιᾱο-(τίῑιιιΗ-Ρι-ὴιρ.
sa, 6, 7 (ιι,
nudus, ιι. custos ruris.
ruber, ·οιιιᾱ. F. 1,400 (ιι). ·Ιᾱ.1,415(ιι),
Pseudo-timu. Prin} 83, 6-8 (ιι). ιι.
custos, custos hortorum.
rubnmndm, OuitL P. 6, 319 (ιι),
ruz-12⁰1», Ὀιιὶᾱ. Tr. 1, 10, 26 (abl).
tunium, ιι, custos.
emotus, ‘Pseudo-fibuu.P1-inp. 82, 2, 3 (ιι).
Mul. s, 75, 9 (ιω). eam. Βριμὼ.
861 = 011. V 2803 (u). Id. 1504, 38
—cmm3565 (ιι). mpalenpaterrermn.
tentus, ιι. eustos rusticus.
tumul-lun, ‘Pseudo-tibull. Prinp. 88, 9 (u).
catch hortorum, Ouid. F. 1, 415 (ιι).
uox-pm, eatan. 47,4 (n).
noum.
ιιοι, ιι. Daubias.
Attio· muter maerens Ityn, *Cn-m.
Epigr. B. 1169, 26 == 0111 v·1 21521 (ιι).
coniunx, u. Rhodopeia, ssrm'co'a.
Donusa, ales, *0611901 ίᾶ Ῐ.ιὶι1. 106 -=
homin, m soror, [PLM 1, 108 (ιι).
mpla, 051111). 3, 1, 119 (ιι).
mactem, ιι, Attica mater.
mater, ιι. Δαίοα,
natu, Pandione, ⁸0uid.M. ⁶,436 (ιι).
·1‹1. 6, 634 (ιι).
quemn, oufflsrr. 5, 1, 6ο (ιω),
Rhodopen, coniunx, *smffrheh 5,121
ma, scat. sum 2,1,140 (ιι. [(ιι)
loroz- ,heflpitffi ’Δσῖιιρ 588 ιι)
malou, coniunx, ‘Sem Herc. 0 95301).
urbm, Patron. 131 (ιι).
PBOORVSTES.
immitis, Οιιίᾶ. M. 7, 438 (nec).
οοτιιιιι, Ouid. R 2, 69 (ιι).

N
ι

 

PEOETVS.
mdulun, Ηοι, G, 8, 7, 13 (noe).
noema, sm. Theb. 4, 589 (n).

PROMETHEVS.

amtor uulgi fictilis, Phudr. 4, 15‚3 (n).
enudus, Hor. G. 2, 18, 35 (mc).
figulus saeculi, thd1.App. 4, 1 (ιι).
magnus, quenal. 4, 133 (ιι).

obus-tun aliti, Hor. Epo-3. 17‚67 (n).
subole· Titanum, *Cdo¹ Τιικ. 2, 10, 23

- FPR p⁴ 3⁰9 (ιι).

mutua, Ιιιιιοιιιιὶ. 4, 135 (n). [35 (ιι).
mun, ‘'ValFlnen. 4, 79 (nce). ‘quen-1. 14,

PROSERPmA (PERSEPHONE).
Auen-nn, ιι Proserpina Iuno.

mam, οιιιιιιιιιι. 93, 216 = 111³- 99 (ιι)
οέιιι,(·ξνιις. A. 5, 462 (ιι). su. Ῑιιι 19,

46 n .

ooniunx,Plutoni=,·P1-adenf. eontr-
Symmae'h. 1, ³³7 (ιι). regin, mustum,
46 (ιι). Βιὲιιιι,*1ιιιιειιι1. 13 50 (abl).
Dacis, ⁸0uffl. M. 6, 114 (ιω). rapu,
*Annon p. 247 (nce).

domum Ditis, *Vm-g Α. 6, 397 (ιω).
Emmea, mmmmm luno. uirgo, ‘Sil
Ῑιιι 7, 639 (abl). ⁸1⁶. 14, 245 (21⁷1,
ferox, Olauffin. 33, 27 ·- 11 p. 81 (ιι
filu. Cereris, ⁸011st M. 5, 37⁶ (n).
mrum, Hor. C. 2, 13, 21 (g).

heros mundi, nmmum. 10, 189 (ιι).
imperium, Hor. S. 2, 5, 110 (ιι).
inform, u. Prosam'na luno.

ιιιιιο, Auerna, ὀιιιᾱ. Μ. 14, 114 (g).
⁸811. Ifinl. 13, 601 (g). munna, ’ΒΜ
sum ⁵, a, 2⁷⁷ (ιι). interm, *Vm-g.

A. 6, 139 (ιι) mum. migr. 13⁴ 1551
G-OLLX7563 (g), nonu-inntens ἰ’
*claudiam ³⁵, 366 - 11 p, 105 ιι.
Stygia, ⁸Stae. Theb. 4, 526, 527 (g.

mmm, ‘OuirLlL 5, 569 (ιι).

mtrem pollens, ‘Ouia M. 5, 50⁸ (n).

maxima, ‘Oa-<Lm 5, 50⁷ (ιι).

noan-imm, ιι. Proserpina Iuno.

pamm,cam1>pigr.13. 1301- (7111171
17050: Persephone ..palliam

mutam», ιι. conium.

nouom, ιι marm

puer Cereris, Νωιι. ιι). Priscian. 1, 232
H-FPB p. 47 (ιι),

Ῑιιιιοῐιιι, *Vox-ffA. 6, 142 (n). [ιι. Deoia.

unta, ‘Px-inp. ⁷5, 13 —PLM 1, 84 (me).

tea, enm. Epigr. B. 1128 - GILV'I 28047:

regn, ιι. aoniam. [na Persephone!

