96 ιιιιιιι-ιιιιιιιοιι,

Ismarius, tyrannus, *0818 A. 2, 6,7(ς. 15535555, ιι. 5551555.

Odrysius, rex, *ouid. M. 6, 490 (ιι. magns, SsuTroad. 878 ( ).

tyrannus, *0516 Β. A. 459 (d) maxims, 61512151). 3, 34 (5). Ι6.Α511
rex, u. Odrysius. 1,222 (n). claudian. 84, 45==IIp. 79 (ι
71555155, *0511 Μ. 6, 661 ( ).p81·uis, 855. PLM 4, 71 (ιι).
Threicius, Ouid. M. 6, 424 (5). pigra, 881811818. 0. 1252 (5 .
tyrannus, 5155455153, 00455553. reciproca, Sil. 1881. 8, 60 ιι.
([ΈΒΜΠιῃῑὸΙ rubra, Stat. Theb. 4, 387, 388 (ς).

5555155, Ouid. F. 2, 658 ( ) naeus, Sil. 1181. .⁵’ 395 (551).
· 1818881011081. ⁸⁰1⁵⁸8 0³88· Ε51613· 1⁵31 4201141

1894 5 1.
Balleia, Marfilss. 3, 6856 (Π). ωρτθῐέιῗοέῐὲΐέω. ΕΡὶεΥ. 3,ss (g)¹
TERRA· 55555, οιιι. ιι. 5, 31 (888).
01555 alumnis, 8151. Theb. 5, 54, 55 (5). uaga, Lucan, 1, 414 (g, Id, 6, 67 (,
1008888,0m.up1gr.8.1188=811v111 818188, 088111888 n). claudian..
9473 (u). , 148=1p. 88 ( ).
10111, ΡΥΟΡ· 4,1,48 (¹1)· carm· Ε9181· undosa, Auisn. 100 (g).
ιιιιιιειιιιιι 4481 (u). TEVOER
formosa 11. mater. ·
mm, ’,n parens. summimus, Hor. 0. 1, 15, 23, 54 ().
mstsr, Ρ5555. sp. Non. 75,11= TRI' p. THALIA.
100 (11). Ouid. 1². 2, 719 ((1). Id. 3, arguta, Hor. 0. 4, 6, 25 ().
799 (abl). *115511 2, 880 (ιι). 0555. nomios, Auson. p. 412 ()
Epigr. B. 1818=8111 IX 8184 (n). 18. dooffis, 81888188. 10, 287--1 p. 111 (ι
1544=01LV120810 (ιι). formosa, (15515, Carm. Epigr. Β. 501ε-οΠι71
1118er. 55555 Pag. 94=PLM 3, 291 (n). 8870 ( ).
omniparens, Vsrg. A. 6, 595 (g). Grais, 01556155. 42,14=11-p.135 (ι
omnipotens, Curm.Vsrg. PLM 4, 205 (g). Inops, Oarm. Epigr. B. 1237, 2 - 0]
optimu, Verg. A. 12, 777,778 (ιι). ms· VIII 1523 5555115539 (5).
trum, Ouid. M. 15, 91, 92 ( ). luscius, 555515. 2‚'1, 116 (n). Id.
parens, 1555551. 8, 257 (6)(11550155. 3, 98 (5). Μ5ι1151. 7, 17,4 (ἃ).
37, 1 =II p. 123 (ιι). 0555. Epigr. B. mendica, Ennod. 1, 2, 25 (g).
1039 =0111 VI 18579 (ιι). magna, scits, lyrae, Ouid. 1². 5, 54 ( ).
Ouid. M. 1, 393(). 6515115, 0555505185. Β. 1237,2=0]
pbtsns, 155516. 55555 Psg. 94 = PLM 3, VIII 1523 suppl. 15539 ( ).

2⁹1 ()· 55455545.

TETHYS. suntor, Prop. 2, 22,19 (ς).

55555555, Asson. p. 131, 281 (555). miser, Ouid A· 3, 7, 32 (Μ)
5115, Amen. 11681169 (ahl).

susrss, 8651451511. 1, 541 (ς). THfWMAS·

8818, 8881. 88, ιο (ι). 555. ιι. 5, 31414035 sap.1³1.114,121 (311)·
509 (555). 181. 2,191 (555). ΤΗ111Π8.

555555, cir. 335 ( ). [(ι). alma, calpum. 1, 44 ( ).

†01mbriss, claudian. 55, 835=11 p. 18 fatidica, 081811. 1, 321 (808), [Q

· coniunx Oceani longaeua, *055551 ad longaeua, 01555155. 33, 218 = 11 p. 2

Liu. 437 = PLM 1, 120 (5). magns, 01550155. 33, 107-Π p. 85 (55
extrema, 55515555. 1181,1181 (). 4555555, 555. ιι, 1, 379, 880 (u).
811. 1181. 18, ιιι ( ). Parnassia, 0818. ιι. 4, 648 ( ).

fecunda, 15445175 (888). 555555 8088811, 0818. ιι. 3, 418, 4:
fugax, Lucan. 2, 588 (555). [(1

3:118:3811⁷85⁰81<8÷⁴4< >· ffl 8 8 88
†Hespsria, 855. Phaeds. 571 ( ). ΤΗΕΒΟΝ.
(11155555, claudian. 17, 50==Ip 144 (n). somss 015555, stat. Theb. 9, 304 (55

 

