impubes, *Draconi 6, 59 ( )

inconsultus, Auson. p. 111, 46 ( ).

indagator, Plani. Trin. 2411 eaeiuinnn
anon ( 1 ·

inermis, usuc. 11101 ( ).

menz, 111111. 1, nc ( ).

infestus, Oaiuil. 99,11 ().

ingeniosus, Ouid. H. 19, 28 (1).

iniquus, Ρ1ορ.1,19,22 ( ).

inops, Ρ1111.’.11111. 241 (n)

1111111111, Verg. B. 10, 44 ( ).

insidiosus, Ouid. Rem. Am. 148( ).

mmuufflmmnonid

lasciuus, Tibull. l, 10, 57 n). Ouid.
A. 3, 1,43 (g). Id. A. A. 2,497 (g).
*Draconi 6, 59 (1). u. pner.

Lethaeus, Ouid. R. A. 551 (n).

leuis, Ouid. A. 3, 1, 411 ienis...Cnnido.
Ociav. 198, 1991 ienis dens Cupido.

, 111511, Hor. Epod. 17, 57: liberi Cupidinis.

magnus, Peiron. 38, p. 1171 noune Cnpido!

mensuetus, Prop. 1, 9, 12 (1).

Martigena, Siai. Theb. 10, 103 ((1).

mendax, Ρ1111.11111.2391 ( ).

mens ignea mundi, Draconi. 11111 ( ).

micans ore, Draconi. 6, 58 ( ).

1 minax frouie, Draconi. 6, 58 1).

mollis, Ouid. Dp. Sapph. 179 (

natura, Draconi. 10, 129 (1).

natus (Veneris) amorifer, *Draconi 10,

nudus, Prop. 1, 2,8 ( ). [85 (111.

numen amanium, *Draconi.10, 182 (

origo, Draconi. 10,129 ( ).

11111111, Varr. Sui. Meu. fr. 204 Β. ( ).

paruus, Ouid. H. 15, 1151 Cnpidinenurno.
Id. F. 2, 4631 Onidine nanno. Mari. 6,
1361111111 Cupido! u. nner.

pharetratus, Ouid. A. 2, 5, 11 pharetrate
Cupido! Id. Tr. 5, 1, 22 (g). u. nnec.

. pinnatus, 1)111011.2,146 (1). Id. 10,
113 (A). 1111141 (1).

pinniger, Luerei. 5,1075 (g). *Draconi
10, 173 (1). 1. Idaiins. =

1111111, 1111111111 ( ).

nocem, *8111 Phaedr. 185 ( ).

runcone pieiaiis, Draconi. 10, 127 ( ).

pflugius, 01114. 11411 111111
Cupido!

1111. *onie A. A. 2, 15 (u). 11111. 4,
1511 puer Cnpido. Modesi. PLM 4,
360 (1) *Draconi 8, 471 (111). Aegrii.
PerdPLM 5,113 (g). Id. 5,ll7: pner...
Cnpido. Id.5, 1211 pner Cupide. u.
Indus. 1111, Peruig. Ven. PLM 4, 294

9

(g). *01111111 8, 495 (11). u. pner
Cythereae. almus, Draconi. 6, 441 pner

aime Cupido! blandus, *0111111311
Arn. ll (u). aulius, *Ouid A. 3,15,
15(1). *14.A.3,15,15(g). Cythereae
ales, *Hon O. 3, 12,4 (1). desidiosus,
Ouid. A. 2, 9, 21 Cnpido ... desidiose nnn.
Dionae, serug. 1111114 4, noe ( ).

u

durus, Reposian. PLM 4, 348 ).
feruidus,Hor.O.l,30,5(n).flammiger,
*Draconi 8, 495 n). ignipotens,
*Draconi 10, 262 (n. immiiis, *Seu
Phaedr. 334 (1). improbus, Repos.
PLM 4, 348 (1) lasciuus, *Ouid
Μ. 1, 456 (1). Son. Phaedr. 275, 2771
Cupido (11) iste inseinnspner. *Draconi
10, 94 (1). *111 13,5 (1). paruus,
*Aegrii Pord. PLM 5,112 (1). phare·
iratus,Draconi. 10,61 (aco . renidens,
SenPhaedr. 2771 Cuspide (n ...1313 pner
renidens. saeuus, *Ouid A. l, 1, 5 (u).
*13, A. A. 1, 13 (A). Aegrit. 1111. Pau
5,121 (1). sancius, *011111 64,
95 (1). Veneris, *Plin Sec. Dp. 7, 9,
10 = FPR p. 372 (111). *Draconi 10,
460 (acc). *Luxou PLM 4, 413 ().
111111,1)111111.10,262 (n). volucer,
*Draconi 10, 277 (111).

purpureus, Ouid. A. 2, 1, 38 (11). Id. A.
2, o, 34 (n). u. A. A. 1, 232 ( ).

Pyrois, Draconi. 11111 ( ).

rebellis, Ouid. Rem. Am. 246 (1).

renidens, u. pnen

111111, Verg. B. 8, 47 (1). Lygd. = Tib.
3, 4, ee, oe (n). euin. A. 1, s, 34 ( 1.
Id. R. A. 530 (1). Peiron. 38, p. 117 ( ).
Val. Flaoo. 7, 307 (n). Reposian. PLM
4, 3551 soene Cnpido! Pentad. PLM 4,
346 (1). Aegrii. Perd. PLM 5, 1121
soene Cupido! Id. 5, 1231 soene Cupido!
Maxim. 5, 44: snene Cupido! u. nnn.

111111111111111111,1)111011.10,130(1).

sancius, Tibull. 2, 1, 81 (1). Reposian.
PLM 4, 3521 sancio Cupido! u. pner.

satiatus nullo triumpho, Reposian.
PLM 4, 341 ( 1.

serus, Prop. l, 7, 20 (11).

successio rerum, Draconi. 11111 1).

tardus, Prop. l, 1, l7 (n). Id. 1, 7, 26 1 .

tener, 1151111357 (d). Id. 2,6,1 d.
ouis. A. 2, 1s,s (A). 13. 1, 13, 13 (g).
1. A. A. 1,7 ( 1.

11111, onio. A. 3, 11,2 (u).

uacuus, Prop. l, 1, 34 (1).

 

