1111131113. ’ 43

B. 334-31111333 (u). 11. 333ε311.
11313 (u). *11, 333 = 31111 1331

= Atride indute!

11111113, 831. Η313. Ο. 1459 ( 1

iuuenis, *8131 4311111 1,1573 iuuenem
Atriden. u Tirynthius.
1113111131,1311.33,3411111,33( 1.
laetus, u. Tirynthius.

magnanimus, 831. Η313. T. 310 (g).
*Lucan 4, 611: rnoynoniuuun Atriden.
mugnus, *Verg. A. 5, 414: mayuurn At·
eiden. *10 8, 1033 Amphitryoniadae
mayno. Hor. 0. 4, 5, 36 (g). Ouid. M. 9,
134,135 (g). 1311. 333 (501). *311
Ag. 8141 mayuus Alcides 831. Η313.1“.
439 (31111829 (g). *111 Η313. 0.
7713133333 Atrides. 1111823 (g). 111.
Med. 648 (d). *1111331 6, 3911 Aloidae
mayni. 11. Lei. 523 (abl). *8131 8111.
3, 1, 833 naynum Atriden. Id. Theb. 5,

u 441443 (g). 10. 3, 314 (111). *13 1,

601, 602 (g). *111 7, 6683 moynum
Arnon 11. 13, 333 (111). u. nun.

maximus, u. ultor.

113113, Alcmene, *01111 M. 3, 23 (1
*831.Η313.1“. 773 (1). Ι(1.Ρ1133111. 316
(n). Iove, *831.Η313.1“.792 (1). Iove

diues, Ouid. M. 15, 12 (11. mugnus,

*831.Η313.1’. 646, 647 g.

nepos, Siluani 3313113, 0311111ρὶ111.
Β.23-·οΠ17Ι329 ().

Oetaeus, *Prop. 3, 1, 32 (g). *01111 T.
6, 519 (1). rex, *01111 M. 11, 383 ( ).

ouans, u. Tirynthius.

11333131 Nemeae, *811 1131. 2, 483 ( ).

parens, *Ouid Μ. 15, 43, 49: parenti
Amphitryoniadae.

paruus, 8131. Theb. 6, 266, 267 (ubl).

peter, ιέ.ξ1113111113.33131113, *Prop. 4,
9, 71 .

pius, 8131. Theb. 8, 63 pius Atrides.

progenies Tonantis, *Pseudo-Claudias.
HApp. 2043 Atrides yerueana Tonantis

, yroyenies.

proles Alcmenae, *03111 Epigr. B.
870 - οΠ1 713623* (n). Iouis, *Veru
A. 8, 301 (u). *Ouid Μ. 9, 229 (1).

puer, *4113311262 (n). Alcmenae,
*03111 Epigr. B. 1629, 3-- 011. 111

pulcher, Verg. A. 7, 656 (ubl). [562 (g).

pusillus, Merhiel. 3, 47, 4 (g).

133131, u. Tirynthius.

rex, u. Oetoeus.

sulus Thebarum, *831.Η313.1“. 622 ( ).

33131113,*Ρ1ορ.4,9,74 (auo). Phuedr. 5,
4,1(d). nnoposyonr.

sunus, Seu. Here. 4¹. 1313 (g).

11111 Alcmena, 31. 1111. 3, 433 ( 1.
Thebanus, *Prop. 3, 13, 6 (d).
Tirynthius, *Verg. A. 7, 662 (1). *111 8,
333 (n). 311311. 1,131 (n). *11,
1133 (1). *11, 3, 333 (1). *11, 13,
564 (n). *111 F. 5, 629 (1). *Ρ31131
134, 313 (n). *11131133 (1). *vn
11333. 1, 253 (1). *1111574 (1). *Id
3,133 (n). *11, 1111 (n). *11, 3,
431 (1). *13 3, 530 (n). *1314 ( ).
*13 1, 333 (n). *13 3, 131 (1). *31
1131 1, 509 (n). *111 2, 475 (n). *111
1433 (1 *11, 3, 433 (). *11, 3,
333 (n). *131333 (n). *1311313
(11). *3111333 3,1,1 1). *11, 3, 3,
1111). *13. 4, 3, 33 (u. *131111
1, 333 (1). *11 1, 343 (1). *13 3,
510 (1). *13 3, 413 (1). *11, 3, 501
(n). *111 8, 749 (1). *111 9, 427 (n).
*11, 13, 331 (1). *1311334 (n). *13
1111111331 (1). *1111111113 .
*1111131111 11, 61 (n). *Α1131 187 1 .
*Ρ11111311 Perisbeph. 10, 239 (ece). *Dra-
3311. 5, 321 (u) 33131, *0111131
547 (n) cultor orbis, 0131 Cyneget.
1, 03=PLM 1, 34 (1). diues, *8131
8111. 3,1,136 (1111111113, *73111333
6, 462 (1). furibundus, *1)1333112,
141 (n). 11111, *3113 A. 4. 3, 331
(n). *111 Μ. 7, 410 (n) *111111
349 (1). *731 These. 2, 373 (1). *811
1111. 3, 311 (n). *3111 1111. 3, 433 ( ).
*313 Apoll. 1, 131 (1). 1111111131.
1111 1, 33 (1). 1111111,*01131*.3,
305 (1).133113,*8131Τ11311.12,67 (1).
ouans, *11133311 2, 94 (11113131,
*7111113333 565 (11). *8131811111
1,121 (1).133131,*Α1131.31,5 ( ).
33331,*8131111311.12,584(1). uictor,
*3111111143411 *11111111 3, 34( ).
tricosus, *03111 Epigr. Β. 870, 2=0111
713623* (n).

trux, *831 Troud. 720 (81*8131711311.
11, 46, 473 hun Amphitryonides.
tumidus, 831. Η313. 0. 142 (g).
Tutunus, *7311831Μ3111213Β (333).
uagus, 1(13)1. 0. 3, 3, 9 (1118131. 81111. 4,
3,155 n.

uictor, *Verg. A. 8, 2033 Alcides uietor.
*111 8, 362, 3633 metor Alcides. *011111
1111331). *1111133 (n). *13

 

