54

61 (n). *646111 64, 266 (n). *ιι 64,
387 (ιι). *Verg. A. l, 65 (ιι). *Ι(1.10,
2(ιι). *Id 10, 875 (ιι). *Hom O. 4,
6, 22 (ι). *ouium 6,646 (n). *ιι
F. 2,132 (ιι).01ι·. 269 (ιι). *Germ
4446.646=61111,166 (n). *664466
1, 2, 13 (ιι). *Oetam 204 (n). *Vel
Flaee. 4,1 (n). *8111111 6, 181 (n)
*ιιι ιιι. 6, 666, 666 (n). *Αιιι
p. 414 (ιι). *Ιιίιιιι1 in Augustin. Epist.
26 = FPR p. 413 (666). *1ιιιιι1 PLM
5, 94 (n). diuum aetherius, *Siah
Theb. 11, 207 (ιι). diuum optimus,
*Ιιιιι11ιιμ1ιιι1 4, 3, 12 --1Ῥ11 p. 140
(ιι). (1ιιιιιιιιι11ιιιι, u. Ηιιιιιιιι.
gentis humanae, *Ηοι O. 1, 12, 49
(ιι). impius, *Sem Here. F. 966 (g).
magnu6, *Verp A. 4, 238 (ς). Ouid.
M. 6,615-616 (ιι). *SenPhaedn 717
(ιι). *211 Flauo. 5, 644 (u). mundi,
*Anien 21 (ιι). ιιοι1ιι, *Isiu Andron.
ap. Priscian. 1, 305=FPR p. 37 ().
Olympi optimus, *blnn epOros. 4, 1,
14=6P16 p. 79 (ιι). omnipotens,

*Luereb 5, 389 (ιι). *2ιις. A. 3, 251 ,

(ιι). *Ι(1. 4, 25 (ιι). *Id 6, 592 (ιι).
*ιι 6, 660 (n). *ιι 10,100 (n). *ιι
12,178(n). *οιιι ιι. ι, ιιι (ι). *ιι
2, 604 (ι). *ιι 2, 401 (n). *ιι ι,2ιι( ).
*Vel Flauo. 2, 117 ιι). *Id 3, 249 (n .
*ιι ιιι 6, 166 (n. *ιι ιιι 116( .

*6666 Theb. 1, 248 (ι). *11, 10, 634
n

n. *Ιι1.11,134( . *Νιιιιιι3,23
n . *Anien 105 (ιι). ορ11ιιιιιι,*Νιιιι.
ep. Verron. L. 11. 7, 5 = 61³6 p. 45 (ιιι).
*ouium 6, 666 (u). *ιι ιι. 6, 1, 46
(u). *11 Lat. 572 (u). *6646 Theb. 3,
704 (ιι). pollens fulmine, Sen. Ag.
400, 401 (ιι) quatiens regna, *Seu
Ag. 581, 582 (u).· summae, *6646
Theb. 9, 22 (ιι). *Claudiam 8, 206 =
I p. 75 (abl). superum, *Laus Pison.
162 = ιιι( ι, 261 (n). *ιιι ιροιι. 6,
17 (ιι). supremae, *Naeu apvemon.
L. L. 7, 51 =6PR p. 45 (666). *Ριιιιιι
ap. Gell. 9, 14, 13 = TRF p. 325 (ιι).

pptretor ameris proprii, *Anien
5111115), ιι. Hammon.

perfidus, 66461106. 6,182, 183 ( ).
possimne, ιι. arbiter mundi.

pharetratus, u. Poeaus.
Phidiacus, Prop. 3, 9, 15 ( ).

IVPPITER.

Pisaeus, 8ιιι. Ag. 938 (g). 8151 811ιι. 3,
1, 140, 141 (ιι). Tonans, *8666 Theb.
1, 421 6.

pistor, 0111 ι. 6, 660 (g). 16. 6,664 (ι).

pleoidus, Oleudian. 7, 167 = I p. 64 (666 .

Pluulun, Tibull. 1, 7, 26 ((1). De Mens· =
PLM 1, 606 (ιιι).

pollens fulmine, u. pater, rector.

potens, *Ouid.H. 5, 85 (g). *Ι(1. 9, 43 ((1).

potestas aelerna, *Verp A. 10, 18 ιι.

primaeuus, 0146614116, 197=Ip. 75 n .

proauus, llnn. ep. Non. 85, 23 -- 2111* p.

(2101454111, 6666. Theb. 1, 615, 616 ((1).

progenitor, Val. Setun. ap. Augueiin. de
eiu. dei 7,9=FPR. p. 273 ( ).

prouidus aeui, *Nemee 3, 23 ( ).
puer, Ouid. H. 10, 68 ((1). 81ι1 Theb.
10, 63 (g). Auien.110,112 ( ). ¹

puleherrimue, u. 60666'66666.

purificus,claudian.26,328=ssp.44(466).

rapidus, 6646. Theb. 1, 197 (g).

raptor, Vel. Fleee. 8, 265 ( ).

reeens, Petron. 122,140 ( ).

rector, *Ouid Μ. 15, 860 (ιι). *Vah
Flaee. 5, 666 (ιι). aulae uenerandus,
*Μιι11ιι17,60,1 (ιι).1ιοιιιιι, *6616
Theb. 8,122 (u). deum, *Ouid M. 2,
848 (ιι). *German Anat. 4= PLM 1,
148 (ιι). deum maximus, Verg. A. 8,

’ 572, 573 (u). deum summus, *Ouid

M. 13, 599 (ιι). (11ιιιιιιι atque homi·
num, *Sem Phaedr. 680 (ιι). falsus,
*6166 811ιι. 1, 2, 135, 136 (ιι) Olympi,
*ιιιι ιι. 2, 60 (n. *ιι 6, 466 .
*Sem Phaedr. 960 ιι). *Ιιιιιιιι.2,4 ιι.
*Iu 5, 620 (ιι) *11, ιρ.8ι1ιοΙίιι1 nd
Siab. Theb. 9, 424 =FPR p. 367 ().
*Lieeni in Augusiin. Episi. 26 = 11³6 p.
413 (ιι). *Priscian PLM 5, 270 ( ).
Olympi magnus, *Seu Here. F. 205
(ιι). pollens fulmine, SenAg. 400,
401 (ιι). superum, *Ouid M. 1, 668 ( ).
redux, Ouid. H. 13, 50 (d).
regnator, deum (deorum), *Plauu
Amphitr. 44, 45 (ιι). *2ιις. A. 4, 268,
269 (ιι) *Siai Theb. 5, 688 n. deum
mugnuS, *SenPhaedn 671 u. deum
summus, *Neeu ep. Fest. 257 = FPR p.
45 (u). Olympi, *Verp A. 2, 779 (ιι).
*Id 10, 437 (ιι). *Οιιιιι Verg. PLM 4,
207 (n). *16 4, 214 (ιι). *81111ιι1
10, 350 (ιι). Olympi iuuenis, *stau
Aehill. 1, 588 (ιι). Olympi omni·

 

