ANAVSIS-AN'I'IOPE.

ANAVSIS.
intonsus, νι1. Fluee. 6, 43 ( ).

ANAXARMTE.
generosa, Ouid. M. 14, 698, 699 (ιιι).

ANOAMVS.
Διοιε bipennifer, *Ouid M. 8, 391 ( ).
bipennifer, ιι. Areas.
Lycurgiden, *Ouid Ib. 503 (ιιι).
Parrhasius, Ouid. M. 8, 315 (abl).

ANOHISMS. [647 (d).
Dardanius, νοις. Α. 1, 317 (ι). ιι. 3,
doetus, Mun. ap. Prob. ad Verg. B. 6, 31

=n>3 p. 33 ().

genitor, Verg. A. 5, 537 (ι1).Ιι1. 7, 122,
123 (n). Ιι1.7,134(ιιι).
heroumaximus,Ouid.M.13,344,645( ).
leuamen ιιιιιι casusque, Verg. A. 3,
709 (ιιι).

Ιοιιςιοιιιιι, νοις. A. 5, 535 (g).
magnanimus, Ouid M. 14,118 (ς).
magnus, Verg. A. 5, 33 (g). Id. 8, 156 (ς).
maritus, ιι Phrypa'an

maximus, ιι. heras,

Ι optimus, u pater. ·
parona, Verg. 2, 299, 300 (g). Id. 2,
596, 597 (ιιι). Id. 5, 722, 723 (ς).
pater, Verg. A. 2, 387 (n). Id. 2, 747

(ιιι). Ι(1.3,9 (ιι). Id. 3, 263 (ιι). Id.
3, ιιι (n). ιι. 3, 333 (n). ιι. 3, ιιι
(ιι). Id. 3, 610 (n). Id. 4, 427 (ς). Id.
ι, 31 (g). 13. 3, 373 (n). ιι. 3, 713
(ιι). Id. 6, 854 (ιι). Id. 6, 867 (ιι). Id.
7, ιιι (n). ιι. 10, 534 (g). darm.
νοις. PLM 4,164 (n). optimus, *νοις

A 3, 710 ( ). [189 (d).
Phrygius, marituS, Stat. Sssu. 1, 2,
pius, Mun. ap. Philarg. ud Verg. G. 3, 35

=FPR p. 62 (333). Ouid. M. 13, 640 (ιι).

tonet, Ouid. H. 7,162 (ς).

ANDRAMMON.

dnm, Ouid. M. 13, 357 (abl).
mugnus, 11 Lat. 583 (ι1ιΙ).

ANDROMAGHE.

captiua, Prop. 2, 20,2 (ubl).

coniunx, fida, SenTroad. 453 (u). Hec-
toris fidissima, 1113353431). pia,
San. Troad. 501 ().

felix, Ouid. H. 5,107 (ιι).

fida, neonium. .

Minima, u. aonidae.

mento, νοις. A. 3, 482 ().

pin, u. eandm.

ιιιιιιιι, omont. 3, 33 ( ).

ANDROMEDA.
aegra, Anien. 562, 563 (ιιι).
cephala, Prop. 1, 3, 3, 4 (ιι). Ouid. Ep.
Sapph. 35, 36 (ιι). uirgo, *Ouid A. 3,
3,17 ιι.
09ρ1ιοίι(,)*Μιιι11. 1, 443 (ς). *German
Arat.704=PLM 1,186 (ιιι). maesta,
*German Anat. 240 -- PLM 1, 161 (ιιι).
deuota, ιι. 777'790.
maerens, Auien. 958 (ιι).
maesta, Anien. 1277, 1278 (ς). ιι. Gepheis.
nobilia, u. aaar Persei.
uirgo, u. Cepheia. deuota, *German
ιιι. ιιι ειιιι 1, ιιι (g).
uxor,Perseinobilis,Prop.2,28,23(n).
ANETOR.
eustos, armenti, Ouid. M. 11, 348 (ιι).
Phnoum, Ouid. M. 11, 348 (ιι).

ANTVS.
rex, Verg. A. 3, 80 (ιι). οιιιιι. νοις.

ΑΝΝΑ. [PLM 4,163 (ς).

mima, 8111191. 8, 161 (ιιι).
soror, νοις. Α. 4,9(ιι). οιι1ι1.Η.7,191(ιι).

ANTAEVS.
alumnus terrae omnipotentis, *Οιιιιι
νθις. PLM 4, 205 (ιιι).
Libys, Seu. Here. F. 482 (ιι). Id. Here.

Αιιιιιιοιι. [0- 24 (n).
grauis, Ouid. H. 5, 95 (ιι)

ANTIGONE.
blanda, stat. Theb. 11, 103,104 (ιιι.
Cadmeia, uirgo, *stau Theb. 12, 380 (n .
uoom(s)‹›1110133m, 3337. ιιι). 7, 333,
inolita, fama, 81ι1.Τ1ιι1ι.12,331,332 ιι .
Ιοιιιιιιοιι1ι1ιιὶι 1οιι1,*8ιιι.Ρ1ιοιιι.2 u .
miseranda, stae. Theb. 11, 707, 708 n .

13. ιι, 350 ( ).

regimen parentis, *SenPhoeul ( ).
rudis, stat. Theb. 7, 253 ( ).
uirgo, u. Cadmeia.
uoluptas, suprema, Stat. Theb. 7. 363,

ιιιιιιοιιιιι. [364 0)·
ιοιι, Ιιιιιθιιι1 10, 252, 253 (ς).
Nestorides, οιιι. Ρ. ι, 4, ιι (ιιι).
senex, Hor. 0. 2, 9, 14 (ιιι).

ANTIOPM.

barbara, 8ιιι.Ρ1ιιθι1ι. 227 (ιι).

onata, ιι caeduae.

coniunx uasta, *Son Phaedr. 226 (d).
mater, torua, *San Phaedr. 658,

ιιι (g).

 

