59

Alcidae, *8911 Η919. O. 394 (ιι). 99911,
*7913 A. 9, 990 (n). deum, eatuli. 94,
26, 27 (ιι). *01919 9911991999 99=55
Diu. 1, 11, 17 =FPR p. 300 (9). *7913
A. 7, 909 (n). *0515 4. 1, 19, 49 (n.
*15. M. 14, 91 (n). *15. 1. 3, 989 (ιι.
991999. 9, 17,10 (n). *sn 191. 9,
Ι 618 (ιι. deum bonus, *8191111959 3,
559 (ιι. 319919, *Claudiam 99,18=
H p. 106 (ιι). magnus, *Oarm Verg.
PLM 4, 216 (9) omnipotens, *7913
A. 10, 668 (9). *091111 7913. PLM 4,
216 (9). superum, *8111191 3,2 (951).
gubernator poli, *8911 Phaedr. 909 (9).
Hammon, *1199191 6, 841 (3). Lucan.
9, 514 (n). 15. 9, 519 (n). 15. 9, 595
n. 15. 9, 599 (n), ι99191. 19, 979
9 (9999 99. 199 9
‚ 955({).21195155121519915&1 *15’
7,534 (ιι.) 091111.11))131.Β.253,3ΕΞ
0111 VIII 9019 (n.) aridus, *8191.
Theb. 3, 476 (9 ). Oinyfius, *SidApoll
9, 201 (ιι). corniger, *0911 A. A. 3,
799 (n). *15. 11. 5, 17 (n). 7¹15. 15,
309 (9) *Lucan 9, 292 (9).*791.
1999. 9, 499 (9). *99191 9,10 (n).
*15. 14, 572 (ιι). *Claudiam 8,143 =
Ip. 73 (11). *Ocripp 1011. 9,147 (ιι).
*15. 9, 999 (9). ι’19 9, 959 (n). *15.
8, 904 9). deus Libyae, 11119999. p.
347 (999 . fallax, *Ocripp 1911. 6,179
- (ιι). fatidicus, *0911991911 7, 515,
516 (11). Marmaricus, *0199111911 18,
180 =I p. 165 (9). paier Garaman-
, 11999,*811.Ι1915,357,358(11). patrius,
*8111191 9,298 (11). Syrticus, *Lucan
10, 38 (ιι). ultimusAfrcrum,*Pelron.
119, 14, 19 (n).
Hercens, 899. Ag. 448 (999). Id. 793 (999).
hibernus, 791 111999. 3, 578 (3). 8191.
1199. 9, 99 (n).
†horridus, 7913. A. 9, 670 (9).
hospes, Ouid. M. 10, 224 (3).
iaculator fulminis, *8191. Theb. 12,
Idaeus, 7913.Α.7,139 999). [562 (9).
ignarus, Lucan. 6, 467 abl).
imperator, diuum alque hominum,
Ρ1991. 1191 9 (ιι). diuum atque
hominum summus, Plaui. Amphitr.
1121 (ιι). regum, *Pacuu ap. Non.
495, 99 =191p. 191 (u).
impius, uputer.
Inachius Tonans, *8191.111911.5,511(11).

IVPPITER.

incentor carminis, Anien. 1 (9).

inclitus, Plani. Pers. 251 (d). u. 9509
diuum. =

inians, Ouid. 1. 3, 444 (d). German.
Arai. 166=PLM1, 157 (ιι). Prudeni.
9911119 Symmach. 9 860 (9).

[lucernam 91118]

[1111911199 9. 1119] [8, 77 (acc)

infestus, 0911111). 469 (3). 8191. Theb.

ingens, 79111999. 5, 370, 371 (11).4

19319199,0911Μ. 2, 488 (acc). 8191
8119, 3, 5, 32, 33 (999).

iniquus, 81918119. 1, 4, 94, 95 (d). u.

intempestus, 9139999. [Tenues.

inuictus, Hcr. 0. 3, 27, 73 (g. Ouid 1.
5,199 (191). 15. 9, 950 (5. 91999.
App. 2, 12 (3). 8111191 12, 672 (3)

iratus, Ouid. A. 2, 5, 52 (d). 8911. Ag.
599 (g). 9911919, 919 (g). maximian.
5,144==1>1.11 5,947-(5). 9799999.

iudex animarum, *11199991 8, 328 3)

19911οεί9199(1199111,*8191.ἱ111911.1,250 9)

iustus, Ouid. H. 6,152 (ιι).

19991119, 9999919199 039991.

laetus, German. 1191. 1== PLM 1, 190
(ιι). 0199111911. 27, 19 = H p. 30 (999).

Latiaris, Lucan. 1, 198 (ιι).

Latius, Prop.¹ 3, 4, 6 (d. 0911111. 3,
19,.49 ((1) Inceri. conire Ρ93. 122 =
11519, 999 (951). 19119119, *Lucan 8,
219 999.

lenoniirs,)Plaui. Poen. 335 (ιι).

ruyrus, 991919. 914 (g).

Lucetius, Oarm. Saliar. ap. Maer. 8. 1,15,
14 = IZPR)p. 32 (11). Nacu. ap. 0911 5,
19,? 999.

(1119411699, 11911191. 7, 36,1 (aec.
magnanimus, 7913. A 19, 144 3). Id.
19„979 . , ·
magnus, (Pglirui. Aul. 776 (ιι). Id. Poer.
1163 (9). 1919911191714(11).,7913.
A. 9,104 (g). 15. 19, 909, 909 (9).
Hor. 0. 1, 10, 5 (3). Prop. 2, 28, 44
(acc). Ouid. A. 1, 10,8 (abl. 15 H.
14, 95 (g). 199. 4. 1, 714 999). 19
9, 540 (g). 1511. 1, 749, 749 (g). 15
9, 977, 979 (g). 15. 9, 990, 991 (g).
15. 9, 94 (g). 15. 9, 419, 414 (191).
15. 19, 595, 599 (g). 151. 1, 597
(g). 159, 970 (99). 15. 9, 449 (g).
15. 9, 790 (5). 15. 5, 40 (99). 19. 5,
949 (g). 15 9,199 (g). 1515. 914
(d). Id. Tr. 3, 1, 38 (3). 09111 (3).
99999 99 119 199 = 9111 1, 111

 

