102 ιιιιιι.

Auson. p. 113, 79, 80 (1). Αιιιοιὶι,
01111. 697 (1).11ιιι, *0111 Μ. 15,
761, 762 (1). cara, *Verg. A 1, 689
(g). *(1111 Verg. PLM 4, 239 (g).
cupiditatis, Laeu. ap. Charis. 288 Κ--ι
FPR p. 291 (ιι). patris nostri, 1111.
ap. Non. 378, 16 -ῈῬΒ p. 64 u.
pulcherrima, *Verg. A. 12, 554 (11.
uoluptatum pulchra, Draconi. 10, 54
grata, Hor. O. 4, 6, 21 (g). [(u).
gratissima, 061016. A. 406 (n).
hilarula, Ιιιιιι. ap. charis. 288 K= FPB
111111, Verg. A. 5, 760 (1). [p. 291 (1.
ignea, Maximian. 3, 7-PLM 5, 333 (n .
11111111, 811. Ag. 239 (abl).
impia, Seu. Phaedr. 720, 721 (ιιι).
improba, (S3p. PLM 4150 (1).Ει1101
2, 30,1 ιι.
incerto, Hor. S. 1,3, 109 (ιιι). ’
incluta, *0666 1, 40 (u).
ιιιιιιι, cmipigr.6.1601=01601
insana, Prop.3,17,3 (ς) [17050 1.)
100066, Pseudo-tibull.=Priap. 83, 45 ιι)
11111111,1.1)ιίιι.
1111111, 1111111110 52() [531(1.)
iusta, Lucan. 5, 728 (n) 8111 Theb. 1,
16606,Hor.6.6,21, ιιι.) ιιιιιιιιι
21,2 (ιι). 1111111. 6, 570 (1) 6464'
Theb. 2,181 (ιι). 11111111. 2, 45 (1).
1111511, mater. triumphis, ’Ausom p.
ιιι, ιιι (n).
1111111, Draconi. 10,52 (ιι). 11. 10,122
(1). 11. 10, 287 (1).
111111111011
ιιιιιιιιιι, 0111. ιι, ιιι (n.
111111, Ρ1111.Ροιιι. 849, 850 ιιι).
ιιιιι, ιιιιιι. ι, ι, ιι (n).
Lucrina, 8111181113, 1,15Ο (ιι). 1111051.
mesta, 1111111151 (n).
magistra rerum humanarum 1111·
uarumque, *Cam Epigr. B. 255 = 011.
113692 (1).
magna, 1151111181 (g). Prop. 3, 8,
12 (g). Ιιιιιι1 PLM 5, 354 (g).
ιιιιι1ι(ι1), Ηοι. (1. 3, 26, 5 (ς). 11. 4,11,
mater, Verg. A. 8, 370 (1)*10111111.
6, 49 (1). 1011111, Cytherea, Dionaea,
Dione, Paphia. Aeneadum, 1111111,

67, 68-ΡΙιΜ 5,7 (ιιι). Amoris,

*0111 ι, ι, ιι (n). *1111 1,1

(ι). *10 A. ι. 1, 30 (ι). *111 ιι,
16 (1). *AegriiPerdi6 270=PLM 5,

124 (1). Amorum, *0111 A. 3,15,l

131111111111111511
alma, *0640 F.’4,1 (ι). Am
bona, 00311200'6. Amorum nuda,*
H. 7, 59, 60 (ιι. Amorum sup
*Dracont.2,48 n). Oupidiuums
⁸H0r. (1. 1,19, 1 (1)*11 4,1,
laeta, Ouid. A. 1, 2, 39 (ιι). *8111
1, 2, 143 (ιιι) pueri alitis, *1
Vener.PLM 4, 294 (ιι). 51111111,1
A. 2, 9, 51 (abl). tenera, *Ouid
6,11 (abl).
111101111,1.1111111.

modin, A'usonmp 333(g

mera, Plani 0111. 314( (8111.
merens, 115111.1,9,81(1

1)

mimi, Prop ι’, 1’0, 31)
1111111(,Τ11)1Π.1,10,66 (Μ

ιι).Ι)ιιιοιι1. 10, 53
miralia, Ausonp. 320 (ιι.

bl) 11
ιι.

ιι
1.

modesta, Draconi. 10,5 )
mutua, 111116,ιί n)
111111171116, 26g .ιι1.Ιιιι
Pag. 5-PLM3, 28⁷3
11111, ιι. 01611.
noctuilgfla, Ρ11ιι1.(1ιιιι. 196 (ιι)
ιῗιὲέ,(ο)ιιιιι. ι, ιιι, ιιι (g). 1
1111, gOuid. A. A. 3, 224 (ιι). *ι
p. 336 (ιι). *Id.p. 337 (ιιι. ¹
ιιι (n). 1111011111. 0
ιοιι1ιι Pag. 20 == PLM 3, 288 (ιι
011511, Dione, mater Amorum.
numen, amantum, Draconi 10, 5
maximum, 01111697 ιι).
1111111, Sil. 1111. 3, 381 ιιι)
orta, mari, Ouid. Ep. Sapph. 211
6010, Auson. p. 331 (n)

p66t6, Varron. 811. Μιι. ap. Prisc
p. 209 =Frg. 344 Β. (abl).

Paphia, *11111595 (g). Αιιοιι.

’ 2,3 (g). *Ριιι1ιιι1ιοιι1ιι8ιιιιιιιι

576 (ιιι). ιιιι1ιι, *81118111
88 abl.

Paphio, )*B6p06. PLM 4, 350 (ιι).
ιιι (n). *ιι ιιι (n). *ιι ιι
*ιι ιιι (ι). *ιι ιιι (g). *ιι
(ιι). *De Μιιιι. 2, 16 =PLM 1, 21
*Αιςιί1 Perdie. 9=PLM 5,112 (ς)
ιιειιιι ι, ιιι (g). *10 264=
5,124 (n). *Cam Epigr. B. 991
011. 711(2)652 (1). eommunis, *1
p. 410 ιι.

parabilis, Hor. 8. 1,2, 119 (ιιι).

 

