ΗΘΜ-111178.

HORAH.

eurinome, 11111411 (ιιι).
eeleree, Ouid. M. 2,119 ( ).

incinctae uestibus, Ouid. H. 5, 217 (1).
mites, 0111. 1111 (551).

ueloeee, Ouid. M. 2,118 (d).

HYAOINTHVS. ’
Amycleidee, *01111.11.10,162 ( ).
oebalides, *Ouid Μ. 10, 196 (1). Auson.
p. 110,10 (1). puer, *0111 Ib. 588 ( ).
puer, 1. Oebalides.
pulcher, Ineeid. PLM. 4, 310 ( )
1111111111, *Ouidii ιο, 183 (ι).

ΗῩΑΒΕ8.
11111111111111111.11134138( ).
uuae, 11111. 1131511111 ( ).

HYDRA.
dure, Hor. Hp. 2,1,10 (111).

1111111.
415101, 1111111. 4140 ( ).

HYLAS.

earne, 71111111. 3, 537 (1).
formosus, Prop. 1, 20, 52 (ece).
paruus, Vel 11111. 3, 599 (ιι).

puer, Verg. 8. 3,6 (ιι).

pulcher, 71111111. 1, 218, 219 (1). 11.

3,184 (1). Auson. p. 348 ( ).

pulcherrimus, 111111111295 (1).

HYPHRMNMSTRA.

exul, Ouid. H. 14,129 (1).

nobilis, 1 141191.

uirgo nobilis, *Ηοιι 0. 3, 11, 35, 36 (1).
HYPIRO.

megnue, Π. Lei. 448 (888). ‚

HYPSMVS.

Asopius, 8111. Theb. 7, 723 (1). Id. 8,
428 (1). Id. 9, 256 (1).

ferus, 8545 1505. 8, 445 (n).

maximus, 111111. 11111 (11).

HYPSIPYLE.

genus Bacchi, Ouid. H. 6,1 ().
Lemma, *1111111411 ().
Lemniae, Ouid. H. 6,1 (1).
1111111, 111111. 5, 711, 712 d).
meter, 8111. Theb. 6, 318, 319 (g
1111111, 1111111. 4, 721 (111).

ΗῩΒΙΕ.
genetrix, Ouid. Μ. 7, 380 (1)
HYRIHVS.
111101, agelli, Ouid. F. 5, 499 ( ).
senex, Ouid. F. 5, 499 (1).

HYRTAOVS.
peter, Verg. 4 9, 406 (1).

IALMHNVS.
eeer, 14155. 187 (ιι).

ΜΝΞ, 11111111. 5, 48,5 (1).1)ι11011.2, ῙᾹΝΊἮΕ

ιιι ( ).

ilaue, Ouid. M. 9, 715 (aee). Α

tener, Ouid. A. 11,,2, 110 (1). 81111111). IANVS.

ui'eddiniuiieeue, Prop. 1, 20, 6 (d).

HYLLVS.
puer, Ouid. H. 9, 44 (1). 111161 (ιι).

1111111111 (11111 .
11111,0111111.9,765 1).

1111111, 1111111. 1, 91 (111). [45 (1).
coniugator, amoris, *011111 61, 44,
cultor 111111Η111111111, 011111. 61, 1,

2,4 .

dux Videris, *011111 61,43, 44, 45 (1).
11111111,01111.Η.9,134 ().

festus, Oleudien. 40, 2=11 p. 180:

seems Hymen.

111111, 8111111111. 5, 71 ( ).

111111, Draconi. 10, 2631 nudus Hymen.
obeee coniugii, Ouid H. 2, 33, 34 1.
sponsor coniugii, Ouid. H. 2, 33, 34 .
1111111, Ouid Η. 6, 44: sertis tempora

44111111 Hymen.

entiquleelmue diuum, 11111116, 393,
belliger, Lucan. 1, 62 (g). [394 ( ).
510054, 1111. 1, 85 (u). ιι. 1. 4, 4,
23 (1) Septim. Seren. ap. Ter. Maur.
1891== 111 p. ιιι ( ).
1111111,ο1ι.1ι1,1ι (u). 18. 5, 424
(u). Septim. Seren. ap. Ter. Maur. 1891
- 1Ῥ11 p. 387 ( ).
eurem, 1111. ι, 180 (g). Id.12,188
(111). 1111111. p. 26,5 (g). Id. p. 98,
2 (1). Ineert. 111111 Peg. 93 = PLM
3, 291 (aee). Prudene conire symmach.
11111, ιι. sator reum. [1, 233 (1).
eerue, duonue, 01111. 811111. ep. Varron.
L.L. 7, 26--1Ῥ11 p. 30 (1) 111111,
01111. 811111. 1111111111 p. 122 ( ).
oleulger, *Ouid F. 1, 228 (1111),·
(1111111111, 1. Patulcius.
111111 pecie, Honllp. 2, 1, 255 (ece).
deus deorum, 01111. 811111. 1111111. 8.
1, 9, 14--1Ῥ11 p. 32 (1).

 

